
 @incollection{sweave_2002,   title={Sweave: Dynamic generation of statistical reports using literate data analysis},   booktitle={Compstat 2002--{Proceedings in Computational Statistics}},   publisher={Physica Verlag},   address={Heidelberg},   author={Leisch, Friedrich},   editor={H\"{a}rdle, Wolfgang and R\"{o}nz, Bernd},   year={2002},   pages={575--580} }
 
 @techreport{de_leeuw_2001, 	address = {Los Angeles}, 	title = {Reproducible research: The bottom line}, 	institution = {Department of Statistics Papers, {UCLA}}, 	author = {J {de Leeuw}}, 	year = {2001} } 
 
 @book{bolker_2012, title={bbmle: Tools for general maximum likelihood estimation}, url={http://CRAN.R-project.org/package=bbmle}, note={R package version 1.0.5.2}, author={Bolker, Ben and {R Development Core Team}}, year={2012}}
 
 @book{chongsuvivatwong_2012, title={epicalc: Epidemiological calculator}, url={http://CRAN.R-project.org/package=epicalc}, note={R package version 2.15.1.0}, author={Chongsuvivatwong, Virasakdi}, year={2012}}
 
 @book{dahl_2013, title={xtable: Export tables to {LaTeX} or {HTML}}, url={http://CRAN.R-project.org/package=xtable}, note={R package version 1.7-1}, author={Dahl, David B.}, year={2013}}
 
 @book{fox_2011, address={Thousand Oaks, CA}, edition={Second}, title={An {R} Companion to Applied Regression}, url={http://socserv.socsci.mcmaster.ca/jfox/Books/Companion}, publisher={Sage}, author={Fox, John and Weisberg, Sanford}, year={2011}}
 
 @book{harrell_2014, title={Hmisc: Harrell Miscellaneous}, url={http://CRAN.R-project.org/package=Hmisc}, note={R package version 3.14-4}, author={Harrell, F E and {with contributions from Charles Dupont} and {many others}}, year={2014}}
 
 @book{r_manual_2014, address={Vienna, Austria}, title={R: A Language and Environment for Statistical Computing}, url={http://www.R-project.org/}, publisher={R Foundation for Statistical Computing}, author={{R Development Core Team}}, year={2014}}
 
 @book{foreach_2014, title={foreach: Foreach looping construct for {R}}, url={http://CRAN.R-project.org/package=foreach}, note={R package version 1.4.2}, author={{Revolution Analytics} and Weston, Steve}, year={2014}}
 
 @book{sarkar_2008, address={New York}, title={Lattice: Multivariate Data Visualization with {R}}, ISBN={978-0-387-75968-5}, url={http://lmdvr.r-forge.r-project.org}, publisher={Springer}, author={Sarkar, Deepayan}, year={2008}}
 
 @book{sarkar_2013, title={{latticeExtra}: Extra Graphical Utilities Based on Lattice}, url={http://CRAN.R-project.org/package=latticeExtra}, note={R package version 0.6-26}, author={Sarkar, Deepayan and Andrews, Felix}, year={2013}}
 
 @article{wickham_2011, title={The split-apply-combine strategy for data analysis}, volume={40}, number={1}, journal={Journal of Statistical Software}, author={Wickham, Hadley}, year={2011}, pages={1--29}}
 
 @article{zeileis_2005, title={zoo: S3 Infrastructure for Regular and Irregular Time Series}, volume={14}, number={6}, journal={Journal of Statistical Software}, author={Zeileis, Achim and Grothendieck, Gabor}, year={2005}, pages={1--27}}


@incollection{stevens_2009,
	address = {Washington, {DC}},
	title = {The adaptive nature of impulsivity},
	isbn = {978--1--4338--0477--9},
	booktitle = {Impulsivity: The Behavioral and Neurological Science of Discounting},
	publisher = {American Psychological Association},
	author = {Jeffrey R Stevens and David W Stephens},
	editor = {Gregory J Madden and Warren K Bickel},
	year = {2009},
	pages = {361--387},
}
@article{killeen_2009,
	title = {An additive--utility model of delay discounting},
	volume = {116},
	doi = {10.1037/a0016414},
	number = {3},
	journal = {Psychological Review},
	author = {Peter R. Killeen},
	year = {2009},
	keywords = {delay discount functions, dynamic inconsistency, intertemporal choice, magnitude effect, utility},
	pages = {602--619}
}
@incollection{stevens_2010,
	address = {Oxford},
	title = {Intertemporal choice},
	booktitle = {Encyclopedia of Animal Behavior},
	publisher = {Academic Press},
	author = {J R Stevens},
	editor = {M D Breed and J Moore},
	year = {2010},
	pages = {203--208}
}
@article{mckerchar_2009,
	title = {A comparison of four models of delay discounting in humans},
	volume = {81},
	doi = {10.1016/j.beproc.2008.12.017},
	number = {2},
	journal = {Behavioural Processes},
	author = {Todd L. {McKerchar} and Leonard Green and Joel Myerson and T. Stephen Pickford and Jade C. Hill and Steven C. Stout},
	year = {2009},
	keywords = {Adjusting amount, Delay discounting, Humans, Model comparison, Money, sensitivity, Temporal discounting},
	pages = {256--259}
}
@article{marewski_2009,
	title = {Beyond the null ritual: Formal modeling of psychological processes},
	volume = {217},
	doi = {10.1027/0044--3409.217.1.49},
	number = {1},
	journal = {Journal of Psychology},
	author = {Julian N. Marewski and Henrik Olsson},
	year = {2009},
	pages = {49--60}
}
@article{laibson_1997,
	title = {Golden eggs and hyperbolic discounting},
	volume = {112},
	doi = {10.1162/003355397555253},
	number = {2},
	journal = {Quarterly Journal of Economics},
	author = {D I Laibson},
	year = {1997},
	pages = {443--477},
}
@article{loewenstein_1992,
	title = {Anomalies in intertemporal choice: Evidence and an interpretation},
	volume = {107},
	number = {2},
	journal = {Quarterly Journal of Economics},
	author = {G Loewenstein and D Prelec},
	year = {1992},
	pages = {573--597},
}
@article{brandstatter_2006,
	title = {The priority heuristic: Making choices without trade--offs},
	volume = {113},
	doi = {10.1037/0033--295X.113.2.409},
	number = {2},
	journal = {Psychological Review},
	author = {E Brandst\"{a}tter and G Gigerenzer and R Hertwig},
	year = {2006},
	pages = {409--432},
}
@article{gonzalez-vallejo_2002,
	title = {Making trade-offs: A probabilistic and context-sensitive model of choice behavior},
	volume = {109},
	doi = {10.1037/0033--295X.109.1.137},
	number = {1},
	journal = {Psychological Review},
	author = {C {Gonz\'{a}lez-Vallejo}},
	year = {2002},
	pages = {137--154},
}
@article{green_1994,
	title = {Temporal discounting and preference reversals in choice between delayed outcomes},
	volume = {1},
	number = {3},
	journal = {Psychonomic Bulletin and Review},
	author = {L Green and N Fristoe and J Myerson},
	year = {1994},
	keywords = {self-control; reward},
	pages = {383--389},
}
@article{prelec_1991,
	title = {Decision-making over time and under uncertainty: A common approach},
	volume = {37},
	number = {7},
	journal = {Management Science},
	author = {D Prelec and G Loewenstein},
	year = {1991},
	pages = {770--786},
}
@article{cokely_2009,
	title = {Cognitive abilities and superior decision making under risk: A protocol analysis and process model evaluation},
	volume = {4},
	number = {1},
	journal = {Judgment and Decision Making},
	author = {Edward T. Cokely and Colleen M. Kelley},
	year = {2009},
	pages = {20--33}
}
@incollection{mazur_1987,
	address = {Hillsdale, {NJ}},
	title = {An adjusting procedure for studying delayed reinforcement},
	volume = {5},
	booktitle = {Quantitative Analyses of Behavior: The Effect of Delay and of Intervening Events on Reinforcement Value},
	publisher = {Lawrence Erlbaum Associates},
	author = {J E Mazur},
	editor = {M L Commons and J E Mazur and J A Nevin and H Rachlin},
	year = {1987},
	pages = {55--73},
}
@article{thaler_1981,
	title = {Some empirical evidence on dynamic inconsistency},
	volume = {8},
	doi = {10.1016/0165--1765(81)90067--7},
	abstract = {Individual discount rates are estimated from survey evidence. For gains, they are found to vary inversely with the size of the reward and the length of time to be waited. Rates are found to be much smaller for losses that for gains.},
	number = {3},
	journal = {Economics Letters},
	author = {Richard H. Thaler},
	year = {1981},
	pages = {201--207},
}
@article{mcclure_2007,
	title = {Time discounting for primary rewards},
	volume = {27},
	issn = {0270--6474},
	doi = {10.1523/JNEUROSCI.4246--06.2007},
	number = {21},
	journal = {Journal of Neuroscience},
	author = {S M {McClure} and K. M. Ericson and D. I. Laibson and G. Loewenstein and J. D. Cohen},
	year = {2007},
	pages = {5796--5804},
}
@article{strotz_1955,
	title = {Myopia and inconsistency in dynamic utility maximization},
	volume = {23},
	number = {3},
	journal = {Review of Economic Studies},
	author = {R H Strotz},
	year = {1955},
	keywords = {preference reversal, dynamic inconsistency},
	pages = {165--180},
}
@incollection{read_2004,
	address = {Oxford},
	title = {Intertemporal choice},
	booktitle = {Blackwell Handbook of Judgment and Decision Making},
	publisher = {Blackwell},
	author = {D Read},
	editor = {D Koehler and N Harvey},
	year = {2004},
	pages = {424--443},
}
@book{payne_1993,
	address = {Cambridge, UK},
	title = {The Adaptive Decision Maker},
	publisher = {Cambridge University Press},
	author = {J W Payne and J R Bettman and E J Johnson},
	year = {1993},
}
@article{johnson_2008,
	title = {Process models deserve process data:  Comment on {{B}randst\"{a}tter,} {{G}igerenzer,} and {{H}ertwig} (2006)},
	volume = {115},
	issn = {{0033--295X}},
	doi = {10.1037/0033--295X.115.1.263},
	number = {1},
	journal = {Psychological Review},
	author = {E. J. Johnson and M. {Schulte-Mecklenbeck} and M. C. Willemsen},
	year = {2008},
	pages = {263--272},
}
@article{roelofsma_2000,
	title = {Intransitive intertemporal choice},
	volume = {13},
	number = {2},
	journal = {Journal of Behavioral Decision Making},
	author = {P H M P Roelofsma and D Read},
	year = {2000},
	keywords = {stochastic specification of exponential discounting vs attribute based process choice as explanations of intransitive intertemporal choice, college students},
	pages = {161--177},
}
@article{samuelson_1937,
	title = {A note on measurement of utility},
	doi={10.2307/2967612},
	volume = {4},
	number = {2},
	journal = {Review of Economic Studies},
	author = {P A Samuelson},
	year = {1937},
	pages = {155--161},
}
@article{pitt_2002b,
	title = {Toward a method of selecting among computational models of cognition},
	volume = {109},
	issn = {{0033--295X}},
	doi = {10.1037/0033--295X.109.3.472},
	number = {3},
	journal = {Psychological Review},
	author = {M. A. Pitt and I. J. Myung and S. B. Zhang},
	year = {2002},
	pages = {472--491},
}
@article{rubinstein_1988,
	title = {Similarity and decision-making under risk ({I}s there a utility theory resolution to the {A}llais paradox?)},
	volume = {46},
	doi = {10.1016/0022--0531(88)90154--8},
	number = {1},
	journal = {Journal of Economic Theory},
	author = {A Rubinstein},
	year = {1988},
	pages = {145--153},
}
@article{read_2001,
	title = {Is time-discounting hyperbolic or subadditive?},
	volume = {23},
	doi = {10.1023/A:1011198414683},
	number = {1},
	journal = {Journal of Risk and Uncertainty},
	author = {D Read},
	year = {2001},
	pages = {5--32},
}
@article{green_2005,
	title = {Temporal discounting when the choice is between two delayed rewards},
	volume = {31},
	doi = {10.1037/0278--7393.31.5.1121},
	number = {5},
	journal = {Journal of Experimental Psychology: Learning, Memory and Cognition},
	author = {L Green and J Myerson and E W Macaux},
	year = {2005},
	pages = {1121--1133},
}
@article{mischel_1989,
	title = {Delay of gratification in children},
	volume = {244},
	doi = {10.1126/science.2658056},
	number = {4907},
	journal = {Science},
	author = {W Mischel and Y Shoda and M L Rodriguez},
	year = {1989},
	keywords = {discounting},
	pages = {933--938},
}
@article{rubinstein_2003,
	title = {``{Economics} and psychology''? {T}he case of hyperbolic discounting},
	volume = {44},
	doi = {10.1111/1468--2354.t01--1--00106},
	number = {4},
	journal = {International Economic Review},
	author = {A Rubinstein},
	year = {2003},
	pages = {1207--1216},
}
@article{mcclure_2004,
	title = {Separate neural systems value immediate and delayed monetary rewards},
	volume = {306},
	doi = {10.1126/science.1100907},
	number = {306},
	journal = {Science},
	author = {S M {McClure} and D I Laibson and G Loewenstein and J D Cohen},
	year = {2004},
	pages = {503--507},
}
@article{leland_2002,
	title = {Similarity judgments and anomalies in intertemporal choice},
	volume = {40},
	doi = {10.1093/ei/40.4.574},
	number = {4},
	journal = {Economic Inquiry},
	author = {J W Leland},
	year = {2002},
	pages = {574--581}
}
@article{green_2004,
	title = {A discounting framework for choice with delayed and probabilistic rewards},
	volume = {130},
	doi = {10.1037/0033--2909.130.5.769},
	number = {5},
	journal = {Psychological Bulletin},
	author = {L Green and J Myerson},
	year = {2004},
	keywords = {choice, Decision making, delayed rewards, discounting framework, Print, probabilistic rewards},
	pages = {769--792},
}
@book{rachlin_2000,
	address = {Cambridge, {MA}},
	title = {The Science of Self-Control},
	publisher = {Harvard University Press},
	author = {H Rachlin},
	year = {2000},
}
@article{frederick_2002,
	title = {Time discounting and time preference: A critical review},
	volume = {40},
	doi = {10.1257/002205102320161311},
	number = {2},
	journal = {Journal of Economic Literature},
	author = {S Frederick and G Loewenstein and T {O'Donoghue}},
	year = {2002},
	keywords = {discounting},
	pages = {351--401},
}
@article{ainslie_1981,
	title = {Preference reversal and delayed reinforcement},
	volume = {9},
	number = {4},
	journal = {Animal Learning and Behavior},
	author = {G Ainslie and R J Herrnstein},
	year = {1981},
	pages = {476--482}
}
@article{pitt_2002,
	title = {When a good fit can be bad},
	volume = {6},
	issn = {1364--6613},
	doi = {10.1016/S1364--6613(02)01964--2},
	number = {10},
	journal = {Trends in Cognitive Sciences},
	author = {M. A. Pitt and I. J. Myung},
	year = {2002},
	pages = {421--425},
}
@article{scholten_2006,
	title = {Discounting by intervals: A generalized model of intertemporal choice},
	volume = {52},
	issn = {0025--1909},
	doi = {10.1287/mnsc.1060.0534},
	number = {9},
	journal = {Management Science},
	author = {M Scholten and D Read},
	year = {2006},
	pages = {1424--1436},
}
 @article{buschena_1999,
  title={Testing the effects of similarity on risky choice: Implications for violations of expected utility},
  volume={46},
  DOI={10.1023/A:1005066504527},
  number={3},
  journal={Theory and Decision},
  author={Buschena, D E and Zilberman, D},
  year={1999},
  pages={251--276}
}

 @article{busemeyer_2000,
  title={Model comparisons and model selections based on generalization criterion methodology},
  volume={44},
  doi={10.1006/jmps.1999.1282},
  number={1},  
journal={Journal of Mathematical Psychology},  
author={Busemeyer, Jerome R. and Wang, Yi-Min},  
year={2000},
  pages={171--189}
}

 @incollection{willemsen_2010,
  address={London},
  series={Society for Judgment and Decision Making Series},
  title={Visiting the decision factory: observing cognition with {MouselabWEB} and other information acquisition methods},
  ISBN={978--1--84872--864--6},
  booktitle={A Handbook of Process Tracing Methods for Decision Research},
  publisher={Psychology Press},
  author={Willemsen, M C and Johnson, E J},
  editor={Schulte-Mecklenbeck, M and K\"{u}hlberger, A and Ranyard, R},
  year={2010},
  pages={21--42},
  collection={Society for Judgment and Decision Making Series}
}

 @article{berg_2010,
 title={As-if behavioral economics: Neoclassical economics in disguise?},
 volume={18},
 DOI={10.1400/140334},
 number={1},
 journal={History of Economic Ideas},
 author={Berg, N and Gigerenzer, G},
 year={2010},
 pages={133--165}
}

 @article{keren_1995,
 title={Immediacy and certainty in intertemporal choice},
 volume={63},
 DOI={10.1006/obhd.1995.1080},
 number={3},
 journal={Organizational Behavior and Human Decision Processes},
 author={Keren, G and Roelofsma, P},
 year={1995},
 pages={287--297}
}

 @article{kirby_2009,
 title={One-year temporal stability of delay-discount rates},
 volume={16},
 DOI={10.3758/PBR.16.3.457},
 number={3},
 journal={Psychonomic Bulletin and Review},
 author={Kirby, Kris N.},
 year={2009},
 pages={457--462}
}

 @article{komlos_2004,
 title={Obesity and the rate of time preference: Is there a connection?},
 volume={36},
 DOI={10.1017/S0021932003006205},
 number={2},
 journal={Journal of Biosocial Science},
 author={Komlos, J and Smith, P K and Bogin, B},
 year={2004},
 pages={209--219}
}

 @article{laibson_1998,
 series={Brookings Papers on Economic Activity},
 title={Self-control and saving for retirement},
 volume={29},
 number={1},
 journal={Brookings Papers on Economic Activity},
 author={Laibson, D I and Repetto, A and Tobacman, J},
 year={1998},
 pages={91--196},
 collection={Brookings Papers on Economic Activity}
}

 @article{ohmura_2006,
 title={Three-month stability of delay and probability discounting measures},
 volume={14},
 DOI={10.1037/1064--1297.14.3.318},
 number={3},
 journal={Experimental and Clinical Psychopharmacology},
 author={Ohmura, Y. and Takahashi, T. and Kitamura, N. and Wehr, P.},
 year={2006},
 pages={318--328}
}

 @article{rachlin_1991,
 title={Subjective probability and delay},
 volume={55},
 DOI={10.1901/jeab.1991.55--233},
 number={2},
 journal={Journal of the Experimental Analysis of Behavior},
 author={Rachlin, H and Raineri, A and Cross, D},
 year={1991},
 pages={233--244}
}

 @article{scholten_2010,
 title={The psychology of intertemporal tradeoffs},
 volume={117},
 DOI={10.1037/a0019619},
 number={3},
 journal={Psychological Review},
 author={Scholten, Marc and Read, Daniel},
 year={2010},
 pages={925--944}
}

 @article{stern_2008,
 title={The economics of climate change},
 volume={98},
 DOI={10.1257/aer.98.2.1},
 number={2},
 journal={American Economic Review},
 author={Stern, Nicholas},
 year={2008},
 pages={1--37}
}

 @article{aha_1991,
 title={Instance-based learning algorithms},
 volume={6},
 DOI={10.1007/BF00153759},
 number={1},
 journal={Machine Learning},
 author={Aha, David W. and Kibler, Dennis and Albert, Marc K.},
 year={1991},
 pages={37--66}
}

@article{hahn_1998,
 title={Similarity and rules: Distinct? {E}xhaustive? {E}mpirically distinguishable?},
 volume={65},
 DOI={10.1016/S0010--0277(97)00044--9},
 number={2--3}, 
 journal={Cognition},
 author={Hahn, Ulrike and Chater, Nick},
 year={1998},
 pages={197--230}
}

@article{shepard_1987,
 title={Toward a universal law of generalization for psychological science},
 volume={237},
 DOI={10.1126/science.3629243},
 number={4820},
 journal={Science},
 author={Shepard, RN},
 year={1987},
 pages={1317--1323}
}

@article{tversky_1977,
 title={Features of similarity},
 volume={84},
 DOI={10.1037/0033--295X.84.4.327},
 number={4},
 journal={Psychological Review},
 author={Tversky, A},
 year={1977},
 pages={327--352}
}

 @article{marewski_2011,
 title={Cognitive niches: An ecological model of strategy selection},
 volume={118},
 DOI={10.1037/a0024143},
 number={3},
 journal={Psychological Review},
 author={Marewski, J N and Schooler, L J},
 year={2011},
 pages={393--437}
}

 @inbook{goldstone_2005,
 address={Cambridge, UK},
 title={Similarity},
 booktitle={Cambridge Handbook of Thinking and Reasoning},
 publisher={Cambridge University Press},
 author={Goldstone, R L and Son, J},
 editor={Holyoak, K J and Morrison, R},
 year={2005},
 pages={13--36}
}

 @article{shamosh_2008,
 title={Individual differences in delay discounting: Relation to intelligence, working memory, and anterior prefrontal cortex},
 volume={19},
 DOI={10.1111/j.1467--9280.2008.02175.x},
 number={9},
 journal={Psychological Science},
 author={Shamosh, Noah A. and DeYoung, Colin G. and Green, Adam E. and Reis, Deidre L. and Johnson, Matthew R. and Conway, Andrew R. A. and Engle, Randall W. and Braver, Todd S. and Gray, Jeremy R.},
 year={2008},
 pages={904--911}
}

 @article{brandstatter_2008,
 title={Risky choice with heuristics: Reply to Birnbaum (2008), Johnson, Schulte-Mecklenbeck, and Willemsen (2008), and Rieger and Wang (2008)},
 volume={115},
 number={1},
 journal={Psychological Review},
 author={Brandst\"{a}tter, Eduard and Gigerenzer, Gerd and Hertwig, Ralph},
 year={2008},
 pages={281--289}
},

 @article{reyna_1994,
 title={Fuzzy-trace theory and framing effects in children’s risky decision making},
 volume={5},
 DOI={10.1111/j.1467--9280.1994.tb00625.x},
 number={5},
 journal={Psychological Science},
 author={Reyna, Valerie F and Ellis, Susan C},
 year={1994},
 pages={275--279}
},

 @article{reyna_2011,
 title={Neurobiological and memory models of risky decision making in adolescents versus young adults.},
 volume={37},
 DOI={10.1037/a0023943},
 number={5},
 journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
 author={Reyna, Valerie F. and Estrada, Steven M. and DeMarinis, Jessica A. and Myers, Regina M. and Stanisz, Janine M. and Mills, Britain A.},
 year={2011},
 pages={1125--1142}
},

 @article{vlaev_2011,
 title={Does the brain calculate value?},
 volume={15},
 DOI={10.1016/j.tics.2011.09.008},
 number={11},
 journal={Trends in Cognitive Sciences},
 author={Vlaev, Ivo and Chater, Nick and Stewart, Neil and Brown, Gordon D.A.},
 year={2011},
 pages={546--554}
},

 @article{birnbaum_2011,
 title={Testing theories of risky decision making via critical tests},
 DOI={10.3389/fpsyg.2011.00315},
 journal={Frontiers in Psychology},
 author={Birnbaum, Michael H.},
 year={2011},
 volume={2},
 pages={315}
}


 @article{green_1997, author={Green, L and Myerson, J and McFadden, E}, year={1997}, title={Rate of temporal discounting decreases with amount of reward}, journal={Memory and Cognition}, volume={25}, pages={715--723}, number={5}}

 @article{chapman_1996, author={Chapman, G B}, year={1996}, title={Temporal discounting and utility for health and money}, journal={Journal of Experimental Psychology: Learning, Memory, and Cognition}, volume={22}, pages={771--791}, number={3}, DOI={10.1037/0278--7393.22.3.771}}

 @article{hsee_1991, author={Hsee, Christopher K. and Abelson, Robert P. and Salovey, Peter}, year={1991}, title={The relative weighting of position and velocity in satisfaction}, journal={Psychological Science}, volume={2}, pages={263--266}, number={4}}

 @incollection{kacelnik_1997, author={Kacelnik, A}, year={1997}, title={Normative and descriptive models of decision making: Time discounting and risk sensitivity}, editor={Bock, G R and Cardew, G}, booktitle={Characterizing Human Psychological Adaptations}, publisher={John Wiley \& Sons}, address={Chichester, UK}, pages={51--70}}

 @article{loewenstein_1988, author={Loewenstein, G}, year={1988}, title={Frames of mind in intertemporal choice}, journal={Management Science}, volume={34}, pages={200--214}, number={2}}

 @article{myerson_1995, author={Myerson, J and Green, L}, year={1995}, title={Discounting of delayed rewards: Models of individual choice}, journal={Journal of the Experimental Analysis of Behavior}, volume={64}, number={3}, pages={263--276}}

 @article{rachlin_2006, author={Rachlin, H}, year={2006}, title={Notes on discounting}, journal={Journal of the Experimental Analysis of Behavior}, volume={85}, number = {3}, pages={425--435}}

 @article{shiffrin_2009, author={Shiffrin, Richard M. and Lee, Michael D. and Kim, Woojae and Wagenmakers, Eric-Jan}, year={2009}, title={A survey of model evaluation approaches with a tutorial on hierarchical {B}ayesian methods}, journal={Cognitive Science}, volume={32}, pages={1248--1284}, number={8}, DOI={10.1080/03640210802414826}}

 @article{kable_2007, author={Kable, J. W. and Glimcher, P. W.}, year={2007}, title={The neural correlates of subjective value during intertemporal choice}, journal={Nature Neuroscience}, volume={10}, pages={1625--1633}, number={12}, DOI={10.1038/nn2007}}

 @article{arieli_2011, author={Arieli, Amos and Ben-Ami, Yaniv and Rubinstein, Ariel}, year={2011}, title={Tracking decision makers under uncertainty}, journal={American Economic Journal: Microeconomics}, volume={3}, pages={68--76}, number={4}}

 @article{kirby_1995, author={Kirby, K N and Marakovi\'{c}, N N}, year={1995}, title={Modeling myopic decisions: Evidence for hyperbolic delay-discounting within-subjects and amounts}, journal={Organizational Behavior and Human Decision Processes}, volume={64}, pages={22--30}, number={1}, DOI={10.1006/obhd.1995.1086}}

 @article{madden_2004, author={Madden, G J and Raiff, B R and Lagorio, C H and Begotka, A M and Mueller, A M and Hehli, D J and Wegener, A A}, year={2004}, title={Delay discounting of potentially real and hypothetical rewards: {II}. {B}etween- and within-subject comparisons}, journal={Experimental and Clinical Psychopharmacology}, volume={12}, pages={251--261}, number={4}}

 @book{von_winterfeldt_1986, author={Von Winterfeldt, D. and Edwards, W.}, year={1986}, title={Decision Analysis and Behavioral Research}, publisher={Cambridge University Press}, address={Cambridge, UK}}

 @article{wittmann_2008, author={Wittmann, Marc and Paulus, Martin P.}, year={2008}, title={Decision making, impulsivity and time perception}, journal={Trends in Cognitive Sciences}, volume={12}, number={1}, pages={7--12}}

 @article{payne_1988, author={Payne, J W and Bettman, J R and Johnson, E J}, year={1988}, title={Adaptive strategy selection in decision-making}, journal={Journal of Experimental Psychology: Learning, Memory, and Cognition}, volume={14}, number={3}, pages={534--552}}

 @article{willemsen_2011, author={Willemsen, Martijn C. and B\"{o}ckenholt, Ulf and Johnson, Eric J.}, year={2011}, title={Choice by value encoding and value construction: Processes of loss aversion.}, journal={Journal of Experimental Psychology: General}, volume={140}, pages={303--324}, number={3}, DOI={10.1037/a0023493}}

 @article{tversky_1981, author={Tversky, A and Kahneman, D}, year={1981}, title={The framing of decisions and the psychology of choice}, journal={Science}, volume={211}, number={4481}, pages={453--458}}

 @article{bazerman_1984, author={Bazerman, Max H.}, year={1984}, title={The relevance of {K}ahneman and {T}versky's concept of framing to organizational behavior}, journal={Journal of Management}, volume={10}, pages={333--343}, number={3}}

 @article{zauberman_2009, author={Zauberman, G. and Kim, B. K and Malkoc, S. A and Bettman, J. R}, year={2009}, title={Discounting time and time discounting: Subjective time perception and intertemporal preferences}, journal={Journal of Marketing Research}, volume={46}, pages={543--556}, number={4}, DOI={10.1509/jmkr.46.4.543}}

 @article{kahneman_1979, author={Kahneman, D and Tversky, A}, year={1979}, title={Prospect theory: An analysis of decision under risk}, journal={Econometrica}, volume={47}, pages={263--292}}

 @article{spiess_2010, author={Spiess, Andrej-Nikolai and Neumeyer, Natalie}, year={2010}, title={An evaluation of {$R^{2}$} as an inadequate measure for nonlinear models in pharmacological and biochemical research: A {Monte Carlo} approach}, journal={BMC Pharmacology}, volume={10}, pages={6}, number={1}, DOI={10.1186/1471--2210--10--6}}

 @article{morey_2008, author={Morey, R D}, year={2008}, title={Confidence intervals from normalized data: A correction to {C}ousineau (2005)}, journal={Tutorial in Quantitative Methods for Psychology}, volume={4}, pages={61--64}, number={2}}

@article{chung_1967,
  title={Choice and delay of reinforcement},  author={Chung, Shin-Ho and Herrnstein, Richard J},  journal={Journal of the Experimental Analysis of Behavior},  volume={10},  number={1},  pages={67--74},  year={1967}}

@article{ainslie_1975,
  title={Specious reward: A behavioral theory of impulsiveness and impulse control},  author={Ainslie, George},  journal={Psychological Bulletin},  volume={82},  number={4},  pages={463--496},  year={1975}}

@article{simon_1955,
  title={A behavioral model of rational choice},  author={Simon, Herbert A},  journal={The quarterly journal of economics},  volume={69},  number={1},  pages={99--118},  year={1955}}

@article{kirby_1997,
  title={Bidding on the future: Evidence against normative discounting of delayed rewards},  author={Kirby, Kris N},  journal={Journal of Experimental Psychology: General},  volume={126},  number={1},  pages={54--70},  year={1997}}

@article{kirby_1995b,
  title={Preference reversals due to myopic discounting of delayed reward},  author={Kirby, Kris N and Herrnstein, Richard J},  journal={Psychological Science},  volume={6},  number={2},  pages={83--89},  year={1995}}

@article{green_1994b,
  title={Temporal discounting and preference reversals in choice between delayed outcomes},  author={Green, Leonard and Fristoe, Nathanael and Myerson, Joel},  journal={Psychonomic Bulletin and Review},  volume={1},  number={3},  pages={383--389},  year={1994}}

@unpublished{doyle_2012, address={Rochester, NY}, title={The wages of waiting and simple models of delay discounting}, url={http://papers.ssrn.com/abstract=2008283},  organization={Social Science Research Network: http://papers.ssrn.com/abstract=2008283}, author={Doyle, J R and Chen, Catherine}, year={2012}, howpublished={Unpublished manuscript}}

@article{doyle_2013, author={Doyle, J R}, year={2013}, title={Survey of time preference, delay discounting models}, journal={Judgment and Decision Making}, volume={8}, pages={116--135}, number={2}}

 @article{brandstatter_2013, author={Brandst\"{a}tter, Eduard and Gussmack, Manuela}, year={2013}, title={The cognitive processes underlying risky choice}, journal={Journal of Behavioral Decision Making}, volume={26}, pages={185--197}, number={2}}

 @article{trope_2003, author={Trope, Y and Liberman, N}, year={2003}, title={Temporal construal}, journal={Psychological Review}, volume={110}, pages={403--421}, number={3}}

 @article{estes_2005, author={Estes, W. K. and Maddox, W. Todd}, year={2005}, title={Risks of drawing inferences about cognitive processes from model fits to individual versus average performance}, journal={Psychonomic Bulletin and Review}, volume={12}, pages={403--408}, number={3}}

 @article{cavagnaro_2011, author={Cavagnaro, Daniel and Pitt, Mark and Myung, Jay}, year={2011}, title={Model discrimination through adaptive experimentation}, journal={Psychonomic Bulletin and Review}, volume={18}, pages={204--210}, number={1}}

 @article{cousineau_2005, author={Cousineau, D}, year={2005}, title={Confidence intervals in within-subject designs: A simpler solution to {L}oftus and {M}asson's method}, journal={Tutorial in Quantitative Methods for Psychology}, volume={1}, pages={42--46}, number={1}}

 @article{luhmann_2013, author={Luhmann, Christian C.}, year={2013}, title={Discounting of delayed rewards is not hyperbolic}, journal={Journal of Experimental Psychology: Learning, Memory, and Cognition}, volume={39}, pages={1274--1279}, number={4}, DOI={10.1037/a0031170}}

 @article{estle_2006, author={Estle, S J and Green, L and Myerson, J and Holt, D D}, year={2006}, title={Differential effects of amount on temporal and probability discounting of gains and losses}, journal={Memory and Cognition}, volume={34}, number={4}, pages={914--928}}

 @article{hardisty_2013, author={Hardisty, David J. and Appelt, Kirstin C. and Weber, Elke U.}, year={2013}, title={Good or bad, we want it now: Fixed-cost present bias for gains and losses explains magnitude asymmetries in intertemporal choice}, journal={Journal of Behavioral Decision Making}, volume={26}, pages={348--361}, number={4}, DOI={10.1002/bdm.1771}}

 @incollection{herrnstein_1981, title={Self-control as response strength}, booktitle={Quantification of Steady-State Operant Behavior}, publisher={Elsevier}, address={Amsterdam}, author={Herrnstein, R J}, editor={Bradshaw, C M and Szabadi, E and Lowe, C F}, year={1981}, pages={3--20}}

 @book{rachlin_1970, address={San Francisco, CA}, title={Introduction to Modern Behaviorism}, publisher={W. H. Freeman and Co.}, author={Rachlin, H}, year={1970}}

 @book{burnham_2010, address={New York}, title={Model Selection and Multimodel Inference}, ISBN={0387953647, 9780387953649}, publisher={Springer}, author={Burnham, Kenneth P. and Anderson, David R.}, year={2010}}

 @article{dai_2014, author={Dai, Junyi and Busemeyer, Jerome R.}, year={2014}, title={A probabilistic, dynamic, and attribute-wise model of intertemporal choice}, journal={Journal of Experimental Psychology: General}, volume={143}, pages={1489--1514}, number={4}, DOI={10.1037/a0035976}}

 @article{kirby_1997, author={Kirby, K N}, year={1997}, title={Bidding on the future: Evidence against normative discounting of delayed rewards}, journal={Journal of Experimental Psychology: General}, volume={126}, pages={54--70}}
 
 @article{robles_2007, author={Robles, E and Vargas, P A}, year={2007}, title={Functional parameters of delay discounting assessment tasks: Order of presentation}, journal={Behavioural Processes}, volume={75}, pages={237--241}}
 
 @article{scholten_2014, author={Scholten, Marc and Read, Daniel and Sanborn, Adam}, year={2014}, title={Weighing outcomes by time or against time? {E}valuation rules in intertemporal choice}, journal={Cognitive Science}, volume={38}, pages={399--438}, number={3}, DOI={10.1111/cogs.12104}}
 
 @article{sozou_1998, author={Sozou, P D}, year={1998}, title={On hyperbolic discounting and uncertain hazard rates}, journal={Proceedings of the Royal Society of London, Series B}, volume={265}, number={1409}, pages={2015--2020}}
 
 @article{stephens_2002, author={Stephens, David W}, year={2002}, title={Discrimination, discounting and impulsivity: A role for an informational constraint}, journal={Philosophical Transactions of the Royal Society of London, Series B}, volume={357}, number={1427}, pages={1527--1537}, DOI={10.1098/rstb.2002.1062}}
 
 @book{stephens_1986, author={Stephens, David W and Krebs, J R}, year={1986}, title={Foraging Theory}, publisher={Princeton University Press}, address={Princeton}}
 
 @article{yates_1975, author={Yates, J.Frank and Watts, Royce A.}, year={1975}, title={Preferences for deferred losses}, journal={Organizational Behavior and Human Performance}, volume={13}, pages={294--306}, number={2}, DOI={10.1016/0030-5073(75)90051-3}}
