
@misc{r_manual_2010,
	address = {Vienna},
	title = {R: A Language and Environment for Statistical Computing},
	isbn = {3-900051-07-0},
	note = {\url{http://www.R-project.org}},
	publisher = {R Foundation for Statistical Computing},
	author = {{R Development Core Team}},
	year = {2011},
	keywords = {R statistical software}
},

@book{sarkar_2008,
    address = {New York},
    title = {Lattice: Multivariate Data Visualization with {R}},
    author = {Deepayan Sarkar},
    publisher = {Springer},
    year = {2008},
}

﻿ @book{epicalc_2010,
  title={epicalc: Epidemiological calculator},
  url={http://CRAN.R-project.org/package=epicalc},
  note={R package version 2.12.2.3},
  author={Chongsuvivatwong, Virasakdi},
  year={2011}
}

 @book{hmisc_2010,
  title={Hmisc: Harrell Miscellaneous},
  url={http://CRAN.R-project.org/package=Hmisc},
  note={R package version 3.8-3},
  author={Harrell, F E},
  year={2010}
}

 @book{psych_2010,
  address={Northwestern University, Evanston, Illinois},
  title={psych: Procedures for Psychological, Psychometric, and Personality Research},
  url={http://personality-project.org/r/psych.manual.pdf},
  note={R package version 1.0-93},
  author={Revelle, William},
  year={2010}
}

@Article{ape_2004,
  title = {A{PE}: analyses of phylogenetics and evolution in {R} language},
  author = {E. Paradis and J. Claude and K. Strimmer},
  journal = {Bioinformatics},
  year = {2004},
  volume = {20},
  pages = {289--290},
  doi = {10.1093/bioinformatics/btg412},
}

@incollection{sweave_2002,
  title={Sweave: dynamic generation of statistical reports using literate data analysis},
  booktitle={Compstat 2002---{Proceedings in Computational Statistics}},
  publisher={Physica Verlag},
  address={Heidelberg},
  author={Leisch, Friedrich},
  editor={H\"{a}rdle, Wolfgang and R\"{o}nz, Bernd},
  year={2002},
  pages={575--580}
}

@techreport{de_leeuw_2001,
	address = {Los Angeles},
	title = {Reproducible research: the bottom line},
	institution = {Department of Statistics Papers, {UCLA}},
	author = {J de Leeuw},
	year = {2001}
}


@article{vick_2010,
	title = {How do {A}frican grey parrots (\emph{{P}sittacus erithacus}) perform on a delay of gratification task?},
	volume = {13},
	url = {http://dx.doi.org/10.1007/s10071-009-0284-2},
	doi = {10.1007/s10071-009-0284-2},
	abstract = {Abstract  Humans and other animals often find it difficult to choose a delayed reward over an immediate one, even when the delay leads
to increased pay-offs. Using a visible incremental reward procedure, we tested the ability of three grey parrots to maintain
delay of gratification for an increasingly valuable food pay-off. Up to five sunflower seeds were placed within the parrot{\textquoteright}s
reach, one at a time, at a rate of one seed per second. When the parrot took a seed the trial was ended and the birds consumed
the accumulated seeds. Parrots were first tested in daily sessions of ten trials and then with single daily trials. For multiple
trial sessions, all three parrots showed some limited improvement across 30 sessions. For single trial sessions, only one
parrot showed any increase in seed acquisition across trials. This parrot was also able to consistently obtain two or more
seeds per trial (across both multiple and single trial conditions) but was unable to able to wait 5 s to obtain the maximum
number of seeds. This parrot was also tested on a slower rate of seed presentation, and this significantly reduced her mean
seed acquisition in both multiple and single trial conditions, suggesting that both value of reward available and delay duration
impact upon self-control. Further manipulation of both the visibility and proximity of seeds during delay maintenance had
little impact upon tolerance of delays for both parrots tested in this condition. This task demanded not just a choice of
delayed reward but the maintenance of delayed gratification and was clearly difficult for the parrots to learn; additional
training or alternative paradigms are required to better understand the capacity for self-control in this and other species.},
	number = {2},
	journal = {Animal Cognition},
	author = {{Sarah-Jane} Vick and Dalila Bovet and James Anderson},
	month = mar,
	year = {2010},
	pages = {351--358}
},

@article{samuelson_1937,
	title = {A note on measurement of utility},
	volume = {4},
	url = {http://links.jstor.org/sici?sici=0034-6527%28193702%294%3A2%3C155%3AANOMOU%3E2.0.CO%3B2-4},
	number = {2},
	journal = {Review of Economic Studies},
	author = {P A Samuelson},
	year = {1937},
	pages = {155--161},
	annote = {{{\textless}p{\textgreater}FLA}
{\textless}/p{\textgreater}{\textless}p{\textgreater}00346527
{{\textless}/p{\textgreater}{\textless}p{\textgreater}The} Review of Economic Studies
{{\textless}/p{\textgreater}{\textless}p{\textgreater}Copyright} 1937 The Review of Economic Studies Ltd. {\textless}/p{\textgreater}}
},

@article{tobin_1996,
	title = {Self-control in the monkey \emph{{M}acaca fascicularis}},
	volume = {24},
	abstract = {Tested 2 macaques' self-control (choice of a longer, more delayed reinforcer over a shorter, less delayed reinforcer). In Exp 1, Ss exhibited significant self-control in a procedure in which reinforcer amounts and delays were held constant throughout a condition. In Exp 2, Ss exhibited significantly greater sensitivity to variation in reinforcer amount than to variation in reinforcer delay in a procedure in which the reinforcer delay associated with the self-control alternative was adjusted until each S was indifferent between the 2 alternatives. Results indicate that, in laboratory paradigms in which humans show self-control and pigeons and rats show impulsiveness, these macaques show self-control. Results are consistent with the hypothesis that species differences in self-control are related to the ratio of brain size to body weight (a possible indicator of general cognitive ability) or to shared phylogeny. {(PsycINFO} Database Record (c) 2000 {APA,} all rights reserved).},
	number = {2},
	journal = {Animal Learning and Behavior},
	author = {H Tobin and A W Logue and J J Chelonis and K T Ackerman},
	year = {1996},
	pages = {168--174},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@article{louie_2010,
	title = {Separating value from choice: delay discounting activity in the lateral intraparietal area},
	volume = {30},
	shorttitle = {Separating Value from Choice},
	url = {http://www.jneurosci.org/cgi/content/abstract/30/16/5498},
	doi = {10.1523/JNEUROSCI.5742-09.2010},
	abstract = {The mathematical formulations used to study the neurophysiological signals governing choice behavior fall under one of two major theoretical frameworks: "choice probability" or "subjective value." These two formulations represent behavioral quantities closely tied to the decision process, but it is unknown whether one of these variables, or both, dominates the neural mechanisms that mediate choice. Value and choice probability are difficult to distinguish in practice, because higher-valued options are chosen more frequently in free-choice tasks. This distinction is particularly relevant for sensorimotor areas such as parietal cortex, where both value information and motor signals related to choice have been observed. We recorded the activity of neurons in the lateral intraparietal area while monkeys performed an intertemporal choice task for rewards differing in delay to reinforcement. Here we show that the activity of parietal neurons is precisely correlated with the individual-specific discounted value of delayed rewards, with peak subjective value modulation occurring early in task trials. In contrast, late in the decision process these same neurons transition to encode the selected action. When directly compared, the strong delay-related modulation early during decision making is driven by subjective value rather than the monkey's probability of choice. These findings show that in addition to information about gains, parietal cortex also incorporates information about delay into a precise physiological correlate of economic value functions, independent of the probability of choice.},
	number = {16},
	journal = {Journal of Neuroscience},
	author = {Kenway Louie and Paul W. Glimcher},
	month = apr,
	year = {2010},
	pages = {5498--5507}
},

@article{muehlhoff_2011,
	title = {Spatial discounting of food and social rewards in guppies (\emph{{P}oecilia reticulata})},
	volume = {2},
	doi = {10.3389/fpsyg.2011.00068},
	abstract = {In temporal discounting, animals trade off the time to obtain a reward versus the quality of a reward, choosing between a smaller reward available sooner and a larger reward available later. Similar discounting can apply over space, when animals choose between smaller and closer versus larger and more distant rewards. Most studies of temporal and spatial discounting use food as the reward, and we do not know if animals trade off other preferred stimuli in similar ways.  Here, we offered female guppies {({\textbackslash}emph{Poecilia} reticulata}) a spatial discounting task in which we measured preferences for a larger reward as the distance to this reward increased relative to a closer but smaller reward. We varied whether the reward type was food items or conspecific shoaling partners to test whether the fish discounted reward types differently. Before beginning the discounting tasks, we conducted procedures to ensure the food and shoalmate stimuli were equally valued. In the discounting task, subjects switched their preferences from the larger to the smaller reward as the distance to the larger reward increased, but this did not differ across the two reward types. An analysis of travel times, however, suggests that the fish did treat the two rewards differently: they swam faster to the food rewards than to shoaling partners.  Therefore, our results suggest that the fish showed similar spatial discounting across food rewards and shoaling partners, but this pattern did not hold when accounting for travel times. More reward types should be tested to investigate the domain specificity of discounting.},
	journal ={Frontiers in Psychology},
	author = {N M\"{u}hlhoff and Jeffrey R Stevens and S M Reader},
	year = {2011},
	pages = {68}
},

@incollection{stevens_2009,
	address = {Washington, {DC}},
	title = {The adaptive nature of impulsivity},
	isbn = {978-1-4338-0477-9},
	url = {http://books.apa.org/books.cfm?id=4318058},
	booktitle = {Impulsivity: The Behavioral and Neurological Science of Discounting},
	publisher = {American Psychological Association},
	author = {Jeffrey R Stevens and David W Stephens},
	editor = {Gregory J Madden and Warren K Bickel},
	year = {2009},
	pages = {361--387}
},

@article{pearson_2010,
	title = {Explicit information reduces discounting behavior in monkeys},
	volume = {1},
	issn = {1664-1078},
	url = {http://www.frontiersin.org/Journal/Abstract.aspx?f=69&name=psychology&ART_DOI=10.3389/fpsyg.2010.00237},
	doi = {10.3389/fpsyg.2010.00237},
	abstract = {Animals are notoriously impulsive in common laboratory experiments, preferring smaller, sooner rewards to larger, delayed rewards even when this reduces average reward rates. By contrast, the same animals often engage in natural behaviors that require extreme patience, such as food caching, stalking prey, and traveling long distances to high quality food sites. One possible explanation for this discrepancy is that standard laboratory delay discounting tasks artificially inflate impulsivity by subverting animals? common learning strategies. To test this idea, we examined choices made by rhesus macaques in two variants of a standard delay discounting task. In the conventional variant, post-reward delays were uncued and adjusted to render total trial length constant; in the second, all delays were cued explicitly. We found that measured discounting was significantly reduced in the cued task, with discount rates well below those reported in studies using the standard uncued design. When monkeys had complete information, their decisions were more consistent with a strategy of reward rate maximization. These results indicate that monkeys, and perhaps other animals, are more patient than is normally assumed, and that laboratory measures of delay discounting may overstate impulsivity.},
	journal = {Frontiers in Psychology},
	author = {John Pearson and Benjamin Hayden and Michael Platt},
	year = {2010},
	pages = {237}
},

@article{addessi_2011,
	title = {The ecological rationality of delay tolerance: insights from capuchin monkeys},
	volume = {119},
	issn = {0010-0277},
	shorttitle = {The ecological rationality of delay tolerance},
	url = {http://www.sciencedirect.com/science/article/B6T24-51NMYGN-2/2/b56aa9ee407ae8c1c90eec29b83fe507},
	doi = {10.1016/j.cognition.2010.10.021},
	abstract = {Both human and non-human animals often face decisions between options available at different times, and the capacity of delaying gratification has usually been considered one of the features distinguishing humans from other animals. However, this characteristic can widely vary across individuals, species, and types of task and it is still unclear whether it is accounted for by phylogenetic relatedness, feeding ecology, social structure, or metabolic rate. To disentangle these hypotheses, we evaluated temporal preferences in capuchin monkeys, {South-American} primates that, despite splitting off from human lineage approximately 35 million years ago, show striking behavioural analogies with the great apes. Then, we compared capuchins' performance with that of the other primate species tested so far with the same procedure. Overall, capuchins showed a delay tolerance significantly higher than closely related species, such as marmosets and tamarins, and comparable to that shown by great apes. Capuchins' tool use abilities might explain their comparatively high preference for delayed options in inter-temporal choices. Moreover, as in humans, capuchin females showed a greater delay tolerance than males, possibly because of their less opportunistic foraging style. Thus, our results shed light on the evolutionary origins of self-control supporting explanations of delay tolerance in terms of feeding ecology.},
	number = {1},
	journal = {Cognition},
	author = {Elsa Addessi and Fabio Paglieri and Valentina Focaroli},
	month = apr,
	year = {2011},
	keywords = {Capuchins, Self-control, Temporal discounting},
	pages = {142--147}
},

@book{xtable_2009,
	title = {xtable: export tables to {LaTeX} or {HTML}},
	url = {http://CRAN.R-project.org/package=xtable},
	author = {David B. Dahl},
	year = {2009},
	note = {R package version 1.5-6}
},

@book{beeswarm_2010,
	title = {beeswarm: the bee swarm plot, an alternative to stripchart.},
	url = {http://CRAN.R-project.org/package=beeswarm},
	author = {Aron Charles Eklund},
	year = {2010},
	note = {R package version 0.1.1}
},

@incollection{vasey_2003,
	address = {Chicago},
	title = {\emph{Varecia}, ruffed lemurs},
	booktitle = {The Natural History of Madagascar},
	publisher = {University of Chicago Press},
	author = {N. Vasey},
        editor={Goodman, S M and Benstead, J},
	year = {2003},
	pages = {1332--1336}
},

@article{speakman_2005,
	title = {Body size, energy metabolism and lifespan},
	volume = {208},
	url = {http://jeb.biologists.org/cgi/content/abstract/208/9/1717},
	doi = {10.1242/jeb.01556},
	abstract = {Bigger animals live longer. The scaling exponent for the relationship between lifespan and body mass is between 0.15 and 0.3. Bigger animals also expend more energy, and the scaling exponent for the relationship of resting metabolic rate {(RMR)} to body mass lies somewhere between 0.66 and 0.8. Mass-specific {RMR} therefore scales with a corresponding exponent between -0.2 and -0.33. Because the exponents for mass-specific {RMR} are close to the exponents for lifespan, but have opposite signs, their product (the mass-specific expenditure of energy per lifespan) is independent of body mass (exponent between -0.08 and 0.08). This means that across species a gram of tissue on average expends about the same amount of energy before it dies regardless of whether that tissue is located in a shrew, a cow, an elephant or a whale. This fact led to the notion that ageing and lifespan are processes regulated by energy metabolism rates and that elevating metabolism will be associated with premature mortality - the rate of living theory. The free-radical theory of ageing provides a potential mechanism that links metabolism to ageing phenomena, since oxygen free radicals are formed as a by-product of oxidative phosphorylation. Despite this potential synergy in these theoretical approaches, the free-radical theory has grown in stature while the rate of living theory has fallen into disrepute. This is primarily because comparisons made across classes (for example, between birds and mammals) do not conform to the expectations, and even within classes there is substantial interspecific variability in the mass-specific expenditure of energy per lifespan. Using interspecific data to test the rate of living hypothesis is, however, confused by several major problems. For example, appeals that the resultant lifetime expenditure of energy per gram of tissue is `too variable' depend on the biological significance rather than the statistical significance of the variation observed. Moreover, maximum lifespan is not a good marker of ageing and {RMR} is not a good measure of total energy metabolism. Analysis of residual lifespan against residual {RMR} reveals no significant relationship. However, this is still based on {RMR.} A novel comparison using daily energy expenditure {(DEE),} rather than {BMR,} suggests that lifetime expenditure of energy per gram of tissue is {NOT} independent of body mass, and that tissue in smaller animals expends more energy before expiring than tissue in larger animals. Some of the residual variation in this relationship in mammals is explained by ambient temperature. In addition there is a significant negative relationship between residual lifespan and residual daily energy expenditure in mammals. A potentially much better model to explore the links of body size, metabolism and ageing is to examine the intraspecific links. These studies have generated some data that support the original rate of living theory and other data that conflict. In particular several studies have shown that manipulating animals to expend more or less energy generate the expected effects on lifespan (particularly when the subjects are ectotherms). However, smaller individuals with higher rates of metabolism live longer than their slower, larger conspecifics. An addition to these confused observations has been the recent suggestion that under some circumstances we might expect mitochondria to produce fewer free radicals when metabolism is higher - particularly when they are uncoupled. These new ideas concerning the manner in which mitochondria generate free radicals as a function of metabolism shed some light on the complexity of observations linking body size, metabolism and lifespan.},
	number = {9},
	journal = {Journal of Experimental Biology},
	author = {John R. Speakman},
	month = may,
	year = {2005},
	pages = {1717--1730}
},

@article{green_2007,
	title = {Do adjusting-amount and adjusting-delay procedures produce equivalent estimates of subjective value in pigeons?},
	volume = {87},
	issn = {0022-5002},
	doi = {10.1901/jeab.2007.37-06},
	abstract = {The current experiment examined whether adjusting-amount and adjusting-delay procedures provide equivalent measures of discounting. Pigeons' discounting on the two procedures was compared using a within-subject yoking technique in which the indifference point (number of pellets or time until reinforcement) obtained with one procedure determined the value of the corresponding variable in the yoked condition with the other procedure. Behavior on each procedure was well described by a hyperbolic discounting function. Results revealed no systematic differences in the degree of discounting as measured by the discounting rate parameter of the hyperbola in Experiment 1, which used 20-mg pellets. These results were replicated in Experiment 2 using smaller, 14-mg pellets, which potentially yield more precise measurement of indifference points on the adjusting-amount procedure. The finding that estimates of the k parameter in the hyperbolic discounting function obtained with one procedure did not differ systematically from estimates obtained from the same subjects with the other procedure represents strong support for the hypothesis that the same process underlies the discounting of delayed rewards on both adjusting-amount and adjusting-delay procedures.},
	number = {3},
	journal = {Journal of the Experimental Analysis of Behavior},
	author = {Leonard Green and Joel Myerson and Anuj K Shah and Sara J Estle and Daniel D Holt},
	month = may,
	year = {2007},
	pages = {337--347}
},

@article{perry_2004,
	title = {Impulsivity (delay discounting) as a predictor of acquisition of {IV} cocaine self-administration in female rats},
	volume = {178},
	issn = {0033-3158},
	url = {http://www.springerlink.com/content/n0hfxpxbh0vp3633/},
	doi = {10.1007/s00213-004-1994-4},
	number = {2-3},
	journal = {Psychopharmacology},
	author = {Jennifer L. Perry and Erin B. Larson and Jonathan P. German and Gregory J. Madden and Marilyn E. Carroll},
	year = {2004},
	pages = {193--201}
},

@article{smith_1997,
	title = {Body mass in comparative primatology},
	volume = {32},
	issn = {0047-2484},
	url = {http://www.sciencedirect.com/science/article/B6WJS-45KV1XD-15/2/f6a3b5dbe729b015667ce192dc79b7e2},
	doi = {10.1006/jhev.1996.0122},
	abstract = {Data are presented on adult body mass for 230 of 249 primate species, based on a review of the literature and previously unpublished data. The issues involved in collecting data on adult body mass are discussed, including the definition of adults, the effects of habitat and pregnancy, the strategy for pooling data on single species from multiple studies, and use of an appropriate number of significant figures. An analysis of variability in body mass indicates that the coefficient of variation for body mass increases with increasing species mean mass. Evaluation of several previous body mass reviews reveals a number of shortcomings with data that have been used often in comparative studies.},
	number = {6},
	journal = {Journal of Human Evolution},
	author = {Richard J. Smith and William L. Jungers},
	month = jun,
	year = {1997},
	keywords = {body mass; primates; comparative methods},
	pages = {523--559}
},

@article{kangas_2006,
	title = {Stability of pigeon body weight under free-feeding conditions},
	volume = {86},
	issn = {0022-5002},
	doi = {10.1901/jeab.2006.40-06},
	abstract = {Increases in regulatory oversight of animal research require verification of effects of standard practices. There are no formal guidelines for establishing free-feeding weights in adult pigeons. In the present study, pigeons were obtained from a commercial supplier, weighed upon arrival, and then held in quarantine for 7 days with free access to food. Subsequently, still with continuous access to food, they were weighed daily for 30 days. No significant changes in weights occurred over the 30-day period for male pigeons, indicating that seven days is sufficient for establishing a baseline body weight. A secondary finding of higher day-to-day variability in the weights of female pigeons may serve as a method of sexing pigeons.},
	number = {3},
	journal = {Journal of the Experimental Analysis of Behavior},
	author = {Brian D Kangas and Marc N Branch},
	year = {2006},
	pages = {393--396}
},

@incollection{kacelnik_2003,
	address = {New York},
	title = {The evolution of patience},
	isbn = {978-0-87154-549-7},
	url = {http://www.russellsage.org/publications/books/0-87154-549-7},
	booktitle = {Time and Decision: Economic and Psychological Perspectives on Intertemporal Choice},
	publisher = {Russell Sage Foundation},
	author = {A Kacelnik},
	editor = {G Loewenstein and D Read and R F Baumeister},
	year = {2003},
	keywords = {discounting},
	pages = {115--138}
},

@incollection{rosati_2009,
	address = {Tokyo},
	title = {Rational decisions: the adaptive nature of context-dependent choice},
	url = {http://www.keio-up.co.jp/kup/eng/bio/16150.html},
	abstract = {Although classical economic theory hinges on the assumption that rational actors should seek to maximize gains, psychologists and behavioral economists have recently collected a wealth of evidence challenging this premise. In violation of the principles of rational choice, context appears to dramatically influence human decision making. Like humans, numerous nonhuman animals, ranging from honeybees to primates, are sensitive to context, suggesting deep evolutionary roots for seemingly irrational decision-making. Many psychologists have suggested that such choices may stem from cognitive biases that result in errors. We contend, however, that labeling context-dependent choices as errors obscures the real issue. Natural selection does not create organisms that adhere to economic theory{\textemdash}it creates decision makers that maximize fitness. We review evidence that many species show context-dependence when making decisions and then present a framework for analyzing the adaptive consequences of these choices. We argue for an approach weaving psychological perspectives into an evolutionary framework to elucidate the nature of decision making.},
	booktitle = {Rational Animals, Irrational Humans},
	publisher = {Keio University Press},
	author = {A G Rosati and Jeffrey R Stevens},
	editor = {S Watanabe and A P Blaisdell and L Huber and A Young},
	year = {2009},
	pages = {101--117},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@article{amici_2008,
	title = {Fission-fusion dynamics, behavioral flexibility, and inhibitory control in primates},
	volume = {18},
	url = {http://www.sciencedirect.com/science/article/B6VRT-4TG9NWV-3/2/81e3cb6b42f320650d2866dcd536a123},
	doi = {10.1016/j.cub.2008.08.020},
	abstract = {Summary The Machiavellian Intelligence or Social Brain Hypothesis explains the evolution of increased brain size as mainly driven by living in complex organized social systems [1], [2], [3] and [4] in which individuals represent "moving targets" who can adopt multiple strategies to respond to one another [5]. Frequently splitting and merging in subgroups of variable composition (fission-fusion or {FF} dynamics) has been proposed as one aspect of social complexity ([2], [6], [7], [8] and [9]; compare with [10]) that may be associated with an enhancement of cognitive skills like inhibition [11], which allows the suppression of prepotent but ineffective responses in a changing social environment [7]. We compared the performance of primates experiencing high levels of {FF} dynamics (chimpanzees, bonobos, orangutans, and spider monkeys) to that of species living in more cohesive groups (gorillas, capuchin monkeys, and long-tailed macaques) [12] and [13] on five inhibition tasks. Testing species differing in diet, phylogenetic relatedness, and levels of {FF} dynamics allowed us to contrast ecological, phylogenetic, and socioecological explanations for interspecific differences. Spider monkeys performed at levels comparable to chimpanzees, bonobos, and orangutans, and better than gorillas. A two-cluster analysis grouped all species with higher levels of {FF} dynamics together. These findings confirmed that enhanced inhibitory skills are positively associated with {FF} dynamics, more than to phylogenetic relations or feeding ecology.},
	number = {18},
	journal = {Current Biology},
	author = {Federica Amici and Filippo Aureli and Josep Call},
	year = {2008},
	keywords = {{SYSNEURO}},
	pages = {1415--1419}
},

@article{cheng_2002,
	title = {Self-control in honeybees},
	volume = {9},
	url = {http://pbr.psychonomic-journals.org/content/9/2/259.short},
	abstract = {Self-control means choosing a large delayed reward over a small immediate reward; impulsiveness is its opposite. The metabolic hypothesis states that the amount of self-control across species correlates negatively with metabolic rate. Foraging honeybees have high metabolic rates; the metabolic hypothesis would predict little self-control in bees. But foraging bees work for the long-term good of their hive, conditions that seem to require self-control. In 3 experiments, we gave bees the choice between (1) a sweeter delayed reward and a less sweet immediate reward and (2) a large delayed reward and a small immediate reward. Bees showed much self-control, inconsistent with the metabolic hypothesis. {(PsycINFO} Database Record (c) 2002 {APA,} all rights reserved).},
	number = {2},
	journal = {Psychonomic Bulletin and Review},
	author = {K Cheng and J Penea and M A Porter and J D Irwin},
	year = {2002},
	pages = {259--263},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@book{skinner_1938,
	address = {Englewood Cliffs, {NJ}},
	title = {The Behavior of Organisms: An Experimental Analysis},
	publisher = {Prentice Hall},
	author = {B F Skinner},
	year = {1938},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@article{santos_2005,
	title = {Expectations about numerical events in four lemur species (\emph{{E}ulemur fulvus}, \emph{{E}ulemur mongoz}, \emph{{L}emur catta} and \emph{{V}arecia rubra})},
	volume = {8},
	url = {http://www.springerlink.com/openurl.asp?genre=article&id=doi:10.1007/s10071-005-0252-4},
	doi = {10.1007/s10071-005-0252-4},
	abstract = {Although much is known about how some primates{\textemdash}in particular, monkeys and apes{\textemdash}represent and enumerate different numbers of objects, very little is known about the numerical abilities of prosimian primates. Here, we explore how four lemur species {(Eulemur} fulvus, E. mongoz, Lemur catta, and Varecia rubra) represent small numbers of objects. Specifically, we presented lemurs with three expectancy violation looking time experiments aimed at exploring their expectations about a simple 1+1 addition event. In these experiments, we presented subjects with displays in which two lemons were sequentially added behind an occluder and then measured subjectsrsquo duration of looking to expected and unexpected outcomes. In experiment 1, subjects looked reliably longer at an unexpected outcome of only one object than at an expected outcome of two objects. Similarly, subjects in experiment 2 looked reliably longer at an unexpected outcome of three objects than at an expected outcome of two objects. In experiment 3, subjects looked reliably longer at an unexpected outcome of one object twice the size of the original than at an expected outcome of two objects of the original size. These results suggest that some prosimian primates understand the outcome of simple arithmetic operations. These results are discussed in light of similar findings in human infants and other adult primates.
Keywords Prosimians - Lemurs - Expectancy violation paradigm - Number representation},
	number = {4},
	journal = {Animal Cognition},
	author = {L R Santos and J L Barnes and N Mahajan},
	year = {2005},
	pages = {253--262}
},

@article{stevens_2005b,
	title = {Will travel for food: spatial discounting in two {N}ew {W}orld primates},
	volume = {15},
	url = {http://dx.doi.org/10.1016/j.cub.2005.09.016},
	doi = {10.1016/j.cub.2005.09.016},
	abstract = {Nonhuman animals steeply discount the future, showing a preference for small, immediate over large,
delayed rewards [1?5]. Currently unclear is whether discounting functions depend on context. Here, we
examine the effects of spatial context on discounting in cotton-top tamarins {(Saguinus} oedipus) and common
marmosets {(Callithrix} jacchus), species known to differ in temporal discounting [5]. We presented subjects with a choice between small, nearby rewards and large, distant rewards. Tamarins traveled farther for the large reward than marmosets, attending to the ratio of reward differences rather than their absolute values. This species difference contrasts with performance on a temporal task in which marmosets waited longer than tamarins for the large reward. These comparative data indicate that context influences choice behavior, with the strongest effect seen in marmosets who discounted more steeply over space than over time. These findings parallel details of each species? feeding ecology. Tamarins range over large distances and feed primarily on insects, which requires using quick, impulsive action. Marmosets range over shorter distances than tamarins and feed primarily on tree exudates, a clumped resource that requires patience to wait for sap to exude [6?9]. These results show that discounting functions are context specific, shaped by a history of ecological pressures.},
	number = {20},
	journal = {Current Biology},
	author = {Jeffrey R Stevens and A G Rosati and Kathryn R Ross and M D Hauser},
	year = {2005},
	pages = {1855--1860},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@incollection{stevens_2010b,
	address = {Oxford},
	title = {Rational decision making in primates: the bounded and the ecological},
	isbn = {978-0-19-532659-8},
	booktitle = {Primate Neuroethology},
	publisher = {Oxford University Press},
	author = {Jeffrey R Stevens},
	editor = {M L Platt and Asif Ghazanfar},
	year = {2010},
	pages = {98--116},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@article{todd_2007,
	title = {Environments that make us smart: ecological rationality},
	volume = {16},
	url = {http://dx.doi.org/10.1111/j.1467-8721.2007.00497.x},
	doi = {10.1111/j.1467-8721.2007.00497.x},
	abstract = {{ABSTRACT-} Traditional views of rationality posit general-purpose decision mechanisms based on logic or optimization. The study of ecological rationality focuses on uncovering the "adaptive toolbox" of domain-specific simple heuristics that real, computationally bounded minds employ, and explaining how these heuristics produce accurate decisions by exploiting the structures of information in the environments in which they are applied. Knowing when and how people use particular heuristics can facilitate the shaping of environments to engender better decisions.},
	number = {3},
	journal = {Current Directions in Psychological Science},
	author = {P M Todd and G Gigerenzer},
	year = {2007},
	pages = {167--171}
},

@article{herrnstein_1961,
	title = {Relative and absolute strength of response as a function of frequency of reinforcement},
	volume = {4},
	url = {http://dx.doi.org/10.1901/jeab.1961.4-267},
	doi = {10.1901/jeab.1961.4-267},
	number = {3},
	journal = {Journal of the Experimental Analysis of Behavior},
	author = {R J Herrnstein},
	year = {1961},
	pages = {267--272}
},

@article{stevens_2005,
	title = {The ecology and evolution of patience in two {N}ew {W}orld monkeys},
	volume = {1},
	url = {http://dx.doi.org/10.1098/rsbl.2004.0285},
	doi = {10.1098/rsbl.2004.0285},
	abstract = {Decision making often involves choosing between small, short-term rewards and large, long-term rewards. All animals, humans included, discount future rewards-the present value of delayed rewards is viewed as less than the value of immediate rewards. Despite its ubiquity, there exists considerable but unexplained variation between species in their capacity to wait for rewards that is, to exert patience or self-control. Using two closely related primates-common marmosets {(Callithrix} jacchus) and cotton-top tamarins {(Saguinus} oedipus)-we uncover a variable that may explain differences in how species discount future rewards. Both species faced a self-control paradigm in which individuals chose between taking an immediate small reward or waiting a variable amount of time for a large reward. Under these conditions, marmosets waited significantly longer for food than tamarins. This difference cannot be explained by life history, social behaviour, or brain size. It can, however, be explained by feeding ecology: marmosets rely on gum, a food product acquired by waiting for exudate to flow from trees, whereas tamarins feed on insects, a food product requiring impulsive action. Foraging ecology, therefore, may provide a selective pressure for the evolution of self-control.
Keywords: temporal discounting, impulsivity, rate maximization, tamarins, marmosets},
	number = {2},
	journal = {Biology Letters},
	author = {Jeffrey R Stevens and E V Hallinan and M D Hauser},
	year = {2005},
	pages = {223--226},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@incollection{stevens_2010,
	address = {Oxford},
	title = {Intertemporal choice},
	volume = {2},
	abstract = {Intertemporal choices involve decisions between outcomes that are available at different times in the future.  Organisms face these types of choices quite frequently, from natural history tradeoffs to foraging decisions, mate choice, parental investment, and cooperative dilemmas.  The ever-present nature of intertemporal choices makes them of interest to a broad range of disciplines.  The economic perspective generates models of optimal temporal tradeoffs.  The psychological perspective explores the cognitive mechanisms used in intertemporal choice.  The evolutionary perspective investigates the adaptive value of trading off present and future benefits.  Together, these approaches can provide a more complete understanding of the balance between patience and impulsivity.},
	booktitle = {Encyclopedia of Animal Behavior},
	publisher = {Academic Press},
	author = {Jeffrey R Stevens},
	editor = {M D Breed and J Moore},
	year = {2010},
	pages = {203--208}
},

@article{stephens_2001,
	title = {The adaptive value of preference for immediacy: when shortsighted rules have farsighted consequences},
	volume = {12},
	url = {http://dx.doi.org/10.1093/beheco/12.3.330},
	doi = {10.1093/beheco/12.3.330},
	abstract = {Results from the operant laboratory suggest that short-term benefits guide animal feeding decisions. These results appear to contradict evolutionarily-motivated models of foraging that emphasize long-term benefits. Because of this contradiction, some behavioral ecologists argue that natural selection must favor short-term benefits in some unknown way. This study addresses the contradiction by testing the feeding preferences of captive blue jays in two economically equivalent situations. The first situation follows the operant literature's {\textquotedblleft}self-control{\textquotedblright} paradigm; jays make a binary choice between small-immediate and large-delayed options. The second situation is modeled on patch-use problems; the jays make a leave-stay decision in which {\textquotedblleft}leaving{\textquotedblright} leads to small amount in a short time, and {\textquotedblleft}staying{\textquotedblright} leads to larger amount in a longer time. In the self-control situations, the observed outcome agrees with short-term rate maximizing, as other investigators have reported. In the patch situation, the results agree more closely with long-term rate maximizing. The text explains how a rule of preference based on short-term rate comparisons can account for both situations. It is argued that natural selection may have favored short-term rules because they have long-term consequences in many natural foraging situations.},
	number = {3},
	journal = {Behavioral Ecology},
	author = {David W Stephens and D Anderson},
	year = {2001},
	keywords = {blue jay, foraging, prey, self-control},
	pages = {330--339}
},

@article{rosati_2007,
	title = {The evolutionary origins of human patience: temporal preferences in chimpanzees, bonobos, and adult humans},
	volume = {17},
	url = {http://dx.doi.org/10.1016/j.cub.2007.08.033},
	doi = {10.1016/j.cub.2007.08.033},
	abstract = {To make adaptive choices, individuals must sometimes exhibit patience, forgoing immediate benefits to acquire more valuable future rewards [1-3]. Although humans ac-count for future consequences when making temporal deci-sions [4], many animal species discount (or devalue) the future heavily [5-10]. Current research thus suggest a phy-logenetic gap between patient humans and impulsive, pre-sent-oriented animals [9, 11], a distinction with implications for our understanding of economic decision-making [12] and the origins of human cooperation [13]. Based on a se-ries of experimental results, we reject this conclusion. First, bonobos {(Pan} paniscus) and chimpanzees {(Pan} troglodytes) exhibit a degree of patience not seen in other animals tested thus far. Second, humans are less willing to wait for food rewards than are chimpanzees. Third, humans are more willing to wait for monetary rewards than for food, and show the highest degree of patience only in response to decisions about money involving low opportunity costs. These findings suggest that core components of the capacity for future-oriented decisions evolved before the human lineage diverged from apes. Moreover, the different levels of patience that humans exhibit may be driven by funda-mental differences in the mechanisms representing biologi-cal versus abstract rewards.},
	number = {19},
	journal = {Current Biology},
	author = {A G Rosati and Jeffrey R Stevens and B Hare and M D Hauser},
	year = {2007},
	pages = {1663--1668}
},

@book{stephens_1986,
	address = {Princeton},
	title = {Foraging Theory},
	publisher = {Princeton University Press},
	author = {David W Stephens and J R Krebs},
	year = {1986},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@article{ainslie_1974,
	title = {Impulse control in pigeons},
	volume = {21},
	url = {http://dx.doi.org/10.1901/jeab.1974.21-485},
	doi = {10.1901/jeab.1974.21-485},
	number = {3},
	journal = {Journal of the Experimental Analysis of Behavior},
	author = {G Ainslie},
	year = {1974},
	pages = {485--489}
},

@article{lewis_2005,
	title = {Analog number representations in mongoose lemurs (\emph{{E}ulemur mongoz}): evidence from a search task},
	volume = {8},
	url = {http://dx.doi.org/10.1007/s10071-004-0251-x},
	doi = {10.1007/s10071-004-0251-x},
	abstract = {A wealth of data demonstrating that monkeys and apes represent number have been interpreted as suggesting that sensitivity to number emerged early in primate evolution, if not before. Here we examine the numerical capacities of the mongoose lemur {(Eulemur} mongoz), a member of the prosimian suborder of primates that split from the common ancestor of monkeys, apes and humans approximately 47-54 million years ago. Subjects observed as an experimenter sequentially placed grapes into an opaque bucket. On half of the trials the experimenter placed a subset of the grapes into a false bottom such that they were inaccessible to the lemur. The critical question was whether lemurs would spend more time searching the bucket when food should have remained in the bucket, compared to when they had retrieved all of the food. We found that the amount of time lemurs spent searching was indicative of whether grapes should have remained in the bucket, and furthermore that lemur search time reliably differentiated numerosities that differed by a 1:2 ratio, but not those that differed by a 2:3 or 3:4 ratio. Finally, two control conditions determined that lemurs represented the number of food items, and neither the odor of the grapes, nor the amount of grape (e.g., area) in the bucket. These results suggest that mongoose lemurs have numerical representations that are modulated by Weber's Law.
Author Keywords: prosimians; lemurs; numerosity; analog magnitude; manual search
{KeyWords} Plus: {PRIMATE} {PREFRONTAL} {CORTEX;} {MACAQUES} {MACACA-MULATTA;} {NUMERICAL} {INFORMATION;} {RHESUS-MONKEYS;} {HUMAN} {INFANTS;} {OBJECT-FILES;} {DISCRIMINATION;} {KNOWLEDGE;} {SETS;} {MAGNITUDES}},
	number = {4},
	journal = {Animal Cognition},
	author = {K P Lewis and S Jaffe and E M Brannon},
	year = {2005},
	pages = {247--252}
},

@article{bateson_1996,
	title = {Rate currencies and the foraging starling: the fallacy of the averages revisited},
	volume = {7},
	url = {http://dx.doi.org/10.1093/beheco/7.3.341},
	doi = {10.1093/beheco/7.3.341},
	abstract = {In classical optimal foraging models long-term rate of energy intake (the ratio of expected amount of food over expected time) is assumed to be the maximized currency, because doing this is consistent with minimizing the loss of alternative opportunities. Here this possibility and various alternatives are examined quantitatively using European starlings {(Sturnus} vulgaris) in the laboratory. The birds chose between two cues. One signaled an option that led to either a fixed delay to food ('single standard,' Experiment 1) or to one of two equally probable delays to food ('double standard,' Experiments 2 and 3). The other cue signaled an 'adjusting option' consisting of a single delay to food. This option adjusted according to the previous choices made by the birds, improving when the standard had been preferred and worsening when the adjusting option had been preferred. Adjustments were made either by changing the delay to food or the amount of food. The rationale underlying this procedure was that the parameter values at which the adjusting option stabilizes should reflect the subjective value of the standard. This was validated in Experiment 1. In Experiments 2 and 3 the adjusting option fluctuated around parameter values that are interpreted as yielding subjective equivalents of the double standard. The results contradict the predictions based on minimizing the lost opportunity. First, the birds did not include all the time intervals in their assignment of value to the two options, and second, the birds used the expected ratio of amount over time rather than the ratio of expected amount over expected time as their rate {currency.Keywords:} currency, European starling, optimal foraging, rate maximization.},
	number = {3},
	journal = {Behavioral Ecology},
	author = {M Bateson and A Kacelnik},
	year = {1996},
	pages = {341--352}
},

@article{genty_2004,
	title = {Learning to suppress responses to the larger of two rewards in two species of lemurs, \emph{{E}ulemur fulvus} and \emph{{E}. macaco}},
	volume = {67},
	url = {http://www.sciencedirect.com/science/article/B6W9W-4BS0D1J-6/2/b8ae3b6697576e71689b82503d3d155d},
	doi = {10.1016/j.anbehav.2003.09.007},
	abstract = {Six brown lemurs and four black lemurs were presented with two stimulus arrays of one and four raisins. Under a reverse-reward contingency, they received the array they did not choose. All subjects showed a strong preference for the larger array and developed a strong side preference bias. When a large-or-none reward contingency was applied (i.e. no reward followed the choice of the larger array, but this array was given for the choice of the smaller array), six of the 10 subjects overcame their side bias and learned to select the smaller array. When a correction procedure was added, all the remaining subjects mastered the task. Performance was maintained when the original reverse-reward contingency was rerun, and when novel array pairs were presented. Several months after the study, six subjects retained a significant preference for choosing the smaller of the two arrays. The results demonstrate a form of self-control in two prosimian species.},
	number = {5},
	journal = {Animal Behaviour},
	author = {E Genty and C Palmier and {J-J} Roeder},
	year = {2004},
	pages = {925--932},
	annote = {{\textless}p{\textgreater}inhibitory control, reversed contingency{\textless}/p{\textgreater}}
},

@article{harlow_1932,
	title = {Comparative behavior of primates. I. Delayed reaction tests on primates from the lemur to the orang-outan},
	volume = {13},
	issn = {0735-7036},
	url = {http://dx.doi.org/10.1037/h0073864},
	doi = {10.1037/h0073864},
	abstract = {The purpose of the following investigation was to compare the ability of primates, ranging from the lemur to the orang-outan, on tests of delayed reaction. The delayed reaction method is particularly adaptable for such a project as all members of the order of primates may be tested using a single type of apparatus and a uniform procedure. Differences in capacity may be determined by the maximum delay to which the individual animals can successfully respond, by the degree of perfection of response attained by the various primates at each interval of delay, and by the nature of the learning process in so far as this is indicated by learning curves.},
	number = {3},
	journal = {Journal of Comparative Psychology},
	author = {H. F. Harlow and H. Uehling and A. H. Maslow},
	year = {1932},
	pages = {313--343},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@article{richards_1997,
	title = {Determination of discount functions in rats with an adjusting-amount procedure},
	volume = {67},
	url = {http://dx.doi.org/10.1901/jeab.1997.67-353},
	doi = {10.1901/jeab.1997.67-353},
	abstract = {An adjusting-amount procedure was used to measure discounting of reinforcer value by delay. Eight rats chose between a varying amount of immediate water and a fixed amount of water given after a delay. The amount of immediate water was systematically adjusted as a function of the rats' previous choices. This procedure was used to determine the indifference point at which each rat chose the immediate amount and the delayed amount with equal frequency. The amount of immediate water at this indifference point was used to estimate the value of the delayed amount of water. In Experiment 1, the effects of daily changes in the delay to the fixed reinforcer (100 {\textmu}l of water delivered after 0, 2, 4, 8, or 16 s) were tested. Under these conditions, the rats reached indifference points within the first 30 trials of each 60-trial session. In Experiment 2, the effects of water deprivation level on discounting of value by delay were assessed. Altering water deprivation level affected the speed of responding but did not affect delay discounting. In Experiment 3, the effects of varying the magnitude of the delayed water (100, 150, and 200 {\textmu}l) were tested. There was some tendency for the discounting function to be steeper for larger than for smaller reinforcers, although this difference did not reach statistical significance. In all three experiments, the obtained discount functions were well described by a hyperbolic function. These experiments demonstrate that the adjusting-amount procedure provides a useful tool for measuring the discounting of reinforcer value by delay.},
	number = {3},
	journal = {Journal of the Experimental Analysis of Behavior},
	author = {J B Richards and S H Mitchell and H de Wit and L S Seiden},
	year = {1997},
	pages = {353--366}
},

@article{stevens_2008,
	title = {Patience},
	volume = {18},
	url = {http://dx.doi.org/10.1016/j.cub.2007.11.021},
	doi = {10.1016/j.cub.2007.11.021},
	number = {1},
	journal = {Current Biology},
	author = {Jeffrey R Stevens and David W Stephens},
	year = {2008},
	pages = {R11--12},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@article{kable_2007,
	title = {The neural correlates of subjective value during intertemporal choice},
	volume = {10},
	url = {http://www.nature.com/neuro/journal/v10/n12/full/nn2007.html},
	doi = {10.1038/nn2007},
	abstract = {Neuroimaging studies of decision-making have generally related neural activity to objective measures (such as reward magnitude, probability or delay), despite choice preferences being subjective. However, economic theories posit that decision-makers behave as though different options have different subjective values. Here we use functional magnetic resonance imaging to show that neural activity in several brain regions-particularly the ventral striatum, medial prefrontal cortex and posterior cingulate cortex-tracks the revealed subjective value of delayed monetary rewards. This similarity provides unambiguous evidence that the subjective value of potential rewards is explicitly represented in the human brain.},
	number = {12},
	journal = {Nature Neuroscience},
	author = {J. W. Kable and P. W. Glimcher},
	year = {2007},
	pages = {1625--1633}
},

@article{green_1994,
	title = {Temporal discounting and preference reversals in choice between delayed outcomes},
	volume = {1},
	abstract = {Subjects chose between pairs of hypothetical amounts of money available after different delays. When smaller, more immediate amounts were selected over larger, more delayed amounts, the addition of a constant delay to both outcomes resulted in reversals of preference, contrary to the standard discounted utility model of economics. The delays at which preference reversed were determined for three pairs of amounts (\$20 vs. \$50, \$100 vs. \$250, and \$500 vs. \$1,250). The relation between the delay to the larger amount and the delay to the smaller amount at preference reversal was well fit by both linear and quadratic functions. Intercepts increased with amount, strongly suggesting that rate of discounting decreases with amount. The presence of significant negative curvature in the data from the majority of individual subjects poses problems for exponential and hyperbolic models of temporal discounting in self-control, both of which predict a linear relation between the delays to the larger and smaller amounts.},
	number = {3},
	journal = {Psychonomic Bulletin and Review},
	author = {L Green and N Fristoe and J Myerson},
	year = {1994},
	keywords = {self-control; reward},
	pages = {383--389},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@article{rosati_2006,
	title = {The effect of handling time on temporal discounting in two {N}ew {W}orld primates},
	volume = {71},
	url = {http://dx.doi.org/10.1016/j.anbehav.2005.11.012},
	doi = {10.1016/j.anbehav.2005.11.012},
	abstract = {Foraging decisions in nonhuman animals often require choosing between small, immediate food rewards and larger, more delayed rewards. Faced with such choices, animals typically discount or devalue the future quite strongly. Although discounting studies often focus on delays to reward access, other temporal intervals contribute to foraging rate, and thus may potentially influence discounting levels. Here, we examine the effect of handling time, the time required to process and consume food, on discounting in cottontop tamarins, Saguinus oedipus, and common marmosets, Callithrix jacchus, two species that differ in levels of temporal discounting. We presented subjects with a discounting task under two conditions. In the first condition, we made the entire reward available after the delay expired. In the second condition, we experimentally increased the minimum length of time required to consume the reward to simulate a longer handling time. We found that tamarins and marmosets showed sensitivity to increases in the time necessary to process food rewards. Both species adjusted their preferences to account for different handling times at long delays to accessing food. Consequently, models of discounting behaviour that include handling times may better describe animal choices than models that focus exclusively on delays prior to access.},
	number = {6},
	journal = {Animal Behaviour},
	author = {A G Rosati and Jeffrey R Stevens and M D Hauser},
	year = {2006},
	pages = {1379--1387},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
}

 @article{green_2004,
 title={A discounting framework for choice with delayed and probabilistic rewards},
 volume={130},
 DOI={10.1037/0033-2909.130.5.769},
 abstractNote={When choosing between delayed or uncertain outcomes, individuals discount the value of such outcomes on the basis of the expected time to or the likelihood of their occurrence. In an integrative review of the expanding experimental literature on discounting, the authors show that although the same form of hyperbola-like function describes discounting of both delayed and probabilistic outcomes, a variety of recent findings are inconsistent with a single-process account. The authors also review studies that compare discounting in different populations and discuss the theoretical and practical implications of the findings. The present effort illustrates the value of studying choice involving both delayed and probabilistic outcomes within a general discounting framework that uses similar experimental procedures and a common analytical approach.},
 number={5},
 journal={Psychological Bulletin},
 author={Green, L and Myerson, J},
 year={2004},
 pages={769--792}
}

 @article{mazur_1994,
 title={Effects of intertrial reinforcers on self-control choice.},
 volume={61},
 DOI={10.1901/jeab.1994.61-83},
 abstractNote={In three experiments, pigeons chose between a small amount of food delivered after a short delay and a larger amount delivered after a longer delay. A discrete-trial adjusting-delay procedure was used to estimate indifference points--pairs of delay-amount combinations that were chosen about equally often. In Experiment 1, when additional reinforcers were available during intertrial intervals on a variable-interval schedule, preference for the smaller, more immediate reinforcer increased. Experiment 2 found that this shift in preference occurred partly because the variable-interval schedule started sooner after the smaller, more immediate reinforcer, but there was still a small shift in preference when the durations and temporal locations of the variable-interval schedules were identical for both alternatives. Experiment 3 found greater increases in preference for the smaller, more immediate reinforcer with a variable-interval 15-s schedule than with a variable-interval 90-s schedule. The results were generally consistent with a model that states that the impact of any event that follows a choice response declines according to a hyperbolic function with increasing time since the moment of choice.},
 number={1},
 journal={Journal of the Experimental Analysis of Behavior},
 author={Mazur, J E},
 year={1994},
 pages={83--96}
}

 @incollection{read_2004,
 address={Oxford},
 title={Intertemporal choice},
 booktitle={Blackwell Handbook of Judgment and Decision Making},
 publisher={Blackwell},
 author={Read, D},
 editor={Koehler, D and Harvey, N},
 year={2004},
 pages={424--443}
}

 @article{tobin_1994,
 title={Self-control across species (\emph{{C}olumba livia}, \emph{{H}omo sapiens}, and \emph{{R}attus norvegicus})},
 volume={108},
 DOI={10.1037/0735-7036.108.2.126},
 abstractNote={Data from 6 previous studies of self-control behavior were compared against predictions made by the matching law and by molar maximization. The studies involved pigeons (Columba livia), rats (Rattus norvegicus), and 3-yr-old, 5-yr-old, and adult humans (Homo sapiens) who had received food as the reinforcer, and adult humans who had received points exchangeable for money as the reinforcer. Neither theory proved to be an accurate or better predictor for all groups. In contrast to the predictions of these theories, self-control was shown to vary according to species, human age group, and reinforcer quality. When the reinforcer was food, the self-control of different species was found to be negatively correlated with metabolic rate; that is, larger species showed greater self-control. These results suggest that allometric scaling may prove useful in describing and predicting species differences in self-control. (PsycINFO Database Record (c) 2000 APA, all rights reserved) (unassigned).},
 number={2},
 journal={Journal of Comparative Psychology},
 author={Tobin, H and Logue, A W},
 year={1994},
 pages={126--133}
}

 @article{maclean_2009,
 title={Sociality, ecology, and relative brain size in lemurs},
 volume={56},
 DOI={10.1016/j.jhevol.2008.12.005},
 abstractNote={<p><br/>The social brain hypothesis proposes that haplorhine primates have evolved relatively large brains for their body size primarily as an adaptation for living in complex social groups. Studies that support this hypothesis have shown a strong relationship between relative brain size and group size in these taxa. Recent reports suggest that this pattern is unique to haplorhine primates; many nonprimate taxa do not show a relationship between group size and relative brain size. Rather, pairbonded social monogamy appears to be a better predictor of a large relative brain size in many nonprimate taxa. It has been suggested that haplorhine primates may have expanded the pairbonded relationship beyond simple dyads towards the evolution of complex social groups. We examined the relationship between group size, pairbonding, and relative brain size in a sample of 19 lemurs; strepsirrhine primates that last share a common ancestor with monkeys and apes approximately 75 Ma. First, we evaluated the social brain hypothesis, which predicts that species with larger social groups will have relatively larger brains. Secondly, we tested the pairbonded hypothesis, which predicts that species with a pairbonded social organization will have relatively larger brains than non-pairbonded species. We found no relationship between group size or pairbonding and relative brain size in lemurs. We conducted two further analyses to test for possible relationships between two nonsocial variables, activity pattern and diet, and relative brain size. Both diet and activity pattern are significantly associated with relative brain size in our sample. Specifically, frugivorous species have relatively larger brains than folivorous species, and cathemeral species have relatively larger brains than diurnal, but not nocturnal species. These findings highlight meaningful differences between Malagasy strepsirrhines and haplorhines, and between Malagasy strepsirrhines and nonprimate taxa, regarding the social and ecological factors associated with increases in relative brain size. The results suggest that factors such as foraging complexity and flexibility of activity patterns may have driven selection for increases in brain size in lemurs.</p>},
 number={5},
 journal={Journal of Human Evolution},
 author={MacLean, Evan L. and Barrickman, Nancy L. and Johnson, Eric M. and Wall, Christine E.},
 year={2009},
 pages={471-478}
}

 @article{beran_1999,
 title={Delay of gratification in chimpanzees (\emph{{P}an troglodytes})},
 volume={34},
 abstractNote={Delay of gratification in 3 chimpanzees (Pan troglodytes) was examined by using a paradigm based on research with children. The chimpanzees either pressed a door-bell button during a trial and received one reward (the immediate reward) or did not press the doorbell and received another reward (the delayed reward). Two chimpanzees were language-trained, and a 3rd was non-language-trained. Foods (one more-preferred and one less-preferred), photographs of those foods, or lexigrams representing those foods were presented to the chimpanzees. All 3 chimpanzees delayed gratification when foods were physically present. One language-trained chimpanzee also delayed gratification with lexigrams present, and the 2nd language-trained chimpanzee delayed gratification in all 3 conditions. Language competence and early rearing are proposed as explanations for the different performances of these chimpanzees. (PsycINFO Database Record (c) 2002 APA, all rights reserved) (journal abstract).},
 number={2},
 journal={Developmental Psychobiology},
 author={Beran, M J and Savage-Rumbaugh, E and Pate, J L and Rumbaugh, D M},
 year={1999},
 pages={119-127}
}

 @article{ramseyer_2006,
 title={Accepting loss: the temporal limits of reciprocity in brown capuchin monkeys},
 volume={273},
 DOI={10.1098/rspb.2005.3300},
 abstractNote={Delayed reciprocity is a potentially important mechanism for cooperation to occur. It is however rarely reported among animals, possibly because it requires special skills like the ability to plan a loss. We tested six brown capuchin monkeys (Cebus apella) in such skills. Subjects were studied in exchange tasks in which they had to retain a food item for a given time lag before returning it to an experimenter and obtaining a more desirable reward. Experiments showed that the subjects could wait for several minutes when allowed to return only part of the initial item. When required to return the full item intact, however, most subjects could not sustain a time lag longer than 10 s. Although the duration of waiting increased with the amount of return expected by subjects, in most cases it did not extend beyond 20 s even when the eperimenter offered a food amount 40 fold the initial item. The failure of capuchin monkeys to sustain long-lasting waiting periods may be explained by limited self-control abilities. This would prevent them achieving reciprocal altruism.
Author Keywords: reciprocal altruism; exchange; economics; self-control; primates; Cebus apella
KeyWords Plus: CHIMPANZEES PAN-TROGLODYTES; CEBUS-APELLA; SELF-CONTROL; PRISONERS-DILEMMA; INFANT CHIMPANZEE; FOOD; COOPERATION; EVOLUTION; ALTRUISM; EXCHANGE},
 number={1583},
 journal={Proceedings of the Royal Society of London, Series B},
 author={Ramseyer, A and Pele, M and Dufour, V and Chauvin, C and Thierry, B},
 year={2006},
 pages={179-184}
}

 @article{jolly_1998,
 title={Pair-bonding, female aggression and the evolution of lemur societies},
 volume={69},
 DOI={10.1159/000052693},
 abstractNote={Lemur societies have been described as convergent with those of anthropoids, including Papio-like female-bonded multi-male groups. Recent research, however, shows at least 5 pair-bonded species among the Lemuridae and Indriidae. Three more, Eulemur mongoz, Eulemur fulvus and Varecia variegata, have societies combining aspects of pairing with aspects of troop life. The best-known female-bonded societies, those of Lemur catta, Propithecus diadema edwardsi and Propithecus verreauxi, may be assemblages of mother-daughter dyads, capable of high aggression towards other females, but derived from more solitary female ancestors, perhaps also living as pairs. The internal structure of such lemur groups differs from the more extensive kin groups of catarrhines. This in turn may relate to the lemurs’ level of social intelligence and to lemur female dominance over males.},
 number={Suppl. 1},
 journal={Folia Primatologica},
 author={Jolly, Alison},
 year={1998},
 pages={1-13}
}

 @article{maclean_2008,
 title={Social complexity predicts transitive reasoning in prosimian primates},
 volume={76},
 DOI={10.1016/j.anbehav.2008.01.025},
 abstractNote={<p><br/>Transitive inference is a form of deductive reasoning that has been suggested as one cognitive mechanism by which animals could learn the many relationships within their group’s dominance hierarchy. This process thus bears relevance to the social intelligence hypothesis, which posits evolutionary links between various forms of social and nonsocial cognition. Recent evidence corroborates the link between social complexity and transitive inference and indicates that highly social animals may show superior transitive reasoning even in nonsocial contexts. We examined the relationship between social complexity and transitive inference in two species of prosimians, a group of primates that diverged from the common ancestor of monkeys, apes and humans over 50 million years ago. In experiment 1, highly social ringtailed lemurs, Lemur catta, outperformed the less social mongoose lemurs, Eulemur mongoz, in tests of transitive inference and showed more robust representations of the underlying ordinal relationships between the stimuli. In experiment 2, after training under a correction procedure that emphasized the underlying linear dimension of the series, both species showed similar transitive inference. This finding suggests that the two lemur species differ not in their fundamental ability to make transitive inferences, but rather in their predisposition to mentally organize information along a common underlying dimension. Together, these results support the hypothesis that social complexity is an important selective pressure for the evolution of cognitive abilities relevant to transitive reasoning.</p>},
 number={2},
 journal={Animal Behaviour},
 author={MacLean, Evan L. and Merritt, Dustin J. and Brannon, Elizabeth M.},
 year={2008},
 month={Aug},
 pages={479-486}
}

 @article{sandel_2011,
 title={Evidence from four lemur species that ringtailed lemur social cognition converges with that of haplorhine primates},
 volume={81},
 DOI={10.1016/j.anbehav.2011.01.020},
 abstractNote={<p><br/>Many haplorhine primates flexibly exploit social cues when competing for food. Whether strepsirrhine primates possess similar abilities is unknown. To explore the phylogenetic origins of such skills among primates, we tested ringtailed lemurs, Lemur catta, for their ability to exploit social cues while competing for food. We found that in two contexts ringtailed lemurs spontaneously approached food out of their competitor’s view. To assess whether these skills are related to the relatively complex social structure seen in ringtailed lemurs or shared more broadly across a range of strepsirrhines, we then compared ringtailed lemurs to three lemur species with less complex societies in the same food competition task (N = 50 lemurs). Although all species skilfully avoided food proximate to a competitor in a pretest, only ringtailed lemurs performed above chance in the food competition task that required subjects to avoid food that an experimenter was facing in favour of one that he was not facing. We also compared all four species in a noncompetitive gaze-following task. Ringtailed lemurs were again the only species that looked up more frequently when an experimenter gazed into space than when an experimenter gazed forward (although at relatively low frequencies). These results are consistent with the hypothesis that ringtailed lemurs have undergone convergent social-cognitive evolution with haplorhines, possibly as an adaptation for living in the largest and most complex social groups among strepsirrhines. Results are discussed in terms of lemur cognitive evolution as well as the social intelligence hypothesis.</p>},
 number={5},
 journal={Animal Behaviour},
 author={Sandel, Aaron A. and MacLean, Evan L. and Hare, Brian},
 year={2011},
 month={May},
 pages={925-931}
}

 @article{green_2004b,
 title={Discounting of delayed food rewards in pigeons and rats: is there a magnitude effect?},
 volume={81},
 DOI={10.1901/jeab.2004.81-39},
 abstractNote={Temporal discounting refers to the decrease in the present, subjective value of a reward as the time to its receipt increases. Results from humans have shown that a hyperbola-like function describes the form of the discounting function when choices involve hypothetical monetary rewards. In addition, magnitude effects have been reported in which smaller reward amounts are discounted more steeply than larger amounts. The present research examines the cross-species generality of these findings using real rewards, namely food pellets, with both pigeons and rats. As with humans, an adjusting amount procedure was used to estimate the amount of immediate reward judged equal in value to a delayed reward. Different amounts of delayed food rewards (ranging from 5 to 32 pellets in pigeons and from 5 to 20 pellets in rats) were studied at delays varying from 1 s to 32 s. A simple hyperbola, similar to the hyperbola-like mathematical function that describes the discounting of hypothetical monetary rewards in humans, described the discounting of food rewards in both pigeons and rats. These results extend the generality of the mathematical model of discounting. Rates of discounting delayed food rewards were higher for pigeons than for rats. Unlike humans, however, neither pigeons nor rats showed a reliable magnitude effect: Rate of discounting did not vary systematically as a function of the amount of the delayed reward.},
 number={1},
 journal={Journal of the Experimental Analysis of Behavior},
 author={Green, L and Myerson, J and Holt, D D and Slevin, J R and Estle, S J},
 year={2004},
 pages={39-50}
}

 @article{green_1999,
 title={Amount of reward has opposite effects on the discounting of delayed and probabilistic outcomes},
 volume={25},
 DOI={10.1037/0278-7393.25.2.418},
 abstractNote={Previous research has shown that the value of large future rewards is discounted less steeply than is the value of small future rewards. These experiments extended this line of research to probabilistic rewards. Two experiments replicated the standard findings for delayed rewards but demonstrated that amount has an opposite effect on the discounting of probabilistic rewards. That is, large probabilistic amounts were discounted at the same or higher rates than small amounts. Although amount had opposite effects on the discounting of delayed and probabilistic rewards, nevertheless, the same form of mathematical function accurately described discounting of both types of reward. The findings suggest that fundamentally similar, but not identical, processes are involved in decision making regarding delayed and probabilistic rewards. The implications of these findings for impulsivity and self-control are discussed.},
 number={2},
 journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
 author={Green, L and Myerson, J and Ostaszewski, P},
 year={1999},
 pages={418-427}
}

 @article{kirby_1996,
 title={Delay-discounting probabilistic rewards: rates decrease as amounts increase},
 volume={3},
 DOI={10.3758/BF03210748},
 abstractNote={The independence of delay-discounting rate and monetary reward size was tested by offering subjects (N = 621) a series of choices between immediate rewards and larger, delayed rewards. In contrast to previous studies, in which hypothetical rewards have typically been employed, subjects in the present study were entered into a lottery in which they had a chance of actually receiving one of their choices. The delayed rewards were grouped into small ($30-$35), medium ($55-$65), and large amounts ($70-$85). Using a novel parameter estimation procedure, we estimated discounting rates for all three reward sizes for each subject on the basis of his/her pattern of choices. The data indicated that the discounting rate is a decreasing function of the size of the delayed reward (p < .0001), whether hyperbolic or exponential discounting functions are assumed. In addition, a reliable gender difference was found (p = .005), with males discounting at higher rates than females, on average.},
 number={1},
 journal={Psychonomic Bulletin and Review},
 author={Kirby, K N and Marakovi\'{c}, N N},
 year={1996},
 pages={100-104}
}

 @article{mcdiarmid_1965,
 title={Reinforcement delay and reinforcement rate as determinants of schedule preference},
 volume={2},
 abstractNote={Pigeons’ preferences between 2 schedules of reinforcement were determined by a choice method. In each schedule-pair compared, one had a higher overall rate of reinforcement, but the other had a shorter delay before the 1st reinforcement. Delay before the 1st reinforcement was a strong determinant of schedule preference, but short delay could be offset by a large difference in rate of reinforcement.},
 number={7},
 journal={Psychonomic Science},
 author={McDiarmid, C G and Rilling, M E},
 year={1965},
 pages={195-196}
}

 @article{felsenstein_1985,
 title={Phylogenies and the comparative method},
 volume={125},
 abstractNote={<p>Comparative studies of the relationship between two phenotypes, or between a phenotype and an environment, are frequently carried out by invalid statistical methods. Most regression, correlation, and contingency table methods, including nonparametric methods, assume that the points are drawn independently from a common distribution. When species are taken from a branching phylogeny, they are manifestly nonindependent. Use of a statistical method that assumes independence will cause overstatement of the significance in hypothesis tests. Some illustrative examples of these phenomena have been given, and limitations of previous proposals of ways to correct for the nonindependence have been discussed. A method of correcting for the phylogeny has been proposed. It requires that we know both the tree topology and the branch lengths, and that we be willing to allow the characters to be modeled by Brownian motion on a linear scale. Given these conditions, the phylogeny specifies a set of contrasts among species, contrasts that are statistically independent and can be used in regression or correlation studies. The considerable barriers to making practical use of this technique have been discussed.},
 number={1},
 journal={American Naturalist},
 author={Felsenstein, Joseph},
 year={1985},
 pages={1-15}
}

 @article{purvis_1995,
 title={A composite estimate of primate phylogeny},
 volume={348},
 DOI={10.1098/rstb.1995.0078},
 abstractNote={This paper presents an estimate of the phylogeny of all 203 species of primate. The composite tree is derived by applying a parsimony algorithm to over a hundred previous estimates, and is well resolved, containing 160 nodes. The ages of over half the clades in the tree have been estimated from information in the literature. Bootstrapping has been used to indicate the degree of certainty associated with each clade. The tree will be a useful framework for comparative biologists and shows which areas of primate phylogeny are still only sketchily known.},
 number={1326},
 journal={Philosophical Transactions of the Royal Society of London, Series B},
 author={Purvis, A},
 year={1995},
 pages={405-421}
}

 @article{morland_1991,
 title={Preliminary report on the social organization of ruffed lemurs (\emph{{V}arecia variegata variegata}) in a northeast {M}adagascar rain forest},
 volume={56},
 DOI={10.1159/000156540},
 abstractNote={Presents data from a 1-yr study of ruffed lemurs in the eastern rain forests of Madagascar. The study population consisted of 26 Ss, and focal animal sampling involved 16 Ss in 2 adjacent communities. Ruffed lemurs were found to live in dispersed female-based communities with females cooperatively defending the communal home ranges. The females experienced unusually high reproductive stress and extreme seasonality in reproductive activity. Female intercommunity disputes occurred when females were lactating and their energetic requirements were highest. There were strong social networks within the community, and neither sex had affiliative interactions outside it. Males rarely interacted with each other except aggressively. The strongest associations were within adult pairs and between a female and offspring.},
 number={3},
 journal={Folia Primatologica},
 author={Morland, Hilary Simons},
 year={1991},
 pages={157-161}
}

 @incollection{vasey_2006,
 address={Boston, MA},
 title={Impact of seasonality and reproduction on social structure, ranging patterns, and fission-fusion social organization in red ruffed lemurs},
 booktitle={Lemurs: Ecology and Adaptation},
 publisher={Springer},
 author={Vasey, Natalie},
 editor={Gould, Lisa and Sauther, Michelle L.Editors},
 year={2006},
 pages={275-304}
}

 @article{arnold_2010,
 title={The 10k{T}rees website: a new online resource for primate phylogeny},
 volume={19},
 DOI={10.1002/evan.20251},
 abstractNote={The comparative method plays a central role in efforts to uncover the adaptive basis for primate behaviors, morphological traits, and cognitive abilities.1–4 The comparative method has been used, for example, to infer that living in a larger group selects for a larger neocortex,5, 6 that primate territoriality favors a longer day range relative to home range size,7 and that sperm competition can account for the evolution of primate testes size.8, 9 Comparison is fundamental for reconstructing behavioral traits in the fossil record, for example, in studies of locomotion and diet.10–13 Recent advances in comparative methods require phylogenetic information,2, 14–16 but our knowledge of phylogenetic information is imperfect. In the face of uncertainty about evolutionary relationships, which phylogeny should one use? Here we provide a new resource for comparative studies of primates that enables users to run comparative analyses on multiple primate phylogenies Importantly, the 10,000 trees that we provide are not random, but instead use recent systematic methods to create a plausible set of topologies that reflect our certainty about some nodes on the tree and uncertainty about other nodes, given the dataset. The trees also reflect uncertainty about branch lengths.},
 number={3},
 journal={Evolutionary Anthropology},
 author={Arnold, Christian and Matthews, Luke J and Nunn, Charles L},
 year={2010},
 pages={114-118}
}

 @article{hedges_2006,
 title={TimeTree: a public knowledge-base of divergence times among organisms},
 volume={22},
 DOI={10.1093/bioinformatics/btl505},
 abstractNote={Summary: Biologists and other scientists routinely need to know times of divergence between species and to construct phylogenies calibrated to time (timetrees). Published studies reporting time estimates from molecular data have been increasing rapidly, but the data have been largely inaccessible to the greater community of scientists because of their complexity. TimeTree brings these data together in a consistent format and uses a hierarchical structure, corresponding to the tree of life, to maximize their utility. Results are presented and summarized, allowing users to quickly determine the range and robustness of time estimates and the degree of consensus from the published literature.Availability: TimeTree is available at http://www.timetree.netContact:sbh1@psu.edu},
 number={23},
 journal={Bioinformatics},
 author={Hedges, S. Blair and Dudley, Joel and Kumar, Sudhir},
 year={2006},
 pages={2971 -2972}
}

 @article{stoinski_2011,
 title={Evidence of social learning in black-and-white ruffed lemurs (Varecia variegata)},
 volume={7},
 DOI={10.1098/rsbl.2010.1070},
 abstractNote={Although many studies have examined social learning capabilities in apes and monkeys, experiments involving prosimians remain largely absent. We investigated the potential for social learning in black-and-white ruffed lemurs using a two-action foraging task. Eight individuals were divided into two experimental groups and exposed to conspecifics using one of two techniques to access food. Subjects were then given access to the apparatus and their retrieval techniques were recorded and compared. All subjects made their first retrieval using the technique they observed being demonstrated, and there were significant differences between the two groups in their overall response patterns. These results suggest that prosimians are capable of social learning and that additional long-term field studies may reveal the presence of behavioural traditions similar to those found in other primates.},
 number={3},
 journal={Biology Letters},
 author={Stoinski, T. S. and Drayton, L. A. and Price, E. E.},
 year={2011},
 pages={376 -379}
}

 @article{maclean_2011,
 title={Variance-sensitive choice in lemurs: constancy trumps quantity},
 url={http://www.springerlink.com/content/q156875p43483866/},
 DOI={10.1007/s10071-011-0425-2},
 abstractNote={Numerous studies have demonstrated that animals’ tolerance for risk when foraging can be affected by changes in metabolic state. Specifically, animals on a negative energy budget increase their preferences for risk, while animals on a positive energy budget are typically risk-averse. The malleability of these preferences may be evolutionarily advantageous, and important for maximizing chances of survival during brief periods of energetic stress. However, animals adapted to living in unpredictable conditions are unlikely to benefit from risk-seeking strategies, and instead are expected to reduce energetic demands while maintaining risk-aversion. We measured risk preferences in lemurs, a group of primates restricted to the island of Madagascar. Lemurs have evolved diverse anatomical and behavioral traits for survival in a harsh and unpredictable ecology, and these traits have been explained as forms of anatomical and behavioral risk reduction. We therefore predicted that lemurs would also be risk-averse in a behavioral task that offered subjects a choice between a small certain reward, and an uncertain but potentially large reward. In Experiment 1, the average rewards associated with the constant and variable options were equal and lemurs exhibited high levels of risk-aversion, replicating a phenomenon that has been demonstrated in dozens of taxa. In Experiment 2, we gradually increased the average value of the variable option relative to the constant option. Lemurs’ preferences tracked these changes and subjects became more risk-seeking as the risk premium increased. However, many subjects maintained high levels of risk-aversion even when the average payout of the variable option yielded double that of the constant option. These results are consistent with the notion that lemur cognition has evolved to minimize risk in an unpredictable island environment.},
 journal={Animal Cognition},
 author={MacLean, Evan L. and Mandalaywala, Tara M. and Brannon, Elizabeth M.},
 year={2011},
 pages={in press}
}

 @article{brunner_1997,
 title={Insights into the neurobiology of impulsive behavior from serotonin receptor knockout mice}, volume={836}, DOI={10.1111/j.1749-6632.1997.tb52356.x}, abstractNote={ABSTRACT:  Although the concept of impulsivity has proved useful in human and animal studies of addiction, violent aggression, and violent suicide, and has been recognized as an important component of human behavior, little research has been done to understand the underlying psychobiological mechanisms. We explore the concept of impulsivity and its relation with the neurotransmitter serotonin in the context of aggressive behavior and behavior associated with positive reinforcement using a knockout mouse that lacks one of the serotonin receptors, the 5-HT1B receptor. This knockou mouse shows more impulsive aggression, acquires cocaine self-administration faster, and drinks more alcohol than the corresponding wild-type control. We show that the impulsive characteristics of these mice are not due to change in cognitive functions: in a cognitive task involving a choice between a small immediate one and a larger more delayed reward, knockout mice showed intact choice and timing capabilities and good discrimination of reward amounts. Thus, this mouse may prove an animal model of addiction and motor impulsivity.},
 number={1},
 journal={Annals of the New York Academy of Sciences},
 author={Brunner, D and Hen, R},
 year={1997},
 pages={81-105}
}

 @incollection{mazur_1987,
 address={Hillsdale, NJ},
 title={An adjusting procedure for studying delayed reinforcement},
 volume={5},
 booktitle={Quantitative Analyses of Behavior: The Effect of Delay and of Intervening Events on Reinforcement Value},
 publisher={Lawrence Erlbaum Associates},
 author={Mazur, J E},
 editor={Commons, M L and Mazur, J E and Nevin, J A and Rachlin, HEditors},
 year={1987},
 pages={55-73}
}

 @article{isler_2008,
 title={Endocranial volumes of primate species: scaling analyses using a comprehensive and reliable data set},
 volume={55},
 DOI={10.1016/j.jhevol.2008.08.004},
 abstractNote={We present a compilation of endocranial volumes (ECV) for 176 non-human primate species based on individual data collected from 3813 museum specimens, at least 88\% being wild-caught. In combination with body mass data from wild individuals, strong correlations between endocranial volume and body mass within taxonomic groups were found. Errors attributable to different techniques for measuring cranial capacity were negligible and unbiased. The overall slopes for regressions of log ECV on log body mass in primates are 0.773 for least-squares regression and 0.793 for reduced major axis regression. The least-squares slope is reduced to 0.565 when independent contrasts are substituted for species means (branch lengths from molecular studies). A common slope of 0.646 is obtained with logged species means when grade shifts between major groups are taken into account using ANCOVA. In addition to providing a comprehensive and reliable database for comparative analyses of primate brain size, we show that the scaling relationship between brain mass and ECV does not differ significantly from isometry in primates. We also demonstrate that ECV does not differ substantially between captive and wild samples of the same species. ECV may be a more reliable indicator of brain size than brain mass, because considerably larger samples can be collected to better represent the full range of intraspecific variation. We also provide support for the maternal energy hypothesis by showing that basal metabolic rate (BMR) and gestation period are both positively correlated with brain size in primates, after controlling for the influence of body mass and potential effects of phylogenetic relatedness.</p>},
 number={6},
 journal={Journal of Human Evolution},
 author={Isler, Karin and Christopher Kirk, E. and Miller, Joseph M.A. and Albrecht, Gene A. and Gelvin, Bruce R. and Martin, Robert D.},
 year={2008}
, pages={967-978}
}

 @article{charnov_1976,
 title={Optimal foraging: the marginal value theorem},
 volume={9},
 DOI={10.1016/0040-5809(76)90040-X},
 number={2},
 journal={Theoretical Population Biology},
 author={Charnov, E L},
 year={1976},
 pages={129-136}
}



