\documentclass[final,authoryear,3p,times,twocolumn,english,letterpaper]{elsarticle}
\usepackage{babel}
\usepackage{array}

\journal{Behavioural Processes}

\usepackage{Sweave}
\begin{document}

\begin{frontmatter}

\title{Intertemporal choice in lemurs}

\author[abc,unl]{Jeffrey R. Stevens\corref{cor1}}
\ead{jeffrey.r.stevens@gmail.com}
\cortext[cor1]{Corresponding author's address: \\
	Department of Psychology\\
	University of Nebraska-Lincoln\\
	238 Burnett Hall\\
	Lincoln, NE 68588-0308\\
	Phone: +1 402 472 6931
	FAX: +1 402 472 4637
}

\author[abc]{Nelly M\"{u}hlhoff}
\ead{gefunkt@gmx.de}

\address[abc]{Center for Adaptive Behavior and Cognition, Max Planck Institute for Human Development, Lentzeallee 94, 14195, Berlin, Germany}
\address[unl]{Department of Psychology, University of Nebraska-Lincoln, 238 Burnett Hall, Lincoln, Nebraska 68588, USA}

\begin{abstract}
Different species vary in their ability to wait for delayed rewards in intertemporal choice tasks.  Models of rate maximization account for part of this variation, but other factors such as social structure and feeding ecology seem to underly some species differences.  Though studies have evaluated intertemporal choice in several primate species, including Old World monkeys, New World monkeys, and apes, prosimians have not been tested.  This study investigated intertemporal choices in three species of lemur (black-and-white ruffed lemurs, \emph{Varecia variegata}, red ruffed lemurs, \emph{Varecia rubra}, and black lemurs, \emph{Eulemur macaco}) to assess how they compare to other primate species and whether their choices are consistent with rate maximization.  We offered lemurs a choice between two food items available immediately and six food items available after a delay.  We found that by adjusting the delay to the larger reward, the lemurs were indifferent between the two options at a mean delay of 17 s, ranging from 9-25 s.  These data are comparable to data collected from common marmosets (\emph{Callithrix jacchus}).  The lemur data were not consistent with models of rate maximization.  The addition of lemurs to the list of species tested in these tasks will help uncover the role of life history and socio-ecological factors influencing intertemporal choices.
\end{abstract}
\begin{keyword}
intertemporal choice \sep primate \sep prosimian \sep rate maximization \sep temporal discounting
\end{keyword}
\end{frontmatter}


% R code


%%%%%%%%%%%%%%%%%%
%% Introduction
%%%%%%%%%%%%%%%%%%
\section{Introduction}

The black-and-white ruffed lemur dangles by her hind legs at the top of the leafy canopy, plucking figs from the branch below.  At some point she has consumed many of the figs from the branch, leaving a few small fruits hidden beneath the leaves.  The lemur now faces a choice: should she continue to search for the remaining figs or move on to another branch full of fruit? These questions of when to leave a patch \citep{charnov_1976, stephens_1986} are an example of an intertemporal choice---a choice between options with different time delays to reward \citep{read_2004, stevens_2010}.

Intertemporal choices are ubiquitous in the lives of humans and other animals.  When deciding when and where to forage, with whom to interact or mate, and where to establish a territory, individuals must choose between options whose benefits are available at different points in time.  Historically, most experimental studies of intertemporal choices in animals tested primarily pigeons and rats \citep{mcdiarmid_1965, richards_1997}.  More recently, however, researchers have tested many more species, including insects, fish, birds, mice, and primates \citep{bateson_1996, tobin_1996, brunner_1997, cheng_2002, stevens_2005, rosati_2007, pearson_2010, vick_2010, muehlhoff_2011}.  

Many studies of intertemporal choice in animals assume that they temporally discount the options \citep{mazur_1987, green_2004}.  Temporal discounting occurs when an individual assigns a subjective present value to a future reward, and that value decreases as the time delay to receiving that reward increases.  In the hyperbolic discounting model \citep{mazur_1987}, value decreases with the reciprocal of time: 
\begin{equation}
V = \frac{A}{1+kd} ,
\label{eqn:HYPER}
\end{equation} 
where $A$ represents the amount of the food reward, $d$ represents the time delay to receive the reward, and $k$ represents a discounting parameter.  This hyperbolic model describes the intertemporal choices of animals quite well \citep{green_2004}.   Most of the animal studies, however, offer subjects repeated instances of the same choice.  An alternative to the discounting account proposes that, rather than generating a subjective value, subjects simply use reinforcement rate \citep{skinner_1938} or food intake rate \citep{stephens_1986} to make these decisions \citep{kacelnik_2003, stevens_2009}.  Two different types of rates are possible, depending on which temporal components individuals use: short-term or long-term rates.  Short-term rates are defined as 
\begin{equation}
R_{ST} = \frac{A}{d + h} , 
\label{eqn:STR}
\end{equation}
where $h$ represents the handling time required to process and consume the reward. Blue jays (\emph{Cyanocitta cristata}) and cotton-top tamarins (\emph{Saguinus oedipus}) may use short-term rates to make intertemporal choices \citep{stephens_2001, stevens_2005}.  For the long-term rate
\begin{equation}
R_{LT} = \frac{A}{d + h + ITI} , 
\label{eqn:LTR}
\end{equation}
the time intervals after choice and consumption (here referring to the intertrial interval or $ITI$) are also included in the rate calculation. Though early work in pigeons suggested that the intertrial interval played little role in their choices \citep{mazur_1994}, rhesus macaques (\emph{Macaca mulatta}) use post-choice information when it is made more salient to them \citep{pearson_2010}.  Moreover, intertemporal choices in bonobos (\emph{Pan paniscus}) are consistent with using long-term rates \citep{rosati_2007}.  Once individuals estimate a rate for each option, they must then apply a decision rule such as matching \citep[distributing responses to options in proportion to their relative rates---e.g., an option with twice the reward rate will receive twice as many responses,][]{herrnstein_1961} or maximizing \citep[always choosing the option that offers the highest rate,][]{stephens_1986}.  Combining the valuation or rate with a decision rule results in a choice.

Researchers have investigated intertemporal choice in several primate species using a variety of methodologies \citep{beran_1999, ramseyer_2006, pearson_2010}. \citet{tobin_1996}, \citet{stevens_2005}, \citet{rosati_2007}, and \citet{addessi_2011} have used the same adjusting-delay `self-control' paradigm to test intertemporal choices in Old World monkeys, New World monkeys, and apes.  In this task, subjects make binary choices between two immediately available food items and six food items available after a time delay.  By adjusting the delay to the larger reward until subjects choose equally between the two options, researchers can establish an indifference point for each subject.  To our knowledge, however, prosimian species have not been tested in an intertemporal choice task.  The aim of this study was to test lemurs in this task, thereby adding the more phylogenetically basal prosimian group to the comparative data.  Lemurs are good species to test because we already have data on their numerical discrimination \citep{lewis_2005, santos_2005}, inhibitory control \citep{genty_2004}, and risk sensitivity \citep{maclean_2011}.  Therefore, this study will contribute to our emerging understanding of prosimian cognition and decision making.  Our study examined two research questions:
\begin{enumerate}
\item How does lemur intertemporal choice compare to other species?
\item Do lemurs maximize their intake rate?
\end{enumerate}
To explore these questions, we tested several species of lemurs in an adjusting-delay intertemporal choice procedure.  

%%%%%%%%%%%%%%%%%%
%% Methods
%%%%%%%%%%%%%%%%%%
\section{Methods}
\subsection{Subjects}
In this experiment, we tested twelve lemurs of four different species at the Tierpark Berlin: four black-and-white ruffed lemurs (\emph{Varecia variegata}), two red ruffed lemurs (\emph{Varecia rubra}), four red-bellied lemurs (\emph{Eulemur rubriventer}) and two black lemurs (\emph{Eulemur macaco}).  Only five lemurs (three black-and-white ruffed, one red ruffed, and one black lemur) completed the experiment.  The remaining subjects failed to pass the number discrimination phase ($N$ = 2), stopped responding to the choices in the titration phase ($N$ = 4), or were moved into inaccessible facilities ($N$ = 1). We tested the ruffed lemurs from Nov 2007 to Dec 2008 and the black lemur from May to July 2009.

None of the lemurs had prior experience with experiments. Zookeepers fed them in the early morning approximately three hours prior to our testing and in the afternoon approximately one hour after our testing. The lemurs had constant access to water. 

\subsection{Materials}
For testing, we separated pair-housed individuals. The testing apparatus (Figure \ref{fig:APP}) attached to openings of the cages that were used for feeding. The apparatus consisted of a platform that was affixed horizontally to the grating outside the cage. An opaque box covered the top and sides of the platform. The box was open on the experimenter's side but covered by a transparent Plexiglas barrier with two holes on the subject's side.  In addition, the experimenter inserted two opaque barriers into the box near the Plexiglas barrier to prevent physical and visual access to the contents of the box. Rewards were placed on two slides on either side of the box. To choose a reward, subjects reached through one of the holes. The experimenter dispensed the chosen rewards by pushing the respective slide towards the subject. We used apple pieces (about 1.5 g) as rewards because they were a preferred food item and did not interfere with the subjects' diet. The experimenter used a stopwatch to measure the time intervals and videotaped all trials for behavioral analysis. 

%% Figure 1--Apparatus
\begin{figure}[h]
\centering
\includegraphics[width=0.48\textwidth]{figures/stevens_fig1.pdf}
\caption{Experimental apparatus (experimenter view).  The experimental platform attached to the subjects home cage and consisted of an opaque cover (grey), two opaque barriers (black), and two slides.  The barriers prevented visual access to the rewards during the intertrial interval.  Once the experimenter removed the barriers, the subject could view the options and reach through one of the two holes to make a choice.  After the appropriate delay, the experimenter slid the chosen reward into the subject's reach and removed the unchosen reward.} 
\label{fig:APP}
\end{figure}

\subsection{Experimental phases}
All tests occurred between 1100 and 1300 h about five days a week, with one session per subject per day. Subjects experienced three experimental phases: training, number discrimination, and titration. In each phase, subjects experienced a daily session of 14 trials. Within a session, intertrial intervals (ITIs) of 30 seconds separated trials. During the ITI, the placement of the opaque barriers prevented the subject from seeing inside the box. The reward slides remained pulled back towards the experimenter. The experimenter stood beside the cage with her back to the cage during this period. After 20 s, the experimenter placed the rewards for the upcoming trial on the two reward slides out of sight of the subject. Reward side assignments were randomized across trials. Once the ITI elapsed, the experimenter pushed the slides forward and removed both opaque barriers simultaneously. Subjects had 15 s to examine the options and choose by reaching into one of the two holes. If they failed to choose an option within 15 s, the experimenter recorded the trial as invalid and replaced the barriers. Once subjects made a choice, the experimenter removed the unchosen reward and pushed the chosen reward slide forward into the subject's reach after the programed delay elapsed. When the subject had removed all food pieces from the slide (food dropped on the floor was regarded as consumed), the next ITI began.

\subsubsection{Training phase}
The training phase familiarized the subjects to the general testing procedure and trained them to examine their options and make a choice. In the training phase, subjects experienced only forced-choice trials---that is, subjects chose between either zero versus two rewards or zero versus six rewards, with counterbalanced order of trial types and side assignments. In this phase, subjects received the rewards immediately after choosing an option, and thereby learned about the different reward quantities available. Subjects had to make a choice in 12 of the 14 trials for the session to be considered valid, and they had to repeat invalid sessions. To enter the next experimental phase, subjects needed to choose correctly in 12 of 14 trials for three consecutive sessions. In this phase, we scored a correct choice as reaching only into the chamber that contained the reward (either two or six food pieces). 

\subsubsection{Number discrimination phase}
In the number discrimination phase, we wanted to ensure that the subjects discriminated between the two reward amounts.  We offered them the choice between the smaller reward (two apple pieces) and the larger reward (six apple pieces), with side assignments counterbalanced within a session.  Subjects received the rewards immediately after choosing an option. The two versus six comparison is within the lemurs' numerical discrimination abilities \citep{lewis_2005}.  As in the training phase, subjects needed to choose correctly in 12 of 14 trials for three consecutive sessions to enter the next experimental phase. Subjects chose correctly when reaching for the larger reward.  

\subsubsection{Titration phase}
In the titration phase, we investigated how long the lemurs would wait for the larger option. We based the experimental procedures on \citet{stevens_2005}.  Subjects could choose between two or six apple pieces, but, in contrast to the previous phase, we introduced a delay to obtain the larger reward. That is, now the experimenter waited for a time delay to elapse before pushing the slide with the larger reward towards the subject. When entering the titration phase, this delay was zero seconds (identical to number discrimination phase), but we then stepwise increased or decreased the delay over the course of the experiment. In contrast, the smaller rewards were always available immediately.  Thus, subjects chose between two rewards available immediately and six available after a delay.  We counterbalanced the reward side assignments.

Sessions contained two trial types: forced- and free-choice trials. In the forced-choice trials, subjects chose between zero versus two or zero versus six apple pieces with the appropriate delay. We used this trial type to remind the subjects of the contingencies of the task. Each session contained four such trials (two of each option), with two at the beginning of each session and two randomly distributed in the following twelve trials. The remaining ten trials were free-choice trials, in which subjects could choose between the smaller and the larger reward (see Movie S1).

The experimenter adjusted the delay to the larger reward between sessions based on the subject's performance in the previous session. If the subject chose the larger reward seven to ten times in the free-choice trials, then the delay was incremented by one second. If the subject chose the larger reward four to six times, the delay remained the same. If the subject chose the larger reward zero to three times, the delay was shortened by one second. This adjustment procedure continued until the subjects became indifferent between the two options.

\subsection{Data analysis}
We considered subjects to be indifferent between the two rewards options when the mean delay of the last five sessions did not differ from the mean delay of the preceding five sessions by more than 10\% \citep{stevens_2005,rosati_2007}. Subjects stopped the experiment after achieving indifference.  We used the mean delay of the last five sessions for each subject as the primary dependent variable, the mean adjusted delay to indifference.

In addition to choice behavior, we measured temporal variables of choice, including the latency to retrieve the food and the handling time.  We measured retrieval latency from the time the experimenter pushed the chosen slide forward until the subject placed the first piece of food in his/her mouth.  We measured handling time as the time between the subject placing the first and last piece of food into his/her mouth.  We randomly selected six sessions for each subject and measured the retrieval latency and handling time in all four forced-choice trials in each session.  If these data were not available because the subject did not choose on the trial or we could not assess the appropriate start and stop times from the video, we randomly selected other sessions until we had temporal data in 24 trials (12 for the smaller option and 12 for the larger option).

For a comparative analysis, we used the mean adjusted delay from 12 animal species.  Seven species were tested in a manner similar to this experiment.  For these species, the subjects chose between two food items available immediately and six food items after an adjusting delay.  In addition to the lemurs, this included cotton-top tamarins (\emph{Saguinus oedipus}) and common marmosets \citep[\emph{Callithrix jacchus},][]{stevens_2005}, long-tailed macaques \citep[\emph{Macaca fascicularis},][]{tobin_1996}, brown capuchins \citep[\emph{Cebus apella},][]{addessi_2011}, and bonobos (\emph{Pan paniscus}) and chimpanzees \citep[\emph{Pan troglodytes},][]{rosati_2007}.  In addition, seven species were tested with slightly different methodologies.  \citet{amici_2008} tested brown capuchins \citep[some of the same subjects as][]{addessi_2011}, black-handed spider monkeys (\emph{Ateles geoffroyi}), long-tailed macaques, lowland gorillas (\emph{Gorilla gorilla}), and orangutans (\emph{Pongo pygmaeus}), using the same techniques as used here except the subjects chose between one and three food items.  \citet{perry_2004} tested Wistar rats (\emph{Rattus norvegicus}) also with one versus three food items.  Finally, \citet{green_2007} tested White Carneau pigeons (\emph{Columba livia}) with an adjusting-delay procedure in which the subjects chose between 5 immediate versus 30 delayed food items, and the adjustments occurred within a session.  We estimated the pigeons' mean adjusted delay to the larger reward by substituting each subject's discounting parameter $k$ into a set of hyperbolic equations (equation \ref{eqn:HYPER}) and solving for the delay to larger reward.  Body mass for each species was taken from \citet{kangas_2006} for pigeons, \citet{perry_2004} for rats, and \cite{isler_2008} for all other primate species.

We analyzed the data using R statistical software version 2.13.2 \citep{r_manual_2010} and the ape version 2.7-3 \citep{ape_2004}, beeswarm version 0.1.1 \citep{beeswarm_2010}, and xtable version 1.5-6 \citep{xtable_2009} packages.  Data and R code are available in the Supplementary Materials (Data S1-S3), and data are available at the Dryad data repository (doi:10.5061/ dryad.fb778jf2).  The original \LaTeX \hspace{0.1mm} document, with Sweave-embedded R code \citep{sweave_2002} to allow reproduction of analyses \citep{de_leeuw_2001}, is available from JRS.

%%%%%%%%%%%%%%%%%%
%% Results
%%%%%%%%%%%%%%%%%%
\section{Results}
Subjects required between 6-38 sessions (mean = 14.8, median = 9) to pass the number discrimination phase.  In the titration phase, the mean adjusted delay at indifference observed for the lemurs tested in this study ranged from 9-25 s, with a mean of 17 s. Table \ref{tab:SUBJ} shows the mean adjusted delay for the individual subjects.  There do not appear to be strong differences between lemur species (the minimum and maximum delays both come from the black-and-white ruffed lemurs), but we tested too few subjects to make proper between-species comparisons. Thus, we pool all of the lemur species in the subsequent comparative analyses.

%% Table 1--Individual subject data
\hspace{-2cm}
\begin{table*}[ht]
\caption{Individual subject data.}
{\scriptsize
% R code
% latex table generated in R 2.13.2 by xtable 1.5-6 package
% Thu Oct  6 16:17:28 2011

\begin{center}
\begin{tabular}{p{10mm}p{8mm}>{\centering}p{3mm}>{\centering}p{8mm}>{\centering}p{8mm}>{\centering}p{8mm}c>{\centering}p{7mm}>{\centering}p{7mm}>{\centering}p{10mm}>{\centering}p{10mm}>{\centering}p{12mm}p{12mm}}
  \hline
Subject & Species* & Sex & Sessions & Small amount & Large amount & ITI & Short delay & Long delay & Small latency & Large latency & Small handling & Large handling \\ 
  \hline
Bl\"{u}mchen & RR & F & 22 & 2 & 6 & 30 & 0.0 & 16.6 & 0.7 & 1.6 & 3.3 & 17.9 \\ 
  Gustav & BW & M & 33 & 2 & 6 & 30 & 0.0 & 9.2 & 0.8 & 1.4 & 3.0 & 11.4 \\ 
  Ole & BW & M & 41 & 2 & 6 & 30 & 0.0 & 19.8 & 0.4 & 0.9 & 3.3 & 13.2 \\ 
  P\"{u}ppi & BW & F & 56 & 2 & 6 & 30 & 0.0 & 24.6 & 1.9 & 1.6 & 4.2 & 16.4 \\ 
  Uta & BL & F & 22 & 2 & 6 & 30 & 0.0 & 14.8 & 0.1 & 0.5 & 2.0 & 18.8 \\ 
  Mean &  &  & 35 & 2 & 6 & 30 & 0.0 & 17.0 & 0.8 & 1.2 & 3.2 & 15.5 \\ 
   \hline
\end{tabular}
\end{center}}
{\scriptsize *For species, R is red ruffed lemur, BW is black-and-white ruffed lemur, and BL is black lemur.}
\label{tab:SUBJ}
\end{table*}

Previous studies with cotton-top tamarins and bonobos suggest that their intertemporal choice patterns are consistent with short-term and long-term rate maximization, respectively \citep{stevens_2005, rosati_2007}.  To investigate whether lemur intertemporal choice is consistent with maximizing intake rate, we measured individual response latencies and handling times for both the smaller and larger rewards (Table \ref{tab:SUBJ}). The inclusion or exclusion of retrieval latency did not influence the results, so all analyses added retrieval latency to the handling time.  If lemurs maximize their short-term intake rate, they should choose the option with the higher rate (Equation \ref{eqn:STR}).  We can solve the equation $\frac{A_{s}}{d_{s} + h_{s}} = \frac{A_{l}}{d_{l} + h_{l}}$ (where the subscripts $s$ and $l$ refer to the smaller and larger option, respectively) for $d_{l}$ to generate a predicted mean adjusted delay at indifference for each subject. The mean short-term rate maximization prediction for the adjusted is -4.9 s (range -13.09 to 0.24 s), clearly not matching the observed mean of 17.0 s.  The long-term rate (Equation \ref{eqn:LTR}) includes the intertrial interval ($ITI$) of 30 s. When solving $\frac{A_{s}}{d_{s} + h_{s} + ITI} = \frac{A_{l}}{d_{l} + h_{l} + ITI}$, the mean long-term rate maximization prediction for the adjusted delay is 55.1 s (range 46.91 to 60.24 s), again not matching the observed adjusted delay.  

%%%%%%%%%%%%%%%%%%
%% Discussion
%%%%%%%%%%%%%%%%%%
\section{Discussion}
Using an adjusting-delay procedure in three species of lemur, we measured the mean adjusted delay to indifference such that subjects were indifferent between two food items received immediately and six food items received after a delay.  The observed mean adjusted delays ranged from 9-25 s.  Relative to other species tested under similar circumstances (Figure \ref{fig:COMP}A), these adjusted delays are most similar to those of common marmosets \citep{stevens_2005}. 

%% Figure 2--Comparative plot
\begin{figure}[ht]
\centering
\includegraphics[width=0.48\textwidth]{Rwork/figures/stevens_fig2.pdf}
\caption{Intertemporal choice across animal species. 
(A) Seven species have been tested using the same adjusting-delay procedure with two versus six food items: lemurs (this study), cotton-top tamarins and common marmosets \citep{stevens_2005}, brown capuchins \citep{addessi_2011}, long-tailed macaques \citep{tobin_1996}, and bonobos and chimpanzees \citep{rosati_2007}. The mean adjusted delay at indifference for lemurs matched that found in common marmosets.  
(B) Other studies used similar but not identical adjusting-delay procedures for seven species: White Carneau pigeons \citep{green_2007}, Wistar rats \citep{perry_2004}, and brown capuchins, black-handed spider monkeys, long-tailed macaques, lowland gorillas, and orangutans \citep{amici_2008}.  The capuchins and macaques are the same species in both panels, and some of the capuchin data are from the same individuals in both panels. In this figure, circles represent data points for individual subjects, triangles represent the mean, lines represent the median, boxes represent the interquartile range (25-75\%), and whiskers represent the range.} 
\label{fig:COMP}
\end{figure}

Across primates, indifference point times vary by more than an order of magnitude from cotton-top tamarins to chimpanzees.  What can account for this variation across species?  One possibility is that animals simply maximize their rate of food intake.  There are two ways in which individuals or species may have different indifference points when rate maximizing.  First, they may vary in the time it takes to handle and consume food.  Second, they may include different temporal components in the rate estimation \citep{mazur_1994, rosati_2006, stevens_2009, pearson_2010}.  Optimal foraging theory \citep{stephens_1986} assumes that animals maximize their long-term rate, so they should include all temporal components in their rate.  In our study, that includes the delay, handling time, and intertrial interval.  Animals may, however, ignore the intertrial interval and focus on temporal components that occur only between choice and consumption, resulting in short-term rate maximization \citep{stephens_2001}.  Though consistent with intertemporal choices in other primates \citep{stevens_2005, rosati_2007}, our analysis here indicates that neither short- nor long-term rate maximization models accounted for the intertemporal choice pattern observed in lemurs.

A number of other possible factors may influence intertemporal choice, ranging from metabolic rate and life expectancy to social structure and foraging ecology \citep[reviewed in][]{stevens_2009, addessi_2011}.  Metabolic rate is relevant for intertemporal choice for food because the rewards directly feed into metabolism.  Therefore, species with higher metabolisms need food more quickly and may opt for sooner rewards than those with lower metabolisms \citep{tobin_1994}.  Life expectancy is also relevant because shorter life spans should make delayed rewards less beneficial, so shorter-lived species should choose sooner rewards \citep{stevens_2009}.  Unfortunately, we do not have good direct measures of metabolic rate and life expectancy for all of the primates analyzed here. Body size, however, offers a reasonable correlate for both metabolic rate and life expectancy: in mammals, larger species tend to have lower metabolisms and longer life expectancies \citep{speakman_2005}.  Consequently, larger species may choose more delayed rewards than smaller species.  In general, this is the case with the species shown in Figure \ref{fig:MASS} when examining the mean adjusted delay to indifference as a function of the log body mass---larger species wait longer than smaller species (Spearman correlation, $r_{s} =$ 0.74, $N =$ 12, $p =$ 0.01).  This result differs from Addessi et al.'s \citeyearpar{addessi_2011} finding of no relationship, perhaps because this analysis both includes more species (using different experimental designs) and pools the two capuchin studies into a single data point.  The two capuchin studies differ in their methodologies: Addessi et al.\ uses two versus six food items, whereas \citet{amici_2008} uses one versus three.  Though the absolute magnitude of the rewards influences human intertemporal choices \citep[e.g., 100 vs.\ 500 dollars is not the same as 1000 vs.\ 5000 dollars;][]{green_1999}, they have not been shown to influence choices in animals \citep{kirby_1996, green_2004b}.  Moreover, \cite{stevens_2005b} directly compared one versus three and two versus six food items in a spatial discounting task with tamarins and marmosets and found no effect of the reward magnitude.  Thus, we pooled these data and observe that intertemporal choice correlates with body mass.  

Lemurs fall below the regression line in this analysis, suggesting that they wait for shorter times than expected by their body size.  Capuchins provide an interesting comparison because, though they share similar body sizes, capuchins wait on average three times longer \citep[almost five times longer using only the data from][]{addessi_2011} than lemurs.  Though making comparisons across phylogenetically distantly related taxa warrants caution, socio-ecological characters such as social complexity, tool use, and extractive foraging for the lemur species tested here may not be as developed as those of capuchins \citep{jolly_1998, vasey_2003}.  Without these pressures, lemurs may not have evolved the ability to wait like other primate species.

Though body size correlates with metabolic rate and life expectancy, it also correlates with many other factors such as diet and territory size.  Therefore, rather than using body size as a proxy for other variables, we must measure those specific variables to assess their influence on temporal preferences.  Moreover, in our data, body size also correlates with phylogenetic relationship.  To control for phylogenetic relationship between species (Figure \ref{fig:PHYLO}), we conducted phylogenetically independent contrasts with weighted branch lengths \citep{felsenstein_1985} based on a primate phylogeny created from 10kTrees version 3 \citep{arnold_2010} and the pigeon and rat branch lengths calculated using TimeTree \citep{hedges_2006}.  Independent contrasts suggest that body size remains an influence on intertemporal choice even after accounting for phylogeny ($F_{1,10} = 10.55, p = 0.01$, Figure \ref{fig:CONTRAST}).

%% Figure 3--Body mass plot
\begin{figure}[ht]
\centering
\includegraphics[width=0.48\textwidth]{Rwork/figures/stevens_fig3.pdf}
\caption{Body mass and intertemporal choice. We have pooled all capuchin and macaque subjects to generate a single mean adjusted delay for each species. Both x- and y-axes are log scaled.} 
\label{fig:MASS}
\end{figure}

Though large-scale relationships between intertemporal choice and body size and phylogeny exist across species, other factors such as social structure and foraging ecology may also influence intertemporal choice for more closely related species.  \citet{amici_2008} proposed that social structure shapes choice via fission-fusion dynamics.  In species with high fission-fusion dynamics, group members enter and leave the group frequently, resulting in a very fluid social structure.  \citeauthor{amici_2008} suggested that this turnover may select for more inhibitory control to suppress ``prepotent but ineffective responses in a changing social environment'' (p.\ 1415). That is, fission-fusion species require flexibility in inhibiting their social behavior and in turn may have more control over inhibitory processes in the food domain as well.  When they tested the primate species in Figure \ref{fig:COMP}B, \citeauthor{amici_2008} reported that fission-fusion species tend to wait longer for food rewards, thereby confirming their predictions.  

Foraging ecology offers another factor relevant to intertemporal choice.  Species that frequently face delays in their natural foraging ecology (such as gummivores, stalking and sit-and-wait hunters, and extractive foragers) likely face selection pressure for the ability to wait in intertemporal choices \citep{stevens_2009}.  The ability to wait (or not) may be ``ecologically rational'' \citep{todd_2007} depending on the temporal structure of the environment.  Foraging ecology may act as an important factor explaining why common marmosets wait longer than tamarins and chimpanzees wait longer than bonobos \citep{stevens_2005, rosati_2007}.  Moreover, \citet{addessi_2011} proposed that the extractive foraging used by capuchins explains their long wait times in intertemporal choice tasks compared to other New World monkeys.  Thus, the social and foraging environments likely exert strong selection pressure for intertemporal choices.  Other, more internal, factors such as differential valuation of rewards and time perception may also influence choice.  The factors mentioned here are not mutually exclusive, however, and likely combine to shape intertemporal choice.

\subsection{Conclusions}
In summary, lemurs' intertemporal choices match those of the callitrichid primates tested with similar methodologies.  They do not appear to maximize their food intake rate in this task.  A comparative analysis with 12 species suggests that intertemporal choices correlate with body size, even when accounting for phylogeny.  

In this study, we tested too few species to make general claims about lemurs broadly because lemur species differ greatly in their social and ecological characters.  For instance, in a comparative analysis of 19 species, \citet{maclean_2009} explored how pairbonding, group size, diet, and activity pattern relate to brain size in lemurs.  Though the social factors did not relate to brain size in their analysis, the ecological factors did: frugivores had larger brains that foliovores and cathemeral species (those active both during day and night) had larger brains than diurnal species.  The lemur species tested here are primarily frugivorous and diurnal.  Comparisons with foliovorous and cathemeral species might result in interesting differences in waiting times.  Despite the overall lack of an influence of group size on brain size in \citet{maclean_2009}, studies of specific cognitive tasks do show differences in performance.  For instance, the more highly social ring-tailed lemurs (\emph{Lemur catta}) outperformed less social species such as mongoose lemurs (\emph{Eulemur mongoz}), black lemurs, and ruffed lemurs in transitive inference and social cognition tasks \citep{maclean_2008, sandel_2011}.   Lemur species vary widely in life history, ecology, and social structure, ranging from rather solitary, specialized extractive foragers such as aye-ayes (\emph{Daubentonia madagascariensis}) to the fission-fusion and frugivorous ruffed lemurs \citep{morland_1991, vasey_2006}.  This broad diversity among species makes lemurs a particularly interesting group for testing comparative hypotheses regarding factors influencing intertemporal choice.


%%%%%%%%%%%%%%%%%%
%% Acknowledgments
%%%%%%%%%%%%%%%%%%
\section*{Acknowledgments}
This article is in honor of the contributions of Alex Kacelnik to the study of animal decision making.  We would like to thank the staff of Tierpark Berlin, Bernhard Blaszkiewitz, and Andreas Pauly for granting permission for and assistance with the project.  We thank Federica Amici for allowing us to analyze her individual subject data, Elsa Addessi, Fabio Paglieri, and Alex Rosati for comments on the manuscript, and Evan MacLean and Charlie Nunn for advice on the comparative analysis.  This work complies with the Animal Behavior Society's Guidelines for the Treatment of Animals in Behavioral Research and Teaching and the animal welfare laws of Germany.


%%%%%%%%%%%%%%%%%%
%% References
%%%%%%%%%%%%%%%%%%
%\section*{References}
\bibliographystyle{model2-names}
\bibliography{lemurdisc}

%\newpage
\section*{Supplementary Material}

\noindent\emph{Movie S1.} Intertemporal choice test.  Video recording of black lemur free-choice trials.  In the first clip, the subject chose six apple pieces after 13 s and in the second clip she chose two apple pieces available immediately.

\noindent\emph{Data sheet S1.} Lemur intertemporal choice data.

\noindent\emph{Data sheet S2.} Comparative intertemporal choice data. Individual subject intertemporal choice data for 12 animal species.

\noindent\emph{Data sheet S3.} R code for data analysis.

\noindent\emph{Figure S1.} Phylogeny of species in comparative analysis.

\noindent\emph{Figure S2.} Independent contrasts of body mass and intertemporal choice.


%% Figure S1--Phylogenetic tree
\renewcommand{\thefigure}{S\arabic{figure}}
\setcounter{figure}{0}
\begin{figure}[ht]
\centering
\includegraphics[width=0.48\textwidth]{Rwork/figures/stevens_figS1.pdf}
\caption{Phylogeny of species in comparative analysis. We used 10kTrees version 3 \citep[http://10ktrees.fas.harvard.edu/index.html,][]{arnold_2010} to construct the weighted branch lengths of the primate phylogeny and TreeTime \citep[http://www.timetree.org/,][]{hedges_2006} for the weighted branch lengths of pigeons and rats.}
\label{fig:PHYLO} 
\end{figure}

%% Figure S2--Contrast plot
\renewcommand{\thefigure}{S\arabic{figure}}
\setcounter{figure}{0}
\begin{figure}[ht]
\centering
\includegraphics[width=0.48\textwidth]{Rwork/figures/stevens_figS2.pdf}
\caption{Independent contrasts of log body mass and intertemporal choice. When accounting for phylogeny, the relationship between intertemporal choice and log body size is maintained ($y = 0.35x$, $F_{1, 10} = 10.55$,  $p = 0.01$, adjusted $R^{2} = 0.46$).}
\label{fig:CONTRAST} 
\end{figure}


\end{document}

