@Article{ sih_behavioral_2004,
    title = "Behavioral syndromes: an integrative overview",
    volume = "79",
    shorttitle = "Behavioral Syndromes",
    url = "http://dx.doi.org/10.1086/422893",
    doi = "10.1086/422893",
    number = "3",
    journal = "Quarterly Review of Biology",
    author = "Andrew Sih and Alison M Bell and J Chadwick Johnson and Robert E Ziemba",
    year = "2004",
    pages = "241--277",
}

@Article{ mischel_delay_1989,
    title = "Delay of gratification in children",
    volume = "244",
    url = "http://www.sciencemag.org/cgi/content/abstract/244/4907/933",
    doi = "10.1126/science.2658056",
    abstract = "Argues that to function effectively, individuals must voluntarily postpone immediate gratification and persist in goal-directed behavior for the sake of later outcomes. The nature of this type of future-oriented self-control and psychological processes that underlie it were analyzed by reviewing research on this issue. Enduring individual differences in self-control were found as early as the preschool years. Those 4-yr-old children who delayed gratification longer in certain laboratory situations developed into more cognitively and socially competent adolescents, achieving higher scholastic performance and coping better with frustration and stress. Specific cognitive and attentional processes that allow effective self-regulation early in the course of development were also identified. {(PsycINFO} Database Record (c) 2002 {APA,} all rights reserved).",
    number = "4907",
    journal = "Science",
    author = "W Mischel and Y Shoda and M L Rodriguez",
    year = "1989",
    keywords = "discounting",
    pages = "933--938",
    annote = "American Assn for the Advancement of Science, {US} ",
}

@Article{ green_discounting_2004,
    title = "A discounting framework for choice with delayed and probabilistic rewards",
    volume = "130",
    doi = "10.1037/0033-2909.130.5.769",
    abstract = "When choosing between delayed or uncertain outcomes, individuals discount the value of such outcomes on the basis of the expected time to or the likelihood of their occurrence. In an integrative review of the expanding experimental literature on discounting, the authors show that although the same form of hyperbola-like function describes discounting of both delayed and probabilistic outcomes, a variety of recent findings are inconsistent with a single-process account. The authors also review studies that compare discounting in different populations and discuss the theoretical and practical implications of the findings. The present effort illustrates the value of studying choice involving both delayed and probabilistic outcomes within a general discounting framework that uses similar experimental procedures and a common analytical approach.",
    number = "5",
    journal = "Psychological Bulletin",
    author = "L Green and J Myerson",
    year = "2004",
    keywords = "choice, decision making, delayed rewards, discounting framework, Print, probabilistic rewards ",
    pages = "769--792",
}

@Article{ frederick_time_2002,
    title = "Time discounting and time preference: a critical review",
    volume = "40",
    url = "http://www.atypon-link.com/AEAP/doi/abs/10.1257/002205102320161311",
    doi = "10.1257/002205102320161311",
    number = "2",
    journal = "Journal of Economic Literature",
    author = "S Frederick and G Loewenstein and T {O'Donoghue}",
    year = "2002",
    keywords = "discounting",
    pages = "351--401",
}

@Article{ beran_delay_1999,
    title = "Delay of gratification in chimpanzees \emph{({Pan} troglodytes})",
    volume = "34",
    abstract = "Delay of gratification in 3 chimpanzees {(Pan} troglodytes) was examined by using a paradigm based on research with children. The chimpanzees either pressed a door-bell button during a trial and received one reward (the immediate reward) or did not press the doorbell and received another reward (the delayed reward). Two chimpanzees were language-trained, and a 3rd was non-language-trained. Foods (one more-preferred and one less-preferred), photographs of those foods, or lexigrams representing those foods were presented to the chimpanzees. All 3 chimpanzees delayed gratification when foods were physically present. One language-trained chimpanzee also delayed gratification with lexigrams present, and the 2nd language-trained chimpanzee delayed gratification in all 3 conditions. Language competence and early rearing are proposed as explanations for the different performances of these chimpanzees. {(PsycINFO} Database Record (c) 2002 {APA,} all rights reserved) (journal abstract).",
    number = "2",
    journal = "Developmental Psychobiology",
    author = "M J Beran and E {Savage-Rumbaugh} and J L Pate and D M Rumbaugh",
    year = "1999",
    keywords = "discounting",
    pages = "119--127",
    annote = "John Wiley \& Sons, {US} "
}

@Article{ rachlin_subjective_1991,
    title = "Subjective probability and delay",
    volume = "55",
    url = "http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1323057/",
    doi = "10.1901/jeab.1991.55-233",
    abstract = "In Exp 1, 80 undergraduates indicated their preference between a hypothetical \$1,000 reward available with various probabilities or delays and a certain reward of variable amount available immediately. The function relating the amount of the certain-immediate reward subjectively equivalent to the delayed \$1,000 reward had the same general shape (hyperbolic) as the function found by J. E. Mazur (1987) to describe pigeons' delay discounting. The function relating the certain-immediate amount of money subjectively equivalent to the probabilistic \$1,000 reward was also hyperbolic, provided that the stated probability was transformed to odds against winning. In Exp 2, when 40 undergraduates chose between a delayed \$1,000 reward and a probabilistic \$1,000 reward, delay was proportional to the same odds-against transformation of the probability to which it was subjectively equivalent. {(PsycINFO} Database Record (c) 2002 {APA,} all rights reserved).",
    number = "2",
    journal = "Journal of the Experimental Analysis of Behavior",
    author = "H Rachlin and A Raineri and D Cross",
    year = "1991",
    pages = "233--244",
    annote = "Society for the Experimental Analysis of Behavior Inc, {US} discounting, self-control",
}

@InCollection{ read_intertemporal_2004,
    address = "Oxford",
    title = "Intertemporal choice",
    url = "file:///G:/Literature/read.2004.pdf",
    booktitle = "Blackwell Handbook of Judgment and Decision Making",
    publisher = "Blackwell",
    author = "D Read",
    editor = "D Koehler and N Harvey",
    year = "2004",
    pages = "424--443"
}

@Article{ amici_fission-fusion_2008,
    title = "Fission-fusion dynamics, behavioral flexibility, and inhibitory control in primates",
    volume = "18",
    url = "http://www.sciencedirect.com/science/article/B6VRT-4TG9NWV-3/2/81e3cb6b42f320650d2866dcd536a123 ",
    doi = "10.1016/j.cub.2008.08.020",
    abstract = "Summary The Machiavellian Intelligence or Social Brain Hypothesis explains the evolution of increased brain size as mainly driven by living in complex organized social systems [1], [2], [3] and [4] in which individuals represent ``moving targets'' who can adopt multiple strategies to respond to one another [5]. Frequently splitting and merging in subgroups of variable composition (fission-fusion or {FF} dynamics) has been proposed as one aspect of social complexity ([2], [6], [7], [8] and [9]; compare with [10]) that may be associated with an enhancement of cognitive skills like inhibition [11], which allows the suppression of prepotent but ineffective responses in a changing social environment [7]. We compared the performance of primates experiencing high levels of {FF} dynamics (chimpanzees, bonobos, orangutans, and spider monkeys) to that of species living in more cohesive groups (gorillas, capuchin monkeys, and long-tailed macaques) [12] and [13] on five inhibition tasks. Testing species differing in diet, phylogenetic relatedness, and levels of {FF} dynamics allowed us to contrast ecological, phylogenetic, and socioecological explanations for interspecific differences. Spider monkeys performed at levels comparable to chimpanzees, bonobos, and orangutans, and better than gorillas. A two-cluster analysis grouped all species with higher levels of {FF} dynamics together. These findings confirmed that enhanced inhibitory skills are positively associated with {FF} dynamics, more than to phylogenetic relations or feeding ecology.",
    number = "18",
    journal = "Current Biology",
    author = "Federica Amici and Filippo Aureli and Josep Call",
    year = "2008",
    keywords = "{SYSNEURO}",
    pages = "1415--1419",
}

@InCollection{ fruth_bonobos_2002,
    address = "Cambridge, {UK}",
    title = "How bonobos handle hunts and harvests: Why share food?",
    booktitle = "Behavioural Diversity in Chimpanzees and Bonobos",
    publisher = "Cambridge University Press",
    author = "B Fruth and G Hohmann",
    editor = "C Boesch and G Hohmann and L F Marchant",
    year = "2002",
    keywords = "harassment",
    pages = "231--243",
    annote = "1) More data on meat and fruit-sharing by bonobos in the Eyengo community, Lomako study site, Democratic Republic of Congo. 2) No support for reciprocity or trade - relatively weak tests, but still no support - good. 3) Support for sharing under pressure - they call it ``buy-off'' a) If there were more supplicants (beggars), an owner would share with more individuals b) If there were more supplicants, there was a non-significant trend toward a shorter wait before the first sharing event c) {``When} owners had supplicants, those who shared were in possession longer than those who did not share'' - this tended to be because ``helpers'' prevented others from joining the begging cluster - a mutualism. However, they also make the point that beggars were only interested in owners who were in possession of a ``nice'' piece, which would probably take longer to consume that and crappy piece that no-one else was interested in. 4) {``Individuals} who were alone with a fruit [tended to] call and attract others within earshot'' - They suggest that status-enhancement may drive this, but admit that it's hard to test. "
}

@Article{ aureli_fission-fusion_2008,
    title = "Fission-fusion dynamics: new research frameworks",
    volume = "49",
    url = "http://www.journals.uchicago.edu/doi/abs/10.1086/586708",
    doi = "10.1086/586708",
    abstract = "Renewed interest in fission-fusion dynamics is due to the recognition that such dynamics may create unique challenges for social interaction and distinctive selective pressures acting on underlying communicative and cognitive abilities. New frameworks for integrating current knowledge on fission-fusion dynamics emerge from a fundamental rethinking of the term {\grqq}fission-fusion” away from its current general use as a label for a particular modal type of social system (i.e., {\grqq}fission-fusion societies”). Specifically, because the degree of spatial and temporal cohesion of group members varies both within and across taxa, any social system can be described in terms of the extent to which it expresses fission-fusion dynamics. This perspective has implications for socioecology, communication, cognitive demands, and human social evolution.",
    number = "4",
    journal = "Current Anthropology",
    author = "Filippo Aureli and Colleen Shaffner and Christophe Boesch and Simon Bearder and Josep Call and Colin Chapman and Richard Connor and Anthony Di Fiore and Robin Dunbar and Peter Henzi and Kay Holekamp and Amanda Korstjens and Robert Layton and Phyllis Lee and Julia Lehmann and Joseph Manson and Gabriel {Ramos-Fern{\'a}ndez} and Karen Strier and Carel {van Schaik}",
    year = "2008",
    keywords = "arboreal, cognition, communication, evolution, fission-fusion, human, organization, primates, social, socioecology",
    pages = "627--654",
}

@Article{ beran_maintenance_2002,
    title = "Maintenance of self-imposed delay of gratification by four chimpanzees \emph{({Pan} troglodytes}) and an orangutan \emph{({Pongo} pygmaeus})",
    volume = "129",
    abstract = "Delay maintenance, which is the continuance over time of the choice to forgo an immediate, less preferred reward for a future, more preferred reward, was examined in 4 chimpanzees {(Pan} troglodytes) and 1 orangutan {(Pongo} pygmaeus). In the 1st Exp, the apes were presented with 20 chocolate pieces that were placed, 1 at a time, into a bowl that was within their reach. The apes could consume the available chocolate pieces at any time during a trial, but no additional pieces would be given. The total length of time taken to place the 20 items into the bowl ranged from 60 sec to 180 sec. All 5 apes delayed gratification on a majority of trials until all 20 chocolate pieces were presented. Unlike in most experiments with human children using this test situation, attention by the apes to the reward was not detrimental to delay maintenance. In a 2nd Exp with the chimpanzees only, 4 foods of differing incentive value were presented in different trials in the same manner as in Exp 1. The chimpanzees were highly successful in obtaining all food pieces, and there was no difference in performance as a function of food type. {(PsycINFO} Database Record (c) 2002 {APA,} all rights reserved).",
    number = "1",
    journal = "Journal of General Psychology",
    author = "M J Beran",
    year = "2002",
    keywords = "discounting",
    pages = "49--66",
    annote = "Heldref Publications, {US} "
}

@Article{ cokely_cognitive_2009,
    title = "Cognitive abilities and superior decision making under risk: a protocol analysis and process model evaluation",
    volume = "4",
    url = "http://journal.sjdm.org/81125/jdm81125.html",
    abstract = "Individual differences in cognitive abilities and skills can predict normatively superior and logically consistent judgments and decisions. The current experiment investigates the processes that mediate individual differences in risky choices. We assessed working memory span, numeracy, and cognitive impulsivity and conducted a protocol analysis to trace variations in conscious deliberative processes. People higher in cognitive abilities made more choices consistent with expected values; however, expected-value choices rarely resulted from expected-value calculations. Instead, the cognitive ability and choice relationship was mediated by the number of simple considerations made during decision making — e.g., transforming probabilities and considering the relative size of gains. Results imply that, even in simple lotteries, superior risky decisions associated with cognitive abilities and controlled cognition can reflect metacognitive dynamics and elaborative heuristic search processes, rather than normative calculations. Modes of cognitive control (e.g., dual process dynamics) and implications for process models of risky decision-making (e.g., priority heuristic) are discussed. Keywords: Risky choice, intelligence, working memory, numeracy, cognitive control, dual process theory, information search, rationality, expected value, protocol analysis, priority heuristic.",
    number = "1",
    journal = "Judgment and Decision Making",
    author = "Edward T. Cokely and Colleen M. Kelley",
    year = "2009",
    pages = "20--33"
}

@InCollection{ stevens_intertemporal_inpress,
    title = "Intertemporal choice",
    booktitle = "Encyclopedia of Animal Behavior",
    author = "J R Stevens",
    editor = "M D Breed and J Moore",
    address = "Oxford",
    publisher = "Academic Press",
    year = "2010"
}

@Article{ wolf_life-history_2007,
    title = "Life-history trade-offs favour the evolution of animal personalities",
    volume = "447",
    url = "http://dx.doi.org/10.1038/nature05835",
    doi = "10.1038/nature05835",
    abstract = "In recent years evidence has been accumulating that personalities are not only found in humans1 but also in a wide range of other animal species2, 3, 4, 5, 6, 7, 8. Individuals differ consistently in their behavioural tendencies and the behaviour in one context is correlated with the behaviour in multiple other contexts. From an adaptive perspective, the evolution of animal personalities is still a mystery, because a more flexible structure of behaviour should provide a selective advantage9, 10, 11. Accordingly, many researchers view personalities as resulting from constraints imposed by the architecture of behaviour7 (but see ref. 12). In contrast, we show here that animal personalities can be given an adaptive explanation. Our argument is based on the insight that the trade-off between current and future reproduction13 often results in polymorphic populations14 in which some individuals put more emphasis on future fitness returns than others. Life-history theory predicts that such differences in fitness expectations should result in systematic differences in risk-taking behaviour15. Individuals with high future expectations (who have much to lose) should be more risk-averse than individuals with low expectations. This applies to all kinds of risky situations, so individuals should consistently differ in their behaviour. By means of an evolutionary model we demonstrate that this basic principle results in the evolution of animal personalities. It simultaneously explains the coexistence of behavioural types, the consistency of behaviour through time and the structure of behavioural correlations across contexts. Moreover, it explains the common finding that explorative behaviour and risk-related traits like boldness and aggressiveness are common characteristics of animal personalities2, 3, 4, 5, 6, 7, 8.",
    number = "7144",
    journal = "Nature",
    author = "M Wolf and G S {van Doorn} and O Leimar and F J Weissing",
    year = "2007",
    pages = "581--584",
}

@Article{ henly_discounting_2008,
    title = "The discounting-by-interruptions hypothesis: model and experiment",
    volume = "19",
    url = "http://beheco.oxfordjournals.org/cgi/content/short/19/1/154",
    doi = "10.1093/beheco/arm110",
    abstract = "Experimental animals often prefer small but immediate rewards even when larger-delayed rewards provide a higher rate of intake. This impulsivity has important implications for models of foraging and cooperation. Behavioral ecologists have hypothesized that animals discount delayed rewards because delay imposes a collection risk. According to this long-standing hypothesis, delay reduces value because an interruption that occurs while an animal is waiting may prevent it from collecting the delayed reward. Although there have been many experimental demonstrations of animal preferences for immediacy, none have included any interruptions. This paper develops a simple model of discounting by interruptions and then tests this model experimentally. The model considers the effects of interruption rate and duration on choice behavior. The experiment tests the effects of interruptions on the choice behavior of captive blue jays {(Cyanocitta} cristata) using a factorial design that manipulates the rate and duration of interruptions. The results do not support the discounting-by-interruptions hypothesis. This represents one of several lines of evidence suggesting that investigators should seek alternative explanations of the animal impulsivity. Key words: choice, decision making, discounting, foraging, impulsivity.",
    number = "1",
    journal = "Behavioral Ecology",
    author = "S Henly and A Ostdiek and E Blackwell and S Knutie and A S Dunlap and David W Stephens",
    year = "2008",
    pages = "154--162",
}

@Book{ rachlin_science_2000,
    address = "Cambridge, {MA}",
    title = "The Science of Self-Control",
    publisher = "Harvard University Press",
    author = "H Rachlin",
    year = "2000"
}

@Article{ rosati_evolutionary_2007,
    title = "The evolutionary origins of human patience: temporal preferences in chimpanzees, bonobos, and adult humans",
    volume = "17",
    url = "http://dx.doi.org/10.1016/j.cub.2007.08.033",
    doi = "10.1016/j.cub.2007.08.033",
    abstract = "To make adaptive choices, individuals must sometimes exhibit patience, forgoing immediate benefits to acquire more valuable future rewards [1-3]. Although humans ac-count for future consequences when making temporal deci-sions [4], many animal species discount (or devalue) the future heavily [5-10]. Current research thus suggest a phy-logenetic gap between patient humans and impulsive, pre-sent-oriented animals [9, 11], a distinction with implications for our understanding of economic decision-making [12] and the origins of human cooperation [13]. Based on a se-ries of experimental results, we reject this conclusion. First, bonobos {(Pan} paniscus) and chimpanzees {(Pan} troglodytes) exhibit a degree of patience not seen in other animals tested thus far. Second, humans are less willing to wait for food rewards than are chimpanzees. Third, humans are more willing to wait for monetary rewards than for food, and show the highest degree of patience only in response to decisions about money involving low opportunity costs. These findings suggest that core components of the capacity for future-oriented decisions evolved before the human lineage diverged from apes. Moreover, the different levels of patience that humans exhibit may be driven by funda-mental differences in the mechanisms representing biologi-cal versus abstract rewards.",
    number = "19",
    journal = "Current Biology",
    author = "Alexandra G Rosati and Jeffrey R Stevens and Brian Hare and Marc D Hauser",
    year = "2007",
    pages = "1663--1668",
}

@Article{ hare_tolerance_2007,
    title = "Tolerance allows bonobos to outperform chimpanzees on a cooperative task",
    volume = "17",
    url = "http://www.sciencedirect.com/science/article/B6VRT-4N6XNHG-6/2/b38186e01118eac4bf0f8b7823256ef2 ",
    doi = "10.1016/j.cub.2007.02.040",
    abstract = "Summary To understand constraints on the evolution of cooperation, we compared the ability of bonobos and chimpanzees to cooperatively solve a food-retrieval problem. We addressed two hypotheses. The ``emotional-reactivity hypothesis'' predicts that bonobos will cooperate more successfully because tolerance levels are higher in bonobos. This prediction is inspired by studies of domesticated animals; such studies suggest that selection on emotional reactivity can influence the ability to solve social problems and . In contrast, the ``hunting hypothesis'' predicts that chimpanzees will cooperate more successfully because only chimpanzees have been reported to cooperatively hunt in the wild , and . We indexed emotional reactivity by measuring social tolerance while the animals were cofeeding and found that bonobos were more tolerant of cofeeding than chimpanzees. In addition, during cofeeding tests only bonobos exhibited socio-sexual behavior, and they played more. When presented with a task of retrieving food that was difficult to monopolize, bonobos and chimpanzees were equally cooperative. However, when the food reward was highly monopolizable, bonobos were more successful than chimpanzees at cooperating to retrieve it. These results support the emotional-reactivity hypothesis. Selection on temperament may in part explain the variance in cooperative ability across species, including hominoids.",
    number = "7",
    journal = "Current Biology",
    author = "B Hare and A P Melis and V Woods and S Hastings and R W Wrangham",
    year = "2007",
    keywords = "{SYSNEURO}",
    pages = "619--623",
}

@Article{ heilbronner_fruit_2008,
    title = "A fruit in the hand or two in the bush? {D}ivergent risk preferences in chimpanzees and bonobos",
    volume = "4",
    url = "http://dx.doi.org/10.1098/rsbl.2008.0081 ",
    doi = "10.1098/rsbl.2008.0081 ",
    abstract = "Human and non-human animals tend to avoid risky prospects. If such patterns of economic choice are adaptive, risk preferences should reflect the typical decision-making environments faced by organisms. However, this approach has not been widely used to examine the risk sensitivity in closely related species with different ecologies. Here, we experimentally examined risk-sensitive behaviour in chimpanzees {(Pan} troglodytes) and bonobos {(Pan} paniscus), closely related species whose distinct ecologies are thought to be the major selective force shaping their unique behavioural repertoires. Because chimpanzees exploit riskier food sources in the wild, we predicted that they would exhibit greater tolerance for risk in choices about food. Results confirmed this prediction: chimpanzees significantly preferred the risky option, whereas bonobos preferred the fixed option. These results provide a relatively rare example of risk-prone behaviour in the context of gains and show how ecological pressures can sculpt economic decision making.",
    number = "3",
    journal = "Biology Letters",
    author = "Sarah R. Heilbronner and Alexandra G. Rosati and Jeffrey R. Stevens and Brian Hare and Marc D. Hauser",
    year = "2008",
    pages = "246--249",
}

@Article{ mahrer_role_1956,
    title = "The role of expectancy in delayed reinforcement",
    volume = "52",
    abstract = "This study introduces Rotter's expectancy construct as an important factor in delayed reinforcement situations. The hypotheses were: (a) other factors being equal, the preference strength for a delayed reward will be low, moderate, or high as the expectancy for the occurrence of the delayed rewards is respectively low, moderate, or high; (b) social agents (i.e., Es) will serve as cues for different levels of expectancy.",
    number = "2",
    journal = "Journal of Experimental Psychology",
    author = "A R Mahrer",
    year = "1956",
    pages = "101--106"
}

@Article{ prelec_decision-making_1991,
    title = "Decision-making over time and under uncertainty: a common approach",
    volume = "37",
    url = "http://www.jstor.org/stable/2632534",
    abstract = "This paper considers a number of parallels between risky and intertemporal choice. We begin by demonstrating a one-to-one correspondence between the behavioral violations or the respective normative theories for the two domains (i.e., expected utility and discounted utility models). We argue that such violations (or preference reversals) are broadly consistent with three propositions about the weight that an attribute receives in both types of multiattribute choice. Specifically, it appears that: (1) if we add a constant to all values of an attribute, then that attribute becomes less important; (2) if we proportionately increase all values of an attribute, or if we change the sign of an attribute, from positive to negative, then that attribute becomes more important. The generality of these propositions, as well as the constraints they would impose on separable representations of multiattribute preferences, is discussed. {(TIME} {PREFERENCE;} {TIME} {DISCOUNTING;} {INTERTEMPORAL} {CHOICE;} {DECISION} {MAKING} {UNDER} {UNCERTAINTY;} {CHOICE} {ANOMALIES)}",
    number = "7",
    journal = "Management Science",
    author = "D Prelec and G Loewenstein",
    year = "1991",
    pages = "770--786",
    annote = "peanuts vs. magnitude effect table "
}

@Article{ beran_maintenance_2006,
    title = "Maintenance of delay of gratification by four chimpanzees \emph{({Pan} troglodytes}): the effects of delayed reward visibility, experimenter presence, and extended delay intervals",
    volume = "73",
    url = "http://www.sciencedirect.com/science/article/B6T2J-4KJ6KMB-1/2/030e1e4842146f4a379e01bf7f1238a5 ",
    doi = "10.1016/j.beproc.2006.07.005",
    abstract = "Previous research in our laboratory has demonstrated that chimpanzees can delay gratification by inhibiting consumption of available food items for as long as 3 min as an experimenter transfers additional food items from a transparent container to a bowl placed in front of the subject. In this study, we examined the influence of the visibility of the food source, as well as the presence of the experimenter, on four chimpanzeesﾒ self-control in this paradigm. In Experiment 1 an experimenter transferred 15 preferred food items between a distant opaque container and a bowl placed in front of the subject. In Experiment 2 we tested the chimpanzees with an automated system that (in the absence of the experimenter) transferred up to 36 highly preferred food items from a universal food dispenser to a container located either inside or outside of the subject's enclosure. There were no differences in self-directed behaviors or attentiveness to the food items between the self-imposed and externally imposed delay conditions. A final experiment with the automated paradigm indicated that individuals could delay gratification for up to 11 min in order to obtain all 36 food items. Keywords: Chimpanzees; Delay of gratification; Inhibition; Pan troglodytes; Self-control ",
    number = "3",
    journal = "Behavioural Processes",
    author = "M J Beran and T A Evans",
    year = "2006",
    keywords = "Chimpanzees, Delay of gratification, Inhibition, Pan troglodytes, Self-control",
    pages = "315--324",
}

@Article{ ericsson_expert_1996,
    title = "Expert and exceptional performance: evidence of maximal adaptation to task constraints",
    volume = "47",
    journal = "Annual Reviews in Psychology",
    author = "K A Ericsson and A. C. Lehmann",
    year = "1996",
    pages = "273--305"
}

@Article{ stevens_patience_2008,
    title = "Patience",
    volume = "18",
    url = "http://dx.doi.org/10.1016/j.cub.2007.11.021",
    doi = "10.1016/j.cub.2007.11.021",
    number = "1",
    journal = "Current Biology",
    author = "Jeffrey R Stevens and David W Stephens",
    year = "2008",
    pages = "R11--12",
}

@Article{ dall_behavioural_2004,
    title = "The behavioural ecology of personality: consistent individual differences from an adaptive perspective",
    volume = "7",
    shorttitle = "The behavioural ecology of personality",
    url = "http://dx.doi.org/10.1111/j.1461-0248.2004.00618.x",
    doi = "10.1111/j.1461-0248.2004.00618.x",
    abstract = "Individual humans, and members of diverse other species, show consistent differences in aggressiveness, shyness, sociability and activity. Such intraspecific differences in behaviour have been widely assumed to be non-adaptive variation surrounding (possibly) adaptive population-average behaviour. Nevertheless, in keeping with recent calls to apply Darwinian reasoning to ever-finer scales of biological variation, we sketch the fundamentals of an adaptive theory of consistent individual differences in behaviour. Our thesis is based on the notion that such 'personality differences' can be selected for if fitness payoffs are dependent on both the frequencies with which competing strategies are played and an individual's behavioural history. To this end, we review existing models that illustrate this and propose a game theoretic approach to analyzing personality differences that is both dynamic and state-dependent. Our motivation is to provide insights into the evolution and maintenance of an apparently common animal trait: personality, which has far reaching ecological and evolutionary implications.",
    number = "8",
    journal = "Ecology Letters",
    author = "Sasha R. X. Dall and Alasdair I. Houston and John M. {McNamara}",
    year = "2004",
    pages = "734--739",
}

@Article{ evenden_varieties_1999,
    title = "Varieties of impulsivity",
    volume = "146",
    abstract = "The concept of impulsivity covers a wide range of ``actions that are poorly conceived, prematurely expressed, unduly risky, or inappropriate to the situation and that often result in undesirable outcomes''. As such it plays an important role in normal behaviour, as well as, in a pathological form, in many kinds of mental illness such as mania, personality disorders, substance abuse disorders and attention deficit/hyperactivity disorder. Although evidence from psychological studies of human personality suggests that impulsivity may be made up of several independent factors, this has: not made a major impact on biological studies of impulsivity. This may be because there is little unanimity as to which these factors are. The present review summarises evidence for varieties of impulsivity from several different areas of research: human psychology, psychiatry and animal behaviour. Recently, a series of psychopharmacological studies has been carried out by the present author and colleagues using methods proposed to measure selectively different aspects of impulsivity. The results of these studies suggest that several neurochemical mechanisms can influence impulsivity, and that impulsive behaviour has no unique neurobiological basis. Consideration of impulsivity as the result of several different, independent factors which inter act to modulate behaviour may provide better insight into the pathology than current hypotheses based on serotonergic underactivity.",
    journal = "Psychopharmacology",
    author = "J L Evenden",
    year = "1999",
    pages = "348--361",
    number = "4",
    doi = "10.1007/PL00005481",
    url = "http://www.springerlink.com/content/axb51ax5yqynddf0/"
}

@Book{ madden_impulsivity_2009,
    address = "Washington, DC",
    title = "Impulsivity: The Behavioral and Neurological Science of Discounting",
    ISBN = "978-1-4338-0477-9",
    url = "http://books.apa.org/books.cfm?id=4318058",
    publisher = "American Psychological Association",
    author = "Gregory J Madden and W K Bickel",
    year = "2009"
}

@Book{ vandenbos_apa_2006,
    address = "Washington, DC",
    title = "{APA} Dictionary of Psychology",
    ISBN = "978-1-59147-380-0",
    publisher = "American Psychological Association",
    author = "Gary R VandenBos",
    year = "2006"
}

@article{stevens_food_2002,
    title={Food sharing: a model of manipulation by harassment},
    volume = {13},
    abstract = {Most analyses of food-sharing behavior invoke complex explanations such as indirect and delayed benefits for sharing via kin selection and reciprocal altruism. However, food sharing can be a more general phenomenon accounted for by more parsimonious, mutualistic explanations. We propose a game theoretical model of a sharing situation in which food owners share because it is in their own self-interest---they avoid high costs associated with beggar harassment. When beggars harass, owners may benefit from sharing part of the food if their consumption rate is low relative to the rate of cost accrual. Our model predicts that harassment can be a profitable strategy for beggars if they reap some direct benefits from harassing other than shared food (such as picking up crumbs). Therefore, beggars may manipulate the owner's fitness payoffs in such a way as to make sharing mutualistic.},
    journal = {Behavioral Ecology},
    author = {Stevens, Jeffrey R and Stephens, David W},
    year = {2002},
    pages = {393--400},
    number = {2},
    url = "http://beheco.oxfordjournals.org/cgi/content/abstract/13/3/393",
    doi = "10.1093/beheco/arh006"
}

@inbook{ stevens_adaptive_2009,
    address={Washington, DC},
    title={The adaptive nature of impulsivity},
    url={http://books.apa.org/books.cfm?id=4318058},
    booktitle={Impulsivity: The Behavioral and Neurological Science of Discounting},
    publisher={American Psychological Association},
    author={Stevens, Jeffrey R and Stephens, David W},
    editor={Madden, Gregory J and Bickel, Warren K},
    year={2009},
    pages={361-387}
}

@inbook{ kacelnik_evolution_2003,
    author={Kacelnik, A},
    title={The evolution of patience},
    editor={Loewenstein, G and Read, D and Baumeister, R F},
    booktitle={Time and Decision: Economic and Psychological Perspectives on Intertemporal Choice},
    publisher={Russell Sage Foundation},
    year={2003},
    pages={115-138},
    address={New York},
    ISBN={978-0-87154-549-7},
    url={http://www.russellsage.org/publications/books/0-87154-549-7},
}

@article{ ayduk_regulating_2000,
    title={Regulating the interpersonal self: strategic self-regulation for coping with rejection sensitivity},
    volume={79},
    DOI={10.1037//0022-3514.79.5.776},
    abstractNote={People high in rejection sensitivity(RS) anxiously expect rejection and are at risk for interpersonal and personal distress. Two studies examined the role of self-regulation through strategic attention deployment in moderating the link between RS and maladaptive outcomes. Self-regulation was assessed by the delay of gratification (DG) paradigm in childhood. In Study 1, preschoolers from the Stanford University community who participated in the DG paradigm were assessed 20 years later. Study 2 assessed low-income, minority middle school children on comparable measures. DG ability buffered high-RS people from interpersonal difficulties (aggression, peer rejection) and diminished well-being (e.g., low self-worth, higher drug use). The protective effect of DG ability on high-RS children's self-worth is explained by reduced interpersonal problems. Attentional mechanisms underlying the interaction between RS and strategic self-regulation are discussed.
    KeyWords Plus: CLOSE RELATIONSHIPS; ACCOMMODATIVE DILEMMAS; SOCIAL COGNITION; ATTACHMENT STYLE; PRESCHOOL DELAY; GRATIFICATION; BEHAVIOR; CHILDREN; PERSPECTIVE; TEMPERAMENT},
    number={5},
    journal={Journal of Personality and Social Psychology},
    author={Ayduk, O and Mendoza-Denton, R and Mischel, W and Downey, G and Peake, P K and Rodriguez, M},
    year={2000},
    pages={776-792}
}

@article{ duckworth_self-discipline_2005,
    title={Self-discipline outdoes {IQ} in predicting academic performance of adolescents},
    volume={16},
    DOI={10.1111/j.1467-9280.2005.01641.x},
    abstractNote={ABSTRACT- In a longitudinal study of 140 eighth-grade students, self-discipline measured by self-report, parent report, teacher report, and monetary choice questionnaires in the fall predicted final grades, school attendance, standardized achievement-test scores, and selection into a competitive high school program the following spring. In a replication with 164 eighth graders, a behavioral delay-of-gratification task, a questionnaire on study habits, and a group-administered IQ test were added. Self-discipline measured in the fall accounted for more than twice as much variance as IQ in final grades, high school selection, school attendance, hours spent doing homework, hours spent watching television (inversely), and the time of day students began their homework. The effect of self-discipline on final grades held even when controlling for first-marking-period grades, achievement-test scores, and measured IQ. These findings suggest a major reason for students falling short of their intellectual potential: their failure to exercise self-discipline.},
    number={12},
    journal={Psychological Science},
    author={Duckworth, A L and Seligman, M E P},
    year={2005},
    pages={939-944}
}

@article{ hare_bonobos_2010,
    title={Bonobos voluntarily share their own food with others},
    volume={20},
    DOI={10.1016/j.cub.2009.12.038},
    abstractNote={* Comparisons between chimpanzees and humans have led to the hypothesis that only humans voluntarily share their own food with others [1,2,3,4]. However, it is hard to draw conclusions because the food-sharing preferences of our more tolerant relative, the bonobo (Pan paniscus), have never been studied experimentally [5]. We gave unrelated bonobos the choice of either monopolizing food or actively sharing: we found that bonobos preferred to release a recipient from an adjacent room and feed together instead of eating all the food alone. Thus, food sharing in bonobos does not depend on kinship or harassment and suggests our own species' propensity for voluntary food sharing is not unique among the apes [6].},
    number={5},
    journal={Current Biology},
    author={Hare, Brian and Kwetuenda, Suzy},
    year={2010},
    pages={R230-R231}
}

@article{ harris_delay_2002,
    title={Delay discounting and performance on the prisoner's dilemma game},
    volume={52},
    abstractNote={Participants' rates of delay discounting and percentage of defections on the prisoner's dilemma game were studied in a within subjects correlation study. Thirty-one participants (aged 18-23 yrs) completed a discounting exercise involving choices between immediate and delayed monetary rewards. Each participant then played 40 trials of the prisoner's dilemma game against a computer opponent using a tit-for-tat playing strategy A one-tailed Pearson's test of correlation revealed a significant positive relationship between the participants' rates of delay discounting and their percentage of defections on the prisoner's dilemma game. These data support the contention that high delay discounting is related to defecting against an opponent playing tit-for-tat on the prisoner's dilemma game. (PsycINFO Database Record (c) 2002 APA, all rights reserved).},
    number={4},
    journal={Psychological Record},
    author={Harris, A C and Madden, G J},
    year={2002},
    pages={429-440}
}

 @article{ toner_age_1977,
    title={Age and overt verbalization in delay-maintenance behavior in children},
    volume={24},
    DOI={10.1016/0022-0965(77)90025-X},
    journal={Journal of Experimental Child Psychology},
    author={Toner, I J and Smith, R A},
    year={1977},  
    number={1},
    pages={123-128}
}

 @article{ pele_long-tailed_2010,
    title={Long-tailed macaques display unexpected waiting abilities in exchange tasks},
    volume={13},
    DOI={10.1007/s10071-009-0264-6},
    abstractNote={Abstract  The ability of animals to delay gratification is crucial for complex goal-directed action. It may help them in making effective
decisions when facing a choice. We tested the ability of nine long-tailed macaques (Macaca fascicularis) to delay gratification in several experiments. In exchange tasks, subjects had to keep a small piece of cookie before returning
it to an experimenter in order to get a larger food amount. Results showed that animals could wait between 10 s and 10 min
depending on individual and sizes of reward. In another experiment, subjects could immediately give back the initial piece
of cookie then wait for the return. Their performances more than doubled, demonstrating the role of consumption inhibition
in postponing gratification. Such achievements underscore delays of gratification which until now were not thought possible
in monkeys. Finally, subjects were presented with an accumulation of food pieces added at short intervals until they seized
them. They mostly waited between 30 s and 1 min, which points at the consistency of our data, compared to those of other studies.
Our results indicate that long-tailed macaques anticipated the duration of delays. We may account for their remarkable performances
by their achievements in the social context.},
    number={2},
    journal={Animal Cognition},
    author={Pel\'{e}, Marie and Dufour, Val\'{e}rie and Micheletta, J\'{e}r\^{o}me and Thierry, Bernard},
    year={2010},
    pages={263-271}
}

 @Manual{ r_manual_2009,
  title        = {R: A Language and Environment for Statistical
                  Computing},
  author       = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year         = 2009,
  note         = {{ISBN} 3-900051-07-0},
  url          = {http://www.R-project.org}
}

