﻿
@article{rieskamp_evolution_2006,
	title = {The evolution of cooperative strategies for asymmetric social interactions},
	volume = {60},
	url = {http://dx.doi.org/10.1007/s11238-005-6014-6},
	doi = {10.1007/s11238-005-6014-6},
	abstract = {Abstract  How can cooperation be achieved between self-interested individuals in commonly-occurring asymmetric interactions where agents have different positions? Should agents use the same strategies that are appropriate for symmetric social situations? We explore
these questions through the asymmetric interaction captured in the indefinitely repeated investment game {(IG).} In every period of this game, the first player decides how much of an endowment he wants to invest, then this amount is tripled and passed to the second player, who finally decides how much of the tripled investment she wants to return to the first player. The results of three evolutionary studies demonstrate that the best-performing strategies for this asymmetric game differ from those for a similar but symmetric game, the indefinitely repeated Prisoner’s dilemma game. The strategies that enable cooperation for the asymmetric {IG} react more sensitively to exploitation, meaning that cooperation can more easily break down. Furthermore, once cooperation has stopped, it is much more difficult to reestablish than in symmetric situations. Based on these results, the presence of asymmetry in an interaction appears to be an important factor affecting adaptive behavior in these common social situations.},
	number = {1},
	journal = {Theory and Decision},
	author = {Jörg Rieskamp and Peter Todd},
	year = {2006},
	pages = {69--111}
},

@article{linster_evolutionary_1992,
	title = {Evolutionary stability in the infinitely repeated {P}risoners' {D}ilemma played by two-state {M}oore machines},
	volume = {58},
	issn = {00384038},
	url = {http://www.jstor.org/stable/1060227},
	abstract = {This paper describes simulations using fuzzy rules that show how Nash equilibrium behavior can be achieved by boundedly rational agents in two-player games with infinite strategy spaces. That is, we show how agents using simple "rules of thumb" can},
	number = {4},
	journal = {Southern Economic Journal},
	author = {Bruce G. Linster},
	year = {1992},
	pages = {880--903}
},

@book{sugden_economics_1986,
	address = {Oxford},
	title = {The Economics of Rights, Co-operation, and Welfare},
	publisher = {Blackwell},
	author = {R. Sugden},
	year = {1986}
},

@article{ebner_age_2008,
	title = {Age of face matters: age-group differences in ratings of young and old faces},
	volume = {40},
	doi = {10.3758/BRM.40.1.130},
	abstract = {Young (n = 24) and old (n = 24) participants rated 160 faces of young and old individuals taken from the {CAL/PAL} Face Database {(Minear} \& Park, 2004) with regard to attractiveness, likeability, distinctiveness, goal orientation, energy, mood, and age. Ratings are reported for each face separately. Further analyses showed that the age groups differed in their ratings of young and old faces. On average, old participants evaluated the faces as more positive (i.e., more attractive, more energetic) than did young participants. In line with research on a negative aging stereotype, old faces were judged as less positive than young faces. They were, for instance, seen as less attractive, less likeable, less distinctive, less growth-oriented, and less energetic. The findings of the present study can serve as a basis for the selection of appropriate facial stimuli in age-comparative studies of face perception, face processing, or memory for faces. All face-specific data are archived at www.psychonomic.org/archive.},
	number = {1},
	journal = {Behavior Research Methods},
	author = {Natalie C. Ebner},
	year = {2008},
	pages = {130--136}
},

@article{basu_recordkeeping_2009,
	title = {Recordkeeping alters economic history by promoting reciprocity},
	volume = {106},
	doi = {10.1073/pnas.0811967106},
	abstract = {We experimentally demonstrate a causal link between recordkeeping and reciprocal exchange. Recordkeeping improves memory of past interactions in a complex exchange environment, which promotes reputation formation and decision coordination. Economies with recordkeeping exhibit a beneficially altered economic history where the risks of exchanging with strangers are substantially lessened. Our findings are consistent with prior assertions that complex and extensive reciprocity requires sophisticated memory to store information on past transactions. We offer insights on this research by scientifically demonstrating that reciprocity can be facilitated by information storage external to the brain. This is consistent with the archaeological record, which suggests that prehistoric transaction records and the invention of writing for recordkeeping were linked to increased complexity in human interaction.},
	number = {4},
	journal = {Proceedings of the National Academy of Sciences {(USA)}},
	author = {Sudipta Basu and John Dickhaut and Gary Hecht and Kristy Towry and Gregory Waymire},
	year = {2009},
	pages = {1009--1014},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@article{milinski_working_1998,
	title = {Working memory constrains human cooperation in the {P}risoner's {D}ilemma},
	volume = {95},
	abstract = {Many problems in human society reflect the inability of selfish parties to cooperate. The {"Iterated} Prisoner's Dilemma" has been used widely as a model for the evolution of cooperation in societies. Axelrod's computer tournaments and the extensive simulations of evolution by Nowak and Sigmund and others have shown that natural selection can favor cooperative strategies in the Prisoner's Dilemma. Rigorous empirical tests, however, lag behind the progress made by theorists. Clear predictions differ depending on the players' capacity to remember previous rounds of the game. To test whether humans use the kind of cooperative strategies predicted, we asked students to play the iterated Prisoner's Dilemma game either continuously or interrupted after each round by a secondary memory task (i.e., playing the game {"Memory")} that constrained the students' working-memory capacity. When playing without interruption, most students used {"Pavlovian"} strategies, as predicted, for greater memory capacity, and the rest used "generous tit-for-tat" strategies. The proportion of generous tit-for-tat strategies increased when games of Memory interfered with the subjects' working memory, as predicted. Students who continued to use complex Pavlovian strategies were less successful in the Memory game, but more successful in the Prisoner's Dilemma, which indicates a trade-off in memory capacity for the two tasks. Our results suggest that the set of strategies predicted by game theorists approximates human reality.},
	number = {23},
	journal = {Proceedings of the National Academy of Sciences {(USA)}},
	author = {M Milinski and C Wedekind},
	year = {1998},
	keywords = {{*Evolution,} Human, {*Memory,} {*Models,} Theoretical, Support, {Non-U.S.} Gov't},
	pages = {13755--13758},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@article{stephens_error_1995,
	title = {Error and discounting in the Iterated Prisoner's Dilemma},
	volume = {176},
	doi = {10.1006/jtbi.1995.0213},
	abstract = {Since 1981 a large body of research has focused on the Iterated Prisoner's Dilemma as a “basic paradigm” for the study of non-kin cooperation. Current evidence, however, shows that animals consistently defect in controlled Prisoner's Dilemmas. In this paper, an attempt is made to understand this by studying the effects of error and discounting (the tendency to devalue future rewards) on the stability of two strategies, tit-for-tat and Pavlov, against the clear experimental winner, all-defection. When considering strategic error, it is found that there are some payoff combinations in which the “cooperative strategy (tit-for-tat or Pavlov) can never be stable against all defection, and others where low levels of temporal discounting and/or large levels of game repetition can stabilize the cooperative strategy, as the conventional view suggests. These no-cooperation regions are characterized and compared for tit-for-tat and Pavlov. When tit-for-tat is pitted against all defection, however, there is also a third set of payoff combinations in which tit-for-tat is stable against all defection at intermediate levels, but unstable at both very low and very high levels of temporal discounting. For both strategies, increasing error rates increase this no-cooperation region. Similarly, as error increases weaker temporal discounting is required to stabilize a cooperative strategy against all defection. The most modest requirements for stability occur when the “temptation to defect” is negligible and the benefits of mutual cooperation greatly exceed the benefits of mutual defection. Estimates of the relevant discounting parameters are presented and discounting rates that are at least an order of magnitude smaller than values that seem plausible under the conventional “game repetition” view of the Iterated Prisoner's Dilemma are estimated. The prediction is that animal cooperation in Prisoner's Dilemmas will be restricted to a very small set of payoff combinations.},
	number = {4},
	journal = {Journal of Theoretical Biology},
	author = {David W Stephens and K Nishimura and K B Toyer},
	year = {1995},
	pages = {457--469},
	annote = {{\textless}p{\textgreater}error in prisoner\&apos;s dilemma{\textless}/p{\textgreater}}
},

@article{stephens_discounting_2002,
	title = {Discounting and reciprocity in an {I}terated {P}risoner's {D}ilemma},
	volume = {298},
	url = {http://dx.doi.org/10.1126/science.1078498},
	doi = {10.1126/science.1078498},
	abstract = {The Iterated Prisoner's Dilemma {(IPD)} is a central paradigm in the study of animal cooperation. According to the {IPD} framework, repeated play (repetition) and reciprocity combine to maintain a cooperative equilibrium. However, experimental studies with animals suggest that cooperative behavior in {IPDs} is unstable, and some have suggested that strong preferences for immediate benefits (that is, temporal discounting) might explain the fragility of cooperative equilibria. We studied the effects of discounting and strategic reciprocity on cooperation in captive blue jays. Our results demonstrate an interaction between discounting and reciprocity. Blue jays show high stable levels of cooperation in treatments with reduced discounting when their opponent reciprocates, but their levels of cooperation decline in all other treatment combinations. This suggests that stable cooperation requires both reduced discounting and reciprocity, and it offers an explanation of earlier failures to find cooperation in controlled payoff games.},
	number = {5601},
	journal = {Science},
	author = {David W Stephens and C M {McLinn} and Jeffrey R Stevens},
	year = {2002},
	pages = {2216--2218},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@article{winkler_usefulness_2008,
	title = {On the usefulness of memory skills in social interactions: modifying the iterated prisoner's dilemma},
	volume = {52},
	url = {http://jcr.sagepub.com/cgi/content/abstract/52/3/375},
	doi = {10.1177/0022002707312606},
	abstract = {The present experiment introduces a modification of the iterated prisoner's dilemma {(PD).} In contrast to classical dilemma situations with only one interaction partner, participants {(N} = 120) interacted with five fictitious interaction partners within one game, either in a random order (change condition) or against each of the interaction partners in succession (block condition). The authors assume that the change condition simulates the social interactions of a real environment more accurately and that individual memory skills are more important in the change condition as compared to the block condition. As dependent variables, the participants' score in the game was recorded, as well as the participants' memory performance concerning information about their interaction partners. Results show that good memory performance with respect to biographical information leads to higher scores only in the condition with changing interaction partners, but not in the block condition.},
	number = {3},
	journal = {Journal of Conflict Resolution},
	author = {Isabell Winkler and Klaus Jonas and Udo Rudolph},
	year = {2008},
	pages = {375--384},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@article{nowak_strategy_1993,
	title = {A strategy of win-stay, lose-shift that outperforms tit-for-tat in the {P}risoner's {D}ilemma game},
	volume = {364},
	url = {http://www.nature.com/nature/journal/v364/n6432/abs/364056a0.html},
	doi = {10.1038/364056a0},
	number = {6432},
	journal = {Nature},
	author = {M A Nowak and K Sigmund},
	year = {1993},
	pages = {56--58},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@book{rapoport_prisoners_1965,
	address = {Ann Arbor},
	title = {Prisoner's Dilemma: A Study in Conflict and Cooperation},
	publisher = {University of Michigan Press},
	author = {A Rapoport and A N Chammah},
	year = {1965},
	keywords = {prisoner's dilemma, humans},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@article{estes_statistical_1955,
	title = {Statistical theory of spontaneous recovery and regression.},
	volume = {62},
	issn = {{0033-295X} {(Print);} 1939-1471 {(Electronic)}},
	url = {http://psycnet.apa.org/journals/rev/62/3/145/},
	doi = {10.1037/h0048509},
	abstract = {{"In} this paper we have investigated the possibility that certain apparently spontaneous behavior changes, e.g., recovery from extinction, may be accounted for in terms of random fluctuations in stimulus conditions. Taken in isolation, the concept of random stimulus fluctuation has proved untestable, but when incorporated into a model it has led to quantitative descriptions of a variety of already established empirical relationships concerning spontaneous recovery and regression and to the determination of some new ones." 22 references. {(PsycINFO} Database Record (c) 2009 {APA,} all rights reserved)},
	number = {3},
	journal = {Psychological Review},
	author = {W. K. Estes},
	year = {1955},
	keywords = {behavior change, extinction, regression, spontaneous recovery, statistical theory, stimulus conditions},
	pages = {145--154}
},

@article{axelrod_evolution_1981,
	title = {The evolution of cooperation},
	volume = {211},
	url = {http://www.sciencemag.org/cgi/content/abstract/sci;211/4489/1390},
	doi = {10.1126/science.7466396},
	abstract = {Cooperation in organisms, whether bacteria or primates, has been a difficulty for evolutionary theory since Darwin. On the assumption that interactions between pairs of individuals occur on a probabilistic basis, a model is developed based on the concept of an evolutionarily stable strategy in the context of the Prisoner's Dilemma game. Deductions from the model, and the results of a computer tournament, show how cooperation based on reciprocity can start in an asocial world, can thrive while interacting with a wide range of other strategies and can resist invasion once fully established. Potential applications include specific aspects of territoriality, mating and disease.},
	number = {4489},
	journal = {Science},
	author = {R Axelrod and W D Hamilton},
	year = {1981},
	pages = {1390--1396},
	annote = {{\textless}p{\textgreater}check, Ian, Jeff; *sharing review, reciprocity {\textless}/p{\textgreater}}
},

@article{wixted_wickelgren_2007,
	title = {The {W}ickelgren power law and the {E}bbinghaus savings function},
	volume = {18},
	issn = {0956-7976},
	url = {http://www3.interscience.wiley.com/journal/118505491/abstract},
	doi = {10.1111/j.1467-9280.2007.01862.x},
	number = {2},
	journal = {Psychological Science},
	author = {J. T. Wixted and S. K. Carpenter},
	year = {2007},
	pages = {133--134},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@article{wu_to_1995,
	title = {How to cope with noise in the {I}terated {P}risoner's {D}ilemma},
	volume = {39},
	url = {http://jcr.sagepub.com/cgi/content/abstract/39/1/183},
	doi = {10.1177/0022002795039001008},
	abstract = {Noise in the form of random errors in implementing a choice is a common problem in real-world interactions. Recent research has identified three approaches to coping with noise: adding generosity to a reciprocating strategy; adding contrition to a reciprocating strategy; and using an entirely different strategy, Pavlov, based on the idea of switching choice whenever the previous payoff was low. Tournament studies, ecological simulation, and theoretical analysis demonstrate (1) a generous version of tit-for-tat is a highly effective strategy when the players it meets have not adapted to noise; (2) if the other players have adapted to noise, a contrite version of tit-for-tat is even more effective at quickly restoring mutual cooperation without the risk of exploitation; and (3) Pavlov is not robust.},
	number = {1},
	journal = {Journal of Conflict Resolution},
	author = {J Wu and R Axelrod},
	year = {1995},
	pages = {183--183},
	annote = {{\textless}p{\textgreater}error in prisoner\&apos;s dilemma{\textless}/p{\textgreater}}
},

@article{anderson_integrated_2004,
	title = {An integrated theory of the mind},
	volume = {111},
	url = {http://content.apa.org/journals/rev/111/4/1036},
	doi = {10.1037/0033-295X.111.4.1036},
	abstract = {Adaptive control of thought-rational {(ACT-R;} J. R. Anderson \& C. Lebiere, 1998) has evolved into a theory that consists of multiple modules but also explains how these modules are integrated to produce coherent cognition. The perceptual-motor modules, the goal module, and the declarative memory module are presented as examples of specialized systems in {ACT-R.} These modules are associated with distinct cortical regions. These modules place chunks in buffers where they can be detected by a production system that responds to patterns of information in the buffers. At any point in time, a single production rule is selected to respond to the current pattern. Subsymbolic processes serve to guide the selection of rules to fire as well as the internal operations of some modules. Much of learning involves tuning of these subsymbolic processes. A number of simple and complex empirical examples are described to illustrate how these modules function singly and in concert. {(PsycINFO} Database Record (c) 2009 {APA,} all rights reserved)},
	number = {4},
	journal = {Psychological Review},
	author = {J. R. Anderson and D. Bothell and M. D. Byrne and S. Douglass and C. Lebiere and Y. Qin},
	year = {2004},
	pages = {1036--1060}
},

@article{kurzban_experiments_2005,
	title = {Experiments investigating cooperative types in humans: a complement to evolutionary theory and simulations},
	volume = {102},
	url = {http://www.pnas.org/content/102/5/1803.full},
	doi = {10.1073/pnas.0408759102},
	abstract = {Unlike other species, humans cooperate in large, distantly related groups, a fact that has long presented a puzzle to biologists. The pathway by which adaptations for large-scale cooperation among nonkin evolved in humans remains a subject of vigorous debate. Results from theoretical analyses and agent-based simulations suggest that evolutionary dynamics need not yield homogeneous populations, but can instead generate a polymorphic population that consists of individuals who vary in their degree of cooperativeness. These results resonate with the recent increasing emphasis on the importance of individual differences in understanding and modeling behavior and dynamics in experimental games and decision problems. Here, we report the results of laboratory experiments that complement both theory and simulation results. We find that our subjects fall into three types, an individual's type is stable, and a group's cooperative outcomes can be remarkably well predicted if one knows its type composition. Reciprocal types, who contribute to the public good as a positive function of their beliefs about others' contributions, constitute the majority (63\%) of players; cooperators and free-riders are also present in our subject population. Despite substantial behavioral differences, earnings among types are statistically identical. Our results support the view that our human subject population is in a stable, polymorphic equilibrium of types.},
	number = {5},
	journal = {Proceedings of the National Academy of Sciences {(USA)}},
	author = {Robert Kurzban and Daniel Houser},
	year = {2005},
	pages = {1803--1807},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@article{fischbacher_are_2001,
	title = {Are people conditionally cooperative? Evidence from a public goods experiment},
	volume = {71},
	issn = {0165-1765},
	shorttitle = {Are people conditionally cooperative?},
	url = {http://dx.doi.org/10.1016/S0165-1765(01)00394-9},
	doi = {10.1016/S0165-1765(01)00394-9},
	abstract = {We study the importance of conditional cooperation in a one-shot public goods game by using a variant of the strategy-method. We find that a third of the subjects can be classified as free riders, whereas 50\% are conditional cooperators.},
	number = {3},
	journal = {Economics Letters},
	author = {Urs Fischbacher and Simon G\"{a}chter and Ernst Fehr},
	year = {2001},
	keywords = {Conditional cooperation, Free riding, Strategy-method, Voluntary contributions},
	pages = {397--404}
},

@article{kraines_pavlov_1989,
	title = {Pavlov and the prisoner's dilemma},
	volume = {26},
	url = {http://www.springerlink.com/content/h703r27x5k642956/},
	doi = {10.1007/BF00134056},
	number = {1},
	journal = {Theory and Decision},
	author = {D Kraines and V Kraines},
	year = {1989},
	pages = {47--79},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@article{roberts_evolution_2008,
	title = {Evolution of direct and indirect reciprocity},
	volume = {275},
	DOI = {10.1098/rspb.2007.1134},
	abstract = {Indirect reciprocity {(IR)} occurs when individuals help those who help others. It is important as a potential explanation for why people might develop cooperative reputations. However, previous models of {IR} are based on the assumption that individuals never meet again. Yet humans and other animals often interact repeatedly within groups, thereby violating the fundamental basis of these models. Whenever re-meeting can occur, discriminating reciprocators can decide whether to help those who helped others {(IR)} or those who helped them (direct reciprocity, {DR).} Here I used simulation models to investigate the conditions in which we can expect the different forms of reciprocity to predominate. I show that {IR} through image scoring becomes unstable with respect to {DR} by experience scoring as the probability of re-meeting increases. However, using the standing strategy, which takes into account the context of observed defections, {IR} can be stable with respect to {DR} even when individuals interact with few partners many times. The findings are important in showing that {IR} cannot explain a concern for reputation in typical societies unless reputations provide as reliable a guide to cooperative behaviour as does experience.},
	number = {1631},
	journal = {Proceedings of the Royal Society of London, Series B},
	author = {Gilbert Roberts},
	year = {2008},
	pages = {173--179}
},

@article{nowak_tit-for-tat_1992,
	title = {Tit-for-tat in heterogeneous populations},
	volume = {355},
	issn = {0028-0836},
	url = {http://www.nature.com/nature/journal/v355/n6357/abs/355250a0.html},
	doi = {10.1038/355250a0},
	abstract = {{THE} 'iterated prisoner's dilemma' is now the orthodox paradigm for the evolution of cooperation among selfish individuals. This viewpoint is strongly supported by Axelrod's computer tournaments, where 'tit for tat' {(TFT)} finished first 1. This has stimulated interest in the role of reciprocity in biological societies 1-8. Most theoretical investigations, however, assumed homogeneous populations (the setting for evolutionarily stable strategies 9,10) and programs immune to errors. Here we try to come closer to the biological situation by following a program 6 that takes stochasticities into account and investigates representative samples. We find that a small fraction of {TFT} players is essential for the emergence of reciprocation in a heterogeneous population, but only paves the way for a more generous strategy. {TFT} is the pivot, rather than the aim, of an evolution towards cooperation.},
	number = {6357},
	journal = {Nature},
	author = {M A Nowak and K Sigmund},
	year = {1992},
	pages = {250--253},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@book{maynard_smith_evolution_1982,
	address = {Cambridge, {UK}},
	title = {Evolution and the Theory of Games},
	publisher = {Cambridge University Press},
	author = {J {Maynard Smith}},
	year = {1982},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@article{hill_social_2003,
	title = {Social network size in humans},
	volume = {14},
	url = {http://www.springerlink.com/content/pphfpu3c39ee9009/},
	doi = {10.1007/s12110-003-1016-y},
	abstract = {This paper examines social network size in contemporary Western society based on the exchange of Christmas cards. Maximum network size averaged 153.5 individuals, with a mean network size of 124.9 for those individuals explicitly contacted; these values are remarkably close to the group size of 150 predicted for humans on the basis of the size of their neocortex. Age, household type, and the relationship to the individual influence network structure, although the proportion of kin remained relatively constant at around 21\%. Frequency of contact between network members was primarily determined by two classes of variable: passive factors (distance, work colleague, overseas) and active factors (emotional closeness, genetic relatedness). Controlling for the influence of passive factors on contact rates allowed the hierarchical structure of human social groups to be delimited. These findings suggest that there may be cognitive constraints on network size.
{KEY} {WORDS:} Frequency of contact; Group size; Humans; Neocortex size; Social networks},
	number = {1},
	journal = {Human Nature},
	author = {R A Hill and R I M Dunbar},
	year = {2003},
	pages = {53--72},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@incollection{hammerstein_is_2003,
	address = {Cambridge, {MA}},
	series = {Dahlem Workshop Reports},
	title = {Why is reciprocity so rare in social animals? {A} protestant appeal},
	abstract = {After three decades of worldwide research on reciprocal altruism and related phenomena, no more than a modest number of animal examples have been identified. Even in primates, evidence for reciprocity is surprisingly scarce. In contrast to the shortage of support, reciprocal altruism and {Tit-for-Tat-like} behavior have been used as the prime explanation for cooperation among nonkin. From models based on this line of reasoning, one easily gets the impression that reciprocity should be widespread among social animals. Why is there such a discrepancy between theory and facts? A look at the bestknown examples of reciprocity shows that simple models of repeated games do not properly reflect the natural circumstances under which evolution takes place. Most repeated animal interactions do not even correspond to repeated games. Partner switching and mobility often counteract the evolutionary stability of reciprocal altruism. Moreover, if learning is involved in mental implementation, then the timescale in which reciprocity can occur is often dramatically shortened. In the few known examples, quick reciprocation seems to be the rule, yet standard game theory fails to account for this empirical finding. More generally, it must be emphasized that mental mechanisms shape the evolution of reciprocity. An impressive mental machinery is required for nontrivial examples of reciprocity, as illustrated by the attribution problem (i.e., the problem of classifying other individuals’ actions as cooperative, intentionally uncooperative, or unintentionally uncooperative). Emotions may play a role in the machinery underlying cooperation, but current game theory is conceptually not designed to account for the role emotions play. Collectively, this shows that many obstacles can impede the evolution of reciprocity and that evolutionary game theory needs new conceptual tools to understand these obstacles adequately.},
	booktitle = {Genetic and Cultural Evolution of Cooperation},
	publisher = {{MIT} Press},
	author = {P Hammerstein},
	editor = {P Hammerstein},
	year = {2003},
	pages = {83--94},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@article{stevens_be_2004,
	title = {Why be nice? {P}sychological constraints on the evolution of cooperation},
	volume = {8},
	url = {http://dx.doi.org/10.1016/j.tics.2003.12.003},
	doi = {10.1016/j.tics.2003.12.003},
	abstract = {Animals often aid others without gaining any immediate benefits. Although these acts seem to reduce the donorﾒs fitness, they are only apparently altruistic. Donors typically help because they or their kin receive future benefits or avoid costly punishment. Reciprocal altruism  alternating the roles of donor and recipient  has been a well-studied form of cooperation among non-kin because of its intuitive appeal in explaining human cooperation. Despite immense theoretical interest, little empirical evidence substantiates the biological importance of reciprocal altruism in non-human
animals. We propose that this is because psychological mechanisms constrain its application in cooperative contexts. In particular, we contend that cognitive limitations such as temporal discounting, numerical discrimination and memory make reciprocity difficult for animals.},
	number = {2},
	journal = {Trends in Cognitive Sciences},
	author = {Jeffrey R Stevens and Marc D Hauser},
	year = {2004},
	pages = {60--65},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@article{boyd_mistakes_1989,
	title = {Mistakes allow evolutionary stability in the repeated prisoner's dilemma game},
	volume = {136},
	url = {http://www.sciencedirect.com/science/article/B6WMD-4KDGR7H-7/2/b4a4760d49b998d6e7e88ca8723debb8},
	doi = {10.1016/S0022-5193(89)80188-2},
	abstract = {The repeated prisoner's dilemma game has been widely used in analyses of the evolution of reciprocal altruism. Recently it was shown that no pure strategy could be evolutionarily stable in the repeated prisoner's dilemma. Here I show that if there is always some probability that individuals will make a mistake, then a pure strategy can be evolutionarily stable provided that it is "strong perfect equilibria" against itself. To be a strong perfect equilibrium against itself, a strategy must be the best response to itself after every possible sequence of behavior. I show that both unconditional defection and a modified version of tit-for-tat have this property.},
	number = {1},
	journal = {Journal of Theoretical Biology},
	author = {Robert Boyd},
	year = {1989},
	pages = {47--56}
},

@article{selten_reexamination_1975,
	title = {Reexamination of the perfectness concept for equilibrium points in extensive games},
	volume = {4},
	url = {http://dx.doi.org/10.1007/BF01766400},
	doi = {10.1007/BF01766400},
	number = {1},
	journal = {International Journal of Game Theory},
	author = {R. Selten},
	year = {1975},
	pages = {25--55}
},

@article{nowak_five_2006,
	title = {Five rules for the evolution of cooperation},
	volume = {314},
	url = {http://www.sciencemag.org/cgi/content/abstract/314/5805/1560},
	doi = {10.1126/science.1133755},
	abstract = {Cooperation is needed for evolution to construct new levels of organization. Genomes, cells, multicellular organisms, social insects, and human society are all based on cooperation. Cooperation means that selfish replicators forgo some of their reproductive potential to help one another. But natural selection implies competition and therefore opposes cooperation unless a specific mechanism is at work. Here I discuss five mechanisms for the evolution of cooperation: kin selection, direct reciprocity, indirect reciprocity, network reciprocity, and group selection. For each mechanism, a simple rule is derived that specifies whether natural selection can lead to cooperation.},
	number = {5805},
	journal = {Science},
	author = {M A Nowak},
	year = {2006},
	pages = {1560--1563},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@article{stevens_evolvingpsychological_2005,
	title = {Evolving the psychological mechanisms for cooperation},
	volume = {36},
	url = {http://arjournals.annualreviews.org/doi/abs/10.1146/annurev.ecolsys.36.113004.083814},
	doi = {10.1146/annurev.ecolsys.36.113004.083814},
	abstract = {Cooperation is common across nonhuman animal taxa, from the hunting of large game in lions to the harvesting of building materials in ants. Theorists have proposed a number of models to explain the evolution of cooperative behavior. These ultimate explanations, however, rarely consider the proximate constraints on the implementation of cooperative behavior. Here we review several types of cooperation and propose a suite of cognitive abilities required for each type to evolve. We propose that several types of cooperation, though theoretically possible and functionally adaptive, have not evolved in some animal species because of cognitive constraints. We argue, therefore, that future modeling efforts and experimental investigations into the adaptive function of cooperation in animals must be grounded in a realistic assessment of the psychological ingredients required for cooperation. Such an approach can account for the puzzling distribution of cooperative behaviors across taxa, especially the seemingly unique occurrence of cooperation observed in our own species.},
	journal = {Annual Review of Ecology, Evolution, and Systematics},
	author = {Jeffrey R Stevens and Fiery A Cushman and Marc D Hauser},
	year = {2005},
	keywords = {altruism, individual recognition, memory, mutualism, temporal discounting},
	pages = {499--518},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@inbook{todd_gigerenzer_2007,
	title={Mechanisms of ecological rationality: heuristics and environments that make us smart},  
	url={file:///G:/Literature/todd.gigerenzer.2007b.pdf},  
	booktitle={The {O}xford Handbook of Evolutionary Psychology},  
	publisher={Oxford University Press},  
	address={Oxford},  
	author={Todd, P M and Gigerenzer, G},  
	editor={Dunbar, R I M and Barrett, L},  
	year={2007},  
	pages={197-210}
},

@article{wickelgren_1974,  
	title={Single-trace fragility theory of memory dynamics.},  
	volume={2},  
	abstract={Considers that, in single-trace fragility theory, forgetting is produced by 2 factors, time and interference. Memory traces are assumed to have 2 partially coupled dynamic properties, strength and fragility. Strength determines the probability of correct recall and recognition, while fragility determines the susceptibility of the trace to the time-decay process but not to the interference process. Consolidation is assumed to be a continual reduction in the fragility of the memory trace rather than any change in strength or availability. Decreasing fragility accounts for the continually decreasing forgetting rate, the temporal character of retrograde amnesia and recovery therefrom, and the type of internal clock necessary for nonassociative recency judgments. Data are presented to indicate that interference is independent of the interval between original and interpolated learning, that nonassociative recency discriminability approaches a limit at about 30 min, and that the decay rate of long-term retention in amnesic patients is the same as in normal Ss. (18 ref) (PsycINFO Database Record (c) 2009 APA, all rights reserved)},  
	number={4},  
	journal={Memory and Cognition},  
	author={Wickelgren, Wayne A.},  
	year={1974},  
	pages={775-780}
},

@article{furlong_opfer_2009,  
	title={Cognitive constraints on how economic rewards affect cooperation},  
	volume={20},  
        DOI={10.1111/j.1467-9280.2008.02244.x},
	abstract={ABSTRACT2014Cooperation often fails to spread in proportion to its potential benefits. This phenomenon is captured by prisoner's dilemma games, in which cooperation rates appear to be determined by the distinctive structure of economic incentives (e.g., $3 for mutual cooperation vs. $5 for unilateral defection). Rather than comparing economic values of cooperating versus not ($3 vs. $5), we tested the hypothesis that players simply compare numeric values (3 vs. 5), such that subjective numbers (mental magnitudes) are logarithmically scaled. Supporting our hypothesis, increasing only numeric values of rewards (from $3 to 300¢) increased cooperation (Study 1), whereas increasing economic values increased cooperation only when there were also numeric increases (Study 2). Thus, changing rewards from 3¢ to 300¢ increased cooperation rates, but an economically identical change from 3¢ to $3 elicited no gains. Finally, logarithmically scaled reward values predicted 97% of variation in cooperation, whereas the face value of economic rewards predicted none. We conclude that representations of numeric value constrain how economic rewards affect cooperation.},  
	number={1},  
	journal={Psychological Science},  
	author={Furlong, Ellen E. and Opfer, John E.},  
	year={2009},  
	pages={11-16}
},

@article{rankin_eggimann_2009,  
	title={The evolution of judgement bias in indirect reciprocity},  
	volume={276},  
  	DOI={10.1098/rspb.2008.1715},
	abstract={Indirect reciprocity is a form of reciprocity where help is given to individuals based on their reputation. In indirect reciprocity, bad acts (such as not helping) reduce an individual's reputation while good acts (such as helping) increase an individual's reputation. Studies of indirect reciprocity assume that good acts and bad acts are weighted equally when assessing the reputation of an individual. As different information can be processed in different ways, this is not likely to be the case, and it is possible that an individual could bias an actor's reputation by putting more weight to acts of defection (not helping) than acts of co-operation (helping) or . We term this difference â€˜judgement biasâ€™, and build an individual-based model of image scoring to investigate the conditions under which it may evolve. We find that, if the benefits of co-operation are small, judgement bias is weighted towards acts perceived to be bad; if the benefits are high, the reverse is true. Our result is consistent under both scoring and standing strategies, and we find that allowing judgement bias to evolve increases the level of co-operation in the population.},  
	number={1660},  
	journal={Proceedings of the Royal Society of London, Series B},  
	author={Rankin, Daniel J. and Eggimann, Franziska},  
	year={2009},  
	pages={1339-1345}
},

@article{mealey_daood_krage_1996,  
	title={Enhanced memory for faces of cheaters},  
	volume={17},  
	DOI={10.1016/0162-3095(95)00131-X},
	abstract={Under the guise of a test-retest reliability study, students were asked to rate the attractiveness of photo reproductions of Caucasian males. Each of the photo reproductions was presented with a fictional descriptive sentence giving information on the depicted individual's social status (high or low) and character (history of cheating, irrelevant information, or history of trustworthiness). A week later subjects again rated photos--half repeated and half new--this time, without descriptions. Subjects were asked to report which of the photos they remembered from the previous week. Responses were analyzed in a 2×3×2 factorial design, with the third factor being sex of respondent. The predicted bias--that subjects would preferentially recognize faces initially presented as those of cheaters--was confirmed. There were also two significant interations: (1) the bias was mitigated when the face was also presented as a person of high status; and (2) the bias was stronger for males than for females. The results support the idea that we have evolved highly selective attention and storage mechanisms for processing social information, and that both character (cheating potential) and status are important features in the engagement of these mechanisms.},  
	number={2},  
	journal={Ethology and Sociobiology},  
	author={Mealey, Linda and Daood, Christopher and Krage, Michael},  
	year={1996},  
	pages={119-128}
},

@article{yonelinas_1997,  
	title={Recognition memory {ROC}s for item and associative information: the contribution of recollection and familiarity},  
	volume={25},  
	abstract={Examined the receiver-operating characteristics (ROCs) of 26 Ss in 3 recognition memory experiments. ROCs for item information (i.e., was this word presented?) were found to be curvilinear. However, ROCs for associative information (i.e., were these 2 words presented together?) were found to be linear. Results are in agreement with the predictions of a dual-process model that assumes that recognition judgments are based on familiarity and recollection. Familiarity reflects the assessment of a continuous strength dimension and is well described as a signal detection process, whereas recollection reflects the retrieval of qualitative information about the study episode and behaves like a discrete threshold process. The results showed that memory judgments about items relied on a combination of recollection and familiarity, but that judgments about associations relied primarily on recollection. Further examination of the associative ROCs suggested that Ss were able to recollect that old pairs of items were in the study list, and, under some conditions, that new pairs were not in the study list. (PsycINFO Database Record (c) 2009 APA, all rights reserved)},  
	number={6},  
	journal={Memory and Cognition},  
	author={Yonelinas, Andrew P.},  
	year={1997},  
	pages={747-763}
}

@article{shing_etal_2008,  
	title={Associative and strategic components of episodic memory: a life-span dissociation},  
	volume={137},  
	abstract={The authors investigated the strategic component (i.e., elaboration and organization of episodic features) and the associative component (i.e., binding processes) of episodic memory and their interactions in 4 age groups (10-12, 13-15, 20-25, and 70-75 years of age). On the basis of behavioral and neural evidence, the authors hypothesized that the two components are functionally related but follow different life-span gradients. In a fully crossed design, age differences in recognition memory for single words versus word pairs (associative demand manipulation) were examined under instructions that emphasized item, pair, or elaborative-pair encoding (strategy manipulation). As predicted, the results showed that the strategic and associative components follow different life-span trajectories. Relative to younger adults, children's difficulties in episodic memory primarily reflected lower levels of strategic functioning. In contrast, older adults showed impairments in both strategic and associative components. The authors conclude that the comparison of strategic and associative components of episodic memory across the life span helps to delineate the two components' unique and interactive contributions to episodic memory performance.},  
	number={3},  
	journal={Journal of Experimental Psychology: General},  
	author={Shing, Y. L. and Werkle-Bergner, M. and Li, S. C. and Lindenberger, U.},  
	year={2008},  
	pages={495-513}
}

@article{rudolph_etal_2007,  
	title={Ein {V}orname sagt mehr als 1000 {W}orte: zur sozialen {W}ahrnehmung von {V}ornamen},  
	volume={38},  
	DOI={10.1024/0044-3514.38.1.17},  
	abstract={This study presents word norms for 30 male and 30 female German first names (modem, old-fashioned, and timeless) with respect to the perception of age, attractiveness and intelligence of persons with the corresponding name. Participants were 104 younger (less than 30 years) and 42 older (older than 50 years) persons from a community sample. We investigate (1) stereotypes influencing the perception of first names, (2) reasons for the development of timeless names, and (3) name preferences concerning one's own children. Results show that (1) perceptions concerning first names are determined by (perceived) age of the named person as well as the age of the ascribing persons. (2) We discovered two kinds of timeless first names. (3) Name preferences concerning one's own children are influenced by a large number of factors.},  
	number={1},  
	journal={Zeitschrift f\"{u}r Sozialpsychologie},  
	author={Rudolph, U. and Bohm, R. and Lummer, M.},  
	year={2007},  
	pages={17-31}
}

@inbook{pachur_etal_inpress,  
	title={When will we meet again? {R}egularities in social contact dynamics reflected in memory and decision making},  
	booktitle={Simple Heuristics in a Social World},  
	author={Pachur, T and Schooler, L J and Stevens, J R},  
	editor={Hertwig, R and Hoffrage, U and {ABC Research Group}},  
	year={in press},
	publisher={Oxford University Press},  
	address={Oxford}
}

@misc{ r_manual_2010,
  title        = {R: A Language and Environment for Statistical
                  Computing},
  author       = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year         = 2010,
  note         = {{ISBN} 3-900051-07-0},
  url          = {http://www.R-project.org}
}

@article{molander_1985,  
  title={The optimal level of generosity in a selfish, uncertain environment},  
  volume={29},  
  DOI={10.1177/0022002785029004004},  
  abstract={The tit-for-tat strategy in iterated prisoners' dilemma games is examined in the presence of disturbances. It is shown that performance deteriorates drastically at arbitrarily low noise levels. The situation may be remedied by introducing some unconditional generosity. This may be done without exposing oneself to the risk of exploitation by the other party.},  
  number={4},  
  journal={Journal of Conflict Resolution},  
  author={Molander, P.},  
  year={1985},  
  pages={611-618}
}

@inbook{cosmides_tooby_1992,  
  place={Oxford},  
  title={Cognitive adaptations for social exchange},  
  abstract={(from the book) evolutionary biologists have analyzed the conditions under which adaptations for engaging in cooperative behavior can be expected to evolve / these analyses show that cognitive mechanisms for engaging in cooperation can be selected for only if they solve certain complex information-processing problems / to solve these problems efficiently, the cognitive mechanisms involved must have certain specific design features / review experiments that have been conducted to see whether these predicted design features actually exist (PsycINFO Database Record (c) 2002 APA, all rights reserved)},  
  booktitle={The Adapted Mind: Evolutionary Psychology and the Generation of Culture},  
  publisher={Oxford University Press},  
  author={Cosmides, L and Tooby, J},  
  editor={Barkow, J H and Cosmides, L and Tooby, J},  
  year={1992},  
  pages={163-228}
}

@article{cosmides_tooby_1989,
  title={Evolutionary psychology and the generation of culture: {II}. {C}ase study: a computational theory of social exchange},
  volume={10},
  DOI={10.1016/0162-3095(89)90013-7},
  abstract={Develops a sketch of a computational theory of social exchange (cooperation for mutual benefit). It is argued that the dynamics of natural selection in Pleistocene ecological conditions define adaptive information processing problems that humans must be able to solve in order to participate in social exchange: individual recognition, memory for one's history of interaction, value communication, value modeling, and a shared grammar of social contracts that specifies representational structure and inferential procedures. They suggest that the nature of these adaptive information processing problems places constraints on the class of cognitive programs capable of solving them; this allows the individual to make empirical predictions about how the cognitive processes involved in attention, communication, memory, learning, and reasoning are mobilized in situations of social exchange. (PsycINFO Database Record (c) 2002 APA, all rights reserved).},
  number={1-3},
  journal={Ethology and Sociobiology},
  author={Cosmides, L and Tooby, J},
  year={1989},
  pages={51-97}
}


@techreport{de_leeuw_2001,
	address = {Los Angeles},
	title = {Reproducible research: the bottom line},
	url = {http://www.escholarship.org/uc/item/9050x4r4},
	institution = {{UCLA}},
	author = {J de Leeuw},
	year = {2001}
}

@misc{epicalc_2010,
	title = {epicalc: Epidemiological calculator},
	url = {http://CRAN.R-project.org/package=epicalc},
	author = {Virasakdi Chongsuvivatwong},
	year = {2010},
	note = {R package version 2.11.1.0}
}

@misc{hmisc_2010,
	title = {Hmisc: Harrell Miscellaneous},
	url = {http://CRAN.R-project.org/package=Hmisc},
	author = {F E Harrell},
	year = {2010},
	note = {R package version 3.8-3}
}

@inbook{sweave_2002,
  title={Sweave: dynamic generation of statistical reports using literate data analysis},
  url={http://www.stat.uni-muenchen.de/ leisch/Sweave},
  booktitle={Compstat 2002---{Proceedings in Computational Statistics}},
  publisher={Physica Verlag, Heidelberg},
  author={Leisch, Friedrich},
  editor={H\"{a}rdle, Wolfgang and R\"{o}nz, BerndEditors},
  year={2002},
  pages={575--580}
}

@Book{lattice_2010,
    title = {Lattice: Multivariate Data Visualization with {R}},
    author = {Deepayan Sarkar},
    publisher = {Springer},
    address = {New York},
    year = {2008},
    note = {ISBN 978-0-387-75968-5},
    url = {http://lmdvr.r-forge.r-project.org},
  }

@Book{eprime_2002, 
	title={E-Prime Reference Guide}, 
	author={W Schneider and A Eschmann and A Zuccolotto},
	address={Pittsburgh},
	publisher={Psychology Software Tools, Inc.}, 
	year={2002}
}



