@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://www.R-project.org/},
}
@Manual{R-bindrcpp,
  title = {bindrcpp: An 'Rcpp' Interface to Active Bindings},
  author = {Kirill Müller},
  year = {2018},
  note = {R package version 0.2.2},
  url = {https://CRAN.R-project.org/package=bindrcpp},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2018},
  note = {R package version 0.7.6},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2018},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {http://ggplot2.org},
}
@Manual{R-here,
  title = {{here}: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2017},
  note = {R package version 0.1},
  url = {https://CRAN.R-project.org/package=here},
}
@Book{R-lattice,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2018},
  note = {R package version 0.1.0.9842},
  url = {https://github.com/crsh/papaja},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2018},
  note = {R package version 0.2.5},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2017},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2018},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2018},
  note = {R package version 1.4.2},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Easily Tidy Data with 'spread()' and 'gather()' Functions},
  author = {Hadley Wickham and Lionel Henry},
  year = {2018},
  note = {R package version 0.8.1},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-tidyverse,
  title = {{tidyverse}: Easily Install and Load the `Tidyverse'},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
@Manual{R-C50,
  title = {C50: C5.0 Decision Trees and Rule-Based Models},
  author = {Max Kuhn and Ross Quinlan},
  year = {2020},
  note = {R package version 0.1.3},
  url = {https://CRAN.R-project.org/package=C50},
}
@Manual{R-caret,
  title = {{caret}: Classification and Regression Training},
  author = {Max Kuhn},
  year = {2020},
  note = {R package version 6.0-86},
  url = {https://CRAN.R-project.org/package=caret},
}
@Manual{R-e1071,
  title = {{e1071}: Misc Functions of the Department of Statistics, Probability
Theory Group (Formerly: {E1071}), {TU Wien}},
  author = {David Meyer and Evgenia Dimitriadou and Kurt Hornik and Andreas Weingessel and Friedrich Leisch},
  year = {2019},
  note = {R package version 1.7-3},
  url = {https://CRAN.R-project.org/package=e1071},
}
@Manual{R-foreach,
  title = {{foreach}: Provides Foreach Looping Construct},
  author = {{Microsoft} and Steve Weston},
  year = {2020},
  note = {R package version 1.5.0},
  url = {https://CRAN.R-project.org/package=foreach},
}
@Manual{R-naivebayes,
  title = {{naivebayes}: High Performance Implementation of the Naive {Bayes} Algorithm in {R}},
  author = {Michal Majka},
  year = {2019},
  note = {R package version 0.9.7},
  url = {https://CRAN.R-project.org/package=naivebayes},
}
@Book{R-nnet,
  title = {{Modern Applied Statistics with S}},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {4th ed.},
  address = {New York},
  year = {2002},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4},
}
@Article{R-randomForest,
  title = {Classification and Regression by randomForest},
  author = {Andy Liaw and Matthew Wiener},
  journal = {R News},
  year = {2002},
  volume = {2},
  number = {3},
  pages = {18-22},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}
@Manual{R-rpart,
  title = {{rpart}: Recursive Partitioning and Regression Trees},
  author = {Terry Therneau and Beth Atkinson},
  year = {2019},
  note = {R package version 4.1-15},
  url = {https://CRAN.R-project.org/package=rpart},
}
@Article{R-tidytext,
  title = {{tidytext}: Text Mining and Analysis Using Tidy Data Principles in {R}},
  author = {Julia Silge and David Robinson},
  doi = {10.21105/joss.00037},
  url = {http://dx.doi.org/10.21105/joss.00037},
  year = {2016},
  volume = {1},
  number = {3},
  journal = {Journal of Open Source Software},
}
@Manual{R-GGally,
  title = {{GGally}: Extension to `{ggplot2}'},
  author = {Barret Schloerke and Jason Crowley and Di Cook and Francois Briatte and Moritz Marbach and Edwin Thoen and Amos Elberg and Joseph Larmarange},
  year = {2020},
  note = {R package version 1.5.0},
  url = {https://CRAN.R-project.org/package=GGally},
}
@Manual{R-patchwork,
  title = {{patchwork}: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2019},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=patchwork},
}
@Book{R-knitr,
  title = {{Dynamic Documents with {R} and knitr}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}
@Book{R-rmarkdown,
  title = {{R Markdown: The Definitive Guide}},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}
