
@article{Aha.etal.1991,
  title = {Instance-Based Learning Algorithms},
  author = {Aha, David W. and Kibler, Dennis and Albert, Marc K.},
  year = {1991},
  month = jan,
  volume = {6},
  pages = {37--66},
  issn = {0885-6125},
  doi = {10.1007/BF00153759},
  file = {/home/jstevens/zotero-library/Aha et al/aha_et_al_1991_instance-based_learning_algorithms.pdf;/home/jstevens/zotero-system/storage/2MBQXWI5/g4qv6511520x3041.html},
  journal = {Machine Learning},
  number = {1}
}

@inproceedings{Boser.etal.1992,
  title = {A Training Algorithm for Optimal Margin Classifiers},
  booktitle = {Proceedings of the {{Fifth Annual Workshop}} on {{Computational Learning Theory}}},
  author = {Boser, Bernhard E. and Guyon, Isabelle M. and Vapnik, Vladimir N.},
  year = {1992},
  pages = {144--152},
  publisher = {{Association for Computing Machinery}},
  address = {{Pittsburgh, Pennsylvania, USA}},
  doi = {10.1145/130385.130401},
  abstract = {A training algorithm that maximizes the margin between the training patterns and the decision boundary is presented. The technique is applicable to a wide variety of the classification functions, including Perceptrons, polynomials, and Radial Basis Functions. The effective number of parameters is adjusted automatically to match the complexity of the problem. The solution is expressed as a linear combination of supporting patterns. These are the subset of training patterns that are closest to the decision boundary. Bounds on the generalization performance based on the leave-one-out method and the VC-dimension are given. Experimental results on optical character recognition problems demonstrate the good generalization obtained when compared with other learning algorithms.},
  file = {/home/jstevens/zotero-library/Boser et al/boser_et_al_1992_a_training_algorithm_for_optimal_margin_classifiers.pdf},
  isbn = {978-0-89791-497-0},
  series = {{{COLT}} '92}
}

@article{Breiman.2001a,
  title = {Random Forests},
  author = {Breiman, Leo},
  year = {2001},
  month = oct,
  volume = {45},
  pages = {5--32},
  issn = {1573-0565},
  doi = {10.1023/A:1010933404324},
  abstract = {Random forests are a combination of tree predictors such that each tree depends on the values of a random vector sampled independently and with the same distribution for all trees in the forest. The generalization error for forests converges a.s. to a limit as the number of trees in the forest becomes large. The generalization error of a forest of tree classifiers depends on the strength of the individual trees in the forest and the correlation between them. Using a random selection of features to split each node yields error rates that compare favorably to Adaboost (Y. Freund \& R. Schapire, Machine Learning: Proceedings of the Thirteenth International conference, ***, 148\textendash 156), but are more robust with respect to noise. Internal estimates monitor error, strength, and correlation and these are used to show the response to increasing the number of features used in the splitting. Internal estimates are also used to measure variable importance. These ideas are also applicable to regression.},
  file = {/home/jstevens/zotero-library/Breiman/breiman_2001_random_forests.pdf},
  journal = {Machine Learning},
  language = {en},
  number = {1}
}

@book{Breiman.etal.1984,
  title = {Classification and {{Regression Trees}}},
  author = {Breiman, L. and Friedman, J. H and Olshen, R. A and Stone, C. J},
  year = {1984},
  publisher = {{Chapman and Hall}},
  address = {{New York}}
}

@article{Brighton.Gigerenzer.2015,
  title = {The Bias Bias},
  author = {Brighton, Henry and Gigerenzer, Gerd},
  year = {2015},
  month = aug,
  volume = {68},
  pages = {1772--1784},
  issn = {0148-2963},
  doi = {10.1016/j.jbusres.2015.01.061},
  abstract = {In marketing and finance, surprisingly simple models sometimes predict more accurately than more complex, sophisticated models. Here, we address the question of when and why simple models succeed \textemdash{} or fail \textemdash{} by framing the forecasting problem in terms of the bias\textendash variance dilemma. Controllable error in forecasting consists of two components, the ``bias'' and the ``variance''. We argue that the benefits of simplicity are often overlooked because of a pervasive ``bias bias'': the importance of the bias component of prediction error is inflated, and the variance component of prediction error, which reflects an oversensitivity of a model to different samples from the same population, is neglected. Using the study of cognitive heuristics, we discuss how to reduce variance by ignoring weights, attributes, and dependencies between attributes, and thus make better decisions. Bias and variance, we argue, offer a more insightful perspective on the benefits of simplicity than Occam''s razor.},
  file = {/home/jstevens/zotero-library/Brighton et al/brighton_et_al_2015_the_bias_bias.pdf},
  journal = {Journal of Business Research},
  keywords = {Bias bias,Bias–variance dilemma,Occam's razor,Out-of-sample prediction,Simple heuristics,Uncertainty},
  language = {en},
  number = {8}
}

@article{Cover.Hart.1967,
  title = {Nearest Neighbor Pattern Classification},
  author = {Cover, T. and Hart, P.},
  year = {1967},
  month = jan,
  volume = {13},
  pages = {21--27},
  issn = {1557-9654},
  doi = {10.1109/TIT.1967.1053964},
  abstract = {The nearest neighbor decision rule assigns to an unclassified sample point the classification of the nearest of a set of previously classified points. This rule is independent of the underlying joint distribution on the sample points and their classifications, and hence the probability of errorRof such a rule must be at least as great as the Bayes probability of errorR\^\textbackslash ast\textendash the minimum probability of error over all decision rules taking underlying probability structure into account. However, in a large sample analysis, we will show in theM-category case thatR\^\textbackslash ast \textbackslash leq R \textbackslash leq R\^\textbackslash ast(2 \textendash MR\^\textbackslash ast/(M-1)), where these bounds are the tightest possible, for all suitably smooth underlying distributions. Thus for any number of categories, the probability of error of the nearest neighbor rule is bounded above by twice the Bayes probability of error. In this sense, it may be said that half the classification information in an infinite sample set is contained in the nearest neighbor.},
  file = {/home/jstevens/zotero-library/Cover_Hart/cover_hart_1967_nearest_neighbor_pattern_classification.pdf},
  journal = {IEEE Transactions on Information Theory},
  keywords = {Pattern classification},
  number = {1}
}

@article{Doyle.2013,
  title = {Survey of Time Preference, Delay Discounting Models},
  author = {Doyle, J R},
  year = {2013},
  volume = {8},
  pages = {116--135},
  abstract = {The paper surveys over twenty models of delay discounting (also known as temporal discounting, time preference, time discounting), that psychologists and economists have put forward to explain the way people actually trade off time and money. Using little more than the basic algebra of powers and logarithms, I show how the models are derived, what assumptions they are based upon, and how different models relate to each other. Rather than concentrate only on discount functions themselves, I show how discount functions may be manipulated to isolate rate parameters for each model. This approach, consistently applied, helps focus attention on the three main components in any discounting model: subjectively perceived money; subjectively perceived time; and how these elements are combined. We group models by the number of parameters that have to be estimated, which means our exposition follows a trajectory of increasing complexity to the models. However, as the story unfolds it becomes clear that most models fall into a smaller number of families. We also show how new models may be constructed by combining elements of different models.

The surveyed models are: Exponential; Hyperbolic; Arithmetic; Hyperboloid (Green \& Myerson, Rachlin); Loewenstein and Prelec Generalized Hyperboloid; quasi-Hyperbolic (also known as {$\beta$} -{$\delta$} discounting); Benhabib et al's fixed cost; Benhabib et al's Exponential / Hyperbolic / quasi-Hyperbolic; Read's discounting fractions; Roelofsma's exponential time; Scholten and Read's discounting-by-intervals (DBI); Ebert and Prelec's constant sensitivity (CS); Bleichrodt et al.'s constant absolute decreasing impatience (CADI); Bleichrodt et al.'s constant relative decreasing impatience (CRDI); Green, Myerson, and Macaux's hyperboloid over intervals models; Killeen's additive utility; size-sensitive additive utility; Yi, Landes, and Bickel's memory trace models; McClure et al.'s two exponentials; and Scholten and Read's trade-off model.

For a convenient overview, a single ``cheat sheet'' table captures the notation and essential mathematics behind all but one of the models.},
  file = {/home/jstevens/zotero-library/Doyle/doyle_2013_survey_of_time_preference,_delay_discounting_models.pdf},
  journal = {Judgment and Decision Making},
  number = {2}
}

@incollection{Furnkranz.2010,
  title = {Decision Tree},
  booktitle = {Encyclopedia of {{Machine Learning}}},
  author = {F{\"u}rnkranz, Johannes},
  editor = {Sammut, Claude and Webb, Geoffrey I.},
  year = {2010},
  pages = {263--267},
  publisher = {{Springer}},
  address = {{Boston, MA}},
  doi = {10.1007/978-0-387-30164-8_204},
  file = {/home/jstevens/zotero-library/Fürnkranz/fürnkranz_2010_decision_tree.pdf},
  isbn = {978-0-387-30164-8},
  language = {en}
}

@incollection{Goldstone.Son.2005,
  title = {Similarity},
  booktitle = {Cambridge {{Handbook}} of {{Thinking}} and {{Reasoning}}},
  author = {Goldstone, R L and Son, J},
  editor = {Holyoak, K J and Morrison, R},
  year = {2005},
  pages = {13--36},
  publisher = {{Cambridge University Press}},
  address = {{Cambridge, UK}},
  abstract = {Human assessments of similarity are fundamental to cognition because similarities in the world are revealing.  The world is an orderly enough place that similar objects and events tend to behave similarly.  This fact of the world is not just a fortunate coincidence.  It is because objects are similar that they will tend to behave similarly in most respects.  It is because crocodiles and alligators are similar in their external form, internal biology, behavior, diet, and customary environment that one can often successfully generalize from what one knows of one to the other.  As Quine (1969) observed, ``Similarity, is fundamental for learning, knowledge and thought, for only our sense of similarity allows us to order things into kinds so that these can function as stimulus meanings.  Reasonable expectation depends on the similarity of circumstances and on our tendency to expect that similar causes will have similar effects (p. 114).''  Similarity thus plays a crucial role in making predictions because similar things usually behave similarly.},
  file = {/home/jstevens/zotero-library/Goldstone et al/goldstone_et_al_2005_similarity.pdf}
}

@article{Hahn.Chater.1998,
  title = {Similarity and Rules: Distinct? Exhaustive? Empirically Distinguishable?},
  shorttitle = {Similarity and Rules},
  author = {Hahn, Ulrike and Chater, Nick},
  year = {1998},
  month = jan,
  volume = {65},
  pages = {197--230},
  issn = {0010-0277},
  doi = {10.1016/S0010-0277(97)00044-9},
  abstract = {{$<$}p{$><$}br/{$>$}The distinction between rule-based and similarity-based processes in cognition is of fundamental importance for cognitive science, and has been the focus of a large body of empirical research. However, intuitive uses of the distinction are subject to theoretical difficulties and their relation to empirical evidence is not clear. We propose a [`]core' distinction between rule- and similarity-based processes, in terms of the way representations of stored information are [`]matched' with the representation of a novel item. This explication captures the intuitively clear-cut cases of processes of each type, and resolves apparent problems with the rule/similarity distinction. Moreover, it provides a clear target for assessing the psychological and AI literatures. We show that many lines of psychological evidence are less conclusive than sometimes assumed, but suggest that converging lines of evidence may be persuasive. We then argue that the AI literature suggests that approaches which combine rules and similarity are an important new focus for empirical work.{$<$}/p{$>$}},
  file = {/home/jstevens/zotero-library/Hahn et al/hahn_et_al_1998_similarity_and_rules_-_distinct_-_exhaustive_-_empirically_distinguishable.pdf;/home/jstevens/zotero-system/storage/2G37NG2I/science.html},
  journal = {Cognition},
  keywords = {Rule-based process,Similarity-based process},
  number = {2-3}
}

@book{Hastie.etal.2009,
  title = {The {{Elements}} of {{Statistical Learning}}: {{Data Mining}}, {{Inference}}, and {{Prediction}}},
  shorttitle = {The Elements of Statistical Learning},
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome H.},
  year = {2009},
  month = jun,
  publisher = {{Springer}},
  address = {{New York}},
  file = {/home/jstevens/zotero-library/Hastie et al/hastie_et_al_2009_the_elements_of_statistical_learning_-_data_mining,_inference,_and_prediction.pdf},
  isbn = {978-0-387-84857-0}
}

@article{Henrich.etal.2010,
  title = {The Weirdest People in the World?},
  author = {Henrich, Joseph and Heine, Steven J. and Norenzayan, Ara},
  year = {2010},
  volume = {33},
  pages = {61--83},
  doi = {10.1017/S0140525X0999152X},
  abstract = {Behavioral scientists routinely publish broad claims about human psychology and behavior in the world's top journals based on samples drawn entirely from Western, Educated, Industrialized, Rich, and Democratic (WEIRD) societies. Researchers \textendash{} often implicitly \textendash{} assume that either there is little variation across human populations, or that these ``standard subjects'' are as representative of the species as any other population. Are these assumptions justified? Here, our review of the comparative database from across the behavioral sciences suggests both that there is substantial variability in experimental results across populations and that WEIRD subjects are particularly unusual compared with the rest of the species \textendash{} frequent outliers. The domains reviewed include visual perception, fairness, cooperation, spatial reasoning, categorization and inferential induction, moral reasoning, reasoning styles, self-concepts and related motivations, and the heritability of IQ. The findings suggest that members of WEIRD societies, including young children, are among the least representative populations one could find for generalizing about humans. Many of these findings involve domains that are associated with fundamental aspects of psychology, motivation, and behavior \textendash{} hence, there are no obvious a priori grounds for claiming that a particular behavioral phenomenon is universal based on sampling from a single subpopulation. Overall, these empirical patterns suggests that we need to be less cavalier in addressing questions of human nature on the basis of data drawn from this particularly thin, and rather unusual, slice of humanity. We close by proposing ways to structurally re-organize the behavioral sciences to best tackle these challenges.},
  file = {/home/jstevens/zotero-library/Henrich et al/henrich_et_al_2010_the_weirdest_people_in_the_world.pdf;/home/jstevens/zotero-system/storage/JPTPPPH8/displayFulltext.html},
  journal = {Behavioral and Brain Sciences},
  keywords = {avioral economics,cross-cultural research,cultural psychology,Culture,evolutionary psychology,experiments,external validity,generalizability,human universals,population variability},
  number = {2-3}
}

@article{Kattan.etal.1993,
  title = {A Comparison of Machine Learning with Human Judgment},
  author = {Kattan, Michael W. and Adams, Dennis A. and Parks, Michael S.},
  year = {1993},
  month = mar,
  volume = {9},
  pages = {37--57},
  issn = {0742-1222},
  doi = {10.1080/07421222.1993.11517977},
  abstract = {This paper compares human judgment with machine learning in a check processing context. An experiment was conducted comparing teams of subjects with three commercially available machine learning algorithms: recursive partitioning, ID3, and a back-propagation neural network. Also, the statistical technique discriminant analysis was compared. The subjects were allowed to induce rules from historical data under ideal human conditions, such as adequate time and opportunity to sort the data as desired. The results on multiple holdout samples indicate that human judgment, recursive partitioning, and the ID3 algorithm were equally accurate and more accurate than a back-propagation neural network. Subjects who chose mixed strategies of judgment were more accurate than those using noncompensatory strategies, while no subjects chose compensatory strategies. Large decision trees were not more accurate than smaller ones. There appeared to be a time threshold for humans to form accurate decision rules. Holdout sample accuracy tended to increase with primary sample accuracy. 103 built larger trees than did either humans or recursive partitioning. The conclusion of this research is that the knowledge engineer faced with available historical data concerning a classification problem should not waste his time discerning rules, since he will only take longer and be no more accurate than a good learning tool. Knowledge of these tools will be the requisite skill for the knowledge engineer of the 1990s. Implications for IS design and further research are discussed.},
  journal = {Journal of Management Information Systems},
  keywords = {artificial neural networks,discriminant analysis,expert systems,ID3,machine learning,policy capture,recursive partitioning},
  number = {4}
}

@article{Krol.Krol.2017,
  title = {A Novel Approach to Studying Strategic Decisions with Eye-Tracking and Machine Learning},
  author = {Krol, Michal and Krol, Magdalena},
  year = {2017},
  volume = {12},
  pages = {596--609},
  publisher = {{Society for Judgment and Decision Making}},
  abstract = {We propose a novel method of using eye-tracking to study strategic decisions. The conventional approach is to hypothesize what eye-patterns should be observed if a given model of decision-making was accurate, and then proceed to verify if this occurs. When such hypothesis specification is difficult a priori, we propose instead to expose subjects to a variant of the original strategic task that should induce processing it in a way consistent with the postulated model. It is then possible to use machine learning pattern recognition techniques to check if the associated eye-patterns are similar to those recorded during the original task. We illustrate the method using simple examples of 2x2 matching-pennies and coordination games with or without feedback about the counterparts' past moves. We discuss the strengths and limitations of the method in this context.},
  file = {/home/jstevens/zotero-library/Krol et al/krol_et_al_2017_a_novel_approach_to_studying_strategic_decisions_with_eye-tracking_and_machine.pdf},
  journal = {Judgment and Decision Making},
  keywords = {eye-tracking,machine learning,strategic games,task recognition},
  language = {en},
  number = {6}
}

@book{Kuhn.Johnson.2013,
  title = {Applied {{Predictive Modeling}}},
  author = {Kuhn, Max and Johnson, K},
  year = {2013},
  publisher = {{Springer}},
  address = {{New York}},
  abstract = {This text is intended for a broad audience as both an introduction to predictive models as well as a guide to applying them. Non-mathematical readers will appreciate the intuitive explanations of the techniques while an emphasis on ...},
  file = {/home/jstevens/zotero-library/Kuhn et al/kuhn_et_al_2013_applied_predictive_modeling.pdf},
  keywords = {Applied Predictive Modeling,Health Sciences,Medicine,Statistics and Computing / Statistics Programs,Statistics for Life Sciences}
}

@book{Kuhn.Johnson.2019,
  title = {Feature {{Engineering}} and {{Selection}}: {{A Practical Approach}} for {{Predictive Models}}},
  shorttitle = {Feature {{Engineering}} and {{Selection}}},
  author = {Kuhn, Max and Johnson, Kjell},
  year = {2019},
  month = jul,
  publisher = {{CRC Press}},
  abstract = {The process of developing predictive models includes many stages. Most resources focus on the modeling algorithms but neglect other critical aspects of the modeling process. This book describes techniques for finding the best representations of predictors for modeling and for nding the best subset of predictors for improving model performance. A variety of example data sets are used to illustrate the techniques along with R programs for reproducing the results.},
  googlebooks = {q5alDwAAQBAJ},
  isbn = {978-1-351-60946-3},
  keywords = {Business \& Economics / General,Business \& Economics / Statistics,Computers / Databases / Data Mining,Computers / Intelligence (AI) \& Semantics,Computers / Machine Theory,Mathematics / Probability \& Statistics / General},
  language = {en}
}

@incollection{Laine.2003,
  title = {Neural Networks},
  booktitle = {Encyclopedia of {{Computer Science}}},
  author = {Laine, Andrew},
  year = {2003},
  month = jan,
  pages = {1233--1239},
  publisher = {{John Wiley and Sons Ltd.}},
  abstract = {The human brain performs perceptual tasks such as visual pattern recognition, distinguishing acoustical harmonics, and speech understanding remarkably well. Such cognitive tasks remain difficult for digital computers to accomplish. The promise of neural computing relies on the rapid solution of such problems through massive parallelism, where information is not transferred between computing units, but is encoded through patterns of interconnectivity in a distributed fashion. The study of neural networks includes the notions of connectionism, parallel distributed processing, self-adaptive systems, and self-organizing systems.},
  file = {/home/jstevens/zotero-library/Laine/laine_2003_neural_networks.pdf},
  isbn = {978-0-470-86412-8}
}

@article{Leland.1994,
  title = {Generalized Similarity Judgments: An Alternative Explanation for Choice Anomalies},
  author = {Leland, J W},
  year = {1994},
  volume = {9},
  pages = {151--172},
  issn = {0895-5646},
  abstract = {Rubinstein's (1988) procedure for choosing between risky prospects, based, in part, upon similarities between prizes and probabilities across lotteries, is modified and extended to apply to a more general class of binary choices. This modified procedure is shown to imply behaviors following from Loomes and Sugden's (1982) Regret Theory, although under more general conditions, and provides an alternative explanation for much of the data which led to the specification of Prospect Theory's value and decision weighing functions. The procedure also explains observed violations of stochastic dominance, transitivity, and invariance not accounted for in available alternatives to expected utility.},
  file = {/home/jstevens/zotero-library/Leland/leland_1994_generalized_similarity_judgments_-_an_alternative_explanation_for_choice.pdf},
  journal = {Journal of Risk and Uncertainty},
  number = {2}
}

@article{Leland.1998,
  title = {Similarity Judgments in Choice under Uncertainty: A Reinterpretation of the Predictions of Regret Theory},
  author = {Leland, J W},
  year = {1998},
  volume = {44},
  pages = {659--672},
  issn = {0025-1909},
  doi = {10.1287/mnsc.44.5.659},
  abstract = {The Regret theory of Loomes and Sugden (1982) predicts choice anomalies implied by other alternatives to expected utility (e.g., violations of the independence axiom). It also makes unique and controversial predictions regarding the rational violation of stochastic dominance and invariance. All these predictions depend critically on assumptions regarding the statistical independence or dependence of the available alternatives. None of the predictions depend on the framing or representation of the alternatives. Leland (1994) shows that a model of choice based on similarity judgments predicts choices implied by Regret theory. In contrast to Regret theory, however, these predictions depend critically on the way the choices are framed and not on the dependence or independence of the alternatives. This paper presents experimental results indicating that the frequencies with which violations of independence, dominance, and invariance occur are, in most cases, insensitive to the statistical dependence or independence of the alternatives but sensitive to the way the choices are presented. These findings support the hypothesis that such behaviors arise as a consequence of reliance upon similarity judgments.},
  file = {/home/jstevens/zotero-library/Leland/leland_1998_similarity_judgments_in_choice_under_uncertainty_-_a_reinterpretation_of_the.pdf},
  journal = {Management Science},
  number = {5}
}

@article{Leland.2002,
  title = {Similarity Judgments and Anomalies in Intertemporal Choice},
  author = {Leland, J W},
  year = {2002},
  volume = {40},
  pages = {574--581},
  doi = {10.1093/ei/40.4.574},
  abstract = {This article demonstrates that choices based on similarity judgments will exhibit not only common ratio and reflection effects under uncertainty but also common difference and reflection effects in intertemporal contexts.},
  file = {/home/jstevens/zotero-library/Leland/leland_2002_similarity_judgments_and_anomalies_in_intertemporal_choice.pdf},
  journal = {Economic Inquiry},
  number = {4}
}

@article{Leland.2013,
  title = {Equilibrium Selection, Similarity Judgments, and the ``Nothing to Gain/Nothing to Lose'' Effect},
  author = {Leland, J W},
  year = {2013},
  month = dec,
  volume = {26},
  pages = {418--428},
  issn = {1099-0771},
  doi = {10.1002/bdm.1772},
  abstract = {Rubinstein and Leland have both demonstrated that many observed violations of expected and discounted utility can be explained if people employ similarity judgments to make choices. In this paper, I show that this decision process also explains which equilibria will be selected in single-shot games with multiple equilibria and implies that play in games will be associated with anomalies in risky choice. Data supporting these predictions are presented. Copyright \textcopyright{} 2012 John Wiley \& Sons, Ltd.},
  copyright = {Copyright \textcopyright{} 2012 John Wiley \& Sons, Ltd.},
  file = {/home/jstevens/zotero-library/Leland/leland_2013_equilibrium_selection,_similarity_judgments,_and_the_“nothing_to_gain-nothing.pdf;/home/jstevens/zotero-system/storage/MD842RTT/abstract.html;/home/jstevens/zotero-system/storage/MPPE3QK6/abstract\;jsessionid=63C938E9CC42C6438CF751D2281FC774.html},
  journal = {Journal of Behavioral Decision Making},
  keywords = {behavioral game theory,Coordination games,equilibrium selection,focal point,similarity judgments},
  language = {en},
  number = {5}
}

@article{Maron.1961,
  title = {Automatic Indexing: {{An}} Experimental Inquiry},
  shorttitle = {Automatic {{Indexing}}},
  author = {Maron, M. E.},
  year = {1961},
  month = jul,
  volume = {8},
  pages = {404--417},
  issn = {0004-5411},
  doi = {10.1145/321075.321084},
  file = {/home/jstevens/zotero-library/Maron/maron_1961_automatic_indexing.pdf},
  journal = {Journal of the ACM},
  number = {3}
}

@article{McCulloch.Pitts.1943,
  title = {A Logical Calculus of the Ideas Immanent in Nervous Activity},
  author = {McCulloch, Warren S. and Pitts, Walter},
  year = {1943},
  month = dec,
  volume = {5},
  pages = {115--133},
  issn = {1522-9602},
  doi = {10.1007/BF02478259},
  abstract = {Because of the ``all-or-none'' character of nervous activity, neural events and the relations among them can be treated by means of propositional logic. It is found that the behavior of every net can be described in these terms, with the addition of more complicated logical means for nets containing circles; and that for any logical expression satisfying certain conditions, one can find a net behaving in the fashion it describes. It is shown that many particular choices among possible neurophysiological assumptions are equivalent, in the sense that for every net behaving under one assumption, there exists another net which behaves under the other and gives the same results, although perhaps not in the same time. Various applications of the calculus are discussed.},
  journal = {The Bulletin of Mathematical Biophysics},
  language = {en},
  number = {4}
}

@incollection{Mooney.1993,
  title = {Integrating Theory and Data in Category Learning},
  booktitle = {Categorization by {{Humans}} and {{Machines}}: {{Advances}} in {{Research}} and {{Theory}}},
  author = {Mooney, Raymond J.},
  year = {1993},
  pages = {189--218},
  publisher = {{Academic Press}},
  address = {{San Diego, CA, US}},
  abstract = {briefly reviews standard empirical and explanation-based models of learning / discusses various ways in which theory and data can interact in categorization / describes IOU, a computer program that uses a domain theory to bias category learning / simulation results are also presented . . . in which IOU is shown to model effects found when Ss in a standard learning-from-examples experiment are told the function of the underlying categories / describes another machine learning system, EITHER, which modifies an existing domain theory based on empirical data / discusses how the methods used in EITHER could potentially model recent results on how human Ss use data to modify theories and theories to modify data (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  isbn = {978-0-12-543329-7},
  keywords = {Artificial Intelligence,Concept Formation}
}

@article{Murthy.1998,
  title = {Automatic Construction of Decision Trees from Data: {{A}} Multi-Disciplinary Survey},
  shorttitle = {Automatic {{Construction}} of {{Decision Trees}} from {{Data}}},
  author = {Murthy, Sreerama K.},
  year = {1998},
  month = dec,
  volume = {2},
  pages = {345--389},
  issn = {1573-756X},
  doi = {10.1023/A:1009744630224},
  abstract = {Decision trees have proved to be valuable tools for the description, classification and generalization of data. Work on constructing decision trees from data exists in multiple disciplines such as statistics, pattern recognition, decision theory, signal processing, machine learning and artificial neural networks. Researchers in these disciplines, sometimes working on quite different problems, identified similar issues and heuristics for decision tree construction. This paper surveys existing work on decision tree construction, attempting to identify the important issues involved, directions the work has taken and the current state of the art.},
  file = {/home/jstevens/zotero-library/Murthy/murthy_1998_automatic_construction_of_decision_trees_from_data.pdf},
  journal = {Data Mining and Knowledge Discovery},
  language = {en},
  number = {4}
}

@article{Perlich.etal.2003,
  title = {Tree Induction versus Logistic Regression: {{A}} Learning-Curve Analysis},
  shorttitle = {Tree {{Induction}} vs. {{Logistic Regression}}},
  author = {Perlich, Claudia and Provost, Foster and Simonoff, Jeffrey S.},
  year = {2003},
  volume = {4},
  pages = {211--255},
  issn = {ISSN 1533-7928},
  file = {/home/jstevens/zotero-library/Perlich et al/perlich_et_al_2003_tree_induction_vs.pdf},
  journal = {Journal of Machine Learning Research}
}

@book{Quinlan.1993,
  title = {C4.5: {{Programs}} for {{Machine Learning}}},
  shorttitle = {C4.5},
  author = {Quinlan, J. Ross},
  year = {1993},
  publisher = {{Morgan Kaufmann Publishers Inc.}},
  address = {{San Mateo, CA}},
  isbn = {1-55860-238-0}
}

@incollection{Read.2004,
  title = {Intertemporal Choice},
  booktitle = {Blackwell {{Handbook}} of {{Judgment}} and {{Decision Making}}},
  author = {Read, D},
  editor = {Koehler, D and Harvey, N},
  year = {2004},
  pages = {424--443},
  publisher = {{Blackwell}},
  address = {{Oxford, UK}},
  file = {/home/jstevens/zotero-library/Read/read_2004_intertemporal_choice.pdf}
}

@article{Rosenfeld.etal.2012,
  title = {Combining Psychological Models with Machine Learning to Better Predict People's Decisions},
  author = {Rosenfeld, Avi and Zuckerman, Inon and Azaria, Amos and Kraus, Sarit},
  year = {2012},
  month = dec,
  volume = {189},
  pages = {81--93},
  issn = {1573-0964},
  doi = {10.1007/s11229-012-0182-z},
  abstract = {Creating agents that proficiently interact with people is critical for many applications. Towards creating these agents, models are needed that effectively predict people's decisions in a variety of problems. To date, two approaches have been suggested to generally describe people's decision behavior. One approach creates a-priori predictions about people's behavior, either based on theoretical rational behavior or based on psychological models, including bounded rationality. A second type of approach focuses on creating models based exclusively on observations of people's behavior. At the forefront of these types of methods are various machine learning algorithms.This paper explores how these two approaches can be compared and combined in different types of domains. In relatively simple domains, both psychological models and machine learning yield clear prediction models with nearly identical results. In more complex domains, the exact action predicted by psychological models is not even clear, and machine learning models are even less accurate. Nonetheless, we present a novel approach of creating hybrid methods that incorporate features from psychological models in conjunction with machine learning in order to create significantly improved models for predicting people's decisions. To demonstrate these claims, we present an overview of previous and new results, taken from representative domains ranging from a relatively simple optimization problem and complex domains such as negotiation and coordination without communication.},
  file = {/home/jstevens/zotero-library/Rosenfeld et al/rosenfeld_et_al_2012_combining_psychological_models_with_machine_learning_to_better_predict_people’s.pdf},
  journal = {Synthese},
  language = {en},
  number = {1}
}

@article{Rubinstein.1988,
  title = {Similarity and Decision-Making under Risk ({{Is}} There a Utility Theory Resolution to the {{Allais}} Paradox?)},
  author = {Rubinstein, A},
  year = {1988},
  volume = {46},
  pages = {145--153},
  doi = {10.1016/0022-0531(88)90154-8},
  abstract = {It is argued that the Allais paradox reveals a certain property of the decision scheme we use to determine the preference of one lottery over another. The decision scheme is based on the use of similarity relations on the probability and prize spaces. 
It is proved that for every pair of similarity relations there is essentially only one preference consistent with the decision scheme and the similarities. It is claimed that the result shows a basic difficulty in reconciling utility theory with experimental data.},
  file = {/home/jstevens/zotero-library/Rubinstein/rubinstein_1988_similarity_and_decision-making_under_risk_(is_there_a_utility_theory_resolution.pdf},
  journal = {Journal of Economic Theory},
  number = {1}
}

@article{Rubinstein.2003,
  title = {"{{Economics}} and Psychology"? {{The}} Case of Hyperbolic Discounting},
  author = {Rubinstein, A},
  year = {2003},
  volume = {44},
  pages = {1207--1216},
  doi = {10.1111/1468-2354.t01-1-00106},
  abstract = {The article questions the methodology of "economics and psychology" in its focus on the case of hyperbolic discounting. Using some experimental results, I argue that the same type of evidence, which rejects the standard constant discount utility functions, can just as easily reject hyperbolic discounting as well. Furthermore, a decision-making procedure based on similarity relations better explains the observations and is more intuitive. The article concludes that combining "economics and psychology" requires opening the black box of decision makers instead of modifying functional forms.},
  file = {/home/jstevens/zotero-library/Rubinstein/rubinstein_2003_economics_and_psychology_-_the_case_of_hyperbolic_discounting.pdf},
  journal = {International Economic Review},
  number = {4}
}

@incollection{Sammut.Webb.2010,
  title = {Random {{Forests}}},
  booktitle = {Encyclopedia of {{Machine Learning}}},
  editor = {Sammut, Claude and Webb, Geoffrey I.},
  year = {2010},
  pages = {828--828},
  publisher = {{Springer}},
  address = {{Boston, MA}},
  doi = {10.1007/978-0-387-30164-8_695},
  file = {/home/jstevens/zotero-library/undefined/2010_random_forests.pdf},
  isbn = {978-0-387-30164-8},
  language = {en}
}

@article{Shepard.1987,
  title = {Toward a Universal Law of Generalization for Psychological Science},
  author = {Shepard, RN},
  year = {1987},
  volume = {237},
  pages = {1317--1323},
  doi = {10.1126/science.3629243},
  abstract = {A psychological space is established for any set of stimuli by determining metric distances between the stimuli such that the probability that a response learned to any stimulus will generalize to any other is an invariant monotonic function of the distance between them. To a good approximation, this probability of generalization (i) decays exponentially with this distance, and (ii) does so in accordance with one of two metrics, depending on the relation between the dimensions along which the stimuli vary. These empirical regularities are mathematically derivable from universal principles of natural kinds and probabilistic geometry that may, through evolutionary internalization, tend to govern the behaviors of all sentient organisms.},
  file = {/home/jstevens/zotero-library/Shepard/shepard_1987_toward_a_universal_law_of_generalization_for_psychological_science.pdf;/home/jstevens/zotero-system/storage/U9F9NX39/1317.html},
  journal = {Science},
  number = {4820}
}

@article{Stevens.2016,
  title = {Intertemporal Similarity: Discounting as a Last Resort},
  shorttitle = {Intertemporal {{Similarity}}},
  author = {Stevens, Jeffrey R},
  year = {2016},
  month = jan,
  volume = {29},
  pages = {12--24},
  issn = {1099-0771},
  doi = {10.1002/bdm.1870},
  abstract = {Standard models of intertemporal choice assume that individuals discount future payoffs by integrating reward amounts and time delays to generate a discounted value. Alternative models propose that, rather than integrate across them, individuals compare within attributes (amounts and delays) to determine if differences in one attribute outweigh differences in another attribute. For instance, the similarity model 1) compares the two reward amounts to determine whether they are similar, 2) compares the similarity of the two time delays, and then 3) makes a decision based on these similarity judgments. Here, I tested discounting models against attribute-based models that use similarity judgments to make choices. I collected intertemporal choices and similarity judgments for the reward amounts and time delays from participants in three experiments. All experiments tested the ability of discounting and similarity models to predict intertemporal choices. Model generalization analyses showed that the best predicting models started with similarity judgments and then, if similarity failed to make a prediction, resorted to discounting models. Similarity judgments also matched intertemporal choice data demonstrating both the magnitude and sign effects, thereby accounting for behavioral data that contradict many discounting models. These results highlight the possibility that attribute-based models such as the similarity models provide alternatives to discounting that may offer insights into the process of making intertemporal choices. Copyright \textcopyright{} 2015 John Wiley \& Sons, Ltd.},
  copyright = {Copyright \textcopyright{} 2015 John Wiley \& Sons, Ltd.},
  file = {/home/jstevens/Desktop/active_sync/zotero-library/Stevens/stevens_2016_intertemporal_similarity_-_discounting_as_a_last_resort.pdf;/home/jstevens/Desktop/active_sync/zotero-library/Stevens/stevens_2016_intertemporal_similarity_-_discounting_as_a_last_resort.pdf},
  journal = {Journal of Behavioral Decision Making},
  keywords = {attribute-based decisions,Intertemporal Choice,process model,similarity,Temporal discounting},
  language = {en},
  number = {1}
}

@article{Stevens.etal.2020,
  title = {Measuring Similarity Judgments with Machine-Learning Algorithms: {{Figures}} and Tables},
  author = {Stevens, Jeffrey R. and Polzkill Saltzman, A and Rasmussen, T and {Soh, Leen-Kiat}},
  year = {2020},
  month = may,
  doi = {10.17605/OSF.IO/WYTD9},
  abstract = {Hosted on the Open Science Framework},
  journal = {Open Science Framework},
  language = {en}
}

@article{Stevens.Soh.2018,
  title = {Predicting Similarity Judgments in Intertemporal Choice with Machine Learning},
  author = {Stevens, Jeffrey R and Soh, Leen-Kiat},
  year = {2018},
  volume = {25},
  pages = {627--635},
  issn = {1069-9384, 1531-5320},
  doi = {10.3758/s13423-017-1398-1},
  abstract = {Similarity models of intertemporal choice are heuristics that choose based on similarity judgments of the reward amounts and time delays. Yet, we do not know how these judgments are made. Here, we use machine-learning algorithms to assess what factors predict similarity judgments and whether decision trees capture the judgment outcomes and process. We find that combining small and large values into numerical differences and ratios and arranging them in tree-like structures can predict both similarity judgments and response times. Our results suggest that we can use machine learning to not only model decision outcomes but also model how decisions are made. Revealing how people make these important judgments may be useful in developing interventions to help them make better decisions.},
  file = {/home/jstevens/zotero-library/Stevens et al/stevens_et_al_2018_predicting_similarity_judgments_in_intertemporal_choice_with_machine_learning.pdf},
  journal = {Psychonomic Bulletin \& Review},
  language = {en},
  number = {2}
}

@book{Sutton.Barto.2018,
  title = {Reinforcement {{Learning}}: {{An Introduction}}},
  shorttitle = {Reinforcement {{Learning}}},
  author = {Sutton, Richard S. and Barto, Andrew G.},
  year = {2018},
  month = nov,
  publisher = {{MIT Press}},
  abstract = {The significantly expanded and updated new edition of a widely used text on reinforcement learning, one of the most active research areas in artificial intelligence.Reinforcement learning, one of the most active research areas in artificial intelligence, is a computational approach to learning whereby an agent tries to maximize the total amount of reward it receives while interacting with a complex, uncertain environment. In Reinforcement Learning, Richard Sutton and Andrew Barto provide a clear and simple account of the field's key ideas and algorithms. This second edition has been significantly expanded and updated, presenting new topics and updating coverage of other topics.Like the first edition, this second edition focuses on core online learning algorithms, with the more mathematical material set off in shaded boxes. Part I covers as much of reinforcement learning as possible without going beyond the tabular case for which exact solutions can be found. Many algorithms presented in this part are new to the second edition, including UCB, Expected Sarsa, and Double Learning. Part II extends these ideas to function approximation, with new sections on such topics as artificial neural networks and the Fourier basis, and offers expanded treatment of off-policy learning and policy-gradient methods. Part III has new chapters on reinforcement learning's relationships to psychology and neuroscience, as well as an updated case-studies chapter including AlphaGo and AlphaGo Zero, Atari game playing, and IBM Watson's wagering strategy. The final chapter discusses the future societal impacts of reinforcement learning.},
  googlebooks = {sWV0DwAAQBAJ},
  isbn = {978-0-262-03924-6},
  keywords = {Computers / Intelligence (AI) \& Semantics},
  language = {en}
}

@incollection{Ting.2010,
  title = {Precision and Recall},
  booktitle = {Encyclopedia of {{Machine Learning}}},
  author = {Ting, Kai Ming},
  editor = {Sammut, Claude and Webb, Geoffrey I.},
  year = {2010},
  pages = {781--781},
  publisher = {{Springer}},
  address = {{Boston, MA}},
  doi = {10.1007/978-0-387-30164-8_652},
  file = {/home/jstevens/zotero-library/Ting/ting_2010_precision_and_recall.pdf},
  isbn = {978-0-387-30164-8},
  language = {en}
}

@incollection{Ting.2010a,
  title = {Confusion Matrix},
  booktitle = {Encyclopedia of {{Machine Learning}}},
  author = {Ting, Kai Ming},
  editor = {Sammut, Claude and Webb, Geoffrey I.},
  year = {2010},
  pages = {209--209},
  publisher = {{Springer}},
  address = {{Boston, MA}},
  doi = {10.1007/978-0-387-30164-8_157},
  file = {/home/jstevens/zotero-library/Ting/ting_2010_confusion_matrix.pdf},
  isbn = {978-0-387-30164-8},
  language = {en}
}

@article{Tversky.1977,
  title = {Features of Similarity},
  author = {Tversky, A},
  year = {1977},
  volume = {84},
  pages = {327--352},
  issn = {0033-295X},
  doi = {10.1037/0033-295X.84.4.327},
  abstract = {Questions the metric and dimensional assumptions that underlie the geometric representation of similarity on both theoretical and empirical grounds. A new set-theoretical approach to similarity is developed in which objects are represented as collections of features and similarity is described as a feature-matching process. Specifically, a set of qualitative assumptions is shown to imply the contrast model, which expresses the similarity between objects as a linear combination of the measures of their common and distinctive features. Several predictions of the contrast model are tested in studies of similarity with both semantic and perceptual stimuli. The model is used to uncover, analyze, and explain a variety of empirical phenomena such as the role of common and distinctive features, the relations between judgments of similarity and difference, the presence of asymmetric similarities, and the effects of context on judgments of similarity. The contrast model generalizes standard representations of similarity data in terms of clusters and trees. It is also used to analyze the relations of prototypicality and family resemblance},
  file = {/home/jstevens/zotero-library/Tversky/tversky_1977_features_of_similarity.pdf},
  journal = {Psychological Review},
  number = {4}
}

@article{Yarkoni.Westfall.2017,
  title = {Choosing Prediction over Explanation in Psychology: {{Lessons}} from Machine Learning},
  shorttitle = {Choosing {{Prediction Over Explanation}} in {{Psychology}}},
  author = {Yarkoni, Tal and Westfall, Jacob},
  year = {2017},
  month = nov,
  volume = {12},
  pages = {1100--1122},
  issn = {1745-6916},
  doi = {10.1177/1745691617693393},
  abstract = {Psychology has historically been concerned, first and foremost, with explaining the causal mechanisms that give rise to behavior. Randomized, tightly controlled experiments are enshrined as the gold standard of psychological research, and there are endless investigations of the various mediating and moderating variables that govern various behaviors. We argue that psychology's near-total focus on explaining the causes of behavior has led much of the field to be populated by research programs that provide intricate theories of psychological mechanism but that have little (or unknown) ability to predict future behaviors with any appreciable accuracy. We propose that principles and techniques from the field of machine learning can help psychology become a more predictive science. We review some of the fundamental concepts and tools of machine learning and point out examples where these concepts have been used to conduct interesting and important psychological research that focuses on predictive research questions. We suggest that an increased focus on prediction, rather than explanation, can ultimately lead us to greater understanding of behavior., Psychology has historically been concerned, first and foremost, with explaining the causal mechanisms that give rise to behavior. Randomized, tightly controlled experiments are enshrined as the gold standard of psychological research, and there are endless investigations of the various mediating and moderating variables that govern various behaviors. We argue that psychology's near-total focus on explaining the causes of behavior has led much of the field to be populated by research programs that provide intricate theories of psychological mechanism but that have little (or unknown) ability to predict future behaviors with any appreciable accuracy. We propose that principles and techniques from the field of machine learning can help psychology become a more predictive science. We review some of the fundamental concepts and tools of machine learning and point out examples where these concepts have been used to conduct interesting and important psychological research that focuses on predictive research questions. We suggest that an increased focus on prediction, rather than explanation, can ultimately lead us to greater understanding of behavior.},
  file = {/home/jstevens/zotero-library/Yarkoni et al/yarkoni_et_al_2017_choosing_prediction_over_explanation_in_psychology_-_lessons_from_machine.pdf},
  journal = {Perspectives on Psychological Science},
  language = {en},
  number = {6}
}

@incollection{Zhang.2010,
  title = {Support Vector Machines},
  booktitle = {Encyclopedia of {{Machine Learning}}},
  author = {Zhang, Xinhua},
  editor = {Sammut, Claude and Webb, Geoffrey I.},
  year = {2010},
  pages = {941--946},
  publisher = {{Springer}},
  address = {{Boston, MA}},
  doi = {10.1007/978-0-387-30164-8_804},
  file = {/home/jstevens/zotero-library/Zhang/zhang_2010_support_vector_machines.pdf},
  isbn = {978-0-387-30164-8},
  language = {en}
}


