 @article{stevens_2012, author={Stevens, Jeffrey R and M\"{u}hlhoff, Nelly}, year={2012}, title={Intertemporal choice in lemurs}, journal={Behavioural Processes}, volume={89}, pages={121--127}, number={2}, DOI={10.1016/j.beproc.2011.10.002}}

 @article{rosati_2007, author={Rosati, A G and Stevens, Jeffrey R and Hare, B and Hauser, M D}, year={2007}, title={The evolutionary origins of human patience: temporal preferences in chimpanzees, bonobos, and adult humans}, journal={Current Biology}, volume={17}, pages={1663--1668}, number={19}, DOI={10.1016/j.cub.2007.08.033}}

 @incollection{stevens_2010, author={Stevens, Jeffrey R}, year={2010}, title={Intertemporal choice}, editor={Breed, M D and Moore, J}, booktitle={Encyclopedia of Animal Behavior}, publisher={Academic Press}, address={Oxford}, volume={2}, pages={203--208}}

 @article{stevens_2005, author={Stevens, Jeffrey R and Hallinan, E V and Hauser, M D}, year={2005}, title={The ecology and evolution of patience in two {New World} monkeys}, journal={Biology Letters}, volume={1}, pages={223--226}, number={2}, DOI={10.1098/rsbl.2004.0285}}

 @incollection{stevens_2009, author={Stevens, Jeffrey R and Stephens, David W}, year={2009}, title={The adaptive nature of impulsivity}, editor={Madden, Gregory J and Bickel, Warren K}, booktitle={Impulsivity: The Behavioral and Neurological Science of Discounting}, publisher={American Psychological Association}, address={Washington, DC}, pages={361--387}, ISBN={978-1-4338-0477-9}}

 @techreport{de_leeuw_2001,	address = {Los Angeles}, title = {Reproducible research: the bottom line}, institution = {Department of Statistics Papers, {UCLA}}, author = {{de Leeuw}, J},	year = {2001}}

 @incollection{leisch_2002, author={Leisch, Friedrich}, year={2002}, title={Sweave: dynamic generation of statistical reports using literate data analysis}, editor={H\"{a}rdle, Wolfgang and R\"{o}nz, Bernd}, booktitle={Compstat 2002---Proceedings in Computational Statistics}, publisher={Physica Verlag}, address={Heidelberg}, pages={575--580}}

 @book{caper_2012, author={Orme, David and Freckleton, Rob and Thomas, Gavin and Petzoldt, Thomas and Fritz, Susanne and Isaac, Nick and Pearse, Will}, year={2012}, title={caper: Comparative Analyses of Phylogenetics and Evolution in {R}}}

 @misc{r_manual_2013, author={{R Development Core Team}}, year={2013}, title={{R}: A Language and Environment for Statistical Computing}, publisher={R Foundation for Statistical Computing}, address={Vienna}, url={http://www.R-project.org}}

 @book{foreach_2009, author={{REvolution Computing}}, year={2009}, title={foreach: Foreach looping construct for {R}}, url={http://CRAN.R-project.org/package=foreach}, note = {R package version 1.4.1}}

 @book{sarkar_2008, author={Sarkar, Deepayan}, year={2008}, title={Lattice: Multivariate Data Visualization with {R}}, publisher={Springer}, address={New York}}

 @book{sarkar_2012, author={Sarkar, Deepayan and Andrews, Felix}, year={2012}, title={latticeExtra: Extra Graphical Utilities Based on Lattice}, url={http://CRAN.R-project.org/package=latticeExtra}}

 @book{fox_2011, author={Fox, John and Weisberg, Sanford}, year={2011}, title={An {R} Companion to Applied Regression}, publisher={Sage}, address={Thousand Oaks, CA}, edition={2nd}}

 @article{arnold_2010, author={Arnold, Christian and Matthews, Luke J and Nunn, Charles L}, year={2010}, title={The 10kTrees website: a new online resource for primate phylogeny}, journal={Evolutionary Anthropology}, volume={19}, pages={114--118}, number={3}, DOI={10.1002/evan.20251}}

 @book{nunn_2011, author={Nunn, Charles L.}, year={2011}, title={The Comparative Approach in Evolutionary Anthropology and Biology}, publisher={University of Chicago Press}, address={Chicago}, ISBN={9780226090009}}

 @article{grafen_1989, author={Grafen, A.}, year={1989}, title={The phylogenetic regression}, journal={Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences}, volume={326}, pages={119--157}, number={1233}, DOI={10.2307/2396904}}

 @article{frederick_2002, author={Frederick, S and Loewenstein, G and O'Donoghue, T}, year={2002}, title={Time discounting and time preference: a critical review}, journal={Journal of Economic Literature}, volume={40}, pages={351--401}, number={2}, DOI={10.1257/002205102320161311}}

 @article{fawcett_2012, author={Fawcett, Tim W. and McNamara, John M. and Houston, Alasdair I.}, year={2012}, title={When is it adaptive to be patient? {A} general framework for evaluating delayed rewards}, journal={Behavioural Processes}, volume={89}, pages={128--136}, number={2}, DOI={10.1016/j.beproc.2011.08.015}}

 @article{rosati_2013, author={Rosati, A G and Hare, Brian}, year={2013}, title={Chimpanzees and bonobos exhibit emotional responses to decision outcomes}, journal={PLoS ONE}, volume={8}, pages={e63058}, number={5}, DOI={10.1371/journal.pone.0063058}}

 @article{addessi_2011, author={Addessi, Elsa and Paglieri, Fabio and Focaroli, Valentina}, year={2011}, title={The ecological rationality of delay tolerance: insights from capuchin monkeys}, journal={Cognition}, volume={119}, pages={142--147}, number={1}, DOI={10.1016/j.cognition.2010.10.021}}

 @article{amici_2008, author={Amici, Federica and Aureli, Filippo and Call, Josep}, year={2008}, title={Fission-fusion dynamics, behavioral flexibility, and inhibitory control in primates}, journal={Current Biology}, volume={18}, pages={1415--1419}, number={18}, DOI={10.1016/j.cub.2008.08.020}}

 @article{tobin_1994, author={Tobin, H and Logue, A W}, year={1994}, title={Self-control across species ({{\em Columba livia}, {\em Homo sapiens}, and {\em Rattus norvegicus}})}, journal={Journal of Comparative Psychology}, volume={108}, pages={126--133}, number={2}, DOI={10.1037/0735-7036.108.2.126}}

 @article{isler_2008, author={Isler, Karin and Christopher Kirk, E. and Miller, Joseph M.A. and Albrecht, Gene A. and Gelvin, Bruce R. and Martin, Robert D.}, year={2008}, title={Endocranial volumes of primate species: scaling analyses using a comprehensive and reliable data set}, journal={Journal of Human Evolution}, volume={55}, pages={967--978}, number={6}, DOI={10.1016/j.jhevol.2008.08.004}}

 @article{mischel_1989, author={Mischel, W and Shoda, Y and Rodriguez, M L}, year={1989}, title={Delay of gratification in children}, journal={Science}, volume={244}, pages={933--938}, number={4907}, DOI={10.1126/science.2658056}}

 @article{stephens_2001, author={Stephens, David W and Anderson, D}, year={2001}, title={The adaptive value of preference for immediacy: when shortsighted rules have farsighted consequences}, journal={Behavioral Ecology}, volume={12}, pages={330--339}, number={3}, DOI={10.1093/beheco/12.3.330}}

 @article{mischel_1962, author={Mischel, W and Metzner, R}, year={1962}, title={Preference for delayed reward as a function of age, intelligence, and length of delay interval}, journal={Journal of Abnormal Psychology}, volume={64}, pages={425--431}}

 @article{duckworth_2005, author={Duckworth, A L and Seligman, M E P}, year={2005}, title={Self-discipline outdoes {IQ} in predicting academic performance of adolescents}, journal={Psychological Science}, volume={16}, pages={939--944}, number={12}, DOI={10.1111/j.1467-9280.2005.01641.x}}

 @article{funder_1989, author={Funder, D C and Block, J}, year={1989}, title={The role of ego-control, ego-resiliency, and {IQ} in delay of gratification in adolescence}, journal={Journal of Personality and Social Psychology}, volume={57}, pages={1041--1050}}

 @article{tobin_1996, author={Tobin, H and Logue, A W and Chelonis, J J and Ackerman, K T}, year={1996}, title={Self-control in the monkey \emph{{M}acaca fascicularis}}, journal={Animal Learning and Behavior}, volume={24}, pages={168--174}, number={2}}

 @article{louie_2010, author={Louie, Kenway and Glimcher, Paul W.}, year={2010}, title={Separating value from choice: delay discounting activity in the lateral intraparietal area}, journal={Journal of Neuroscience}, volume={30}, pages={5498--5507}, number={16}, DOI={10.1523/jneurosci.5742-09.2010}}

 @article{pearson_2010, author={Pearson, John and Hayden, Benjamin and Platt, Michael}, year={2010}, title={Explicit information reduces discounting behavior in monkeys}, journal={Frontiers in Psychology}, volume={1}, pages={237}, DOI={10.3389/fpsyg.2010.00237}}

 @article{jones_2009, author={Jones, Kate E. and Bielby, Jon and Cardillo, Marcel and Fritz, Susanne A. and O'Dell, Justin and Orme, C. David L. and Safi, Kamran and Sechrest, Wes and Boakes, Elizabeth H. and Carbone, Chris and Connolly, C and Cutts, M J and Foster, J K and Grenyer, R and Habib, M and Plaster, C A and Price S A and Rigby, E A and Rist, J and Teacher, A and Bininda-Emonds, O R P and Gittleman, J L and Mace, G M and Purvis, A and Michener, W K}, year={2009}, title={{PanTHERIA}: a species-level database of life history, ecology, and geography of extant and recently extinct mammals}, journal={Ecology}, volume={90}, pages={2648--2648}, number={9}, DOI={10.1890/08-1494.1}}

 @article{green_2004, author={Green, L and Myerson, J}, year={2004}, title={A discounting framework for choice with delayed and probabilistic rewards}, journal={Psychological Bulletin}, volume={130}, pages={769--792}, number={5}, DOI={10.1037/0033-2909.130.5.769}}

 @incollection{read_2004, author={Read, D}, year={2004}, title={Intertemporal choice}, editor={Koehler, D and Harvey, N}, booktitle={Blackwell Handbook of Judgment and Decision Making}, publisher={Blackwell}, address={Oxford, UK}, pages={424--443}}

 @article{shamosh_2008, author={Shamosh, Noah A. and DeYoung, Colin G. and Green, Adam E. and Reis, Deidre L. and Johnson, Matthew R. and Conway, Andrew R. A. and Engle, Randall W. and Braver, Todd S. and Gray, Jeremy R.}, year={2008}, title={Individual differences in delay discounting: relation to intelligence, working memory, and anterior prefrontal cortex}, journal={Psychological Science}, volume={19}, pages={904--911}, number={9}, DOI={10.1111/j.1467-9280.2008.02175.x}}

 @book{psych_2013, title = {psych: Procedures for Psychological, Psychometric, and Personality Research},    author = {William Revelle},    organization = { Northwestern University},    address = { Evanston, Illinois},
    year = {2013},    note = {R package version 1.3.2},    url = {http://CRAN.R-project.org/package=psych}  }

 @article{mitani_1999, author={Mitani, J C and Watts, D P}, year={1999}, title={Demographic influences on the hunting behavior of chimpanzees}, journal={American Journal of Physical Anthropology}, volume={109}, pages={439--454}}

 @article{barton_1996, author={Barton, R A}, year={1996}, title={Neocortex size and behavioural ecology in primates}, journal={Proceedings of the Royal Society of London, Series B}, volume={263}, pages={173--177}, number={1367}, DOI={10.1098/rspb.1996.0028}}

 @article{arnold_2010b, author={Arnold, Christian and Nunn, Charles L.}, year={2010}, title={Phylogenetic targeting of research effort in evolutionary biology}, journal={American Naturalist}, volume={176}, pages={601--612}, number={5}, DOI={10.1086/648329}}

 @incollection{rosati_2009, author={Rosati, A G and Stevens, Jeffrey R}, year={2009}, title={Rational decisions: the adaptive nature of context-dependent choice}, editor={Watanabe, S and Blaisdell, A P and Huber, L and Young, A}, booktitle={Rational Animals, Irrational Humans}, publisher={Keio University Press}, address={Tokyo}, pages={101--117}, url={http://www.keio-up.co.jp/kup/eng/bio/16150.html}}

 @article{todd_2007, author={Todd, P M and Gigerenzer, G}, year={2007}, title={Environments that make us smart: ecological rationality}, journal={Current Directions in Psychological Science}, volume={16}, pages={167--171}, number={3}, DOI={10.1111/j.1467-8721.2007.00497.x}}

 @article{deaner_2007, author={Deaner, Robert O. and Isler, Karin and Burkart, Judith and {van Schaik}, Carel}, year={2007}, title={Overall brain size, and not encephalization quotient, best predicts cognitive ability across non-human primates}, journal={Brain, Behavior and Evolution}, volume={70}, pages={115--124}, number={2}, DOI={10.1159/000102973}}

 @incollection{snowdon_1988, author={Snowdon, C T and Soini, P}, year={1988}, title={The tamarins, genus \textit{{S}aguinus}}, editor={Mittermeier, R A and Rylands, A B and Coimbra-Filho, A F and Fonseca, G A B}, booktitle={Ecology and Behavior of {N}eotropical Primates}, publisher={World Wildlife Fund}, address={Washington, DC}, volume={2}, pages={223--298}}

 @incollection{stevenson_1988, author={Stevenson, M F and Rylands, A B}, year={1988}, title={The marmosets, genus \textit{{C}allithrix}}, editor={Mittermeier, R A and Rylands, A B and Coimbra-Filho, A F and Fonseca, G A B}, booktitle={Ecology and Behavior of {N}eotropical Primates}, publisher={World Wildlife Fund}, address={Washington, DC}, volume={2}, pages={131--222}}

 @article{sol_2005, author={Sol, D and Duncan, R P and Blackburn, T M and Cassey, P and Lefebvre, L}, year={2005}, title={Big brains, enhanced cognition, and response of birds to novel environments}, journal={Proceedings of the National Academy of Sciences (USA)}, volume={102}, pages={5460--5465}, DOI={10.1073/pnas.0408145102}}

 @article{speakman_2005, author={Speakman, John R.}, year={2005}, title={Body size, energy metabolism and lifespan}, journal={Journal of Experimental Biology}, volume={208}, pages={1717--1730}, number={9}, DOI={10.1242/jeb.01556}}

 @article{byrne_2004, author={Byrne, R W and Corp, N.}, year={2004}, title={Neocortex size predicts deception rate in primates}, journal={Proceedings of the Royal Society of London, Series B}, volume={271}, pages={1693--1699}, number={1549}}
 
 @article{deaner_2006, author={Deaner, R O and van Schaik, C P and Johnson, V}, year={2006}, title={Do some taxa have better domain-general cognition than others? A meta-analysis of nonhuman primate studies}, journal={Evolutionary Psychology}, volume={4}, pages={149--196}}
 
 @article{dunbar_1992, author={Dunbar, R I M}, year={1992}, title={Neocortex size as a constraint on group size in primates}, journal={Journal of Human Evolution}, volume={22}, pages={469--493}, number={6}}
 
 @incollection{gibson_2001, author={Gibson, K R and Rumbaugh, D M and Beran, M J}, year={2001}, title={Bigger is better: primate brain size in relationship to cognition}, editor={Falk, D and Gibson, K R}, booktitle={Evolutionary Anatomy of the Primate Cerebral Cortex}, publisher={Cambridge University Press}, address={Cambridge, UK}, pages={79--97}}
 
 @article{herculano-houzel_2011, author={Herculano-Houzel, Suzana}, year={2011}, title={Brains matter, bodies maybe not: the case for examining neuron numbers irrespective of body size}, journal={Annals of the New York Academy of Sciences}, volume={1225}, pages={191--199}, number={1}, DOI={10.1111/j.1749-6632.2011.05976.x}}
 
 @article{maclean_2012, author={MacLean, Evan L. and Matthews, Luke J. and Hare, Brian A. and Nunn, Charles L. and Anderson, Rindy C. and Aureli, Filippo and Brannon, Elizabeth M. and Call, Josep and Drea, Christine M. and Emery, Nathan J. and Haun, D B M and Herrmann, E and Jacobs, L F and Platt, M L and Rosati, A G and Sandel, A A and Schroepfer, K K and Seed, A M and Tan, J and van Schaik, C P and Wobber, V}, year={2012}, title={How does cognition evolve? {P}hylogenetic comparative psychology}, journal={Animal Cognition}, volume={15}, pages={223--238}, number={2}, DOI={10.1007/s10071-011-0448-8}}
 
 @article{marino_1996, author={Marino, Lori}, year={1996}, title={What can dolphins tell us about primate evolution?}, journal={Evolutionary Anthropology}, volume={5}, pages={81--86}, number={3}, DOI={10.1002/(SICI)1520-6505(1996)5:3<81::AID-EVAN3>3.0.CO;2-Z}}
 
 @article{rubner_1883, author={Rubner, M}, year={1883}, title={\"{U}ber den einfluss der k\"{o}rpergr\"{o}sse auf stoff-und kraftwechsel}, journal={Zeitschrift f\"{u}r Biologie}, volume={19}, pages={536--562}}
 
 @article{sherwood_2006, author={Sherwood, Chet C. and Stimpson, Cheryl D. and Raghanti, Mary Ann and Wildman, Derek E. and Uddin, Monica and Grossman, Lawrence I. and Goodman, Morris and Redmond, John C. and Bonar, Christopher J. and Erwin, Joseph M. and Hof, P R}, year={2006}, title={Evolution of increased glia--neuron ratios in the human frontal cortex}, journal={Proceedings of the National Academy of Sciences (USA)}, volume={103}, pages={13606--13611}, number={37}, DOI={10.1073/pnas.0605843103}}
 
 @article{white_2003, author={White, Craig R. and Seymour, Roger S.}, year={2003}, title={Mammalian basal metabolic rate is proportional to body mass$^{2/3}$}, journal={Proceedings of the National Academy of Sciences (USA)}, volume={100}, pages={4046--4049}, number={7}, DOI={10.1073/pnas.0436428100}}

 @article{felsenstein_1985, author={Felsenstein, Joseph}, year={1985}, title={Phylogenies and the comparative method}, journal={American Naturalist}, volume={125}, pages={1--15}, number={1}}

 @article{dunbar_2009, author={Dunbar, R I M}, year={2009}, title={The social brain hypothesis and its implications for social evolution}, journal={Annals of Human Biology}, volume={36}, pages={562--572}, number={5}, DOI={10.1080/03014460902960289}}

 @incollection{stevens_2013, author={Stevens, Jeffrey R and King, A J}, year={2013}, title={The lives of others: social rationality in animals}, editor={Hertwig, R and Hoffrage, U and the ABC Research Group}, booktitle={Simple Heuristics in a Social World}, publisher={Oxford University Press}, address={Oxford}, pages={409--431}}
 
 @article{daly_2005, author={Daly, M and Wilson, M i}, year={2005}, title={Carpe diem: adaptation and devaluing the future}, journal={Quarterly Review of Biology}, volume={80}, pages={55--60}}

 @article{roitberg_1993, author={Roitberg, Bernard D. and Sircom, Julie and Roitberg, Carol A. and van Alphen, Jacques J. M. and Mangel, Marc}, year={1993}, title={Life expectancy and reproduction}, journal={Nature}, volume={364}, pages={108--108}}

 @book{schmidt-nielsen_1984, author={Schmidt-Nielsen, K}, year={1984}, title={Scaling: Why Is Animal Size So Important?}, publisher={Cambridge University Press}, address={New York}}

 @article{reader_2011, author={Reader, Simon M. and Hager, Yfke and Laland, Kevin N.}, year={2011}, title={The evolution of primate general and cultural intelligence}, journal={Philosophical Transactions of the Royal Society of London, Series B}, volume={366}, pages={1017--1027}, number={1567}, DOI={10.1098/rstb.2010.0342}}
 
 @article{addessi_2013, author={Addessi, Elsa and Paglieri, Fabio and Beran, Michael J. and Evans, Theodore A. and Macchitella, Luigi and De Petrillo, Francesca and Focaroli, Valentina}, year={2013}, title={Delay choice versus delay maintenance: Different measures of delayed gratification in capuchin monkeys (Cebus apella)}, journal={Journal of Comparative Psychology}, volume={127}, pages={392--398}, number={4}, DOI={10.1037/a0031869}}
 
 @incollection{kacelnik_2003, author={Kacelnik, A}, year={2003}, title={The evolution of patience}, editor={Loewenstein, G and Read, D and Baumeister, R FEditors}, booktitle={Time and Decision: Economic and Psychological Perspectives on Intertemporal Choice}, publisher={Russell Sage Foundation}, address={New York}, pages={115--138}, ISBN={978-0-87154-549-7}, url={http://www.russellsage.org/publications/books/0-87154-549-7}}
 
 @article{stephens_2002, author={Stephens, David W}, year={2002}, title={Discrimination, discounting and impulsivity: a role for an informational constraint}, journal={Philosophical Transactions of the Royal Society of London, Series B}, volume={357}, pages={1527--1537}, DOI={10.1098/rstb.2002.1062}}
 
 @article{maclean_2014, author={MacLean, E. L. and Hare, B. and Nunn, C. L. and Addessi, E. and Amici, F. and Anderson, R. C. and Aureli, F. and Baker, J. M. and Bania, A. E. and Barnard, A. M. and et al.}, year={2014}, title={The evolution of self-control}, journal={Proceedings of the National Academy of Sciences (USA)}, pages={in press}}

 @article{alonso_1989, author={Alonso, C and Langguth, A}, year={1989}, title={Ecologia e comportamento de \textit{{C}allithrix jacchus} ({Primates: Callitrichidae}) numa ilha de floresta {A}tl\^{a}ntica}, journal={Revista Nordestina de Biologia}, volume={6}, pages={105--137}, number={2}}
 @article{altmann_1962, author={Altmann, Stuart A.}, year={1962}, title={A field study of the sociobiology of rhesus monkeys, \textit{{M}acaca mulatta}}, journal={Annals of the New York Academy of Sciences}, volume={102}, pages={338--435}, number={2}, DOI={10.1111/j.1749-6632.1962.tb13650.x}}
 @book{andrews_1990, author={Andrews, Josephine R.}, year={1990}, title={A preliminary survey of black lemurs, \textit{{L}emur macaco} in north-west {M}adagascar: the final report of the {Black Lemur Survey} 1988}}
 @article{angst_1975, author={Angst, Walter}, year={1975}, title={Basic data and concepts on the social organization of \textit{{M}acaca fascicularis}}, journal={Primate Behavior}, volume={4}, pages={325--88}}
 @phdthesis{baden_2011, author={Baden, A L}, year={2011}, title={Communal Infant Care in Black-and-White Ruffed Lemurs (\textit{{V}arecia variegata}).}, school={Stony Brook University}, address={Stony Brook, NY}}
 @incollection{badrian_1984, author={Badrian, A and Badrian, N}, year={1984}, title={Social organization of \textit{{P}an paniscus} in the {Lomako Forest, Zaire}.}, editor={Susman, R L}, booktitle={The Pygmy Chimpanzee: Evolutionary Biology and Behavior}, publisher={Springer}, address={New York}, pages={325--346}}
 @article{bakar_1981, author={Bakar, A and Amir, M and Marshal}, year={1981}, title={Morphological studies on crab eating monkey in {I}ndonesia}, journal={Kyoto University Overseas Research Report of Studies on Indonesian Macaque}, volume={1}, pages={11--14}}
 @article{baldwin_1982, author={Baldwin, P. J. and McGrew, W. C. and Tutin, C. E. G.}, year={1982}, title={Wide-ranging chimpanzees at {Mt. Assirik, Senegal}}, journal={International Journal of Primatology}, volume={3}, pages={367--385}, number={4}, DOI={10.1007/BF02693739}}
 @phdthesis{balko_1998, author={Balko, EA}, year={1998}, title={The Behavioral Plasticity of \textit{{V}arecia variegata} in {Ranomafana National Park, Madagascar}}, school={SUNY College of Environmental Science and Forestry}, address={Syracuse, NY}}
 @article{balko_2005, author={Balko, Elizabeth A. and Underwood, B H}, year={2005}, title={Effects of forest structure and composition on food availability for \textit{{V}arecia variegata} at {Ranomafana National Park, Madagascar}}, journal={American Journal of Primatology}, volume={66}, pages={45--70}, number={1}, DOI={10.1002/ajp.20127}}
 @article{bayart_2005, author={Bayart, Fran\c{c}oise and Simmen, Bruno}, year={2005}, title={Demography, range use, and behavior in black lemurs (\textit{{E}ulemur macaco macaco}) at {Ampasikely, northwest Madagascar}}, journal={American Journal of Primatology}, volume={67}, pages={299--312}, number={3}, DOI={10.1002/ajp.20186}}
 @article{bermejo_2004, author={Bermejo, M.}, year={2004}, title={Home-range use and intergroup encounters in western gorillas (\textit{{G}orilla g. gorilla}) at {Lossi forest, North Congo}}, journal={American Journal of Primatology}, volume={64}, pages={223--232}, number={2}, DOI={10.1002/ajp.20073}}
 @article{bernstein_1967, author={Bernstein, Irwin S.}, year={1967}, title={A field study of the pigtail monkey (\textit{{M}acaca nemestrina})}, journal={Primates}, volume={8}, pages={217--228}}
 @article{dibitetti_2001, author={Di Bitetti, Mario S.}, year={2001}, title={Home-range use by the tufted capuchin monkey (\textit{{C}ebus apella nigritus}) in a subtropical rainforest of {Argentina}}, journal={Journal of Zoology}, volume={253}, pages={33--45}, number={1}, DOI={10.1017/S0952836901000048}}
 @article{boesch_1989, author={Boesch, C and Boesch, H}, year={1989}, title={Hunting behavior of wild chimpanzees in the {Tai National Park}}, journal={American Journal of Physical Anthropology}, volume={78}, pages={547--573}}
 @phdthesis{britt_1996, author={Britt, Adam}, year={1996}, title={Environmental Influences on the Behavioural Ecology of the Black-and-White Ruffed Lemur (\textit{{V}arecia variegata variegata}, Kerr, 1792).}, school={University of Liverpool}, address={Liverpool, UK}}
 @phdthesis{campbell_2000, author={Campbell, Christina Julie}, year={2000}, title={The Reproductive Biology of Black-handed Spider Monkeys (\textit{{A}teles geoffroyi}): Integrating Behavior and Endocrinology}, school={University of California, Berkeley}, address={Berkeley, CA}}
 @article{carpenter_1935, author={Carpenter, C. R.}, year={1935}, title={Behavior of red spider monkeys in {P}anama}, journal={Journal of Mammalogy}, volume={16}, pages={171--180}, number={3}, DOI={10.2307/1374442}}
 @article{chapman_1988, author={Chapman, Colin}, year={1988}, title={Patch use and patch depletion by the spider and howling monkeys of {Santa Rosa National Park, Costa Rica}}, journal={Behaviour}, volume={105}, pages={99--116}, number={1}, DOI={10.1163/156853988X00467}}
 @article{chapman_1990, author={Chapman, Colin A.}, year={1990}, title={Association patterns of spider monkeys: the influence of ecology and sex on social organization}, journal={Behavioral Ecology and Sociobiology}, volume={26}, pages={409--414}, number={6}, DOI={10.1007/BF00170898}}
 @article{cipolletta_2004, author={Cipolletta, C}, year={2004}, title={Effects of group dynamics and diet on the ranging patterns of a western gorilla group (\textit{{G}orilla gorilla gorilla}) at {Bai Hokou, Central African Republic}}, journal={American Journal of Primatology}, volume={64}, pages={193--205}, number={2}, DOI={10.1002/ajp.20072}}
 @article{coehlo_1976, author={Coehlo, AM and Coehlo, LS and Bramblett, CA and Bramblett, SS and Quick, LB}, year={1976}, title={Ecology, population characteristics and sympatric associations in primates: a bioenergetic analysis of howler and spider monkeys in {T}ikal}, journal={Yearbook of Physical Anthropology}, volume={20}, pages={96--135}}
 @incollection{colquhoun_1993, author={Colquhoun, Ian C}, year={1993}, title={The socioecology of \textit{{E}ulemur macaco}: a preliminary report}, editor={Kappeler, P. M. and Ganzhorn, R U}, booktitle={Lemur Social Systems and Their Ecological Basis}, publisher={Plenum Press}, address={New York}, pages={11--23}}
 @incollection{crockett_1980, author={Crockett, C M and Wilson, W L}, year={1980}, title={The ecological separation of \textit{{M}acaca nemestrina} and \textit{{M}. fascicularis} in {Sumatra}}, editor={Lindburg, D. G.}, booktitle={The Macaques: Studies in Ecology, Behavior and Evolution}, publisher={Van Nostrand Reinhold}, address={New York}, pages={148--181}}
 @phdthesis{dare_1974, author={Dare, Ronald Joseph}, year={1974}, title={The Social Behavior and Ecology of Spider Monkeys, \textit{{A}teles geoffroyi}, on {Barro Colorado Island}}, school={University of Oregon}, address={Eugene, OR}}
 @article{deschner_2008, author={Deschner, Tobias and Kratzsch, J\"{u}rgen and Hohmann, Gottfried}, year={2008}, title={Urinary {C}-peptide as a method for monitoring body mass changes in captive bonobos (\textit{{P}an paniscus})}, journal={Hormones and Behavior}, volume={54}, pages={620--626}, number={5}, DOI={10.1016/j.yhbeh.2008.06.005}}
 @article{doran-sheehy_2004, author={Doran-Sheehy, Diane M. and Greer, David and Mongo, Patrice and Schwindt, Dylan}, year={2004}, title={Impact of ecological and social factors on ranging in western gorillas}, journal={American Journal of Primatology}, volume={64}, pages={207--222}, number={2}, DOI={10.1002/ajp.20075}}
 @article{dutton_2008, author={Dutton, Christopher J. and Junge, Randall E. and Louis, Edward E.}, year={2008}, title={Biomedical evaluation of free-ranging red ruffed lemurs (\textit{{V}arecia rubra}) within the {Masoala National Park, Madagascar}}, journal={Journal of Zoo and Wildlife Medicine}, volume={39}, pages={76--85}, number={1}, DOI={10.1638/06-062.1}}
 @article{eckhardt_1975, author={Eckhardt, R B}, year={1975}, title={The relative body weights of {Bornean and Sumatran} orangutans}, journal={American Journal of Physical Anthropology}, volume={42}, pages={349--350}, number={3}, DOI={10.1002/ajpa.1330420303}}
 @article{eisenberg_1966, author={Eisenberg, John Frederick and Kuehn, Robert E}, year={1966}, title={The behavior of \textit{{A}teles geoffroyi} and related species}, journal={Smithsonian Miscellaneous Collections}, volume={151}, number={1-63}}
 @article{estrada_2004, author={Estrada, Alejandro and Luecke, Leandra and Belle, Sarie Van and Barrueta, Emilio and Meda, Marleny Rosales}, year={2004}, title={Survey of black howler (\textit{{A}louatta pigra}) and spider (\textit{{A}teles geoffroyi}) monkeys in the {Mayan sites of Calakmul and Yaxchil\'{a}n, Mexico and Tikal, Guatemala}}, journal={Primates}, volume={45}, pages={33--39}, number={1}, DOI={10.1007/s10329-003-0062-8}}
 @article{fay_1989, author={Fay, J. Michael}, year={1989}, title={Partial completion of a census of the western lowland gorilla (\textit{{G}orilla g. gorilla} ({Savage and Wyman})) in southwestern {Central African Republic}}, journal={Mammalia}, volume={53}, pages={203--215}, number={2}, DOI={10.1515/mamm.1989.53.2.203}}
 @article{fedigan_1988, author={Fedigan, Linda M. and Fedigan, Laurence and Chapman, Colin and Glander, Kenneth E.}, year={1988}, title={Spider monkey home ranges: a comparison of radio telemetry and direct observation}, journal={American Journal of Primatology}, volume={16}, pages={19--29}, number={1}, DOI={10.1002/ajp.1350160104}}
 @article{fitch_1997, author={Fitch, W. Tecumseh}, year={1997}, title={Vocal tract length and formant frequency dispersion correlate with body size in rhesus macaques}, journal={Journal of the Acoustical Society of America}, volume={102}, pages={1213--1222}, number={2}, DOI={10.1121/1.421048}}
 @article{fooden_1971, author={Fooden, J}, year={1971}, title={Report on primates collected in western {Thailand, January-April}, 1967}, journal={Fieldiana Zoology}, volume={59}, pages={1--62}}
 @article{fooden_1995, author={Fooden, J}, year={1995}, title={Systematic review of southeast {Asian} longtail macaques, \textit{{M}acaca fascicularis} ({R}affles, 1821)}, journal={Fieldiana Zoologica}, volume={81}, pages={1--206}}
 @book{fragaszy_2004, author={Fragaszy, Dorothy M. and Visalberghi, E. and Fedigan, L. M.}, year={2004}, title={The Complete Capuchin: The Biology of the Genus Cebus}, publisher={Cambridge University Press}, address={Cambridge}}
 @incollection{freese_1981, author={Freese, C. and Oppenheimer, J.}, year={1981}, title={The capuchin monkey, {G}enus \textit{{C}ebus}}, editor={Coimbra-Filho, Adelmar F and Mittermeier, Russell A}, booktitle={Ecology and Behavior of Neotropical Primates}, publisher={World Wildlife Fund}, address={Washington, DC}, volume={1}, pages={331--390}}
 @article{furuya_1965, author={Furuya, Yoshio}, year={1965}, title={Social organization of the crab-eating monkey}, journal={Primates}, volume={6}, pages={285--336}, number={3-4}, DOI={10.1007/BF01730354}}
 @article{galdikas_1988, author={Galdikas, Birut\'{e} M. F.}, year={1988}, title={Orangutan diet, range, and activity at {Tanjung Puting, Central Borneo}}, journal={International Journal of Primatology}, volume={9}, pages={1--35}, number={1}, DOI={10.1007/BF02740195}}
 @book{ghiglieri_1984, author={Ghiglieri, Michael Patrick}, year={1984}, title={The Chimpanzees of the Kibale Forest: A Field Study of Ecology and Social Structure}, publisher={Columbia University Press}, address={New York}, ISBN={9780231055949}}
 @incollection{goodall_1965, author={Goodall, J}, year={1965}, title={Chimpanzees of the {Gombe Stream Reserve}}, editor={DeVore, I}, booktitle={Primate Behavior: Field Studies of Monkeys and Apes}, publisher={Holt}, address={New York}, pages={425--473}}
 @incollection{hakeem_1996, author={Hakeem, Atiya and Sandoval, Gisela Rodriguez and Jones, Marvin and Allman, John}, year={1996}, title={Brain and life span in primates}, editor={Birren, J E and Schale, K W}, booktitle={Handbook of the Psychology of Aging}, publisher={Academic Press}, pages={78--104}}
 @article{hashimoto_1998, author={Hashimoto, Chie and Tashiro, Yasuko and Kimura, Daiji and Enomoto, Tomoo and Ingmanson, Ellen J. and Idani, Gen’ichi and Furuichi, Takeshi}, year={1998}, title={Habitat use and ranging of wild bonobos (\textit{{P}an paniscus}) at {W}amba}, journal={International Journal of Primatology}, volume={19}, pages={1045--1060}, number={6}, DOI={10.1023/A:1020378320913}}
 @book{hershkovitz_1977, author={Hershkovitz, Philip}, year={1977}, title={Living New World Monkeys (Platyrrhini), Volume 1: With an Introduction to Primates}, publisher={University of Chicago Press}, address={Chicago}, ISBN={9780226327884}}
 @article{horr_1975, author={Horr, David Agee}, year={1975}, title={The {B}orneo orang-utan: population structure and dynamics in relationship to ecology and reproductive strategy}, journal={Primate behavior}, volume={4}, pages={307--323}}
 @article{hubrecht_1985, author={Hubrecht, R C}, year={1985}, title={Home-range size and use and territorial behavior in the common marmoset, \textit{{C}allithrix jacchus jacchus}, at the {Tapacura Field Station, Recife, Brazil}}, journal={International Journal of Primatology}, volume={6}, pages={533--550}}
 @article{izar_2012, author={Izar, Patr\'{i}cia and Verderane, Michele P. and Peternelli-dos-Santos, Lucas and Mendon\c{c}a-Furtado, Ol\'{i}via and Presotto, Andr\'{e}a and Tokuda, Marcos and Visalberghi, Elisabetta and Fragaszy, Dorothy}, year={2012}, title={Flexible and conservative features of social systems in tufted capuchin monkeys: comparing the socioecology of \textit{{S}apajus libidinosus} and \textit{{S}apajus nigritus}}, journal={American Journal of Primatology}, volume={74}, pages={315--331}, number={4}, DOI={10.1002/ajp.20968}}
 @article{izawa_1970, author={Izawa, Kosei}, year={1970}, title={Unit groups of chimpanzees and their nomadism in the savanna woodland}, journal={Primates}, volume={11}, pages={1--45}, number={1}, DOI={10.1007/BF01730674}}
 @article{izawa_1980, author={Izawa, Kosei}, year={1980}, title={Social behavior of the wild black-capped Capuchin (\textit{{C}ebus apella})}, journal={Primates}, volume={21}, pages={443--467}, number={4}, DOI={10.1007/BF02373834}}
 @book{jolly_1966, author={Jolly, Alison}, year={1966}, title={Lemur Behavior: A Madagascar Field Study}, publisher={University of Chicago Press}, address={Chicago}}
 @book{jolly_1972, author={Jolly, Alison}, year={1972}, title={The Evolution of Primate Behavior}, publisher={Macmillan}, address={New York}, ISBN={0023611405 9780023611407}}
 @article{jones_1982, author={Jones, Marvin L.}, year={1982}, title={Longevity of captive mammals}, journal={Zoologische Garten}, volume={52}, pages={113--128}, number={2}}
 @article{junge_2007, author={Junge, Randall E. and Louis, Edward E.}, year={2007}, title={Biomedical evaluation of black lemurs (\textit{{E}ulemur macaco macaco}) in {Lokobe Reserve, Madagascar}}, journal={Journal of Zoo and Wildlife Medicine}, volume={38}, pages={67--76}, number={1}, DOI={10.1638/06-006.1}}
 @incollection{jungers_1984, author={Jungers, William L. and Susman, Randall L.}, year={1984}, title={Body size and skeletal allometry in {A}frican apes}, editor={Susman, Randall L.}, booktitle={The Pygmy Chimpanzee}, publisher={Springer}, address={New York}, pages={131--177}, ISBN={978-1-4757-0084-8, 978-1-4757-0082-4}}
 @article{kano_1971, author={Kano, Takayoshi}, year={1971}, title={The chimpanzee of {Filabanga, western Tanzania}}, journal={Primates}, volume={12}, pages={229--246}, number={3-4}, DOI={10.1007/BF01730413}}
 @article{kano_1972, author={Kano, Takayoshi}, year={1972}, title={Distribution and adaptation of the chimpanzee on the eastern shore of {Lake Tanganyika}}, journal={Kyoto University African Studies}, volume={7}, pages={37--129}}
 @article{kano_1982, author={Kano, Takayoshi}, year={1982}, title={The social group of pygmy chimpanzees (\textit{{P}an paniscus}) of {Wamba}}, journal={Primates}, volume={23}, pages={171--188}, number={2}, DOI={10.1007/BF02381159}}
 @incollection{kano_1984, author={Kano, Takayoshi and Mulavwa, Mbangi}, year={1984}, title={Feeding ecology of the pygmy chimpanzees (\textit{{P}an paniscus}) of {Wamba}}, editor={Susman, Randall L.}, booktitle={The Pygmy Chimpanzee: Evolutionary Biology and Behavior}, publisher={Springer}, address={New York}, pages={233--274}, ISBN={978-1-4757-0084-8, 978-1-4757-0082-4}}}
 @article{kappeler_1991, author={Kappeler, Peter M.}, year={1991}, title={Patterns of sexual dimorphism in body weight among prosimian primates}, journal={Folia Primatologica}, volume={57}, pages={132--146}, number={3}, DOI={10.1159/000156575}}
 @article{koenig_1995, author={Koenig, A.}, year={1995}, title={Group size, composition, and reproductive success in wild common marmosets (\textit{{C}allithrix jacchus})}, journal={American Journal of Primatology}, volume={35}, pages={311--317}, number={4}, DOI={10.1002/ajp.1350350407}}
 @incollection{kortlandt_1967, author={Kortlandt, Adriaan}, year={1967}, title={Experimentation with chimpanzees in the wild}, editor={Stark, D and Schneider, R and Kuhn, H J}, booktitle={Neue Ergebnisse der Primatologie}, publisher={Fischer}, address={Stuttgart}, pages={208--224}}
 @article{kurland_1973, author={Kurland, Jeffrey A.}, year={1973}, title={A natural history of kra macaques (\textit{{M}acaca fascicularis} {R}affles, 1821) at the {Kutai Reserve, Kalimantan Timur, Indonesia}}, journal={Primates}, volume={14}, pages={245--262}, number={2-3}, DOI={10.1007/BF01730823}}
 @article{kuroda_1979, author={Kuroda, Suehisa}, year={1979}, title={Grouping of the pygmy chimpanzees}, journal={Primates}, volume={20}, pages={161--183}, number={2}, DOI={10.1007/BF02373371}}
 @article{mackinnon_1974, author={MacKinnon, John}, year={1974}, title={The behaviour and ecology of wild orang-utans (\textit{{P}ongo pygmaeus})}, journal={Animal Behaviour}, volume={22}, pages={3--74}, number={1}, DOI={10.1016/S0003-3472(74)80054-0}}
 @incollection{mackinnon_1978, author={MacKinnon, John and MacKinnon, K}, year={1978}, title={Comparative feeding ecology of six sympatric primates in {West Malaysia}}, editor={Chivers, D and Herbert, J.}, booktitle={Recent Advances in Primatology}, publisher={Academic Press}, address={New York}, volume={1}, pages={305--321}}
 @article{magliocca_1999, author={Magliocca, Florence and Querouil, Sophie and Gautier-Hion, Annie}, year={1999}, title={Population structure and group composition of western lowland gorillas in {North-Western Republic of Congo}}, journal={American Journal of Primatology}, volume={48}, pages={1--14}, number={1}, DOI={10.1002/(SICI)1098-2345(1999)48:1<1::AID-AJP1>3.0.CO;2-2}}
 @article{maier_1982, author={Maier, W and Alonso, C and Langguth, A}, year={1982}, title={Field observations on \textit{{C}allithrix jacchus jacchus} {L}}, journal={Zeitschrift f\"{u}r S\"{a}ugetierkunde}, volume={47}, pages={334--346}}
 @phdthesis{martinez_2010, author={Martinez, B T}, year={2010}, title={Forest Restoration in {Masoala National Park, Madagascar}: The Contribution of the Red-Ruffed Lemur (\textit{{V}arecia rubra}) and the Livelihoods of Subsistence Farmers at {A}mbatoladama}, school={University of Minnesota}, address={Minneapolis, MN}}
 @article{mattison_2012, author={Mattison, Julie A. and Roth, George S. and Beasley, T. Mark and Tilmont, Edward M. and Handy, April M. and Herbert, Richard L. and Longo, Dan L. and Allison, David B. and Young, Jennifer E. and Bryant, Mark and Barnard, D and Ward, W F and Qi, W and Ingram, D K and de Cabo, R}, year={2012}, title={Impact of caloric restriction on health and survival in rhesus monkeys from the {NIA} study}, journal={Nature}, volume={489}, pages={318--321}, number={7415}, DOI={10.1038/nature11432}}
 @book{medway_1969, author={Medway, Lord.}, year={1969}, title={The Wild Mammals of Malaya and Offshore Islands including Singapore.}, publisher={Oxford University Press}, place={London}}
 @incollection{milton_1993, author={Milton, K}, year={1993}, title={Diet and social organization of a free-ranging spider monkey population: the development of species-typical behavior in the absence of adults}, editor={Pereira, M and Fairbanks, L}, booktitle={Juvenile Primates}, publisher={Oxford University Press}, address={Oxford}, pages={173--181}}
 @article{mitani_1993, author={Mitani, M and Yamagiwa, J and Oko, RA and Moutsambote, JM and Yumoto, T and Maruhashi, T}, year={1993}, title={Approaches in density estimates and reconstruction of social groups in a western lowland gorilla population in the {Ndoki forest, northern Congo}}, journal={Tropics}, volume={2}, pages={219--229}}
 @article{morland_1991, author={Morland, Hilary Simons}, year={1991}, title={Preliminary report on the social organization of ruffed lemurs (\textit{{V}arecia variegata variegata}) in a northeast {M}adagascar rain forest}, journal={Folia Primatologica}, volume={56}, pages={157--161}, number={3}, DOI={10.1159/000156540}}
 @book{napier_1981, author={Napier, Prudence Hero}, year={1981}, title={Catalogue of Primates in the British Museum (Natural History) and Elsewhere in the British Isles}, publisher={British Museum (Natural History)}, address={London}, ISBN={9780565008154}}
 @article{neville_1968, author={Neville, Melvin K.}, year={1968}, title={Ecology and activity of {H}imalayan foothill rhesus monkeys (\textit{{M}acaca mulatta})}, journal={Ecology}, volume={49}, pages={110--123}, number={1}, DOI={10.2307/1933566}}
 @article{newton-fisher_2003, author={Newton-Fisher, Nicholas E.}, year={2003}, title={The home range of the {S}onso community of chimpanzees from the {Budongo Forest, Uganda}}, journal={African Journal of Ecology}, volume={41}, pages={150--156}, number={2}, DOI={10.1046/j.1365-2028.2003.00408.x}}
 @incollection{neyman_1977, author={Neyman, P F}, year={1977}, title={Aspects of the ecology and social organization of free-ranging cotton-top tamarins (\textit{{S}aguinus oedipus}) and the conservation status of the species}, editor={Kleiman, D G}, booktitle={The Biology and Conservation of the Callitrichidae}, publisher={Smithsonian Institution Press}, address={Washington, DC}, pages={39--71}}
 @incollection{nishida_1987, author={Nishida, T and Hiraiwa-Hasegawa, M}, year={1987}, title={Chimpanzees and bonobos: cooperative relationships among males}, editor={Cheney, D L and Seyfarth, R M and Smuts, B B and Struhsaker, T T and Wrangham, R W}, booktitle={Primate Societies}, publisher={University of Chicago Press}, address={Chicago}, pages={165--177}}
 @article{nishida_1968, author={Nishida, Toshisada}, year={1968}, title={The social group of wild chimpanzees in the {Mahali Mountains}}, journal={Primates}, volume={9}, pages={167--224}, number={3}}
 @article{nishida_1972, author={Nishida, Toshisada and Kawanaka, Kenji}, year={1972}, title={Inter-unit-group relationships among wild chimpanzees of the {Mahali Mountains}}, journal={Kyoto University African Studies}, volume={7}, pages={131--169}}
 @article{nishida_1979, author={Nishida, T and Uehara, S and Nyundo, R}, year={1979}, title={Predatory behavior among wild chimpanzees of the {Mahale Mountains}}, journal={Primates}, volume={20}, pages={1--20}, number={1}}
 @article{nishihara_1994, author={Nishihara, Tomoaki}, year={1994}, title={Population density and group organization of gorillas (\textit{{G}orilla gorilla gorilla}) in the {Nouabale-Ndoki National Park, Congo}}, journal={Africa Kenkyu}, volume={44}, pages={29--45}}
 @article{overdorff_2005, author={Overdorff, D. J. and Erhart, E. M. and Mutschler, T.}, year={2005}, title={Does female dominance facilitate feeding priority in black-and-white ruffed lemurs (\textit{{V}arecia variegata}) in southeastern {Madagascar}?}, journal={American Journal of Primatology}, volume={66}, pages={7--22}}
 @article{parnell_2002, author={Parnell, Richard J.}, year={2002}, title={Group size and structure in western lowland gorillas (\textit{{G}orilla gorilla gorilla}) at {Mbeli Bai, Republic of Congo}}, journal={American Journal of Primatology}, volume={56}, pages={193--206}, number={4}, DOI={10.1002/ajp.1074}}
 @book{petter_1962, author={Petter, Jean-Jacques}, year={1962}, title={Recherches sur l\'{e}cologie et l\'{e}thologie des l\'{e}muriens malgaches},  publisher={Editions du Mus\'{e}um}, address={Paris}}
 @article{poirier_1974, author={Poirier, Frank E. and Smith, Euclid O.}, year={1974}, title={The crab-eating macaques (\textit{{M}acaca fascicularis}) of {Angaur Island, Palau, Micronesia}}, journal={Folia Primatologica}, volume={22}, pages={258--306}, number={4}, DOI={10.1159/000155631}}
 @incollection{pollock_1979, author={Pollock, J.}, year={1979}, title={Spatial distribution and ranging behaviour in lemurs}, editor={Doyle, G. A. and Martin, R. G.}, booktitle={The Study of Prosimian Behaviour}, publisher={Academic Press}, address={New York}, pages={359--409}}
 @phdthesis{pusey_1978, author={Pusey, Anne Elizabeth}, year={1978}, title={The Physical and Social Development of Wild Adolescent Chimpanzees: (Pan troglodytes schweinfurthii)}, school={Graduate Division Special Programs, Ethology, Stanford University}, address={Palo Alto, CA}}
 @incollection{rahm_1967, author={Rahm, Ursula}, year={1967}, title={Observations during chimpanzee captures in the {C}ongo}, editor={Stark, D and Schneider, R and Kuhn, H J}, booktitle={Progress in Primatology}, publisher={Gustav Fischer Verlag}, address={Stuttgart}, pages={195--207}}
 @incollection{ramos-fernandez_2003, author={Ramos-Fern\'{a}ndez, Gabriel and Ayala-Orozco, B\'{a}rbara}, year={2003}, title={Population size and habitat use of spider monkeys in {Punta Laguna, Mexico}}, editor={Marsh, L K}, booktitle={Primates in Fragments: Ecology and Conservation}, publisher={Springer}, address={New York}, pages={191--209}}
 @incollection{ratsimbazafy_2007, author={Ratsimbazafy, Jonah}, year={2007}, title={Diet composition, foraging, and feeding behavior in relation to habitat disturbance: implications for the adaptability of ruffed lemurs (\textit{{V}arecia variegata editorium}) in {Manombo Forest, Madagascar}}, editor={Gould, Lisa and Sauther, Michelle L.}, booktitle={Lemurs}, publisher={Springer}, address={New York}, pages={403--422}, ISBN={978-0-387-34585-7, 978-0-387-34586-4}}
 @article{remis_1993, author={Remis, Melissa J}, year={1993}, title={Nesting behavior of lowland gorillas in the {Dzanga-Sangha Reserve, Central African Republic}: implications for population estimates and understandings of group dynamics}, journal={Tropics}, volume={2}, pages={245--255}, number={4}}
 @phdthesis{remis_1994, author={Remis, Melissa Jane}, year={1994}, title={Feeding Ecology and Positional Behavior of Western Lowland Gorillas (\textit{Gorilla gorilla gorilla}) in the Central African Republic}, school={Yale University}, address={New Haven, CN}}
 @incollection{reynolds_1965, author={Reynolds, Vernon and Reynolds, Frances}, year={1965}, title={Chimpanzees of the {Budongo Forest}}, editor={DeVore, I}, booktitle={Primate Behavior: Field Studies of Monkeys and Apes}, publisher={Holt}, address={New York}, pages={368--424}}
 @incollection{rigamonti_1993, author={Rigamonti, Marco M.}, year={1993}, title={Home range and diet in red ruffed lemurs (\textit{{V}arecia variegata rubra}) on the {Masoala Peninsula, Madagascar}}, editor={Kappeler, Peter M. and Ganzhorn, J\"{o}rg U.}, booktitle={Lemur Social Systems and Their Ecological Basis}, publisher={Plenum Press}, address={New York}, pages={25--39}, ISBN={978-1-4899-2414-8, 978-1-4899-2412-4}}
 @book{rijksen_1978, author={Rijksen, H. D.}, year={1978}, title={A Field Study on Sumatran Orang-utans (\textit{Pongo pygmaeus abelii} Lesson 1827). Ecology, Behaviour and Conservation.}, publisher={H. Veenman \& Zonen}, address={Wageningen}}
 @incollection{robbins_2006, author={Robbins, M. M. and Nkurunungi, J B and McNeilage, A}, year={2006}, title={Variability of the feeding ecology of eastern gorillas}, editor={Hohmann, Gottfried and Robbins, M. M. and Boesch, C}, booktitle={Feeding Ecology in Apes and Other Primates}, publisher={Cambridge University Press}, address={Cambridge, UK}, volume={48}, pages={25--47}}
 @incollection{robinson_1987, author={Robinson, JG and Janson, CH}, year={1987}, title={Capuchins, squirrel monkeys, and atelines: socioecological convergence with {Old World} primates}, editor={Smuts, BB and Cheney, DL and Seyfarth, RM and Wrangham, RW and Struhsaker, TT}, booktitle={Primate Societies}, publisher={University of Chicago Press}, address={Chicago}, pages={69--82}}
 @incollection{rodman_1973, author={Rodman, Peter S}, year={1973}, title={Population composition and adaptive organisation among orang-utans of the {Kutai Reserve}}, editor={Michael, R P and Crook, J H}, booktitle={Comparative Ecology and Behaviour of Primates}, publisher={Academic Press}, address={New York}, pages={171--209}}
 @incollection{rodman_1984, author={Rodman, Peter S.}, year={1984}, title={Foraging and social systems of orangutans and chimpanzees.}, editor={Rodman, P S and Cant, R G H}, booktitle={Adaptations for Foraging in Nonhuman Primates}, publisher={Columbia University Press}, address={New York}, pages={134--160}}
 @incollection{rodman_1987, author={Rodman, P S and Mitani, J C}, year={1987}, title={Orangutans: sexual dimorphism in a solitary species}, editor={Smuts, BB and Cheney, DL and Seyfarth, RM and Wrangham, RW and Struhsaker, TT}, booktitle={Primate Societies}, publisher={University of Chicago Press}, address={Chicago}, pages={148--154}}
 @book{roonwal_1977, author={Roonwal, Mithan Lal and Mohnot, S. M.}, year={1977}, title={Primates of South Asia: Ecology, Sociobiology, and Behavior}, publisher={Harvard University Press}, address={Cambridge, MA}, ISBN={9780674704855}}
 @article{savage_1996, author={Savage, A and Giraldo, L H and Soto, L H and Snowdon, C T}, year={1996}, title={Demography, group composition, and dispersal in wild cotton-top tamarin (\textit{{S}aguinus oedipus}) groups}, journal={American Journal of Primatology}, volume={38}, pages={85--100}}
 @article{scanlon_1988, author={Scanlon, C. E. and Chalmers, N. R. and Monteiro da Cruz, M. A. O.}, year={1988}, title={Changes in the size, composition, and reproductive condition of wild marmoset groups (\textit{{C}allithrix jacchus jacchus}) in north east {B}razil}, journal={Primates}, volume={29}, pages={295--305}, number={3}, DOI={10.1007/BF02380953}}
 @article{schwitzer_2007, author={Schwitzer, Nora and Randriatahina, Guy H. and Kaumanns, Werner and Hoffmeister, Dirk and Schwitzer, Christoph}, year={2007}, title={Habitat utilization of blue-eyed black lemurs, \textit{{E}ulemur macaco flavifrons} ({G}ray, 1867), in primary and altered forest fragments}, journal={Primate Conservation}, volume={22}, pages={79--87}, number={1}, DOI={10.1896/052.022.0106}}
 @incollection{seth_1986, author={Seth, P K and Seth, S}, year={1986}, title={Ecology and behaviour of rhesus monkeys in {I}ndia}, editor={Else, J G and Lee, P C}, booktitle={Primate Ecology and Conservation}, publisher={Cambridge University Press}, address={Cambridge, UK}, volume={2}, pages={89--103}}
 @article{singleton_2001, author={Singleton, Ian and van Schaik, Carel P.}, year={2001}, title={Orangutan home range size and its determinants in a {S}umatran swamp forest}, journal={International Journal of Primatology}, volume={22}, pages={877--911}, number={6}, DOI={10.1023/A:1012033919441}}
 @article{smith_1997, author={Smith, Richard J. and Jungers, William L.}, year={1997}, title={Body mass in comparative primatology}, journal={Journal of Human Evolution}, volume={32}, pages={523--559}, number={6}, DOI={10.1006/jhev.1996.0122}}
 @article{southwick_1961, author={Southwick, Charles H. and Beg, Mirza Azhar and Siddiqi, M. Rafiq}, year={1961}, title={A population survey of rhesus monkeys in villages, towns and temples of {Northern India}}, journal={Ecology}, volume={42}, pages={538--547}, number={3}, DOI={10.2307/1932240}}
 @incollection{southwick_1965, author={Southwick, Charles H. and Beg, Mirza Azhar and Siddiqi, M. Rafiq}, year={1965}, title={Rhesus monkeys in north {I}ndia}, editor = {DeVore, I}, booktitle={Primate Behavior: Field Studies of Monkeys and Apes}, publisher={Holt}, address={New York}, pages={111--159}}
 @article{southwick_1972, author={Southwick, Charles H. and Cadigan, F C}, year={1972}, title={Population studies of {M}alaysian primates}, journal={Primates}, volume={13}, pages={1--18}, number={1}, DOI={10.1007/BF01757932}}
 @article{southwick_1983, author={Southwick, Charles H. and Siddiqi, M. Farooq and Oppenheimer, John R.}, year={1983}, title={Twenty-year changes in rhesus monkey populations in agricultural areas of northern {I}ndia}, journal={Ecology}, volume={64}, pages={434--439}, number={3}, DOI={10.2307/1939961}}
 @article{speakman_2005, author={Speakman, John R.}, year={2005}, title={Body size, energy metabolism and lifespan}, journal={Journal of Experimental Biology}, volume={208}, pages={1717--1730}, number={9}, DOI={10.1242/jeb.01556}}
 @article{stephan_1981, author={Stephan, H and Frahm, H and Baron, G}, year={1981}, title={New and revised data on volumes of brain structures in insectivores and primates}, journal={Folia Primatologica}, volume={35}, pages={1--29}, number={1}}
 @article{stevenson_1978, author={Stevenson, M. F.}, year={1978}, title={The behaviour and ecology of the common marmoset (\textit{{C}allithrix jacchus jacchus}) in its natural environment}, journal={Biology and Behaviour of Marmosets}, pages={298}}
 @article{sugiyama_1968, author={Sugiyama, Yukimaru}, year={1968}, title={Social organization of chimpanzees in the {Budongo Forest, Uganda}}, journal={Primates}, volume={9}, pages={225--258}, number={3}, DOI={10.1007/BF01730972}}
 @article{suzuki_1971, author={Suzuki, Akira}, year={1971}, title={Carnivority and cannibalism observed among forest-living chimpanzees}, journal={Journal of Anthropological Society of Nippon}, volume={79}, pages={30--48}, number={1}, DOI={10.1537/ase1911.79.30}}
 @incollection{teas_1980, author={Teas, J and Richie, T and Taylor, H and Southwick, C}, year={1980}, title={Population patterns and behavioral ecology of rhesus monkeys (\textit{{M}acaca mulatta}) in {N}epal}, booktitle={The Macaques: Studies in Ecology, Behavior and Evolution}, publisher={Van Nostrand Reinhold}, address={New York}, pages={247--262}}
 @book{terborgh_1983, author={Terborgh, John}, year={1983}, title={Five New World Primates: A Study in Comparative Ecology}, publisher={Princeton University Press}, address={Princeton, N.J.}, ISBN={0691083371  9780691083377  069108338X  9780691083384}}
 @article{terranova_1997, author={Terranova, Carl J. and Coffman, Barbara S.}, year={1997}, title={Body weights of wild and captive lemurs}, journal={Zoo Biology}, volume={16}, pages={17--30}, number={1}, DOI={10.1002/(SICI)1098-2361(1997)16:1<17::AID-ZOO4>3.0.CO;2-E}}
 @incollection{thorington_1967, author={Thorington, RW}, year={1967}, title={Feeding and activity of \textit{{C}ebus} and \textit{{Sa}imiri} in a {C}olombian forest}, editor={Stark, D and Schneider, R and Kuhn, H J}, booktitle={Progress in Primatology}, publisher={Gustav Fischer Verlag}, address={Stuttgart}, pages={180--184}}
 @incollection{tutin_1996, author={Tutin, C E G}, year={1996}, title={Ranging and social structure of lowland gorillas in the {Lop\'{e} Reserve, Gabon}}, editor={McGrew, W. C. and Marchant, L. F. and Nishida, T.}, booktitle={Great Ape Societies}, publisher={Cambridge University Press}, address={New York}, pages={58--70}, ISBN={0-521-55494-2 (Hardcover); 0-521-55536-1 (Paperback)}}
 @incollection{tutin_1992, author={Tutin, C E G and Fernandez, M and Rogers, ME and Williamson, EA}, year={1992}, title={A preliminary analysis of the social structure of lowland gorillas in the {Lop\'{e} Reserve, Gabon}}, editor={Itiogawa, N and Sugiyama, Y and Sackett, G P and Thompson, R K R}, booktitle={Topics in Primatology: Behavior, Ecology, and Conservation}, publisher={University of Tokyo Press}, address={Tokyo}, volume={2}, pages={245--254}}
 @article{tutin_1983, author={Tutin, C E G and McGrew, W. C. and Baldwin, P. J.}, year={1983}, title={Social organization of savanna-dwelling chimpanzees, \textit{{P}an troglodytes verus}, at {Mt. Assirik, Senegal}}, journal={Primates}, volume={24}, pages={154--173}, number={2}, DOI={10.1007/BF02381079}}
 @article{uehara_1987, author={Uehara, Shigeo and Nishida, Toshisada}, year={1987}, title={Body weights of wild chimpanzees (\textit{{P}an troglodytes schweinfurthii}) of the {Mahale Mountains National Park, Tanzania}}, journal={American Journal of Physical Anthropology}, volume={72}, pages={315--321}, number={3}, DOI={10.1002/ajpa.1330720305}}
 @article{vanschaik_1983, author={van Schaik, C P and van Noordwijk, Maria A. van and de Boer, Rob J. and den Tonkelaar, Isolde}, year={1983}, title={The effect of group size on time budgets and social behaviour in wild long-tailed macaques (\textit{{M}acaca fascicularis})}, journal={Behavioral Ecology and Sociobiology}, volume={13}, pages={173--181}, number={3}, DOI={10.2307/4599622}}
 @incollection{vasey_2003, author={Vasey, N.}, year={2003}, title={\textit{{V}arecia}, ruffed lemurs}, editor={Goodman, S M and Benstead, J}, booktitle={The Natural History of Madagascar}, publisher={University of Chicago Press}, address={Chicago}, pages={1332--1336}}
 @article{vasey_2007, author={Vasey, Natalie}, year={2007}, title={The breeding system of wild red ruffed lemurs (\textit{{V}arecia rubra}): a preliminary report}, journal={Primates}, volume={48}, pages={41--54}}
 @article{wallace_2008, author={Wallace, Robert B.}, year={2008}, title={Towing the party line: territoriality, risky boundaries and male group size in spider monkey fission--fusion societies}, journal={American Journal of Primatology}, volume={70}, pages={271--281}, number={3}, DOI={10.1002/ajp.20484}}
 @book{weigl_2005, author={Weigl, Richard}, year={2005}, title={Longevity of Mammals in Captivity: From the Living Collections of the World}, publisher={Schweizerbart}, address={Stuttgart}, ISBN={9783510613793}}
 @article{welch_1992, author={Welch, C and Katz, A}, year={1992}, title={Survey and census work on lemurs in the natural reserve of {Betampona in eastern Madagascar} with a view to restocking}, journal={Dodo: Journal of the Jersey Wildlife Preservation Trusts}, volume={28}, pages={45--58}}
 @incollection{wheatley_1980, author={Wheatley, B P}, year={1980}, title={Feeding and ranging of {East Bornean} \textit{{M}acaca fascicularis}}, editor={Lindburg, D. G.}, booktitle={The Macaques: Studies in Ecology, Behavior and Evolution}, publisher={Van Nostrand Reinhold}, address={New York}, pages={215--246}}
 @article{white_1988, author={White, F J}, year={1988}, title={Party composition and dynamics in \textit{{P}an paniscus}}, journal={International Journal of Primatology}, volume={9}, pages={179--193}, number={3}, DOI={10.1007/BF02737400}}
 @incollection{white_1991, author={White, F J}, year={1991}, title={Social organization, feeding ecology, and reproductive strategy of ruffed lemurs, \textit{{V}arecia variegata}}, editor={Ehara, A and Kimura, T and Takenaka, O and Iwamoto, M}, booktitle={Primatology Today: Proceedings of the 13th Congress of the International Primatological Society}, publisher={Elsevier}, address={New York}, pages={81--84}}
 @incollection{wrangham_1977, author={Wrangham, R W}, year={1977}, title={Feeding behavior of chimpanzees in {Gombe National Park, Tanzania}}, editor={Clutton-Brock, T H}, booktitle={Primate Ecology: Studies of Feeding and Ranging Behaviour in Lemurs, Monkeys, and Apes}, publisher={Academic Press}, address={New York}, pages={503--538}}
 @article{wrangham_1980, author={Wrangham, R W and Smuts, B B}, year={1980}, title={Sex differences in the behavioural ecology of chimpanzees in the {Gombe National Park, Tanzania}}, journal={Journal of Reproduction and Fertility}, volume={Suppl 28}, pages={13--31}}
 @incollection{yamagiwa_1996, author={Yamagiwa, J and Maruhashi, Tamaki and Yumoto, Takakazu and Mwanza, N}, year={1996}, title={Dietary and ranging overlap in sympatric gorillas and chimpanzees in {Kahuzi-Biega National Park, Zaire}}, editor={McGrew, W. C. and Marchant, L. F. and Nishida, T.}, booktitle={Great Ape Societies}, publisher={Cambridge University Press}, address={New York}, pages={82--98}, ISBN={0-521-55494-2 (Hardcover); 0-521-55536-1 (Paperback)}}
 @article{yamagiwa_2006, author={Yamagiwa, Juichi and Basabose, Augustin Kanyunyi}, year={2006}, title={Diet and seasonal changes in sympatric gorillas and chimpanzees at {Kahuzi--Biega National Park}}, journal={Primates}, volume={47}, pages={74--90}, number={1}, DOI={10.1007/s10329-005-0147-7}}
