\documentclass[12pt]{article}
\usepackage{array}
\usepackage{geometry}
\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=3cm,rmargin=3cm}
\usepackage[super,square,comma,sort&compress]{natbib}
\usepackage{rotating}

\pdfminorversion 4	% Needed to work around bug in Manuscript Central

\title{Electronic Supplmentary Materials:\\Evolutionary pressures on primate intertemporal choice}
\author{Jeffrey R. Stevens}

\usepackage{Sweave}
\begin{document}

\maketitle

\renewcommand{\thetable}{S\arabic{table}}
\setcounter{table}{0}
\renewcommand{\thefigure}{S\arabic{figure}}
\setcounter{figure}{0}


\def\arraystretch{1.25}%  1 is the default, change whatever you need

%Table S1--Species data
\begin{sidewaystable*}[ht]
\setlength{\tabcolsep}{.05em}
  \caption{Species intertemporal choice, allometric, relative brain size, and group size data}
  \label{tab:SPECIES_MEANS}
  {\footnotesize
  \begin{tabular}{l>{\raggedleft}p{1.25cm}l>{\raggedleft}p{1.35cm}l>{\raggedleft}p{1.75cm}l>{\raggedleft}p{1.95cm}l>{\raggedleft}p{1.25cm}l>{\raggedleft}p{1.5cm}l>{\raggedleft}p{1.25cm}lr} \hline
    & \multicolumn{2}{c}{Indifference} & \multicolumn{2}{c}{Body mass} & \multicolumn{2}{c}{Absolute brain} & \multicolumn{2}{c}{Relative brain} & \multicolumn{2}{c}{Lifespan} & \multicolumn{2}{c}{Home range} & \multicolumn{2}{c}{} \\ 
   Species & \multicolumn{2}{c}{point (s)} & \multicolumn{2}{c}{(g)} & \multicolumn{2}{c}{size (cm$^{3}$)} & \multicolumn{2}{c}{size (residuals)} & \multicolumn{2}{c}{(yrs)} & \multicolumn{2}{c}{(ha)} & \multicolumn{2}{c}{Group size} \\ \hline
   \emph{Eulemur macaco} & 14.8 & \citep{stevens_2012} &  2330.8 & \citep{kappeler_1991,terranova_1997,bayart_2005,junge_2007}  & 25.4  & \citep{isler_2008}  & -0.22  &  & 28.0 &  \citep{hakeem_1996} & 13.6 & \citep{jolly_1972,colquhoun_1993,bayart_2005,schwitzer_2007} & 8.2 & \citep{jolly_1966,andrews_1990,colquhoun_1993,bayart_2005}  \\
   
   \emph{Varecia rubra} & 16.6 & \citep{stevens_2012} &  3313.6 & \citep{kappeler_1991,vasey_2003,dutton_2008}  & 31.1  & \citep{isler_2008}  & -0.31  &   & 35.0 & \citep{weigl_2005} & 37.3 & \citep{rigamonti_1993,vasey_2007,martinez_2010} & 9.5 & \citep{rigamonti_1993,vasey_2007,martinez_2010}   \\
   
   \emph{Varecia variegata} & 17.9 & \citep{stevens_2012} &  3485.9 & \citep{kappeler_1991,morland_1991,terranova_1997}  & 32.1 & \citep{isler_2008}  & -0.31  &   & 34.0 & \citep{weigl_2005} & 86.0 & \citep{white_1991,britt_1996,balko_1998,baden_2011} & 5.3 & \citep{petter_1962,pollock_1979,morland_1991,white_1991,welch_1992,balko_1998,balko_2005,overdorff_2005,ratsimbazafy_2007,baden_2011} \\ 

   \emph{Saguinus oedipus} & 7.9 & \citep{stevens_2005} &  396.8 & \citep{stevens_2005}  &9.7  & \citep{isler_2008}  & 0.48  &   & 26.2 & \citep{weigl_2005} & 8.5 & \citep{neyman_1977} & 6.4 & \citep{hershkovitz_1977,neyman_1977,savage_1996} \\
   
   \emph{Callitrix jacchus} & 14.4 & \citep{stevens_2005} &  323.4 & \citep{stevens_2005}  &7.2 & \citep{isler_2008}  & 0.24  &    & 23.0 & \citep{weigl_2005} & 2.3 & \citep{maier_1982,hubrecht_1985,stevenson_1988,alonso_1989,scanlon_1988} & 9.2 & \citep{stevenson_1978,hubrecht_1985,scanlon_1988,koenig_1995}  \\
   
   \emph{Sapajus apella} & 55.6 & \citep{amici_2008,addessi_2011} &  3167.5 & \citep{smith_1997}  &66.4  & \citep{isler_2008}  & -0.26  &   & 45.1 & \citep{hakeem_1996} &  182.6 & \citep{izawa_1980,freese_1981,terborgh_1983,robinson_1987,dibitetti_2001,izar_2012} & 15.6 & \citep{thorington_1967,izawa_1980,freese_1981,robinson_1987,dibitetti_2001,fragaszy_2004,izar_2012} \\
   
   \emph{Ateles geoffroyi} & 76.0 & \citep{amici_2008} & 7435.6 & \citep{stephan_1981,smith_1997}  & 107.3 & \citep{isler_2008}  & 0.14  &   & 48.0 & \citep{hakeem_1996} & 129.4 & \citep{dare_1974,coehlo_1976,fedigan_1988,chapman_1990,campbell_2000,ramos-fernandez_2003,wallace_2008} & 10.2 & \citep{carpenter_1935,eisenberg_1966,dare_1974,milton_1993,campbell_2000,ramos-fernandez_2003,estrada_2004,wallace_2008} \\
   
   \emph{Macaca fasicularis} & 26.4 & \citep{tobin_1996,amici_2008} &  4928.0 & \citep{roonwal_1977,mackinnon_1978,bakar_1981,fooden_1995}  &64.4  & \citep{isler_2008}  & 0.40  &   & 37.1 & \citep{jones_1982} &  54.6 & \citep{kurland_1973,roonwal_1977,mackinnon_1978,vanschaik_1983} & 31.2 & \citep{furuya_1965,bernstein_1967,medway_1969,fooden_1971,kurland_1973,poirier_1974,angst_1975,roonwal_1977,mackinnon_1978,crockett_1980,wheatley_1980,vanschaik_1983} \\
   
   \emph{Macaca mulatta} & 19.3 & \citep{louie_2010,pearson_2010} &  6624.0 & \citep{altmann_1962,roonwal_1977,napier_1981,fitch_1997}  &88.3  & \citep{isler_2008}  & 0.20  &   & 40.0 &  \citep{mattison_2012} & 202.6 & \citep{neville_1968,roonwal_1977,teas_1980} & 27.0 & \citep{southwick_1961,southwick_1965,neville_1968,roonwal_1977,teas_1980,seth_1986} \\
   
   \emph{Pongo pygmeaus} & 49.6 & \citep{amici_2008} &  54416.4 & \citep{eckhardt_1975,rodman_1984,smith_1997}  &379.8  & \citep{isler_2008}  & 0.04  &   & 59.0 &  \citep{hakeem_1996} & 770.2 & \citep{horr_1975,rijksen_1978,rodman_1987,galdikas_1988,singleton_2001} & 1.9 & \citep{rodman_1973,mackinnon_1974,rijksen_1978} \\
   
   \emph{Gorilla gorilla} & 44.0 & \citep{amici_2008} &  145331.6 & \citep{jungers_1984}  &501.5  & \citep{isler_2008}  & 0.38  &   & 54.0 & \citep{hakeem_1996} &  1777.5 & \citep{remis_1994,tutin_1996,yamagiwa_1996,bermejo_2004,cipolletta_2004,doran-sheehy_2004,robbins_2006,yamagiwa_2006} & 9.7 & \citep{fay_1989,tutin_1992,mitani_1993,nishihara_1994,remis_1993,yamagiwa_1996,magliocca_1999,parnell_2002,bermejo_2004} \\
   
   \emph{Pan paniscus} & 74.4 & \citep{rosati_2007} &  36585.0 & \citep{jungers_1984,deschner_2008}  &344.3  & \citep{isler_2008}  & 0.35  &   & 50.0 & \citep{weigl_2005} & 3860.0 & \citep{kano_1982,badrian_1984,kano_1984,hashimoto_1998} & 54.6 & \citep{kuroda_1979,badrian_1984,kano_1984,white_1988,hashimoto_1998} \\
   
   \emph{Pan troglodytes} & 122.6 & \citep{rosati_2007} &  39348.6 & \citep{rahm_1967,pusey_1978,wrangham_1980,jungers_1984,uehara_1987,smith_1997}  & 367.6  & \citep{isler_2008}  & -0.11  &   & 59.4 &  \citep{hakeem_1996} & 8910.1 & \citep{goodall_1965,reynolds_1965,sugiyama_1968,izawa_1970,kano_1971,kano_1972,nishida_1972,nishida_1979,baldwin_1982,tutin_1983,ghiglieri_1984,boesch_1989,newton-fisher_2003,yamagiwa_2006} & 48.0 & \citep{goodall_1965,reynolds_1965,kortlandt_1967,rahm_1967,nishida_1968,sugiyama_1968,izawa_1970,suzuki_1971,wrangham_1977,tutin_1983,nishida_1987} \\ \hline
  \end{tabular}
}
\end{sidewaystable*}

\clearpage

% Figure S1--Intertemporal choice data
\begin{figure}[ht]
 \centering
\includegraphics[width=\textwidth]{figures/indifference_points.pdf}
 \caption{{\small Intertemporal choice data.  Thirteen species have been tested with adjusting intertemporal choice tasks: black lemurs (\emph{Eulemur macaco})\citep{stevens_2012}, red-ruffed lemurs (\emph{Varecia rubra})\citep{stevens_2012}, black-and-white-ruffed lemurs (\emph{Varecia variegata})\citep{stevens_2012}, cotton-top tamarins (\emph{Saguinus oedipus})\citep{stevens_2005}, common marmosets (\emph{Callithrix jacchus})\citep{stevens_2005}, brown capuchins (\emph{Sapajus apella})\citep{amici_2008,addessi_2011}, black-handed spider monkeys (\emph{Ateles geoffroyi})\citep{amici_2008}, long-tailed macaques (\emph{Macaca fascicularis})\citep{tobin_1996,amici_2008}, rhesus macaques (\emph{Macaca mulatta})\citep{louie_2010,pearson_2010}, orangutans (\emph{Pongo pygmaeus})\citep{amici_2008}, lowland gorillas (\emph{Gorilla gorilla})\citep{amici_2008}, bonobos (\emph{Pan paniscus})\citep{rosati_2007}, and chimpanzees (\emph{Pan troglodytes})\citep{rosati_2007}. The y-axis illustrates the indifference points representing the waiting time tolerated for three times as much food compared to an immediate reward.  Circles represent data points for individual subjects, triangles represent the species mean, lines represent the median, boxes represent the interquartile range (25-75\%), and whiskers represent the range.}}
\end{figure}

% Figure S2--Phylogeny
\begin{figure}[ht]
 \centering
 \includegraphics[width=\textwidth]{figures/phylogeny.pdf}
 \caption{{\small Phylogeny of species in comparative analysis. I used 10kTrees version 3 \citep{arnold_2010} to construct the weighted branch lengths of the primate phylogeny.} }
\end{figure}

% Figure S3--all correlates
\begin{figure}[ht]
 \centering
\includegraphics[width=\textwidth]{figures/all_correlates.pdf}
 \caption{{\small Correlation matrix for predictor variables and indifference points. All variables except relative brain size are plotted on log scale.  Body mass, absolute brain volume, lifespan, and home range size (shaded panels) are highly intercorrelated.  Upper panels show correlation coefficients. } }
\end{figure}

\clearpage\newpage

\footnotesize
\bibliography{evol_pressure}
%\bibliographystyle{naturemag}
\bibliographystyle{rspublicnatwithsort}

\end{document}
