\documentclass[12pt,letter]{article}
\usepackage[english]{babel}
\usepackage{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
\usepackage{graphicx}
\usepackage[colorlinks=TRUE,urlcolor=blue,citecolor=blue]{hyperref}
\usepackage[numbers,square,comma,sort&compress]{natbib}

\pdfminorversion 4	% Needed to work around bug in Manuscript Central

\title{Evolutionary pressures on primate intertemporal choice\footnote{Published as: Stevens, J.R. (2014). Evolutionary pressures on primate intertemporal choice. \textit{Proceedings of the Royal Society of London, Series B}, 281, 20140499. DOI:\href{http://dx.doi.org/10.1098/rspb.2014.0499}{10.1098/rspb.2014.0499}}}
\author{Jeffrey R. Stevens\footnote{Correspondence concerning this article should be addressed to Jeffrey R. Stevens, B83 East Stadium, University of Nebraska-Lincoln, Lincoln, NE 68588-0156, USA, E-mail: jeffrey.r.stevens@gmail.com} \\ Department of Psychology \\ Center for Brain, Biology, and Behavior \\ University of Nebraska-Lincoln}

\usepackage{Sweave}
\begin{document}
% Version 4.0--Final version accepted at Proceedings of the Royal Society of London

\maketitle 		% Create title page

\section*{Abstract}
From finding food to choosing mates, animals must make intertemporal choices that involve fitness benefits available at different times. Species vary dramatically in their willingness to wait for delayed rewards. Why does this variation across species exist? An adaptive approach to intertemporal choice suggests that time preferences should reflect the temporal problems faced in a species' environment.  Here, I use phylogenetic regression to test whether allometric factors (relating to body size), relative brain size, and social group size predict  how long 13 primate species will wait in laboratory intertemporal choice tasks. Controlling for phylogeny, a composite allometric factor that includes body mass, absolute brain size, lifespan, and home range size predicted waiting times, but relative brain size and social group size did not.  These findings support the notion that selective pressures have sculpted intertemporal choices to solve adaptive problems faced by animals.  Collecting these types of data across a large number of species can provide key insights into the evolution of decision making and cognition.

\vspace{5mm}
\noindent \textbf{Keywords}: allometry, brain size, decision making, intertemporal choice, primates, social group size

\newpage
%%%%% INTRODUCTION %%%%%
\section*{Introduction}
Should a hungry baboon stop to eat a few nearby seeds or continue on to the larger but more distant fruit patch? Should a female mannakin accept her current mate or search around for a better one? From finding food to choosing a mate, animals must make intertemporal choices that involve fitness benefits available at different times \citep{stevens_2009, stevens_2010}.  
Species vary dramatically in their willingness to wait for delayed rewards. Though pigeons, rats, and tamarins wait just a few seconds for three times as much food, bonobos and chimpanzees can wait 1-2 minutes \citep{stevens_2012}. Why does this variation across species exist? 

An adaptive approach to intertemporal choice suggests that time preferences should reflect the temporal problems faced in a species' environment \citep{stephens_2001,stevens_2009,fawcett_2012}.  A species' ecology may involve specific temporal requirements, such as the need to wait to acquire food. Ambush predators such as praying mantids, for instance, must wait motionless for minutes on end to capture prey wandering by.  This foraging strategy may favor the ability to wait for long time periods to acquire food in general.  Therefore, species that experience delays when foraging in the wild may have evolved decision mechanisms that allow them to wait for delayed food rewards in laboratory intertemporal choice tasks.  

Pairwise species comparisons support this notion that animal intertemporal choices are shaped by evolutionary pressures. For example, common marmosets ({\em Callithrix jacchus}) frequently chew on tree bark and wait for sap to exude, a foraging technique that involves a time delay. In contrast, the closely related cotton-top tamarins ({\em Saguinus oedipus}) do not rely on gum, instead focusing on quickly snatching nearby insects \citep{snowdon_1988,stevenson_1988}. In laboratory intertemporal choice tasks in which individuals choose between a smaller food reward now vs.\ a larger food reward after a delay, the gum-eating marmosets also wait longer than the tamarins \citep{stevens_2005}. As another example, chimpanzees  (\emph{Pan troglodytes}) hunt monkeys and other small mammals much more frequently than does the closely related bonobo (\emph{Pan paniscus}). These hunts require waiting on average 21 minutes (range 1-120 minutes) between initiating a hunt and capturing the prey \citep{mitani_1999}.  Likewise, chimpanzees  wait longer than bonobos in laboratory intertemporal choice tasks \citep{rosati_2007, rosati_2013}. Thus, performance on laboratory intertemporal choice tasks reflects the temporal demands observed in some natural foraging situations.

Pairwise comparisons allow researchers to hold constant many potential factors that may influence choices and only manipulate a small set of potential factors.  These studies, however, tend to focus on a single hypothesis at a time.  Recent data provide measures of intertemporal choice using similar methodologies for 13 species of primates.  This offers, for the first time, the ability to use phylogenetic comparative methods \citep{maclean_2012} to test multiple hypotheses simultaneously and explore larger-scale factors that may underlie temporal preferences. In this study, I investigate three hypotheses, testing whether allometric, cognitive, and social factors influence intertemporal choices in primates.

Allometric relationships describe how morphological, physiological, and behavioral measures scale with body size \citep{schmidt-nielsen_1984}. \citet{stevens_2012} showed that waiting times increased with mean species body mass.  This could occur because metabolism allometrically scales with body size: species with lower body mass also tend to have faster metabolic rates \citep{rubner_1883,white_2003,speakman_2005}. Shorter wait times would provide adaptive benefits for individuals with faster metabolic rates, because they simply cannot wait to replenish the energy burned by metabolism \citep{tobin_1994,stevens_2009}. Similarly, lifespan scales with body size \citep{speakman_2005}, which also may provide adaptive benefits.  Short-lived species should also have shorter waiting times because they might not live long enough to reap the future rewards \citep{daly_2005,stevens_2009}. %Because both metabolic rate and lifespan scale with body size, it proves difficult to separate their potential individual effects on these decisions. 
If we use body size as a proxy for these allometric relationships, the {\em body size hypothesis} predicts that larger species should wait longer than smaller species.  

In humans, the ability to wait for delayed rewards correlates with higher performance in cognitive measures such as IQ, academic success, standardized tests scores, and working memory capacity \citep{mischel_1989,duckworth_2005,shamosh_2008}.  The {\em cognitive ability hypothesis} predicts that species with higher levels of cognition should wait longer than those with lower levels. Unfortunately, we do not have reliable data on general cognitive abilities across all of these primate species \citep[for a subset, see][]{deaner_2006,reader_2011}. Brain size is often used as a proxy for more sophisticated cognition.  Researchers have found that aspects of cognition such as behavioral innovation (developing new behaviors to solve problems) \citep{sol_2005}, tactical deception (the strategic manipulation of behavior in others) \citep{byrne_2004}, and general cognitive ability \citep{deaner_2007} positively correlate with absolute and relative brain size (brain size scaled to body size).  Thus, we can test the cognitive ability hypothesis using these two measures of brain size as proxies of cognition. This hypothesis predicts that larger brain sizes should result in longer wait times for intertemporal choice.

Researchers have proposed social complexity as a key selective pressure on decision making \citep{dunbar_2009,stevens_2013}.  \citet{amici_2008} suggested that primate species exhibiting more fission-fusion social dynamics (a fluid splitting and joining of groups) demonstrated longer waiting times in an intertemporal choice task. They argued that the constant social flux associated with fission-fusion systems would select for individuals that carefully attend to the presence and absence of dominants and subordinates and inhibit impulsive responses based on this knowledge. The {\em social brain hypothesis} predicts that species living in more socially complex groups should adaptively wait longer than those in less complex groups. Though we do not have measure of fission-fusion dynamics for primates, we do have measures of group size. Therefore, the social brain hypothesis predicts that wait times should increase with group size.

To investigate these hypotheses, I aggregated data from the literature on intertemporal choice, variables related to body size (body mass, lifespan, home range size), brain size (absolute and relative), and group size, for 13 species of primates: black lemurs (\emph{Eulemur macaco}), red-ruffed lemurs (\emph{Varecia rubra}), black-and-white-ruffed lemurs (\emph{Varecia variegata}), cotton-top tamarins (\emph{Saguinus oedipus}), common marmosets (\emph{Callithrix jacchus}), brown capuchins (\emph{Sapajus apella}), black-handed spider monkeys (\emph{Ateles geoffroyi}), long-tailed macaques (\emph{Macaca fascicularis}), rhesus macaques (\emph{Macaca mulatta}), orangutans (\emph{Pongo pygmaeus}), lowland gorillas (\emph{Gorilla gorilla}), bonobos (\emph{Pan paniscus}), and chimpanzees (\emph{Pan troglodytes}). I then conducted phylogenetic regression analysis to assess which variables predicted intertemporal choices. 

%%%%% METHODS %%%%%
\section*{Methods}
I collected intertemporal choice, body size, and socio-ecological data from the literature using  original sources when possible. Therefore, most of the data use individuals (indifference points, body mass, brain volume, home range size, lifespan) or the groups/populations (group size) as the unit of data. If only aggregated information was published, I collected mean, median, standard deviation, range, and sample size when available. Data S1 includes all data used in this analysis.  Table S1 summarizes and includes the references for all data.  

I collected intertemporal choice data from delay choice experiments with adjusting delays or amounts (Figure S1).  Most data were collected using a standard procedure in which subjects initially chose between two and six food rewards  both available immediately \citep{tobin_1996,stevens_2005,rosati_2007,addessi_2011,stevens_2012}. Then, if the subject chose the larger reward consistently across a session, the experimenter  increased the delay to the large reward in the next session.  The experimenter continued to adjust the amount until the subject chose equally (i.e., established indifference) between the two options.  Other studies either used different rewards amounts \citep[one vs. three food rewards,][]{amici_2008} or used other adjusting procedures to calculate discounting functions from which I could estimate an indifference point \citep{louie_2010,pearson_2010}. Rhesus macaque experiments \citep{louie_2010,pearson_2010} used liquid food rewards (water or juice), whereas all other experiments involved solid food rewards. For each subject, I used the mean delay to the larger reward as the dependent variable representing intertemporal choice.

I collected body mass, home range size, and group size data from numerous sources from the literature.  When possible, I used body mass data for the subjects who were tested in the delay choice task  \citep{stevens_2005}.  For absolute brain size, I used Isler's  \citep{isler_2008} endocranial volume measurements based on filling the endocranial cavity of skulls with sand, seeds, or beads. For relative brain size, I used the residuals from a phylogenetic generalized least squares regression \citep{grafen_1989, nunn_2011} with log body mass predicting log absolute brain size \citep{barton_1996}. Lifespan data included the single maximum age recorded in the literature for each species (captive or wild).  

I calculated mean values for each measure (indifference points, body mass, brain volume, home range size, lifespan, group size) for each species (Table S1).  In some cases, only aggregated rather than individual data were available. Therefore, I calculated weighted means for each measure by weighting the values by the published sample sizes. If no sample sizes were available, I treated the data as individual cases and assigned a sample size of 1. Mean values of the measures generally agreed with values found in the PanTHERIA data base of mammalian life history and ecological traits \citep{jones_2009}. I log-transformed all raw measures for this analysis to facilitate linear regression analyses.  Permutations of these raw measures (principal components analysis scores, residuals from regressions) were not transformed.

Large-scale comparative studies suffer from lack of statistical independence due to varying degrees of phylogenetic relatedness \citep{felsenstein_1985,nunn_2011}.  More closely related species share more recent common ancestry, rendering their traits nonindependent.  Phylogenetic generalized least squares  analyses \citep{grafen_1989, nunn_2011} conduct a statistical model that includes phylogenetic relationships in the variance-covariance matrix to account for this nonindependence problem. To employ this analysis, I estimated a phylogeny of the primates included in this analysis (Figure S2), using 10kTrees version 3 (http:// 10ktrees.fas.harvard.edu/index.html) \citep{arnold_2010}.  I then used phylogenetic generalized least squares to conduct a multiple regression that accounted for phylogeny.  

The allometric variables of body mass, absolute brain volume, lifespan, and home range size were highly correlated (range: $r$ = 0.91-0.98), though not correlated with relative brain size or group size (Figure S3).  To avoid the problem of multicollinearity in multiple regression, I implemented a variable reduction strategy of aggregating these allometric variables into a single measure using principal component analysis.  For the principal component analysis, I standardized the measures for the log-transformed values for each variable before generating a body size score for each species. This resulted in the absolute brain size measure being collapsed into the allometric variables, preventing its independent test for the cognitive ability hypothesis.

I analyzed the data using R statistical software version 3.1.0 \citep{r_manual_2013}, including the following R packages: caper \citep{caper_2012}, car \citep{fox_2011}, foreach \citep{foreach_2009},  lattice \citep{sarkar_2008}, latticeExtra \citep{sarkar_2012}, and psych \citep{psych_2013}. 

%%%%% RESULTS %%%%%
\section*{Results}
In the principal component analysis on allometric variables, the first component accounted for 96\% of the variance, with variable loadings ranged from 0.97-0.99.  I used the values from the first principal component as my allometric score for the analyses.

Pairwise correlations between intertemporal choices and the predictor variables (Figure \ref{fig:CORR}) showed correlations between allometric score and log-transformed waiting times ($r$ = $0.85$ [95\% confidence interval: $0.56$ - $0.95$]) but not relative brain size ($r$ = $-0.06$ [$-0.59$ - $0.51$]) or log-transformed group size  ($r$ = $0.4$ [$-0.2$0 - $0.78$]). 

%%%%% Figure 1 %%%%%
\begin{figure}[ht]
 \centering
 \includegraphics[width=\textwidth]{figures/itc_correlates.pdf}
 \caption{{\small Relationship between waiting time and allometric score, relative brain size, and group size.  Each data point represents the mean values for a species, and the lines represent statistically significant regression lines. Waiting time data are plotted on a log scale. (a) Allometric score  (from principal component analysis including body mass, absolute brain size, lifespan, and home range size) significantly predicts waiting times ($R^{2}$ = $0.72$). (b) Relative brain size (residuals from regressing log body mass and log absolute brain size) does not predict waiting time ($R^{2}$ = $0.00$). (c) Group size (plotted on a log scale) does not predict waiting time ($R^{2}$ = $0.16$). }} 
 \label{fig:CORR}
\end{figure}

A multiple regression analysis tested whether allometric score, relative brain size or log-transformed group size predicted log-transformed waiting times. The analysis indicated that the three predictors produced an adjusted $R^{2}$ = 0.71, $F_{4,9}$ = 10.7, $p < 0.01$.  
Allometric score predicted waiting times ($\beta$ = 0.82, $p < 0.01$), but relative brain size ($\beta$ = -0.27, $p = 0.13$) and group size ($\beta$ = 0.24, $p = 0.11$) did not predict waiting times. An analysis using log-brain-volume-to-body-size ratio as a measure of relative brain size yielded similar results. 

The phylogenetic least squares analysis generates a  maximum-likelihood estimate of phylogenetic signal ($\lambda$), that is, whether phylogeny influences the traits under investigation. This analysis generated an estimate of $\lambda$ = 0.71, which did not differ from 0 ($p = 0.15$). This finding does not provide support that phylogeny significantly influenced the traits, though this may result from low power due to the small sample size.  

%%%%% DISCUSSION %%%%%
\section*{Discussion}
Allometric variables predicted the ability to wait for delayed rewards in a delay choice task across 13 species of primates (Figure \ref{fig:CORR}a).  I aggregated the allometric variables of body mass, absolute brain volume, lifespan, and home range size in this analysis using principal component analysis due to their high correlations. The high loadings of the variables in the first principal component provide evidence for a single allometric component for these data.  Relative brain size and group size did not predict waiting times (Figure \ref{fig:CORR}b\&c). Intertemporal choices, therefore, demonstrate large-scale relationships with factors relating to body size but not cognitive or social variables. 

The strong relationship between waiting times and allometry matches a previous result demonstrating that waiting times correlated positively with body mass \citep{stevens_2012}. This result supports the adaptive nature of the allometric scaling hypothesis because waiting times scale with two factors relevant to delays: lifespan and metabolic rate.  Lifespan, or more precisely life expectancy, should shape temporal preferences \citep{daly_2005,stevens_2009}.  Low life expectancy means that an individual may not live long enough to receive a delayed payoff, so selection should favor choosing more immediate payoffs. This relationship occurs not just for species level measures of longevity but also for individual expectations of survival. For instance, when female \textit{Leptopilina} wasps detect cues of an impending and potentially life-threatening storm, they deposit more eggs, possibly in response to the decreased probability of survival \citep{roitberg_1993}. Though lifespan may shape temporal preferences in some circumstances, it likely does not account for the pattern observed in the data presented here due to the large difference in time scales between the intertemporal choice data (measured in seconds) and lifespans (measured in decades).

Metabolic rate provides a factor highly correlated with lifespan but with more relevance to the time frames of the intertemporal choice task.  Species with higher metabolic rates may have shorter waiting times for food because they need food sooner to meet energetic demands \citep{tobin_1994,stevens_2009}.   Unfortunately, we do not have consistent metabolic rate data for most of the species in this analysis, so we could not test this factor. However, increases in waiting times are associated with larger body size and longer lifespans in this data set. Since body size and lifespan negatively correlate with metabolic rate \citep{rubner_1883,white_2003,speakman_2005}, this finding aligns with the predictions of longer wait times with lower metabolic rates.  

The cognitive ability hypothesis predicts that species with higher general cognitive abilities will wait longer. This hypothesis is based on the relationship between individual differences in intertemporal choice and cognitive ability demonstrated in the human literature. Children who wait longer for delayed rewards also have higher IQs ($r = 0.29$-$0.42$), grade-point averages ($r = 0.55$-$0.67$), and standardized tests scores ($r = 0.42$-$0.57$) \citep{mischel_1962,funder_1989,mischel_1989,duckworth_2005}. I used absolute and relative brain size as proxies for general cognition \citep{deaner_2007}.  Because absolute brain size scaled with body size, it was subsumed into the allometric score to avoid problems associated with multicollinearity.  Therefore, I did not test absolute brain size separately from the allometric variables.  In the principal component analysis for allometry, brain volume had the highest loading of 0.99, highlighting the importance of absolute brain size for this analysis.   It remains unclear whether absolute brain size contributes to species differences in intertemporal choice beyond other allometric variables. Despite the strong predictive power of absolute brain size via the allometric score, relative brain size did not predict intertemporal choice. This is a bit surprising given that brain-to-body size ratio, encephalization quotient, and neocortex-to-whole brain size ratio correlate with aspects of cognition and social complexity \citep{dunbar_1992,barton_1996,marino_1996,byrne_2004,sol_2005}.  Other evidence, however, corroborates this finding that absolute brain size more strongly relates to cognition than does relative brain size \citep{gibson_2001,deaner_2007,sherwood_2006,herculano-houzel_2011,maclean_2014}.

The social brain hypothesis predicts that species living in more complex groups will wait longer.  Group size did not predict intertemporal choice (Figure \ref{fig:CORR}b), though visually inspecting the data suggests a weak pattern of longer waiting times in larger groups. Removing the potential outlier of the orangutan data results in a significant pairwise correlation with intertemporal choice ($r$ = $0.64$ [$0.1$0 - $0.89$]). However, a phylogenetic multiple regression omitting the orangutan data still does not show an effect of group size ($\beta$ = 0.29, $p = 0.16$, $R^{2}$ = $0.41$).  A larger sample of species may clarify this relationship. This finding does not rule out the importance of other forms of social complexity on temporal preferences.  Fission-fusion dynamics, for instance, may predict intertemporal choices \citep{amici_2008} because the dynamics refer to the structure of the social group rather than simply the size of the group. Thus, social behavior may still have important influences on intertemporal choice, even though overall group size per se may not capture this relationship.

This study is limited in the number of species tested and in the phylogenetic distribution of species.  Though all major groups (superfamilies) of primates are represented (except lorises and tarsiers), the sample is skewed toward great apes (four of six great ape species) with only 2-3 representatives from the other groups. Testing additional species would obviously improve our ability to test hypotheses about evolutionary influences on intertemporal choice. Given this initial work, we can use phylogenetic targeting \citep{arnold_2010b} to select specific species that provide the most powerful tests of these hypotheses. Further work should not only add more representative or targeted species but also incorporate the within-species variation included in the current data set.

Another limitation of this study involves the methods used to measure intertemporal choice.  A key advantage of the data set used here is that researchers used fairly consistent methods to measure intertemporal choice across species.  It remains unclear, however, what exactly these methods measure.  The repeated nature of the task likely engages foraging rate-based decision mechanisms \citep{kacelnik_2003,stephens_2001,stevens_2009}, which differ substantially from the notion of patience or self-control in humans.  Moreover, Stephens \citep{stephens_2002} has argued that some findings using these methods may result from constraints on information-processing abilities (e.g., discrimination abilities for various time delays and reward amounts).  Thus, species differences in information processing may underlie some of the species differences observed in intertemporal choices.  Finally, studies testing the same individuals in both the delay choice task used here and a related ``delay maintenance'' task showed limited evidence for a correlation between the two tasks, suggesting that they may not measure the same construct \citep{addessi_2013}.  Therefore, validating the findings presented here requires using converging evidence by testing multiple methods across species.

The data presented here allow us to test broad-scale factors that may influence intertemporal choice.  The results support the notion that selective pressures have sculpted temporal preferences to solve adaptive problems faced by animals.  In particular, waiting for delayed rewards may depend on whether metabolic demands can be met or whether the individual will live long enough to acquire the delayed reward.  These general patterns do not, however, replace the smaller scale factors that influence preferences.  Indeed, factors such as species-specific foraging ecology likely play a key role in intertemporal choice \citep{stevens_2009,addessi_2011}, though broad-scale patterns may not exist to capture this relationship. Similarly, we would expect individual differences in temporal preferences based on sex, age, and dominance status, along with situational differences depending on hunger level, mating status, etc. Thus, numerous factors converge to determine an individual's choice for any particular decision.  Nevertheless, broad-scale analyses can elucidate general evolutionary factors influencing intertemporal choice.

To conclude, the comparative analysis of intertemporal choice has included a broad range of primate species now that allows us to test evolutionary pressures on decision making.  This opens up the possibility to test novel hypotheses that account for the phylogenetic relationships among species.  Here, we see that the ability to wait for delayed rewards positively correlates with allometric variables but not relative brain size and group size. Collecting these types of data across a large number of species can provide key insights into the evolution of decision making and cognition \citep{maclean_2012}.

%%%%% ACKNOWLEDGMENTS %%%%%
\section*{Acknowledgments}
I thank Jonathan Templin for statistical advice and Alan Bond, Juan Duque, Al Kamil, Bryce Kennedy, and Evan MacLean for comments on an early draft of the manuscript.

%%%%% DATA ACCESSIBILITY %%%%%
\section*{Data Accessibility}
Data (Data S1) and R code (Data S2) are available in the Supplementary Materials and from the Dryad Digital Repository: http://dx.doi.org/10.5061/dryad.0k37t. The original \LaTeX \hspace{0.1mm} document, with Sweave-embedded R code \citep{leisch_2002} to allow reproduction of analyses \citep{de_leeuw_2001}, is available from the author.


%%%%%%%%%%%%%%%%%%%%
%%%% REFERENCES %%%%
%%%%%%%%%%%%%%%%%%%%
\bibliography{evol_pressure}
\bibliographystyle{rspublicnatwithsort}


\end{document}
