 @article{Anderson1991, author={Anderson, John R and Schooler, L J}, year={1991}, title={Reflections of the environment in memory}, journal={Psychological Science}, volume={2}, pages={396--408}, number={6}, DOI={10.1111/j.1467-9280.1991.tb00174.x}}

 @article{Axelrod1980a, author={Axelrod, R}, year={1980}, title={Effective choice in the {Prisoner’s Dilemma}}, journal={Journal of Conflict Resolution}, volume={24}, pages={3--25}, number={1}, doi={10.1177/002200278002400101}}

 @article{Axelrod1980b, author={Axelrod, R}, year={1980}, title={More effective choice in the {Prisoner’s Dilemma}}, journal={Journal of Conflict Resolution}, volume={24}, pages={379--403}, number={3}, doi={10.1177/002200278002400301}}

 @article{Axelrod1981, author={Axelrod, R and Hamilton, W D}, year={1981}, title={The evolution of cooperation}, journal={Science}, volume={211}, pages={1390--1396}, number={4489}, DOI={10.1126/science.7466396}}

 @article{Barrat2004, author={Barrat, A. and Barthélemy, M. and Pastor-Satorras, R. and Vespignani, A.}, year={2004}, title={The architecture of complex weighted networks}, journal={Proceedings of the National Academy of Sciences (USA)}, volume={101}, pages={3747--3752}, number={11}, DOI={10.1073/pnas.0400087101}}

 @inbook{Bjork1988, author={Bjork, Elizabeth L. and Bjork, Robert A.}, year={1988}, title={On the adaptive aspects of retrieval failure in autobiographical memory}, editor={Gruneberg, M. M. and Morris, P. E. and Sykes, R. N.}, booktitle={Practical Aspects of Memory: Current Research and Issues}, publisher={John Wiley \& Sons}, address={Oxford, UK}, volume={1}, pages={283--288}, ISBN={978-0-471-91234-7}}

 @article{Boyd1989, author={Boyd, R}, year={1989}, title={Mistakes allow evolutionary stability in the repeated prisoner’s dilemma game}, journal={Journal of Theoretical Biology}, volume={136}, pages={47--56}, number={1}, DOI={10.1016/S0022-5193(89)80188-2}}

 @article{Brosnan2010, author={Brosnan, S F and Salwiczek, Lucie and Bshary, Redouan}, year={2010}, title={The interplay of cognition and cooperation}, journal={Philosophical Transactions of the Royal Society of London, Series B}, volume={365}, pages={2699--2710}, number={1553}, DOI={10.1098/rstb.2010.0154}}

 @article{Candel2009, author={Candel, Ingrid and Hayne, Harlene and Strange, Deryn and Prevoo, Ellen}, year={2009}, title={The effect of suggestion on children’s recognition memory for seen and unseen details}, journal={Psychology, Crime \& Law}, volume={15}, pages={29--39}, number={1}, DOI={10.1080/10683160802084850}}

 @book{Ebbinghaus1913, author={Ebbinghaus, Hermann}, year={1913}, title={Memory: A Contribution to Experimental Psychology}, publisher={Columbia University}, address={New York}}

 @article{Fehl2011, author={Fehl, Katrin and van der Post, Daniel J. and Semmann, Dirk}, year={2011}, title={Co-evolution of behaviour and social network structure promotes human cooperation}, journal={Ecology Letters}, volume={14}, pages={546--551}, number={6}, DOI={10.1111/j.1461-0248.2011.01615.x}}

 @article{Friedman1971, author={Friedman, James W.}, year={1971}, title={A non-cooperative equilibrium for supergames}, journal={Review of Economic Studies}, volume={38}, pages={1--12}, number={1}, DOI={10.2307/2296617}}

 @inbook{Hammerstein2003, author={Hammerstein, P}, year={2003}, title={Why is reciprocity so rare in social animals? A protestant appeal}, editor={Hammerstein, P}, booktitle={Genetic and Cultural Evolution of Cooperation}, publisher={MIT Press}, address={Cambridge, MA}, pages={83--94}}

 @article{Hill2003, author={Hill, R A and Dunbar, R I M}, year={2003}, title={Social network size in humans}, journal={Human Nature}, volume={14}, pages={53--72}, number={1}, DOI={10.1007/s12110-003-1016-y}}

 @article{Hjelmsater2008, author={Hjelmsäter, Emma Roos Af and Granhag, Pär Anders and Strömwall, Leif A. and Memon, Amina}, year={2008}, title={The effects of social influence on children’s memory reports: The omission and commission error asymmetry}, journal={Scandinavian Journal of Psychology}, volume={49}, pages={507--513}, number={6}, DOI={10.1111/j.1467-9450.2008.00679.x}}

 @book{Holland1992, author={Holland, John H}, year={1992}, title={Adaptation in Natural and Artificial Systems}, collection={Complex Adaptive Systems}, publisher={MIT Press}, address={Cambridge, MA}, series={Complex Adaptive Systems}}

 @article{Klein2002, author={Klein, S B and Cosmides, L and Tooby, J and Chance, S}, year={2002}, title={Decisions and the evolution of memory: multiple systems, multiple functions}, journal={Psychological Review}, volume={109}, pages={306--329}, number={2}, DOI={10.1037/0033-295X.109.2.306}}

 @article{Kraines1989, author={Kraines, D and Kraines, V}, year={1989}, title={Pavlov and the prisoner’s dilemma}, journal={Theory and Decision}, volume={26}, pages={47--79}, number={1}, DOI={10.1007/BF00134056}}

 @inbook{McElreath2003, author={McElreath, Richard and Clutton-Brock, Timothy H. and Fehr, Ernst and T, M. and Hagen, Edward H. and Hammerstein, Peter and Kosfeld, Michael and Milinski, Manfred and Silk, Joan B. and Tooby, John and et al.}, year={2003}, title={The role of cognition and emotion in cooperation}, editor={Hammerstein, P}, booktitle={Genetic and Cultural Evolution of Cooperation}, publisher={MIT Press}, address={Cambridge, MA},  pages={125--152}, ISBN={978-0-262-08326-3}}

 @article{Molander1985, author={Molander, P.}, year={1985}, title={The optimal level of generosity in a selfish, uncertain environment}, journal={Journal of Conflict Resolution}, volume={29}, pages={611--618}, number={4}, DOI={10.1177/0022002785029004004}}

 @article{Nairne2008, author={Nairne, James S. and Pandeirada, Josefa N. S.}, year={2008}, title={Adaptive memory: remembering with a stone-age brain}, journal={Current Directions in Psychological Science}, volume={17}, pages={239--243}, number={4}, DOI={10.1111/j.1467-8721.2008.00582.x}}

 @article{Newman2004, author={Newman, M. E. J.}, year={2004}, title={Analysis of weighted networks}, journal={Physical Review E}, volume={70}, pages={56131}, number={5}, DOI={10.1103/PhysRevE.70.056131}}

 @article{Nowak1992a, author={Nowak, M A and May, R M}, year={1992}, title={Evolutionary games and spatial chaos}, journal={Nature}, volume={359}, pages={826--829}, number={6398}, DOI={10.1038/359826a0}}

 @article{Nowak1992b, author={Nowak, M A and Sigmund, K}, year={1992}, title={Tit-for-tat in heterogeneous populations}, journal={Nature}, volume={355}, pages={250--253}, number={6357}, DOI={10.1038/355250a0}}

 @article{Nowak1993, author={Nowak, M A and Sigmund, K}, year={1993}, title={A strategy of win-stay, lose-shift that outperforms tit-for-tat in the Prisoner’s Dilemma game}, journal={Nature}, volume={364}, pages={56--58}, number={6432}, DOI={10.1038/364056a0}}

 @article{Ohtsuki2006, author={Ohtsuki, H and Hauert, C and Lieberman, E and Nowak, M A}, year={2006}, title={A simple rule for the evolution of cooperation on graphs and social networks}, journal={Nature}, volume={441}, pages={502--505}, number={7092}, DOI={10.1038/nature04605}}

 @article{Pachur2014, author={Pachur, T and Schooler, L J and Stevens, J R}, year={2014}, title={We’ll meet again: revealing distributional and temporal patterns of social contact}, journal={PLoS ONE}, volume={9}, pages={e86081}, number={1}, DOI={10.1371/journal.pone.0086081}}

 @book{R2018, author={{R Core Team}}, year={2018}, title={R: A Language and Environment for Statistical Computing}, publisher={R Foundation for Statistical Computing}, address={Vienna, Austria}, url={http://www.R-project.org/}}

 @article{Rand2011, author={Rand, David G. and Arbesman, Samuel and Christakis, Nicholas A.}, year={2011}, title={Dynamic social networks promote cooperation in experiments with humans}, journal={Proceedings of the National Academy of Sciences (USA)}, volume={108}, pages={19193--19198}, number={48}, DOI={10.1073/pnas.1108243108}}

 @article{Rand2014, author={Rand, David G. and Nowak, Martin A. and Fowler, James H. and Christakis, Nicholas A.}, year={2014}, title={Static network structure can stabilize human cooperation}, journal={Proceedings of the National Academy of Sciences (USA)}, volume={111}, pages={17093--17098}, number={48}, DOI={10.1073/pnas.1400406111}}

 @book{Rapoport1965, author={Rapoport, A and Chammah, A N}, year={1965}, title={Prisoner’s Dilemma: A Study in Conflict and Cooperation}, publisher={University of Michigan Press}, address={Ann Arbor, MI}}

 @article{Read2008, author={Read, Jonathan M. and Eames, Ken T. D. and Edmunds, W. John}, year={2008}, title={Dynamic social networks and the implications for the spread of infectious disease}, journal={Journal of the Royal Society Interface}, volume={5}, pages={1001--1007}, number={26}, DOI={10.1098/rsif.2008.0013}}

 @article{Rieskamp2006, author={Rieskamp, Jörg and Todd, Peter}, year={2006}, title={The evolution of cooperative strategies for asymmetric social interactions}, journal={Theory and Decision}, volume={60}, pages={69--111}, number={1}, DOI={10.1007/s11238-005-6014-6}}

 @article{Santos2005, author={Santos, F. C. and Pacheco, J. M.}, year={2005}, title={Scale-free networks provide a unifying framework for the emergence of cooperation}, journal={Physical Review Letters}, volume={95}, pages={98104}, number={9}, DOI={10.1103/PhysRevLett.95.098104}}

 @article{Santos2006, author={Santos, F. C. and Pacheco, J. M. and Lenaerts, Tom}, year={2006}, title={Evolutionary dynamics of social dilemmas in structured heterogeneous populations}, journal={Proceedings of the National Academy of Sciences (USA)}, volume={103}, pages={3490--3494}, number={9}, DOI={10.1073/pnas.0508201103}}

 @article{Schacter1999, author={Schacter, Daniel L.}, year={1999}, title={The seven sins of memory: insights from psychology and cognitive neuroscience}, journal={American Psychologist}, volume={54}, pages={182--203}, archiveLocation={1999-10334-002}, number={3}, DOI={10.1037/0003-066X.54.3.182}}

 @article{Sherry1987, author={Sherry, David F. and Schacter, Daniel L.}, year={1987}, title={The evolution of multiple memory systems}, journal={Psychological Review}, volume={94}, pages={439--454}, number={4}, DOI={10.1037/0033-295X.94.4.439}}

 @article{Simon1990, author={Simon, H A}, year={1990}, title={Invariants of human behavior}, journal={Annual Review of Psychology}, volume={41}, pages={1--20}, DOI={10.1146/annurev.ps.41.020190.000245}}

 @article{Stephens1995, author={Stephens, David W and Nishimura, K and Toyer, K B}, year={1995}, title={Error and discounting in the Iterated Prisoner’s Dilemma}, journal={Journal of Theoretical Biology}, volume={176}, pages={457--469}, number={4}, DOI={10.1006/jtbi.1995.0213}}

 @article{Stevens2005, author={Stevens, Jeffrey R and Cushman, Fiery A and Hauser, M D}, year={2005}, title={Evolving the psychological mechanisms for cooperation}, journal={Annual Review of Ecology, Evolution, and Systematics}, volume={36}, pages={499--518}, DOI={10.1146/annurev.ecolsys.36.113004.083814}}

 @article{Stevens2016, author={Stevens, Jeffrey R and Marewski, J N and Schooler, L J and Gilby, I C}, year={2016}, title={Reflections of the social environment in chimpanzee memory: applying rational analysis beyond humans}, journal={Royal Society Open Science}, volume={3}, pages={160293}, doi={10.1098/rsos.160293}}

 @article{Stevens2011, author={Stevens, Jeffrey R and Volstorf, J and Schooler, L J and Rieskamp, J}, year={2011}, title={Forgetting constrains the emergence of cooperative decision strategies}, journal={Frontiers in Psychology}, volume={1}, pages={235}, DOI={10.3389/fpsyg.2010.00235}}

 @article{Trivers1971, author={Trivers, R L}, year={1971}, title={The evolution of reciprocal altruism}, journal={Quarterly Review of Biology}, volume={46}, pages={35--57}, number={1}, doi={10.1086/406755}}

 @book{Watts1999, author={Watts, D J}, year={1999}, title={Small Worlds: The Dynamics of Networks between Order and Randomness}, publisher={Princeton University Press}, address={Princeton, NJ}}

 @article{Wickelgren1974, author={Wickelgren, Wayne A.}, year={1974}, title={Single-trace fragility theory of memory dynamics.}, journal={Memory and Cognition}, volume={2}, pages={775--780}, number={4}, DOI={10.3758/BF03198154}}

 @article{Wixted2007, author={Wixted, J T and Carpenter, S. K.}, year={2007}, title={The {W}ickelgren power law and the {E}bbinghaus savings function}, journal={Psychological Science}, volume={18}, pages={133--134}, number={2}, DOI={10.1111/j.1467-9280.2007.01862.x}}

 @article{Wu1995, author={Wu, J and Axelrod, R}, year={1995}, title={How to cope with noise in the Iterated Prisoner’s Dilemma}, journal={Journal of Conflict Resolution}, volume={39}, pages={183--183}, number={1}, DOI={10.1177/0022002795039001008}}

 @article{Yook2001, author={Yook, S. H. and Jeong, H. and Barabási, A.-L. and Tu, Y.}, year={2001}, title={Weighted evolving networks}, journal={Physical Review Letters}, volume={86}, pages={5835--5838}, number={25}, DOI={10.1103/PhysRevLett.86.5835}}

 @article{Zhou2005, author={Zhou, W. X. and Sornette, D. and Hill, R. A. and Dunbar, R. I. M.}, year={2005}, title={Discrete hierarchical organization of social group sizes}, journal={Proceedings of the Royal Society of London, Series B}, volume={272}, pages={439--444}, number={1561}, DOI={10.1098/rspb.2004.2970}}

 @book{Railsback2011, author={Railsback, Steven F. and Grimm, Volker}, year={2011}, title={Agent-Based and Individual-Based Modeling: A Practical Introduction}, publisher={Princeton University Press}, ISBN={978-0-691-13674-5}, address = {Princeton, NJ}}

 @article{Krasnow2013, author={Krasnow, Max M. and Delton, Andrew W. and Tooby, John and Cosmides, Leda}, year={2013}, title={Meeting now suggests we will meet again: Implications for debates on the evolution of cooperation}, journal={Scientific Reports}, volume={3}, pages={1747}, DOI={10.1038/srep01747}}

 @article{Delton2011, author={Delton, Andrew W. and Krasnow, Max M. and Cosmides, Leda and Tooby, John}, year={2011}, title={Evolution of direct reciprocity under uncertainty can explain human generosity in one-shot encounters}, journal={Proceedings of the National Academy of Sciences (USA)}, volume={108}, pages={13335--13340}, number={32}, DOI={10.1073/pnas.1102131108}}

 @article{Aktipis2006, author={Aktipis, C A}, year={2006}, title={Recognition memory and the evolution of cooperation: how simple strategies succeed in an agent-based world}, journal={Adaptive Behavior}, volume={14}, pages={239-247}, number={3}, DOI={10.1177/105971230601400301}}

 @article{Alonso-Sanz2009, author={Alonso-Sanz, Ramón}, year={2009}, title={Memory versus spatial disorder in the support of cooperation}, journal={Biosystems}, volume={97}, pages={90--102}, number={2}, DOI={10.1016/j.biosystems.2009.04.006}}

 @article{Baek2016, author={Baek, Seung Ki and Jeong, Hyeong-Chai and Hilbe, Christian and Nowak, Martin A.}, year={2016}, title={Comparing reactive and memory-one strategies of direct reciprocity}, journal={Scientific Reports}, volume={6}, pages={25676}, DOI={10.1038/srep25676}}

 @article{Cox1999, author={Cox, S. J. and Slockin, T. J. and Steele, J.}, year={1999}, title={Group size, memory, and interaction rate in the evolution of cooperation}, journal={Current Anthropology}, volume={40}, pages={369--376}, number={3}, DOI={10.1086/200027}}

 @article{Milinski1998, author={Milinski, M and Wedekind, C}, year={1998}, title={Working memory constrains human cooperation in the Prisoner’s Dilemma}, journal={Proceedings of the National Academy of Sciences (USA)}, volume={95}, pages={13755--13758}, number={23}, DOI={10.1073/pnas.95.23.13755}}

 @article{Moreira2013, author={Moreira, João and Vukov, Jeromos and Sousa, Cláudia and Santos, Francisco C. and d’Almeida, André F. and Santos, Marta D. and Pacheco, Jorge M.}, year={2013}, title={Individual memory and the emergence of cooperation}, journal={Animal Behaviour}, volume={85}, pages={233--239}, number={1}, DOI={10.1016/j.anbehav.2012.10.030}}

 @article{Pacheco2006, author={Pacheco, Jorge M. and Traulsen, Arne and Nowak, Martin A.}, year={2006}, title={Active linking in evolutionary games}, journal={Journal of Theoretical Biology}, volume={243}, pages={437--443}, number={3}, DOI={10.1016/j.jtbi.2006.06.027}}

 @article{Pacheco2008, author={Pacheco, Jorge M. and Traulsen, Arne and Ohtsuki, Hisashi and Nowak, Martin A.}, year={2008}, title={Repeated games and direct reciprocity under active linking}, journal={Journal of Theoretical Biology}, volume={250}, pages={723--731}, number={4}, DOI={10.1016/j.jtbi.2007.10.040}}

 @article{Wang2012, author={Wang, Jing and Suri, Siddharth and Watts, Duncan J.}, year={2012}, title={Cooperation and assortativity with dynamic partner updating}, journal={Proceedings of the National Academy of Sciences (USA)}, volume={109}, pages={14363--14368}, number={36}, DOI={10.1073/pnas.1120867109}}

 @article{Wu2010, author={Wu, Bin and Zhou, Da and Fu, Feng and Luo, Qingjun and Wang, Long and Traulsen, Arne}, year={2010}, title={Evolution of cooperation on stochastic dynamical networks}, journal={PLOS ONE}, volume={5}, pages={e11187}, number={6}, DOI={10.1371/journal.pone.0011187}}

 @article{Dunbar1993, author={Dunbar, R I M}, year={1993}, title={Coevolution of neocortical size, group-size and language in humans}, journal={Behavioral and Brain Sciences}, volume={16}, pages={681--694}, number={4}, DOI={10.1017/S0140525X00032325}}

 @article{Du2008, author={Du, Wen-Bo and Zheng, Hao-Ran and Hu, Mao-Bin}, year={2008}, title={Evolutionary prisoner’s dilemma game on weighted scale-free networks}, journal={Physica A: Statistical Mechanics and its Applications}, volume={387}, pages={3796–3800}, number={14}, DOI={10.1016/j.physa.2008.02.036}}

 @article{Mitchell_2006, author={Mitchell, Melanie}, year={2006}, title={Complex systems: network thinking}, journal={Artificial Intelligence}, volume={170}, pages={1194–1212}, number={18}, DOI={10.1016/j.artint.2006.10.002}}

 @article{Smith_2005, author={Smith, Linda B.}, year={2005}, title={Cognition as a dynamic system: principles from embodiment}, journal={Developmental Review}, volume={25}, pages={278–298}, number={3}, DOI={10.1016/j.dr.2005.11.001}}

 @book{Fox2011, author={Fox, John and Weisberg, Sanford}, year={2011}, title={An {R} Companion to Applied Regression}, publisher={Sage}, address={Thousand Oaks, CA}, edition={Second edition}, url={http://socserv.socsci.mcmaster.ca/jfox/Books/Companion}}

 @book{Wickham2016, author={Wickham, Hadley}, year={2016}, title={{ggplot2}: Elegant Graphics for Data Analysis}, publisher={Springer}, address={New York}, edition={2nd}, ISBN={978-0-387-98140-6}}

 @incollection{Baker1987, author={Baker, James E.}, year={1987}, title={Reducing bias and inefficiency in the selection algorithm}, booktitle={Proceedings of the Second International Conference on Genetic Algorithms and Their Application}, publisher={L. Erlbaum Associates Inc.}, address={Hillsdale, NJ}, pages={14–21}, ISBN={0-8058-0158-8}, url={http://dl.acm.org/citation.cfm?id=42512.42515}}

 @article{Kimura1978, author={Kimura, M. and Crow, J. F.}, year={1978}, title={Effect of overall phenotypic selection on genetic change at individual loci}, journal={Proceedings of the National Academy of Sciences (USA)}, volume={75}, pages={6168–6171}, number={12}}

@book{Mueller2017, title = {here: A Simpler Way to Find Your Files},  author = {Kirill Müller},  year = {2017},  address = {R package version 0.1},  publisher = {https://CRAN.R-project.org/package=here}  }

 @article{Bell_2012, author={Bell, Raoul and Buchner, Axel}, year={2012}, title={How adaptive is memory for cheaters?}, journal={Current Directions in Psychological Science}, volume={21}, pages={403–408}, number={6}, DOI={10.1177/0963721412458525}}

 @article{Winke_2017, author={Winke, Tim and Stevens, Jeffrey R.}, year={2017}, title={Is cooperative memory special? The role of costly errors, context, and social network size when remembering cooperative actions}, journal={Frontiers in Robotics and AI}, volume={4}, pages={52}, DOI={10.3389/frobt.2017.00052}}
