@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org/},
}
@Manual{R-BayesFactor,
  title = {BayesFactor: Computation of {Bayes} Factors for Common Designs},
  author = {Richard D. Morey and Jeffrey N. Rouder},
  year = {2015},
  note = {R package version 0.9.12-2},
  url = {https://CRAN.R-project.org/package=BayesFactor},
}
@Book{R-car,
  title = {An {R} Companion to Applied Regression},
  edition = {Second},
  author = {John Fox and Sanford Weisberg},
  year = {2011},
  publisher = {Sage},
  address = {Thousand Oaks {CA}},
  url = {http://socserv.socsci.mcmaster.ca/jfox/Books/Companion},
}
@Manual{R-cowplot,
  title = {{cowplot}: Streamlined Plot Theme and Plot Annotations for `{ggplot2}'},
  author = {Claus O. Wilke},
  year = {2016},
  note = {R package version 0.7.0},
  url = {https://CRAN.R-project.org/package=cowplot},
}
@Manual{R-dplyr,
  title = {{dplyr}: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain Francois},
  year = {2016},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-foreach,
  title = {{foreach}: Provides Foreach Looping Construct for {R}},
  author = {Revolution Analytics and Steve Weston},
  year = {2015},
  note = {R package version 1.4.3},
  url = {https://CRAN.R-project.org/package=foreach},
}
@Book{R-ggplot2,
    author = {Hadley Wickham},
    title = {{ggplot2}: Elegant Graphics for Data Analysis},
    publisher = {Springer},
    address = {New York},
    year = {2009},
    isbn = {978-0-387-98140-6},
    url = {http://ggplot2.org},
  }
@Book{R-lattice,
  title = {Lattice: Multivariate Data Visualization with {R}},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}
@Article{R-lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Manual{R-MBESS,
  title = {MBESS: The {MBESS} {R} Package},
  author = {Ken Kelley},
  year = {2017},
  note = {R package version 4.2.0},
  url = {https://CRAN.R-project.org/package=MBESS},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2017},
  note = {R package version 0.1.0.9485},
  url = {https://github.com/crsh/papaja},
}
@Article{R-plyr,
  title = {The Split-Apply-Combine Strategy for Data Analysis},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {1},
  pages = {1--29},
  url = {http://www.jstatsoft.org/v40/i01/},
}
@Manual{R-rpart,
  title = {{rpart}: Recursive Partitioning and Regression Trees},
  author = {Terry Therneau and Beth Atkinson and Brian Ripley},
  year = {2017},
  note = {R package version 4.1-11},
  url = {https://CRAN.R-project.org/package=rpart},
}
@Manual{R-rpart.plot,
  author={Milborrow, Stephen},
  year={2017},
  title={rpart.plot: Plot `rpart' Models: An Enhanced Version of `plot.rpart'},
  publisher={(R package version 2.1.2)},
  url={https://CRAN.R-project.org/package=rpart.plot}
}
@Manual{R-tidyr,
  title = {{tidyr}: Easily Tidy Data with `spread()' and `gather()' Functions},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 0.6.1},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-xtable,
  title = {{xtable}: Export Tables to {LaTeX} or {HTML}},
  author = {David B. Dahl},
  year = {2016},
  note = {R package version 1.8-2},
  url = {https://CRAN.R-project.org/package=xtable},
}

@Manual{R-bindrcpp,
  title = {bindrcpp: An 'Rcpp' Interface to Active Bindings},
  author = {Kirill Müller},
  year = {2017},
  note = {R package version 0.2},
  url = {https://CRAN.R-project.org/package=bindrcpp},
}
@Manual{R-broom,
  title = {broom: Convert Statistical Analysis Objects into Tidy Data Frames},
  author = {David Robinson},
  year = {2017},
  note = {R package version 0.4.3},
  url = {https://CRAN.R-project.org/package=broom},
}
@Article{R-coda,
  title = {CODA: Convergence Diagnosis and Output Analysis for MCMC},
  author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines},
  journal = {R News},
  year = {2006},
  volume = {6},
  number = {1},
  pages = {7--11},
  url = {https://journal.r-project.org/archive/},
  pdf = {https://www.r-project.org/doc/Rnews/Rnews_2006-1.pdf},
}
@Article{R-gamlss,
  title = {Generalized additive models for location, scale and shape,(with discussion)},
  journal = {Applied Statistics},
  volume = {54},
  part = {3},
  pages = {507-554},
  year = {2005},
  author = {R. A. Rigby and D. M. Stasinopoulos},
}
@Manual{R-gamlss.data,
  title = {gamlss.data: GAMLSS Data},
  author = {Mikis Stasinopoulos and Bob Rigby},
  year = {2016},
  note = {R package version 5.0-0},
  url = {https://CRAN.R-project.org/package=gamlss.data},
}
@Manual{R-gamlss.dist,
  title = {gamlss.dist: Distributions for Generalized Additive Models for Location Scale
and Shape},
  author = {Mikis Stasinopoulos and Bob Rigby with contributions from Calliope Akantziliotou and Gillian Heller and Raydonal Ospina and Nicoletta Motpan and Fiona McElduff and Vlasios Voudouris and Majid Djennad and Marco Enea and Alexios Ghalanos and Christos Argyropoulos.},
  year = {2017},
  note = {R package version 5.0-2},
  url = {https://CRAN.R-project.org/package=gamlss.dist},
}
@Book{R-MASS,
  title = {Modern Applied Statistics with S},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2017},
  note = {R package version 1.2-12},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Manual{R-nlme,
  title = {{nlme}: Linear and Nonlinear Mixed Effects Models},
  author = {Jose Pinheiro and Douglas Bates and Saikat DebRoy and Deepayan Sarkar and {R Core Team}},
  year = {2017},
  note = {R package version 3.1-131},
  url = {https://CRAN.R-project.org/package=nlme},
}
@Article{R-poweRlaw,
  title = {Fitting Heavy Tailed Distributions: The {poweRlaw} Package},
  author = {Colin S. Gillespie},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {64},
  number = {2},
  pages = {1--16},
  url = {http://www.jstatsoft.org/v64/i02/},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2017},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-scales,
  title = {scales: Scale Functions for Visualization},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=scales},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Manual{R-here,
  title = {{here}: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2017},
  note = {R package version 0.1},
  url = {https://CRAN.R-project.org/package=here},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2019},
  note = {R package version 0.3.3},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2019},
  note = {R package version 2.1.3},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Article{R-tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
@Article{R-lubridate,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {http://www.jstatsoft.org/v40/i03/},
}
@Article{R-bayestestR,
  title = {bayestestR: Describing Effects and their Uncertainty, Existence and Significance within the {Bayesian} Framework.},
  author = {Dominique Makowski and Mattan S. Ben-Shachar and Daniel Lüdecke},
  journal = {Journal of Open Source Software},
  doi = {10.21105/joss.01541},
  year = {2019},
  number = {40},
  volume = {4},
  pages = {1541},
  url = {https://joss.theoj.org/papers/10.21105/joss.01541},
}
@Article{R-brms_a,
  title = {{brms}: An {R} Package for {Bayesian} Multilevel Models Using {Stan}},
  author = {Paul-Christian Bürkner},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {80},
  number = {1},
  pages = {1--28},
  doi = {10.18637/jss.v080.i01},
  encoding = {UTF-8},
}
@Article{R-brms_b,
  title = {Advanced {Bayesian} Multilevel Modeling with the {R} Package {brms}},
  author = {Paul-Christian Bürkner},
  journal = {The R Journal},
  year = {2018},
  volume = {10},
  number = {1},
  pages = {395--411},
  doi = {10.32614/RJ-2018-017},
  encoding = {UTF-8},
}
@Article{R-Rcpp_a,
  title = {{Rcpp}: Seamless {R} and {C++} Integration},
  author = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {8},
  pages = {1--18},
  url = {https://www.jstatsoft.org/v40/i08/},
  doi = {10.18637/jss.v040.i08},
}
@Article{R-Rcpp_b,
  title = {{Extending 	extit{R} with 	extit{C++}: A Brief Introduction to 	extit{Rcpp}}},
  author = {Dirk Eddelbuettel and James Joseph Balamuta},
  journal = {The American Statistician},
  year = {2018},
  volume = {72},
  number = {1},
  pages = {28-36},
  url = {https://doi.org/10.1080/00031305.2017.1375990},
  doi = {10.1080/00031305.2017.1375990},
}
@Article{R-performance,
  title = {{performance}: Assessment of Regression Models Performance},
  author = {Daniel Lüdecke and Dominique Makowski and Philip Waggoner and Indrajeet Patil},
  journal = {CRAN},
  year = {2020},
  note = {R package},
  doi = {10.5281/zenodo.3952174},
  url = {https://easystats.github.io/performance/},
}
@Manual{R-devtools,
  title = {devtools: Tools to Make Developing R Packages Easier},
  author = {Hadley Wickham and Jim Hester and Winston Chang},
  year = {2020},
  note = {R package version 2.3.2},
  url = {https://CRAN.R-project.org/package=devtools},
}
@Manual{R-usethis,
  title = {usethis: Automate Package and Project Setup},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2021},
  note = {R package version 2.0.1},
  url = {https://CRAN.R-project.org/package=usethis},
}
@Article{R-mediation_a,
  title = {{mediation}: {R} Package for Causal Mediation Analysis},
  author = {Dustin Tingley and Teppei Yamamoto and Kentaro Hirose and Luke Keele and Kosuke Imai},
  journal = {Journal of Statistical Software},
  year = {2014},
  volume = {59},
  number = {5},
  pages = {1--38},
  url = {http://www.jstatsoft.org/v59/i05/},
}
@Article{R-mediation_b,
  title = {Identification, Inference, and Sensitivity Analysis for Causal Mediation Effects},
  author = {Kosuke Imai and Luke Keele and Teppei Yamamoto},
  journal = {Statistical Science},
  year = {2010},
  volume = {25},
  number = {1},
  pages = {51--71},
  url = {http://imai.princeton.edu/research/mediation.html},
}
@Article{R-mediation_c,
  title = {A General Approach to Causal Mediation Analysis},
  author = {Kosuke Imai and Luke Keele and Dustin Tingley},
  journal = {Psychological Methods},
  year = {2010},
  volume = {15},
  number = {4},
  pages = {309--334},
  url = {http://imai.princeton.edu/research/BaronKenny.html},
}
@Article{R-mediation_d,
  title = {Unpacking the Black Box of Causality: Learning about Causal Mechanisms from Experimental and Observational Studies},
  author = {Kosuke Imai and Luke Keele and Dustin Tingley and Teppei Yamamoto},
  journal = {American Political Science Review},
  year = {2011},
  volume = {105},
  number = {4},
  pages = {765--789},
  url = {http://imai.princeton.edu/research/mediationP.html},
}
@Article{R-mediation_e,
  title = {Identification and Sensitivity Analysis for Multiple Causal Mechanisms: Revisiting Evidence from Framing Experiments},
  author = {Kosuke Imai and Teppei Yamamoto},
  journal = {Political Analysis},
  year = {2013},
  volume = {21},
  number = {2},
  pages = {141--171},
  url = {http://imai.princeton.edu/research/medsens.html},
}
@Book{R-mvtnorm,
  title = {Computation of Multivariate Normal and t Probabilities},
  author = {Alan Genz and Frank Bretz},
  series = {Lecture Notes in Statistics},
  year = {2009},
  publisher = {Springer-Verlag},
  address = {Heidelberg},
  isbn = {978-3-642-01688-2},
}
@Article{R-sandwich_a,
  title = {Various Versatile Variances: An Object-Oriented Implementation of Clustered Covariances in {R}},
  author = {Achim Zeileis and Susanne K\"oll and Nathaniel Graham},
  journal = {Journal of Statistical Software},
  year = {2020},
  volume = {95},
  number = {1},
  pages = {1--36},
  doi = {10.18637/jss.v095.i01},
}
@Article{R-sandwich_b,
  title = {Econometric Computing with {HC} and {HAC} Covariance Matrix Estimators},
  author = {Achim Zeileis},
  journal = {Journal of Statistical Software},
  year = {2004},
  volume = {11},
  number = {10},
  pages = {1--17},
  doi = {10.18637/jss.v011.i10},
}
@Article{R-sandwich_c,
  title = {Object-Oriented Computation of Sandwich Estimators},
  author = {Achim Zeileis},
  journal = {Journal of Statistical Software},
  year = {2006},
  volume = {16},
  number = {9},
  pages = {1--16},
  doi = {10.18637/jss.v016.i09},
}
@Manual{R-tinylabels,
  title = {{tinylabels}: Lightweight Variable Labels},
  author = {Marius Barth},
  year = {2021},
  note = {R package version 0.2.0},
  url = {https://github.com/mariusbarth/tinylabels},
}
@Manual{R-ggdist,
  title = {{ggdist}: Visualizations of Distributions and Uncertainty},
  author = {Matthew Kay},
  year = {2021},
  note = {R package version 3.0.0},
  url = {https://mjskay.github.io/ggdist/},
  doi = {10.5281/zenodo.3879620},
}
@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2021},
  note = {R package version 1.3.4},
  url = {https://CRAN.R-project.org/package=kableExtra},
}
@Article{R-osfr,
  title = {{osfr}: An {R} Interface to the Open Science Framework},
  author = {Aaron R. Wolen and Chris H.J. Hartgerink and Ryan Hafen and Brian G. Richards and Courtney K. Soderberg and Timothy P. York},
  journal = {Journal of Open Source Software},
  year = {2020},
  volume = {5},
  number = {46},
  pages = {2071},
  url = {https://doi.org/10.21105/joss.02071},
  doi = {10.21105/joss.02071},
}
