@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org/},
}
@Manual{R-BayesFactor,
  title = {BayesFactor: Computation of {Bayes} Factors for Common Designs},
  author = {Richard D. Morey and Jeffrey N. Rouder},
  year = {2015},
  note = {R package version 0.9.12-2},
  url = {https://CRAN.R-project.org/package=BayesFactor},
}
@Book{R-car,
  title = {An {R} Companion to Applied Regression},
  edition = {Second},
  author = {John Fox and Sanford Weisberg},
  year = {2011},
  publisher = {Sage},
  address = {Thousand Oaks {CA}},
  url = {http://socserv.socsci.mcmaster.ca/jfox/Books/Companion},
}
@Manual{R-cowplot,
  title = {{cowplot}: Streamlined Plot Theme and Plot Annotations for `{ggplot2}'},
  author = {Claus O. Wilke},
  year = {2016},
  note = {R package version 0.7.0},
  url = {https://CRAN.R-project.org/package=cowplot},
}
@Manual{R-dplyr,
  title = {{dplyr}: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain Francois},
  year = {2016},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-foreach,
  title = {{foreach}: Provides Foreach Looping Construct for {R}},
  author = {Revolution Analytics and Steve Weston},
  year = {2015},
  note = {R package version 1.4.3},
  url = {https://CRAN.R-project.org/package=foreach},
}
@Book{R-ggplot2,
    author = {Hadley Wickham},
    title = {{ggplot2}: Elegant Graphics for Data Analysis},
    publisher = {Springer},
    address = {New York},
    year = {2009},
    isbn = {978-0-387-98140-6},
    url = {http://ggplot2.org},
  }
@Book{R-lattice,
  title = {Lattice: Multivariate Data Visualization with {R}},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}
@Article{R-lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Manual{R-MBESS,
  title = {MBESS: The {MBESS} {R} Package},
  author = {Ken Kelley},
  year = {2017},
  note = {R package version 4.2.0},
  url = {https://CRAN.R-project.org/package=MBESS},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2017},
  note = {R package version 0.1.0.9485},
  url = {https://github.com/crsh/papaja},
}
@Article{R-plyr,
  title = {The Split-Apply-Combine Strategy for Data Analysis},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {1},
  pages = {1--29},
  url = {http://www.jstatsoft.org/v40/i01/},
}
@Manual{R-rpart,
  title = {{rpart}: Recursive Partitioning and Regression Trees},
  author = {Terry Therneau and Beth Atkinson and Brian Ripley},
  year = {2017},
  note = {R package version 4.1-11},
  url = {https://CRAN.R-project.org/package=rpart},
}
@Manual{R-rpart.plot,
  author={Milborrow, Stephen},
  year={2017},
  title={rpart.plot: Plot `rpart' Models: An Enhanced Version of `plot.rpart'},
  publisher={(R package version 2.1.2)},
  url={https://CRAN.R-project.org/package=rpart.plot}
}
@Manual{R-tidyr,
  title = {{tidyr}: Easily Tidy Data with `spread()' and `gather()' Functions},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 0.6.1},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-xtable,
  title = {{xtable}: Export Tables to {LaTeX} or {HTML}},
  author = {David B. Dahl},
  year = {2016},
  note = {R package version 1.8-2},
  url = {https://CRAN.R-project.org/package=xtable},
}

