
@book{breiman1984,
	address = {New York},
	title = {Classification and {regression} {trees}},
	publisher = {Chapman and Hall},
	author = {Breiman, L. and Friedman, J. H and Olshen, R. A and Stone, C. J},
	year = {1984}
}

@article{stern2008,
	title = {The economics of climate change},
	volume = {98},
	issn = {0002-8282},
	url = {http://www.aeaweb.org/articles.php?doi=10.1257/aer.98.2.1},
	doi = {10.1257/aer.98.2.1},
	number = {2},
	urldate = {2010-04-15},
	journal = {American Economic Review},
	author = {Stern, Nicholas},
	month = may,
	year = {2008},
	pages = {1--37},
}

@article{laibson1998,
	title = {Self-control and saving for retirement},
	volume = {29},
	url = {http://ideas.repec.org/a/bin/bpeajo/v29y1998i1998-1p91-196.html},
	doi = {10.2307/2534671},
	number = {1},
	urldate = {2010-04-15},
	journal = {Brookings Papers on Economic Activity},
	author = {Laibson, D I and Repetto, A and Tobacman, J},
	year = {1998},
	pages = {91--196},
}

@book{quinlan1993,
	address = {San Mateo, CA},
	title = {C4.5: {Programs} for {Machine} {Learning}},
	isbn = {1-55860-238-0},
	shorttitle = {C4.5},
	url = {http://portal.acm.org/citation.cfm?id=152181},
	urldate = {2010-04-24},
	publisher = {Morgan Kaufmann Publishers Inc.},
	author = {Quinlan, J. Ross},
	year = {1993}
}

@article{green2004,
	title = {A discounting framework for choice with delayed and probabilistic rewards},
	volume = {130},
	url = {http://psycnet.apa.org/index.cfm?fa=buy.optionToBuy&id=2004-18097-005&CFID=5740330&CFTOKEN=34238797},
	doi = {10.1037/0033-2909.130.5.769},
	number = {5},
	journal = {Psychological Bulletin},
	author = {Green, L and Myerson, J},
	year = {2004},
	keywords = {choice, Decision making, delayed rewards, discounting framework, Print, probabilistic rewards},
	pages = {769--792},
	file = {Full Text (PDF):/mnt/data/jstevens/zotero/storage/XUSIZTFE/green.myerson.2004.pdf:application/pdf}
}

@article{harrison2002,
	title = {Estimating individual discount rates in {Denmark}: a field experiment},
	volume = {92},
	url = {://000180306100018},
	journal = {American Economic Review},
	author = {Harrison, G W and Lau, M I and Williams, M B},
	year = {2002},
	note = {5},
	pages = {1606--1617},
	doi = {10.1257/000282802762024674}
}

@article{samuelson1937,
	title = {A note on measurement of utility},
	volume = {4},
	url = {http://links.jstor.org/sici?sici=0034-6527%28193702%294%3A2%3C155%3AANOMOU%3E2.0.CO%3B2-4},
	doi = {10.2307/2967612},
	number = {2},
	journal = {Review of Economic Studies},
	author = {Samuelson, P A},
	year = {1937},
	pages = {155--161},
	file = {Full Text (PDF):/mnt/data/jstevens/zotero/storage/XZ723VJI/samuelson.1937.pdf:application/pdf}
}

@article{scholten2010,
	title = {The psychology of intertemporal tradeoffs},
	volume = {117},
	issn = {1939-1471 (Electronic); 0033-295X (Print)},
	url = {http://dx.doi.org/10.1037/a0019619},
	doi = {10.1037/a0019619},
	number = {3},
	journal = {Psychological Review},
	author = {Scholten, Marc and Read, Daniel},
	year = {2010},
	keywords = {alternative-based choice, attribute-based choice, Delay discounting, intertemporal choice, tradeoffs},
	pages = {925--944},
	file = {scholten.read.2010.pdf:/mnt/data/jstevens/zotero/storage/QHAI5KVM/scholten.read.2010.pdf:application/pdf}
}

@article{rubinstein2003,
	title = {"{Economics} and psychology"? {The} case of hyperbolic discounting},
	volume = {44},
	url = {http://www3.interscience.wiley.com/journal/118831246/abstract},
	doi = {10.1111/1468-2354.t01-1-00106},
	number = {4},
	journal = {International Economic Review},
	author = {Rubinstein, A},
	year = {2003},
	pages = {1207--1216},
	file = {Full Text (PDF):/mnt/data/jstevens/zotero/storage/MAU6D9V3/rubinstein.2003.pdf:application/pdf}
}

@article{luan2011,
	title = {A signal-detection analysis of fast-and-frugal trees.},
	volume = {118},
	issn = {1939-1471},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/a0022684},
	doi = {10.1037/a0022684},
	number = {2},
	urldate = {2011-04-14},
	journal = {Psychological Review},
	author = {Luan, Shenghua and Schooler, Lael J. and Gigerenzer, Gerd},
	year = {2011},
	pages = {316--338},
	file = {luan.etal.2011.pdf:/mnt/data/jstevens/zotero/storage/4IHHVCSV/luan.etal.2011.pdf:application/pdf}
}

@article{gonzalez-vallejo2003,
	title = {Context effects: the proportional difference model and the reflection of preference},
	volume = {29},
	journal = {Journal of Experimental Psychology: Learning, Memory, and Cognition},
	author = {González-Vallejo, C and Reid, A A and Schiltz, J},
	year = {2003},
	number = {5},
	pages = {942--953},
	doi = {10.1037/0278-7393.29.5.942}
}

@article{green1994,
	title = {Discounting of delayed rewards: a life-span comparison},
	volume = {5},
	journal = {Psychological Science},
	author = {Green, L and Fry, A F and Myerson, J},
	year = {1994},
	number = {1},
	pages = {33--36},
	doi = {10.1111/j.1467-9280.1994.tb00610.x}
}

@article{arieli2011,
	title = {Tracking decision makers under uncertainty},
	volume = {3},
	doi = {10.1257/mic.3.4.68},
	number = {4},
	journal = {American Economic Journal: Microeconomics},
	author = {Arieli, Amos and Ben-Ami, Yaniv and Rubinstein, Ariel},
	year = {2011},
	pages = {68--76},
}

@article{leland2002,
	title = {Similarity judgments and anomalies in intertemporal choice},
	volume = {40},
	url = {http://www3.interscience.wiley.com/journal/120806537/abstract},
	doi = {10.1093/ei/40.4.574},
	number = {4},
	journal = {Economic Inquiry},
	author = {Leland, J W},
	year = {2002},
	pages = {574--581},
	file = {Full Text (PDF):/mnt/data/jstevens/zotero/storage/HK7X5ZDT/leland.2002.pdf:application/pdf}
}

@article{bernoulli1738,
	title = {Exposition of a new theory on the measurement of risk},
	volume = {22},
	journal = {Econometrica},
	author = {Bernoulli, D},
	year = {1738/1954},
	pages = {23--36},
	number = {1},
	doi = {10.2307/1909829}
}

@article{brandstatter2006,
	title = {The priority heuristic: making choices without trade-offs},
	volume = {113},
	url = {http://dx.doi.org/10.1037/0033-295X.113.2.409},
	doi = {10.1037/0033-295X.113.2.409},
	number = {2},
	journal = {Psychological Review},
	author = {Brandstätter, E and Gigerenzer, G and Hertwig, R},
	year = {2006},
	pages = {409--432},
	file = {Full Text (PDF):/mnt/data/jstevens/zotero/storage/VIP9T9DK/brandstatter.etal.2006.pdf:application/pdf}
}

@article{rubinstein1988,
	title = {Similarity and decision-making under risk ({Is} there a utility theory resolution to the {Allais} paradox?)},
	volume = {46},
	url = {http://www.sciencedirect.com/science/article/B6WJ3-4CYGDJ2-17F/2/4f84df60135341f18b08a446f35a87d5},
	doi = {10.1016/0022-0531(88)90154-8},
	number = {1},
	journal = {Journal of Economic Theory},
	author = {Rubinstein, A},
	year = {1988},
	pages = {145--153},
	file = {Full Text (PDF):/mnt/data/jstevens/zotero/storage/IPR24BHJ/rubinstein.1988.pdf:application/pdf}
}

@article{kirby1997,
	title = {Bidding on the future: evidence against normative discounting of delayed rewards},
	volume = {126},
	journal = {Journal of Experimental Psychology: General},
	author = {Kirby, K N},
	year = {1997},
	number = {1},
	keywords = {choice; impulsiveness; rats, control; preference reversals; positive reinforcer; equivalence rule;, self-control paradigm; generalized matching law; adult humans; impulse},
	pages = {54--70},
	doi = {10.1037/0096-3445.126.1.54}
}

@book{r2017,
	address = {Vienna, Austria},
	title = {R: {A} {Language} and {Environment} for {Statistical} {Computing}},
	url = {http://www.R-project.org/},
	publisher = {R Foundation for Statistical Computing},
	author = {{R Core Team}},
	year = {2017}
}

@article{dai2014,
	title = {A probabilistic, dynamic, and attribute-wise model of intertemporal choice},
	volume = {143},
	copyright = {(c) 2014 APA, all rights reserved},
	issn = {1939-2222(Electronic);0096-3445(Print)},
	doi = {10.1037/a0035976},
	number = {4},
	journal = {Journal of Experimental Psychology: General},
	author = {Dai, Junyi and Busemeyer, Jerome R.},
	year = {2014},
	keywords = {*Choice Behavior, *Decision Making, *Models, Theories},
	pages = {1489--1514},
	file = {dai.busemeyer.2014:/mnt/data/jstevens/zotero/storage/9MHTQD66/dai.busemeyer.2014:application/pdf}
}

@book{stevens1975,
	address = {New York},
	title = {Psychophysics: Introduction to Its Perceptual, Neural, and Social Prospects},
	copyright = {(c) 2012 APA, all rights reserved},
	shorttitle = {Psychophysics},
	abstract = {Provides a systematic approach to methods for measuring perceptual experience on all the sensory channels. 9 chapters are included: The Psychological Law, Sensation and Measurement, Intramodal Matching, Partition Scales and Paradoxes, Thresholds and the Neural Quantum, Neural Correlates, Scaling the Social Consensus, and Hazards and Remedies. (11 p ref)},
	publisher = {John Wiley \& Sons},
	author = {Stevens, S S},
	year = {1975},
	keywords = {Psychophysical Measurement}
}

@article{read2004,
	title = {Time discounting over the lifespan},
	volume = {94},
	number = {1},
	journal = {Organizational Behavior and Human Decision Processes},
	author = {Read, D and Read, N L},
	year = {2004},
	keywords = {age differences, intertemporal choice predict, lifespan, Print, time discounting},
	pages = {22--32},
	doi = {10.1016/j.obhdp.2004.01.002}
}

@article{mazur1984,
	title = {Tests of an equivalence rule for fixed and variable reinforcer delays},
	volume = {10},
	issn = {0097-7403},
	url = {http://0-search.ebscohost.com.library.unl.edu/login.aspx?direct=true&db=pdh&AN=1985-19333-001&site=ehost-live&scope=site},
	doi = {10.1037/0097-7403.10.4.426},
	number = {4},
	urldate = {2015-03-17},
	journal = {Journal of Experimental Psychology: Animal Behavior Processes},
	author = {Mazur, J E},
	month = oct,
	year = {1984},
	keywords = {Choice behavior, fixed vs variable delays before reinforcement, indifference point of choice for key pecking, Pigeons, Reinforcement delay},
	pages = {426--436},
	file = {EBSCO Full Text:/mnt/data/jstevens/zotero/storage/57F97BZ4/Mazur - 1984 - Tests of an equivalence rule for fixed and variabl.pdf:application/pdf}
}

@article{boysen1996,
	title = {Quantity-based interference and symbolic representations in chimpanzees (\em{{Pan} troglodytes)}},
	volume = {22},
	journal = {Journal of Experimental Psychology: Animal Behavior Processes},
	author = {Boysen, S T and Berntson, G G and Hannan, M B and Cacioppo, J T},
	year = {1996},
	number = {1},
	pages = {76--86},
	doi = {10.1037/0097-7403.22.1.76}
}

@article{ericson2015,
	title = {Money earlier or later? {Simple} heuristics explain intertemporal choices better than delay discounting does},
	volume = {26},
	issn = {0956-7976, 1467-9280},
	shorttitle = {Money {Earlier} or {Later}?},
	url = {http://0-pss.sagepub.com.library.unl.edu/content/26/6/826},
	doi = {10.1177/0956797615572232},
	language = {en},
	number = {6},
	urldate = {2015-06-04},
	journal = {Psychological Science},
	author = {Ericson, Keith M. Marzilli and White, John Myles and Laibson, D I and Cohen, Jonathan D.},
	month = jun,
	year = {2015},
	pmid = {25911124},
	keywords = {Decision making, Delay of gratification, Heuristics, judgment, open data},
	pages = {826--833},
	file = {ericson.etal.2015.SOM.pdf:/mnt/data/jstevens/zotero/storage/AGPJ9H8F/ericson.etal.2015.SOM.pdf:application/pdf;Full Text PDF:/mnt/data/jstevens/zotero/storage/XIDXSP48/Ericson et al. - 2015 - Money Earlier or Later Simple Heuristics Explain .pdf:application/pdf;Snapshot:/mnt/data/jstevens/zotero/storage/DDGX9DED/826.html:text/html}
}

@article{stevens2016,
	title = {Intertemporal similarity: discounting as a last resort},
	volume = {29},
	copyright = {Copyright © 2015 John Wiley \& Sons, Ltd.},
	issn = {1099-0771},
	shorttitle = {Intertemporal {Similarity}},
	url = {http://dx.doi.org/10.1002/bdm.1870},
	doi = {10.1002/bdm.1870},
	language = {en},
	number = {1},
	urldate = {2015-12-29},
	journal = {Journal of Behavioral Decision Making},
	author = {Stevens, J R},
	month = jan,
	year = {2016},
	keywords = {attribute-based decisions, Intertemporal Choice, process model, similarity, Temporal discounting},
	pages = {12--24},
}

@article{welford1960,
	title = {The measurement of sensory-motor performance: survey and reappraisal of twelve years' progress},
	volume = {3},
	issn = {0014-0139},
	shorttitle = {The {Measurement} of {Sensory}-{Motor} {Performance}},
	url = {http://dx.doi.org/10.1080/00140136008930484},
	doi = {10.1080/00140136008930484},
	number = {3},
	urldate = {2016-07-11},
	journal = {Ergonomics},
	author = {Welford, A T},
	month = jul,
	year = {1960},
	pages = {189--230},
	file = {Snapshot:/mnt/data/jstevens/zotero/storage/DQKKWBME/00140136008930484.html:text/html;welford.1960.pdf:/mnt/data/jstevens/zotero/storage/AIB7H5CF/welford.1960.pdf:application/pdf}
}

@article{mechner1958,
	title = {Probability relations within response sequences under ratio reinforcement},
	volume = {1},
	issn = {1938-3711},
	url = {http://onlinelibrary.wiley.com/doi/10.1901/jeab.1958.1-109/abstract},
	doi = {10.1901/jeab.1958.1-109},
	language = {en},
	number = {2},
	urldate = {2016-09-09},
	journal = {Journal of the Experimental Analysis of Behavior},
	author = {Mechner, Francis},
	month = apr,
	year = {1958},
	pages = {109--121},
	file = {Snapshot:/mnt/data/jstevens/zotero/storage/75J52C5K/abstract.html:text/html}
}

@article{rilling1965,
	title = {Signal detection in fixed-ratio schedules},
	volume = {148},
	issn = {0036-8075},
	number = {3669},
	urldate = {2016-09-09},
	journal = {Science},
	author = {Rilling, Mark and McDiarmid, Colin},
	year = {1965},
	pages = {526--527},
	doi = {10.1126/science.148.3669.526 }
}

@article{bordalo2012,
	title = {Salience theory of choice under risk},
	volume = {127},
	issn = {00335533},
	url = {http://0-search.ebscohost.com.library.unl.edu/login.aspx?direct=true&db=bth&AN=79311108&site=ehost-live&scope=site},
	doi = {10.1093/qje/qjs018},
	number = {3},
	urldate = {2016-09-09},
	journal = {Quarterly Journal of Economics},
	author = {Bordalo, Pedro and Gennaioli, Nicola and Shleifer, Andrei},
	month = aug,
	year = {2012},
	keywords = {CHOICE (Psychology), Decision making, LOTTERIES, Prospect theory, Risk, RISK assessment, RISK exposure},
	pages = {1243--1285},
	file = {EBSCO Full Text:/mnt/data/jstevens/zotero/storage/MWDWIM9R/Bordalo et al. - 2012 - Salience Theory of Choice Under Risk.pdf:application/pdf}
}

@article{cheng2016,
	title = {Attribute-wise vs. alternative-wise mechanism in intertemporal choice: testing the proportional difference, trade-off, and hyperbolic models.},
	volume = {3},
	copyright = {(c) 2016 APA, all rights reserved},
	shorttitle = {Attribute-wise vs. alternative-wise mechanism in intertemporal choice},
	number = {3},
	journal = {Decision},
	author = {Cheng, Jiuqing and González-Vallejo, Claudia},
	month = jul,
	year = {2016},
	pages = {190--215},
	doi = {10.1037/dec0000046}
}

@article{rule1980,
	title = {Ordinal properties of subjective ratios and differences: {Comment} on {Veit}},
	volume = {109},
	copyright = {(c) 2016 APA, all rights reserved},
	issn = {1939-2222 0096-3445},
	shorttitle = {Ordinal properties of subjective ratios and differences},
	doi = {10.1037/0096-3445.109.3.296},
	language = {English},
	number = {3},
	journal = {Journal of Experimental Psychology: General},
	author = {Rule, Stanley J. and Curtis, Dwight W.},
	year = {1980},
	keywords = {*Computer Simulation, *Judgment, *Statistical Analysis, *Stimulus Intensity, *Visual Discrimination, cognitive processes},
	pages = {296--300},
	file = {rule.curtis.1980.pdf:/mnt/data/jstevens/zotero/storage/ZVT25GM3/rule.curtis.1980.pdf:application/pdf}
}

@article{kunnapas1974,
	title = {On the mechanism of subjective similarity for unidimensional continua},
	volume = {87},
	issn = {0002-9556},
	url = {http://www.jstor.org/stable/1422015},
	doi = {10.2307/1422015},
	number = {1/2},
	urldate = {2017-02-24},
	journal = {The American Journal of Psychology},
	author = {K\"{u}nnapas, Teodor and K\"{u}nnapas, Udo},
	year = {1974},
	pages = {215--222},
	file = {kunnapas.kunnapas.1974.pdf:/mnt/data/jstevens/zotero/storage/8K6XFVAD/kunnapas.kunnapas.1974.pdf:application/pdf}
}

@article{eisler1959,
	title = {A mechanism of subjective similarity},
	volume = {11},
	issn = {0029-1463},
	url = {http://dx.doi.org/10.1080/00291463.1959.10780403},
	doi = {10.1080/00291463.1959.10780403},
	number = {1},
	urldate = {2017-02-24},
	journal = {Nordisk Psykologi},
	author = {Eisler, Hannes and Ekman, Gösta},
	month = jan,
	year = {1959},
	pages = {1--10},
	file = {eisler.ekman.1959.pdf:/mnt/data/jstevens/zotero/storage/SJ22JGJ8/eisler.ekman.1959.pdf:application/pdf}
}

@incollection{bickel2017,
	address = {New York},
	title = {Toward narrative theory: interventions for reinforcer pathology in health behavior},
	booktitle = {Impulsivity: How Time and Risk Influence Decision Making},
	publisher = {Springer},
	author = {Bickel, W K and Stein, Jeffrey S. and Moody, L D and Snider, S E and Mellis, A M and Quisenberry, A J},
	editor = {Stevens, J R},
	year = {2017},
	pages = {227--267},
	doi = {10.1007/978-3-319-51721-6_8}
}

@incollection{rahimi-golkhandan2017,
	address = {New York},
	title = {A fuzzy-trace theory of risk and time preferences in decision making: integrating cognition and motivation},
	booktitle = {Impulsivity: How Time and Risk Influence Decision Making},
	publisher = {Springer},
	author = {Rahimi-Golkhandan, S and Garavito, D M N and Reyna-Brainerd, B B and Reyna, V F},
	editor = {Stevens, J R},
	year = {2017},
	pages = {115--144},
	doi = {10.1007/978-3-319-51721-6_4}
}

 @article{wagenmakers2007, author={Wagenmakers, Eric-Jan}, year={2007}, title={A practical solution to the pervasive problems of {\em{p}} values}, journal={Psychonomic Bulletin & Review}, volume={14}, pages={779–804}, number={5}, DOI={10.3758/BF03194105}}

 @article{rouder2012, author={Rouder, Jeffrey N. and Morey, Richard D.}, year={2012}, title={Default {Bayes} factors for model selection in regression}, journal={Multivariate Behavioral Research}, volume={47}, pages={877–903}, number={6}, DOI={10.1080/00273171.2012.734737}}

 @article{rouder2009, author={Rouder, Jeffrey N. and Speckman, Paul L. and Sun, Dongchu and Morey, Richard D. and Iverson, Geoffrey}, year={2009}, title={Bayesian t tests for accepting and rejecting the null hypothesis}, journal={Psychonomic Bulletin & Review}, volume={16}, pages={225–237}, number={2}, doi={10.3758/PBR.16.2.225}}

 @article{andraszewicz2015, author={Andraszewicz, Sandra and Scheibehenne, Benjamin and Rieskamp, Jörg and Grasman, Raoul and Verhagen, Josine and Wagenmakers, Eric-Jan}, year={2015}, title={An introduction to {Bayesian} hypothesis testing for management research}, journal={Journal of Management}, volume={41}, pages={521–543}, number={2}, DOI={10.1177/0149206314560412}}

 @article{cousineau2005, author={Cousineau, D}, year={2005}, title={Confidence intervals in within-subject designs: a simpler solution to Loftus and Masson’s method}, journal={Tutorial in Quantitative Methods for Psychology}, volume={1}, pages={42–46}, number={1}}

 @article{morey2008, author={Morey, R D}, year={2008}, title={Confidence intervals from normalized data: a correction to {Cousineau} (2005)}, journal={Tutorial in Quantitative Methods for Psychology}, volume={4}, pages={61–64}, number={2}, doi={10.20982/tqmp.04.2.p061}}

 @article{leland2013, author={Leland, J W}, year={2013}, title={Equilibrium selection, similarity judgments, and the “nothing to gain/nothing to lose” effect}, journal={Journal of Behavioral Decision Making}, volume={26}, pages={418–428}, number={5}, DOI={10.1002/bdm.1772}}

 @article{leland1998, author={Leland, J W}, year={1998}, title={Similarity judgments in choice under uncertainty: a reinterpretation of the predictions of regret theory}, journal={Management Science}, volume={44}, pages={659–672}, number={5}, doi = {10.1287/mnsc.44.5.659}}

 @article{green1996, author={Green, L and Myerson, J and Lichtman, D and Rosen, S and Fry, A}, year={1996}, title={Temporal discounting in choice between delayed rewards: the role of age and income}, journal={Psychology and Aging}, volume={11}, pages={79–84}, number={1}, doi={10.1037/0882-7974.11.1.79}}

 @book{iglewicz1993, author={Iglewicz, Boris and Hoaglin, David Caster}, year={1993}, title={How to Detect and Handle Outliers}, publisher={ASQC Quality Press}, address={Milwaukee, WI}, ISBN={978-0-87389-247-6}}

 @article{venzon1988, author={Venzon, D. J. and Moolgavkar, S. H.}, year={1988}, title={A method for computing profile-likelihood-based confidence intervals}, journal={Journal of the Royal Statistical Society. Series C (Applied Statistics)}, volume={37}, pages={87–94}, number={1}, DOI={10.2307/2347496}}

 @incollection{martignon2003, author={Martignon, Laura and Vitouch, Oliver and Takezawa, Masanori and Forster, Malcolm R.}, year={2003}, title={Naive and yet enlightened: from natural frequencies to fast and frugal decision trees}, editor={Hardman, David and Macchi, Laura}, booktitle={Thinking: Psychological Perspectives on Reasoning, Judgment and Decision Making}, publisher={John Wiley & Sons, Ltd}, address={Chichester, UK}, pages={189–211}, doi={10.1002/047001332X.ch10}}

 @article{shamosh2008, author={Shamosh, Noah A. and DeYoung, Colin G. and Green, Adam E. and Reis, Deidre L. and Johnson, Matthew R. and Conway, Andrew R. A. and Engle, Randall W. and Braver, Todd S. and Gray, Jeremy R.}, year={2008}, title={Individual differences in delay discounting: relation to intelligence, working memory, and anterior prefrontal cortex}, journal={Psychological Science}, volume={19}, pages={904–911}, number={9}, DOI={10.1111/j.1467-9280.2008.02175.x}}

 @book{payne1993, author={Payne, J W and Bettman, J R and Johnson, E J}, year={1993}, title={The Adaptive Decision Maker}, publisher={Cambridge University Press}, place={Cambridge}}

 @book{gigerenzer1999, author={Gigerenzer, G and Todd, P M and the ABC Research Group}, year={1999}, title={Simple Heuristics that Make Us Smart}, publisher={Oxford University Press}, place={Oxford}}
 
  @article{loh_2011, author={Loh, Wei-Yin}, year={2011}, title={Classification and regression trees}, journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery}, volume={1}, pages={14–23}, number={1}, DOI={10.1002/widm.8}}

