 @article{bednekoff_1997, author={Bednekoff, P A and Balda, R and Kamil, A C and Hile, A G}, year={1997}, title={Long-term spatial memory in four seed-caching corvid species}, journal={Animal Behaviour}, volume={53}, pages={335--341}, number={2}}

 @article{clayton_1998, author={Clayton, N S and Dickinson, A}, year={1998}, title={Episodic-like memory during cache recovery by scrub jays}, journal={Nature}, volume={395}, pages={272--274}, number={6699}}

 @article{davis_2010, author={Davis, Caroline and Patte, Karen and Curtis, Claire and Reid, Caroline}, year={2010}, title={Immediate pleasures and future consequences. {A} neuropsychological study of binge eating and obesity}, journal={Appetite}, volume={54}, pages={208--213}, number={1}}

 @book{fryar_2012, author={Fryar, C D and Carroll, M D and Ogden, C L}, year={2012}, title={Prevalence of Overweight, Obesity, and Extreme Obesity Among Adults: United States, Trends 1960--1962 Through 2009--2010}, collection={Health E-Stat}, institution={National Center for Health Statistics}, address={Hyattsville, MD}, series={Health E-Stat}, url={http://www.cdc.gov/nchs/data/hestat/obesity_adult_09_10/obesity_adult_09_10.html#table1}}

 @article{heilbronner_2008, author={Heilbronner, S R and Rosati, A G and Stevens, Jeffrey R. and Hare, B and Hauser, M D}, year={2008}, title={A fruit in the hand or two in the bush? {D}ivergent risk preferences in chimpanzees and bonobos}, journal={Biology Letters}, volume={4}, pages={246--249}, number={3}}

 @article{kamil_1994, author={Kamil, A C and Balda, R P and Olson, D J}, year={1994}, title={Performance of four seed-caching corvid species in the radial-arm maze analog}, journal={Journal of Comparative Psychology}, volume={108}, pages={385--393}, number={4}}

 @book{marzluff_1992, author={Marzluff, John M. and Balda, Russel P.}, year={1992}, title={The Pinyon Jay: Behavioral Ecology of a Colonial and Cooperative Corvid}, publisher={A\&C Black}, address={London}, ISBN={9781408136928}}

 @article{muehlhoff_2011, author={M\"{u}hlhoff, N and Stevens, Jeffrey R and Reader, S M}, year={2011}, title={Spatial discounting of food and social rewards in guppies ({\em {Poecilia} reticulata})}, journal={Frontiers in Psychology}, volume={2}, pages={68}}

 @article{pravosudov_2010, author={Pravosudov, Vladimir V. and Roth, Timothy C. and LaDage, Lara D.}, year={2010}, title={Chickadees are selfish group members when it comes to food caching}, journal={Animal Behaviour}, volume={80}, pages={175--180}, number={2}}

 @article{rosati_2007, author={Rosati, A G and Stevens, Jeffrey R and Hare, B and Hauser, M D}, year={2007}, title={The evolutionary origins of human patience: temporal preferences in chimpanzees, bonobos, and adult humans}, journal={Current Biology}, volume={17}, pages={1663--1668}, number={19}}

 @article{rosati_2006, author={Rosati, A G and Stevens, Jeffrey R and Hauser, M D}, year={2006}, title={The effect of handling time on temporal discounting in two {N}ew {W}orld primates}, journal={Animal Behaviour}, volume={71}, pages={1379--1387}, number={6}}

 @article{shamosh_2008, author={Shamosh, Noah A. and DeYoung, Colin G. and Green, Adam E. and Reis, Deidre L. and Johnson, Matthew R. and Conway, Andrew R. A. and Engle, Randall W. and Braver, Todd S. and Gray, Jeremy R.}, year={2008}, title={Individual differences in delay discounting: relation to intelligence, working memory, and anterior prefrontal cortex}, journal={Psychological Science}, volume={19}, pages={904--911}, number={9}}

 @article{smith_2009, author={Smith, Janna M. and Ditschun, Tanya L.}, year={2009}, title={Controlling satiety: how environmental factors influence food intake}, journal={Trends in Food Science \& Technology}, volume={20}, pages={271--277}, number={6--7}}

 @article{stephens_2002, author={Stephens, David W and McLinn, C M and Stevens, Jeffrey R}, year={2002}, title={Discounting and reciprocity in an Iterated Prisoner’s Dilemma}, journal={Science}, volume={298}, pages={2216--2218}, number={5601}}

 @article{stephens_2006, author={Stephens, David W and McLinn, Colleen M and Stevens, Jeffrey R}, year={2006}, title={Effects of temporal clumping and payoff accumulation on impulsiveness and cooperation}, journal={Behavioural Processes}, volume={71}, pages={29--40}, number={1}}

 @article{stevens_2005, author={Stevens, Jeffrey R and Hallinan, E V and Hauser, M D}, year={2005}, title={The ecology and evolution of patience in two {N}ew {W}orld monkeys}, journal={Biology Letters}, volume={1}, pages={223--226}, number={2}}

 @article{stevens_2005b, author={Stevens, Jeffrey R and Rosati, A G and Ross, Kathryn R and Hauser, M D}, year={2005}, title={Will travel for food: spatial discounting in two {N}ew {W}orld primates}, journal={Current Biology}, volume={15}, pages={1855--1860}, number={20}, DOI={10.1016/j.cub.2005.09.016}}

 @article{stevens_2011, author={Stevens, Jeffrey R and Rosati, A G and Heilbronner, S R and Schm\"{u}cking, N}, year={2011}, title={Expectancy and delayed gratification in bonobos}, journal={International Journal of Comparative Psychology}, volume={24}, pages={99--111}, number={1}}

 @article{stevens_2012, author={Stevens, Jeffrey R and M\"{u}hlhoff, Nelly}, year={2012}, title={Intertemporal choice in lemurs}, journal={Behavioural Processes}, volume={89}, pages={121--127}, number={2}}

 @book{vanderwall_1990, author={Vander Wall, S B}, year={1990}, title={Food Hoarding in Animals}, publisher={University of Chicago Press}, address={Chicago}}

 @article{weller_2008, author={Weller, Rosalyn E. and Cook III, Edwin W. and Avsar, Kathy B. and Cox, James E.}, year={2008}, title={Obese women show greater delay discounting than healthy-weight women}, journal={Appetite}, volume={51}, pages={563--569}, number={3}}

 @article{zhang_2008, author={Zhang, Lei and Rashad, Inas}, year={2008}, title={Obesity and time preference: the health consequences of discounting the future}, journal={Journal of Biosocial Science}, volume={40}, pages={97--113}, number={1}}

 @article{addessi_2013, author={Addessi, Elsa and Paglieri, Fabio and Beran, Michael J. and Evans, Theodore A. and Macchitella, Luigi and De Petrillo, Francesca and Focaroli, Valentina}, year={2013}, title={Delay choice versus delay maintenance: different measures of delayed gratification in capuchin monkeys (\textit{{C}ebus apella})}, journal={Journal of Comparative Psychology}, volume={127}, pages={392--398}, number={4}}
 
 @incollection{chapman_2003, author={Chapman, G B}, year={2003}, title={Time discounting of health outcomes}, editor={Loewenstein, G and Read, D and Baumeister, R F}, booktitle={Time and Decision: Economic and Psychological Perspectives on Intertemporal Choice}, publisher={Russell Sage Foundation}, address={New York}, pages={395--418}}
 
 @book{chongsuvivatwong_2012, title={{e}picalc: Epidemiological calculator}, url={http://CRAN.R-project.org/package=epicalc}, note={R package version 2.15.1.0}, author={Chongsuvivatwong, Virasakdi}, year={2012}}
 
 @article{hardisty_2009, author={Hardisty, David J. and Weber, Elke U.}, year={2009}, title={Discounting future green: money versus the environment}, journal={Journal of Experimental Psychology: General}, volume={138}, pages={329--340}, number={3}}

 @techreport{de_leeuw_2001, 	address = {Los Angeles}, 	title = {Reproducible research: The bottom line}, 	institution = {Department of Statistics Papers, {UCLA}}, 	author = {J {de Leeuw}}, 	year = {2001} } 
 
 @incollection{sweave_2002, author={Leisch, Friedrich}, year={2002}, title={Sweave: dynamic generation of statistical reports using literate data analysis}, editor={H\"{a}rdle, Wolfgang and R\"{o}nz, Bernd}, booktitle={Compstat 2002---Proceedings in Computational Statistics}, publisher={Physica Verlag}, address={Heidelberg}, pages={575--580}, url={http://www.stat.uni-muenchen.de/~leisch/Sweave}}
 
 @book{r_manual_2015, author={{R Core Team}}, year={2015}, title={R: A Language and Environment for Statistical Computing}, publisher={R Foundation for Statistical Computing}, address={Vienna, Austria}, url={http://www.R-project.org/}}
 
 @book{foreach_2014, title={{f}oreach: Foreach looping construct for {R}}, url={http://CRAN.R-project.org/package=foreach}, note={R package version 1.4.2}, author={{Revolution Analytics} and Weston, Steve}, year={2014}}
 
 @article{reynolds_2006, author={Reynolds, B and Ortengren, Amanda and Richards, Jerry B. and {de Wit}, Harriet}, year={2006}, title={Dimensions of impulsive behavior: personality and behavioral measures}, journal={Personality and Individual Differences}, volume={40}, pages={305--315}, number={2}}
 
 @article{riemer_2013, author={Riemer, Stefanie and Mills, Daniel S. and Wright, Hannah}, year={2013}, title={Impulsive for life? {T}he nature of long-term impulsivity in domestic dogs}, journal={Animal Cognition}, volume={17}, pages={815--819}, number={3}}
 
 @book{sarkar_2008, author={Sarkar, Deepayan}, year={2008}, title={Lattice: Multivariate Data Visualization with {R}}, publisher={Springer}, address={New York}, ISBN={978-0-387-75968-5}, url={http://lmdvr.r-forge.r-project.org}}
 
 @book{sarkar_2013, title={{latticeExtra}: Extra Graphical Utilities Based on Lattice}, url={http://CRAN.R-project.org/package=latticeExtra}, note={R package version 0.6-26}, author={Sarkar, Deepayan and Andrews, Felix}, year={2013}}
 
 @incollection{stevens_2010, author={Stevens, Jeffrey R}, year={2010}, title={Intertemporal choice}, editor={Breed, M D and Moore, J}, booktitle={Encyclopedia of Animal Behavior}, publisher={Academic Press}, address={Oxford}, volume={2}, pages={203--208}}

 @article{thom_2014, author={Thom, James M. and Clayton, Nicola S.}, year={2014}, title={No evidence of temporal preferences in caching by {W}estern scrub-jays (\textit{{A}phelocoma californica})}, journal={Behavioural Processes}, volume={103}, pages={173--179}}

 @article{clayton_1999, author={Clayton, N S and Dickinson, A}, year={1999}, title={Motivational control of caching behaviour in the scrub jay, \textit{{A}phelocoma coerulescens}}, journal={Animal Behaviour}, volume={57}, number={2}, pages={435--444}}

 @article{peterson_2015, author={Peterson, Jennifer R. and Hill, Catherine C. and Kirkpatrick, Kimberly}, year={2015}, title={Measurement of impulsive choice in rats: same- and alternate-form test--retest reliability and temporal tracking}, journal={Journal of the Experimental Analysis of Behavior}, volume={103}, pages={166--179}, number={1}}

 @article{ligon_1978, author={Ligon, J. David}, year={1978}, title={Reproductive Interdependence of Pi\~{n}on Jays and Pi\~{n}on Pines}, journal={Ecological Monographs}, volume={48}, pages={111--126}, number={2}}
 
 @article{stotz_1995, author={Stotz, Nancy G. and Balda, Russell P.}, year={1995}, title={Cache and recovery behavior of wild pinyon jays in northern {A}rizona}, journal={Southwestern Naturalist}, volume={40}, pages={180--184}, number={2}}
 
 @article{pravosudov_2010, author={Pravosudov, Vladimir V. and Roth, Timothy C. and LaDage, Lara D.}, year={2010}, title={Chickadees are selfish group members when it comes to food caching}, journal={Animal Behaviour}, volume={80}, pages={175--180}, number={2}}

 @article{mazur_1984, author={Mazur, J E}, year={1984}, title={Tests of an equivalence rule for fixed and variable reinforcer delays}, journal={Journal of Experimental Psychology: Animal Behavior Processes}, volume={10}, pages={426--436}, number={4}}

 @article{clayton_1996, author={Clayton, N S and Cristol, D A}, year={1996}, title={Effects of photoperiod on memory and food storing in captive marsh tits, \textit{{P}arus palustris}}, journal={Animal Behaviour}, volume={52}, pages={715--726}, number={4}}
 
 @article{shettleworth_1995, author={Shettleworth, S J and Hampton, R R and Westwood, R P}, year={1995}, title={Effects of season and photoperiod on food storing by black-capped chickadees, \textit{{P}arus atricapillus}}, journal={Animal Behaviour}, volume={49}, pages={989--998}, number={4}}

 @article{duckworth_2011, author={Duckworth, Angela Lee and Kern, Margaret L.}, year={2011}, title={A meta-analysis of the convergent validity of self-control measures}, journal={Journal of Research in Personality}, volume={45}, pages={259--268}, number={3}}
