\documentclass[doc,11pt,babel,english,natbib]{apa6}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[position=top,singlelinecheck=false]{subfig}

\newcommand{\figurewidth}{0.8\textwidth}
\newcommand{\subfigurewidth}{0.45\textwidth}
\newcommand{\smallfigurewidth}{0.6\textwidth}

\title{The domain specificity of intertemporal choice in pinyon jays}
\author{Jeffrey R. Stevens*, Bryce A. Kennedy, Dina Morales, and Marianna Burks}
\affiliation{Department of Psychology \\ University of Nebraska-Lincoln}

\shorttitle{Domain specificity of intertemporal choice}


\authornote{*Correspondence concerning this article should be addressed to Jeffrey R. Stevens, Department of Psychology, University of Nebraska-Lincoln, B83 East Stadium, Lincoln, NE 68588-0156, USA, E-mail: jeffrey.r.stevens@gmail.com}

\usepackage{Sweave}
\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%
%%%%   ABSTRACT   %%%%
%%%%%%%%%%%%%%%%%%%%%%

%\newpage
\begin{abstract}

When choosing between a piece of cake now versus a slimmer waistline in the future, many of us have difficulty with self-control.  Food-caching species, however, regularly hide food for later recovery, sometimes waiting months before retrieving their caches.  It remains unclear whether these long-term choices generalize outside of the caching domain. We hypothesized that the ability to save for the future is a general tendency that cuts across different situations.  To test this hypothesis, we measured and experimentally manipulated caching to evaluate its relationship with operant measures of self-control in pinyon jays  (\textit{Gymnorhinus cyanocephalus}). We found no correlation between caching and self-control at the individual level, and experimentally increasing caching did not influence self-control.  The self-control required for caching food, therefore, does not carry over to other foraging tasks, suggesting that it is domain specific in pinyon jays. \\
\\

\noindent Keywords: caching, delay choice task, intertemporal choice, pinyon jay
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%
%%%% INTRODUCTION %%%%
%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Introduction}
People save current income for retirement, avoid fattening foods to maintain long-term health, and pay more to purchase fuel-efficient vehicles.  These choices involve exhibiting self-control, or forgoing an immediate benefit to acquire a larger benefit later.  Humans exhibit some degree of domain generality in self-control.  For example, people who wait for monetary benefits also wait for environmental benefits \citep{hardisty_2009}.  Monetary and health domains, however, are not related \citep{chapman_2003}, indicating a degree of domain specificity in human intertemporal choice.

We know little about whether intertemporal choices carry over across contexts in other species.  In \citet{addessi_2013}, brown capuchin monkeys (\textit{Sapajus spp.}) participated in two intertemporal choice tasks. In the delay choice task, subjects chose between a smaller food reward available sooner and a larger reward available later.  In the delay maintenance task, rewards accumulated over time, requiring subjects to resist consuming available rewards to maximize the number of rewards received.  Though the two tasks correlated in one population of capuchins, they did not correlate in another population.   Therefore, in nonhumans, the evidence for domain generality in self-control remains mixed.

Here, we aim to extend the study of the domain generality of intertemporal choice to food-caching behavior, an example of extreme self-control.  Caching species hide food for later consumption and can wait months to retrieve the food \citep{vanderwall_1990}. Caching provides an ethologically relevant example of intertemporal choice because animals choose between the immediate gratification of consuming food versus the long-term benefits of delaying consumption until food is scarce \citep{stevens_2010,thom_2014}.  Pinyon jays (\textit{Gymnorhinus cyanocephalus}), for example, are a species of corvid (member of the crow family) that caches up to 25,000 pinyon pine nuts each fall and then retrieves them in the winter \citep{ligon_1978,marzluff_1992}.  Because the jays forgo an instantaneous reward, each caching event represents an example of self-control.  Given the high number of instances of self-control exhibited by pinyon jays, this species provides an ideal system to explore caching as an example of intertemporal choice.

To test the domain generality of intertemporal choice in pinyon jays, we conducted two experiments. The first experiment examined individual differences by assessing intertemporal choice in two tasks.  We measured both caching rates and choices in an operant delay choice task in the same individuals.  In the second experiment, we directly manipulated one form of intertemporal choice (caching) to test for concomitant effects on another form (operant delay choice).  Combined, these two experiments allow us to determine whether the self-control required for caching carries over into other contexts.

%%%%%%%%%%%%%%%%%%%%%%
%%%% EXPERIMENT 1 %%%%
%%%%%%%%%%%%%%%%%%%%%%

\section{Experiment 1: Correlating Caching and Operant Delay Choice}
The first experiment assessed whether caching behavior and operant delay choice correlated within individuals. We measured caching by offering pinyon jays the opportunity to cache a fixed number of food items.  Subjects also completed an operant delay choice task in which they chose between one food reward available immediately and three food rewards available after a time delay.  We then correlated individual measures in both tasks to test the domain generality of self-control, with the prediction that pinyon jays who cache more will wait longer in a operant delay choice task.

%%%% Methods (Experiment 1)

\subsection{Methods}
The experiment consisted of the operant delay choice task in the morning five times per week and the caching task in the afternoon two times per week from May to October 2013.

\subsubsection{Subjects}
We housed twelve pinyon jays (4 female) with previous operant experience in individual cages in a room with a 14:10 h light:dark cycle. They were maintained at 82-86\% of their free-feeding weights with daily controlled feedings of Lafeber's Cockatiel and Parrot Pellets and live mealworms.

\subsubsection{Operant delay choice methods}
\paragraph{Apparatus}
We conducted the experiment in two identical 46 x 46 x 46 cm operant conditioning chambers within a single experimental room. A 20 x 25 cm opening on one side of the chamber revealed an LCD monitor (Figure \ref{fig:APPARATUS}a). Infrared emitters and detectors (Carroll Touch) in front of the monitor registered individual pecks on the monitor. A wooden perch was mounted parallel to the monitor, adjusted so that the center of the monitor was approximately at eye level. A Med Associates pellet feeder delivered Noyes 45 mg precision food pellets into a cup centered below the monitor. The operant chamber was diffusely lit, and ambient white noise masked external sounds. A custom-coded C program controlled stimulus presentation and recorded responses.

%% Figure 1--Apparatus
\begin{figure}[ht]
 \centering
 \subfloat[]{\includegraphics[width=\subfigurewidth]{figures/operant.jpg}} \hspace{5mm}
 \subfloat[]{\includegraphics[width=\subfigurewidth]{figures/caching.jpg}}
 \vspace{3mm}
 \caption{{\small Operant and caching apparatus. (a) The operant apparatus required subjects to peck on a touchscreen monitor to register choice. (b) The caching apparatus consisted of an ice-cube tray filled with sand.} }
 \label{fig:APPARATUS}
\end{figure}

\paragraph{Initial training}
We autoshaped subjects by presenting a centered white disk (diameter = 72 pixels) on the monitor, followed immediately by a food reward. Then, we trained the subjects to peck the disk in either of the left-right lateral positions. Next, jays learned to peck a central start disk then the lateral stimulus to receive an immediate reward. The required number of pecks to the lateral stimulus gradually increased from one to three to avoid accidental pecks.

\paragraph{Forced trials}
On each forced trial, we presented either a red or blue disk in one of the lateral positions on the monitor. Six subjects immediately received three reward pellets for pecking the red disk and one for pecking blue. The other six experienced the opposite contingencies.

To start each trial, subjects had to peck the start disk once within a 15-s interval; otherwise, the monitor went blank, and the start disk reappeared after 5 s. After pecking the start disk, it disappeared and a red or blue disk appeared in one of the lateral positions. After three pecks to the one-reward disk, the monitor went blank, and a single reward pellet dispensed. After three pecks to the three-reward disk, the monitor went blank and three rewards dispensed serially, with a 1-s delay between each delivery. A food light illuminated the cup for 6 s, starting from the moment of delivery of the first reward. A 30 s intertrial interval ensued. If the bird did not peck the colored disk three times within 20 s after stimulus onset, the monitor went blank and the trial repeated after 30 s.

Each session consisted of fourteen trials, seven presentations of each colored disk. We presented stimuli pseudo-randomly, such that the same disk appeared on no more than three consecutive trials within a session. Presentation side was counterbalanced, such that the disk never occurred on the same side for more than three consecutive trials.

\paragraph{Choice phase}
Each choice phase session included four forced trials and ten free-choice trials. The first two trials of each session were always forced, one trial for each colored disk. We interspersed two more forced trials throughout the rest of the session.

During the ten free-choice trials, we presented both colored disks simultaneously, and subjects had to choose between them. Subjects continued on this phase until they selected the three-reward disk seven out of ten trials within a session.

\paragraph{Titration phase}
We used an adjusting-delay procedure \citep{mazur_1984} to titrate the indifference point between the one food pellet available immediately and three food pellets available after a time delay. We adjusted the delay to the larger reward between sessions based on individual performance in the immediately preceding session. Each bird started with a 1-s delay between pecking the three-reward disk and reward delivery. If the subject chose the three-reward disk seven or more trials within a session, the delay in the next session increased by one second. If the subject chose the three-reward disk four to six trials within a session, the delay did not change. If the subject chose the three-reward disk zero to three trials within a session, the delay decreased by one second. A bird must have completed at least nine out of ten choice trials to be eligible for delay titration. Reward delivery after choosing the one-reward disk was instantaneous throughout.

Titration sessions continued until subjects' delay times stabilized across sessions. We determined stabilization by applying the following criteria to complete sessions \citep[based on][]{mazur_1984}: (a) neither the largest nor the smallest single-session delay interval could occur in the last five sessions; (b) the mean delay interval across the last five sessions could not be the largest or smallest five-session mean; (c) the mean delay interval of the last five sessions could not differ from the mean of the preceding five sessions by more than 10\% or 1 s (whichever is larger). We, therefore, collected each individual's specific ``indifference point", that is, the titration point at which an individual was equally likely to choose either the smaller, sooner or larger, later reward.

\subsubsection{Caching methods}
\paragraph{Apparatus}
The caching task was conducted in a separate experimental room, using a cage identical to the subjects' home cages. We placed a food cup containing 20 pine nuts and a sand-filled ice-cube tray in the cage (Figure \ref{fig:APPARATUS}b). Ambient white noise masked external sounds.

\paragraph{Procedure}
Prior to caching sessions, the experimenter pre-fed each subject 20 pine nuts to increase its motivation to cache the pine nuts. The experimenter then placed the jay in the caching cage for 10 minutes. Throughout the session, the jay was free to eat or cache the pine nuts. The caching experiment was performed until jays reached criterion in the delay choice experiment. A video camera recorded sessions, and, from an adjacent room, the experimenter observed behavior.

\subsubsection{Data collection and analysis}
For the operant task, we collected the delay to large reward for each session.  From these data, we estimated an indifference point by calculating the mean delay to large reward over the five sessions prior to reaching the stability criteria described above. For caching sessions, we used the final number of caches remaining in the ice-cube tray at the end of the caching session as our measure of caching. We only scored nuts buried more than half-way in the sand as cached. For each subject, we calculated the mean value of this variable across all sessions up until each subject reached stability in the operant task.

We processed and analyzed the data using \textsf{R} statistical software version 3.2.2 \citep{r_manual_2015} and the \textsf{epicalc} \citep{chongsuvivatwong_2012}, \textsf{foreach} \citep{foreach_2014},  \textsf{lattice} \citep{sarkar_2008}, and \textsf{latticeExtra}  \citep{sarkar_2013} packages.  Data and \textsf{R} code %\footnote{The original \LaTeX \hspace{0.1mm} document, with Sweave-embedded \textsf{R} code \citep{sweave_2002} to allow reproduction of analyses, is available from the author.}
are available in the Supplementary Materials and are available from the Dryad Digital Repository: \url{http://dx.doi.org/10.5061/dryad.4t420}.  Subject means are presented in Tables \ref{tab:EXP1MEANS}-\ref{tab:EXP4MEANS}.


%%%% Results and Discussion (Experiment 1)

\subsection{Results and Discussion}
Across all subjects, it took 13-33 operant sessions to reach indifference points (Figure \ref{fig:TITRATION1}). Subjects reached mean  ($\pm$95\% confidence interval) indifference points of 8.0$\pm$4.2
s and cached 3.7$\pm$1.7
items. Individual mean indifference points did not correlate with mean number of caches ($r$ = 0.41, $p$ = 0.18, Figure \ref{fig:CORRELATION1}). These data, therefore, do not show a robust relationship between operant delay choice and caching behavior.  Given the degree of variance observed in these relationships, confirmatory analyses with larger sample sizes are required to adequately test this correlational relationship.

%% Figure 2--Operant intertemporal choice/caching correlation Experiment 1
\begin{figure}[ht]
\begin{center}
\includegraphics[width=\smallfigurewidth]{Rwork/figures/expt1_choice_cache_xy.pdf}
\caption{{\small Operant delay choice and caching correlation for Experiment 1. Each data point represents a subject's mean number of caches left in the tray at the end of the caching sessions and its mean delay to the large reward in the operant task. These two measures do not correlate ($p$ = 0.18).}}
\label{fig:CORRELATION1}
\end{center}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%
%%%% EXPERIMENT 2 %%%%
%%%%%%%%%%%%%%%%%%%%%%

\section{Experiment 2: Manipulating Caching Effects on Operant Delay Choice}
To complement Experiment 1's strictly correlational approach, Experiment 2 tested a potential causal relationship between operant and caching intertemporal choice by attempting to manipulate caching behavior and measuring concomitant choices for delayed rewards in the operant task.  Caching species, including pinyon jays \citep{stotz_1995}, cache substantially more in the autumn and winter compared to other seasons. Changes in photoperiod likely govern this behavior, and experimentally shortening daylight hours increases caching in other bird species \citep{shettleworth_1995,clayton_1996}. We attempted to manipulate caching behavior by altering the photoperiod experienced by our pinyon jays.  If intertemporal choice is domain general, we predict that, by making birds cache more, they will also wait longer in the operant delay choice task.


\subsection{Methods}
From November 2013 to March 2014, we tested the same 12 subjects from Experiment 1.

\subsubsection{Operant delay choice task}
Rather than titrate indifference points, we offered subjects repeated choices between one food pellet available immediately and  three food pellets available after a time delay corresponding to each subject's indifference point from Experiment 1.  Sessions began with two forced trials, then included 10 free-choice trials with two more forced trials interspersed randomly.  We conducted operant sessions five days per week until subjects completed 240 free-choice trials total (one subject completed only 239).

\subsubsection{Caching task}
We conducted the same caching task as used in Experiment 1.  Subjects received two caching sessions per week for the duration of the experiment.

\subsubsection{Photoperiod manipulation}
For this experiment, we randomly assigned six subjects into each of two groups and separated the groups into two different housing rooms. We maintained one group's photoperiod at 14:10 h (long-day condition) and reduced the amount of daylight in the other group by 15 minutes per day for 16 days, which resulted in a 10:14 h photoperiod (short-day condition). Based on previous work, the short-delay condition should result in more caching than the long-day condition. We then commenced the operant and caching tasks for both groups.

\subsubsection{Data analysis}
We used the percentage of choices for the larger, later option as our measure of operant choice and the mean number of caches remaining in the ice-cube tray at the end of the session as our measure of caching.  We calculated operant choice values over the 240 operant trials and the caching sessions over the same span of days.

\subsubsection{Follow-up caching tasks}
Since caching and operant choices did not correlate in Experiment 1, we conducted a follow-up caching task from November 2014 to February 2015 to examine the reliability of caching across two different food types: pine nuts and precision pellets used in the operant task.  To test whether individuals cache consistently across food types, we offered subjects five sessions to cache 20 pine nuts and five sessions to cache 20 pellets.  Subjects were pre-fed 20 pine nuts or pellets prior to beginning this task.

In a second follow-up task conducted in August 2015, we varied whether subjects received food prior to the caching tasks to test whether pre-feeding influenced caching.  Subjects received five sessions each of either 20 pine nuts or no food prior to caching pine nuts.

\subsection{Results and Discussion}
We aimed to first establish whether the photoperiod manipulation influenced caching before examining effects on delay choice.  Subjects cached a mean of 5.5$\pm$5.4
items in the long-day photoperiod and 12.8$\pm$4.2
items in the short-day photoperiod (Figure \ref{fig:LIGHT_CYCLE2}a), a difference of 7.3$\pm$6.0
items (Glass's $\Delta$ = 1.4,
a large effect)\footnote{Standard deviations differed across conditions. Instead of using Cohen's $d$ to measure effect size, we used Glass's $\Delta$, which uses the control group's standard deviation.  In all cases, this was the larger standard deviation, thereby providing a more conservative effect size.},
suggesting that our manipulation influenced caching as predicted.

%% Figure 3--Photoperiod effects on caching and intertemporal choice Experiment 2
\begin{figure}[ht]
 \centering
 \subfloat[]{\includegraphics[width=\subfigurewidth]{Rwork/figures/expt2_cache_light.pdf}} \hspace{5mm}
 \subfloat[]{\includegraphics[width=\subfigurewidth]{Rwork/figures/expt2_operant_light.pdf}}
 \vspace{3mm}
 \caption{{\small Photoperiod effects on caching and operant delay choice in Experiment 2. (a) The mean number of caches left in the ice-cube tray at the end of caching sessions was higher in the short-day photoperiod than in the long-day photoperiod. (b) The mean percentage of choices for the larger option in the operant delay choice task did not vary with photoperiod. Circles represent individual subject means, diamonds represent group means, and error bars represent group 95\% confidence intervals.} }
 \label{fig:LIGHT_CYCLE2}
\end{figure}

In the operant delay choice task, subjects chose the larger, later option in 63.7$\pm$37.5\%
of trials with the long-day photoperiod and 58.2$\pm$25.9\%
of trials with the short-day photoperiod (Figure \ref{fig:LIGHT_CYCLE2}b). These means do not reliably differ (difference of 5.5$\pm$51.2\%, Glass's $\Delta$ = 0.2),
so the photoperiod manipulation did not influence operant delay choices.

Because caching rates did not correlate with operant choice in Experiment 1, we wanted to ensure that our caching rate measure was reliable.  To test this, we first compared caching rates within subjects across the two experiments (Figure \ref{fig:CACHE_COR}a). Caching behavior positively correlated within individuals with a medium effect size ($r$ = 0.51), though this effect was only marginally significant ($p$ = 0.09).  In a follow-up caching task, caching pine nuts positively correlated with caching pellets ($r$ = 0.70, $p$ = 0.01, Figure \ref{fig:CACHE_COR}b).  These two correlations indicate that subjects are fairly consistent in their caching behavior, suggesting that (1) the lack of a correlation with the intertemporal choice data does not result from random caching preferences and (2) the pinyon jays did not treat the pine nuts used in the caching task fundamentally differently than the pellets used in the operant task.

%% Figure 4--Correlation of caching between experiments and food types
\begin{figure}[ht]
 \centering
 \subfloat[]{\includegraphics[width=\subfigurewidth]{Rwork/figures/expt1_expt2_cache_xy.pdf}} \hspace{5mm}
 \subfloat[]{\includegraphics[width=\subfigurewidth]{Rwork/figures/pellet_pinenut_xy.pdf}}
 \vspace{3mm}
 \caption{{\small Caching correlations between experiments and between food types. (a) Individual subject mean caching tendencies showed a marginal positive correlation across Experiments 1 and 2 ($p$ = 0.09). (b) Subjects pseudo-randomly alternated between sessions of caching pine nuts or pellets.  Caching pine nuts positively correlated with caching pellets ($p$ = 0.01), though individuals cached many more pine nuts.} }
 \label{fig:CACHE_COR}
\end{figure}

In the pre-feeding experiment, subjects cached 1.6$\pm$1.3 pine nuts when pre-fed and 3.0$\pm$2.8
when not pre-fed. These means do not reliably differ (difference of  1.4$\pm$1.8
pine nuts, Glass's $\Delta$ = 0.3),
suggesting that pre-feeding does not influence caching behavior.

%%%%%%%%%%%%%%%%%%%%
%%%% DISCUSSION %%%%
%%%%%%%%%%%%%%%%%%%%

\section{General Discussion}
Experiment 1 tested individual differences in caching and operant intertemporal choice, but these measures did not correlate. Experiment 2 successfully manipulated caching tendencies by altering the photoperiod for the subjects---individuals experiencing a more autumn-like short-day photoperiod cached more often than individuals experiencing a more summer-like long-day photoperiod. This change in caching, however, did not translate to a change in operant delay choices.   The lack of a relationship in both experiments was likely not due to inconsistency in caching behavior, as within-subject caching rates correlated across experiments and reward types.

A key difference between the caching and operant tasks was that subjects received no food prior to the operant task but were fed before the caching task. This difference in pre-feeding could alter satiation levels, thereby influencing operant and caching behavior.  However, in Experiment 1, subjects actually consumed more than they cached, suggesting that pre-feeding did not satiate the subjects. Further, in a follow-up experiment, subjects cached at comparable levels regardless of whether they were pre-fed. Though future studies should equate satiation levels across tasks, satiation differences do not appear to drive our results.

These results indicate that intertemporal choice is a domain-specific rather than domain-general phenomenon in pinyon jays. The self-control required for caching food does not carry over to other foraging tasks.  This may occur because caching is a very specialized behavior.  Pinyon jays rely heavily on cached pine nuts as a food source during winter \citep{marzluff_1992}, with up to 95\% of their food coming from pine nuts \citep{ligon_1978}. Surviving the winter requires recovering food cached during the autumn. The importance of scatter-hoard caching for survival may have selected for sophisticated spatial cognition, as illustrated by excellent performance on spatial memory tasks in a variety of caching species, including pinyon jays \citep{kamil_1994,bednekoff_1997}.

Given its ecological relevance, it also makes evolutionary sense for decision making to be specialized for caching. If the self-control required for caching carried over into other foraging situations, animals could cache all food instead of consuming some, thereby starving. Research on Western scrub jays  (\textit{Aphelocoma californica}), in fact, suggests that caching and consumption are rather independent motivational systems with complex interactions \citep{clayton_1999}. Further, \citet{thom_2014} offered scrub jays choices between caching trays from which they could recover after different delays.  Surprisingly, scrub jays neglected differences in time delays when caching. Hence, caching is a special behavior clearly differentiated from other food-based intertemporal choices.

An alternative explanation is that caching taps a different component of self-control than delay choice. Intertemporal choices across different tasks have yielded mixed results.  For example, different populations of the same species of capuchin monkey varied in whether their responses in a delay choice task and accumulation task correlated \citep{addessi_2013}.  The pinyon jay tasks are similar to the capuchin tasks:  Both involve a delay choice task, and the capuchins' accumulation task is a type of delay maintenance task in which the subject must sustain a choice for a delayed reward during the delay.  The pinyon jays' caching task also requires sustaining the inhibition of consuming the pine nuts during the session.  Caching differs from the delay choice task in which subjects make a single choice per trial and are committed to that choice during the delay with no need to sustain their self-control.  Like capuchins, choices in these two tasks do not correlate within pinyon jays.

\citet{addessi_2013} suggest that these two tasks tap different components of self-control. They argue that delay maintenance tasks involve rather low-level behavioral inhibition, whereas delay choice tasks involve ``higher order processing'' of delay length and reward magnitude.  This maps on to the findings of \citet{reynolds_2006} in which a principal components analysis categorizes various human impulsivity tasks into ``impulsive disinhibition" and ``impulsive decision making". They, too, failed to find correlations in human across delay choice (labeled ``discounting") tasks and inhibitory tasks such as go/no-go tasks or the balloon analogue risk task, which is analogous to a delay maintenance task. \citet{duckworth_2011}  found moderate correlations ($r$ = 0.20-0.23) with different delay choice tasks but only small correlations ($r$ = 0.07-0.14) with executive function (inhibition tasks).  Thus, humans also show task-specific performance for self-control.

In summary, the self-control required for pinyon jay caching does not carry over to other food-based intertemporal choices.  At least two, non-mutually exclusive explanations may account for this finding.  First, caching may require such specialized cognitive and motivational underpinnings that specific decision strategies have evolved for caching situations. The complex interplay between caching and consumption supports this notion.  Second, caching involves the constant maintenance of self-control, which differs from the commitment required for delay choice task.  Thus, these two tasks may tap different components of self-control. Distinguishing between these two and potentially other explanations requires further work to isolate the cognitive and motivational factors shaping intertemporal choices in humans and other animals.

%%%%%%%%%%%%%%%%%%%%
%%%% ACKNOWLEDGMENTS %%%%
%%%%%%%%%%%%%%%%%%%%
%\newpage
\section{Acknowledgments}
This research was funded by a University of Nebraska-Lincoln Faculty Seed Grant to JRS.  We would like to thank Shannon Guy, Kristina Lech, and Aotian Yang for assistance in testing the birds and Alan Bond, Juan Duque, Alan Kamil, and Amy Ort for valuable discussions regarding this work and/or comments on the manuscript.  This research was approved by the University of Nebraska-Lincoln Institutional Animal Care and Use Committee (IACUC protocol \# 828).




%%%%%%%%%%%%%%%%%%%%
%%%% REFERENCES %%%%
%%%%%%%%%%%%%%%%%%%%
\footnotesize
%\newpage
\bibliography{itc}

\normalsize
\clearpage

%%%%%%%%%%%%%%%%%%%%
%%%% SUPPLEMENTARY MATERIALS %%%%
%%%%%%%%%%%%%%%%%%%%
\section{Supplementary Materials}

\renewcommand{\thetable}{S\arabic{table}}
\setcounter{table}{0}
\renewcommand{\thefigure}{S\arabic{figure}}
\setcounter{figure}{0}

%Table S1--Experiment 1 questions and mean responses
% latex table generated in R 3.2.2 by xtable 1.7-1 package
% Mon Nov 30 14:04:54 2015
\begin{table}[ht]
\centering
\caption{Mean Responses for Experiment 1: Correlating Caching and Operant Delay Choice} 
\label{tab:EXP1MEANS}
\begin{tabular}{ccc}
  \hline
Subject & Indifference point & Items cached \\ 
  \hline
417 & 4.0 & 0.0 \\ 
  512 & 5.8 & 5.3 \\ 
  514 & 6.8 & 0.2 \\ 
  515 & 4.2 & 3.7 \\ 
  516 & 6.8 & 4.2 \\ 
  761 & 25.4 & 4.8 \\ 
  763 & 2.0 & 1.1 \\ 
  768 & 17.2 & 6.2 \\ 
  781 & 7.0 & 8.8 \\ 
  786 & 7.0 & 4.8 \\ 
  788 & 6.8 & 3.7 \\ 
  791 & 3.0 & 1.0 \\ 
   \hline
\end{tabular}
\end{table}
%Table S2--Experiment 2 questions and mean responses
% latex table generated in R 3.2.2 by xtable 1.7-1 package
% Mon Nov 30 14:04:54 2015
\begin{table}[ht]
\centering
\caption{Mean Responses for Experiment 2: Manipulating Caching Effects on Operant Delay Choice} 
\label{tab:EXP2MEANS}
\begin{tabular}{cccc}
  \hline
Subject & Condition & Percent LL & Items cached \\ 
  \hline
417 & Long day & 78.9 & 0.1 \\ 
  512 & Short day & 53.9 & 17.5 \\ 
  514 & Long day & 36.2 & 4.6 \\ 
  515 & Long day & 76.9 & 14.2 \\ 
  516 & Short day & 63.8 & 15.8 \\ 
  761 & Long day & 4.4 & 6.6 \\ 
  763 & Long day & 95.0 & 0.7 \\ 
  768 & Short day & 56.9 & 14.0 \\ 
  781 & Short day & 21.2 & 7.4 \\ 
  786 & Long day & 90.8 & 7.2 \\ 
  788 & Short day & 55.1 & 13.8 \\ 
  791 & Short day & 98.4 & 8.6 \\ 
   \hline
\end{tabular}
\end{table}
%Table S3--Experiment 3 questions and mean responses
% latex table generated in R 3.2.2 by xtable 1.7-1 package
% Mon Nov 30 14:04:54 2015
\begin{table}[ht]
\centering
\caption{Mean Responses for Experiment 3: Caching Pine Nuts vs. Pellets} 
\label{tab:EXP3MEANS}
\begin{tabular}{ccc}
  \hline
Subject & Pine nuts cached & Pellets cached \\ 
  \hline
417 & 0.0 & 0.0 \\ 
  512 & 0.0 & 0.0 \\ 
  514 & 0.0 & 0.2 \\ 
  515 & 0.0 & 0.0 \\ 
  516 & 0.0 & 0.0 \\ 
  761 & 0.0 & 0.0 \\ 
  763 & 8.4 & 0.0 \\ 
  768 & 15.6 & 1.2 \\ 
  781 & 22.4 & 0.4 \\ 
  786 & 0.0 & 0.0 \\ 
  788 & 0.0 & 0.0 \\ 
  791 & 7.6 & 0.4 \\ 
   \hline
\end{tabular}
\end{table}
%Table S4--Experiment 4 questions and mean responses
% latex table generated in R 3.2.2 by xtable 1.7-1 package
% Mon Nov 30 14:04:54 2015
\begin{table}[ht]
\centering
\caption{Mean Responses for Experiment 4: Caching When Pre-fed vs. Not Pre-fed} 
\label{tab:EXP4MEANS}
\begin{tabular}{ccc}
  \hline
Subject & Pre-fed cached & Not pre-fed cached \\ 
  \hline
411 & 0.0 & 0.0 \\ 
  413 & 0.0 & 0.0 \\ 
  512 & 0.0 & 0.0 \\ 
  514 & 2.8 & 7.4 \\ 
  515 & 0.6 & 0.0 \\ 
  516 & 5.0 & 13.8 \\ 
  517 & 0.6 & 0.6 \\ 
  763 & 2.4 & 2.2 \\ 
  772 & 0.0 & 0.0 \\ 
  781 & 5.6 & 6.6 \\ 
  786 & 0.0 & 0.2 \\ 
  791 & 2.0 & 5.0 \\ 
   \hline
\end{tabular}
\end{table}
% Figure S1--Titration data for Experiment 1
\begin{figure}[ht]
 \centering
 \includegraphics[width=\textwidth]{Rwork/figures/expt1_subj_indiff_points.pdf}
 \caption{{\small Operant delay choice titration data in Experiment 1. Lines represent the delay to the large reward for each session for each subject.  The lines stop when subjects met the stability criteria (see Methods for criteria).  We calculated the indifference points as the mean delay to large reward for the final five sessions.}}
 \label{fig:TITRATION1}
\end{figure}


\end{document}
