@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2020},
  note = {R package version 0.8.5},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Manual{R-here,
  title = {{here}: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2017},
  note = {R package version 0.1},
  url = {https://CRAN.R-project.org/package=here},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2020},
  note = {R package version 0.1.0.9942},
  url = {https://github.com/crsh/papaja},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2019},
  note = {R package version 0.3.3},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2018},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2020},
  note = {R package version 3.0.0},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Lionel Henry},
  year = {2020},
  note = {R package version 1.0.2},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Article{R-tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
@Manual{R-psych,
  title = {{psych}: Procedures for Psychological, Psychometric, and Personality Research},
  author = {William Revelle},
  organization = { Northwestern University},
  address = { Evanston, Illinois},
  year = {2019},
  note = {R package version 1.9.12},
  url = {https://CRAN.R-project.org/package=psych},
}
@Manual{R-broom,
  title = {broom: Convert Statistical Analysis Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes},
  year = {2020},
  note = {R package version 0.5.6},
  url = {https://CRAN.R-project.org/package=broom},
}
@Manual{R-C50,
  title = {C50: C5.0 Decision Trees and Rule-Based Models},
  author = {Max Kuhn and Ross Quinlan},
  year = {2020},
  note = {R package version 0.1.3.1},
  url = {https://CRAN.R-project.org/package=C50},
}
@Manual{R-caret,
  title = {{caret}: Classification and Regression Training},
  author = {Max Kuhn},
  year = {2020},
  note = {R package version 6.0-86},
  url = {https://CRAN.R-project.org/package=caret},
}
@Manual{R-dials,
  title = {dials: Tools for Creating Tuning Parameter Values},
  author = {Max Kuhn},
  year = {2020},
  note = {R package version 0.0.6},
  url = {https://CRAN.R-project.org/package=dials},
}
@Manual{R-e1071,
  title = {{e1071}: Misc Functions of the {Department of Statistics, Probability
Theory Group} (Formerly: E1071), {TU Wien}},
  author = {David Meyer and Evgenia Dimitriadou and Kurt Hornik and Andreas Weingessel and Friedrich Leisch},
  year = {2019},
  note = {R package version 1.7-3},
  url = {https://CRAN.R-project.org/package=e1071},
}
@Manual{R-foreach,
  title = {{foreach}: Provides Foreach Looping Construct},
  author = {{Microsoft} and Steve Weston},
  year = {2020},
  note = {R package version 1.5.0},
  url = {https://CRAN.R-project.org/package=foreach},
}
@Manual{R-ggbeeswarm,
  title = {{ggbeeswarm}: Categorical Scatter (Violin Point) Plots},
  author = {Erik Clarke and Scott Sherrill-Mix},
  year = {2017},
  note = {R package version 0.6.0},
  url = {https://CRAN.R-project.org/package=ggbeeswarm},
}
@Manual{R-ggcorrplot,
  title = {{ggcorrplot}: Visualization of a Correlation Matrix using `ggplot2'},
  author = {Alboukadel Kassambara},
  year = {2019},
  note = {R package version 0.1.3},
  url = {https://CRAN.R-project.org/package=ggcorrplot},
}
@Manual{R-infer,
  title = {infer: Tidy Statistical Inference},
  author = {Andrew Bray and Chester Ismay and Evgeni Chasnovski and Ben Baumer and Mine Cetinkaya-Rundel},
  year = {2019},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=infer},
}
@Book{R-lattice,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}
@Manual{R-naivebayes,
  title = {naivebayes: High Performance Implementation of the Naive Bayes Algorithm in R},
  author = {Michal Majka},
  year = {2019},
  note = {R package version 0.9.7},
  url = {https://CRAN.R-project.org/package=naivebayes},
}
@Manual{R-parsnip,
  title = {parsnip: A Common API to Modeling and Analysis Functions},
  author = {Max Kuhn and Davis Vaughan},
  year = {2020},
  note = {R package version 0.1.1},
  url = {https://CRAN.R-project.org/package=parsnip},
}
@Manual{R-patchwork,
  title = {{patchwork}: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2019},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=patchwork},
}
@Article{R-randomForest,
  title = {Classification and Regression by randomForest},
  author = {Andy Liaw and Matthew Wiener},
  journal = {R News},
  year = {2002},
  volume = {2},
  number = {3},
  pages = {18-22},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}
@Manual{R-recipes,
  title = {recipes: Preprocessing Tools to Create Design Matrices},
  author = {Max Kuhn and Hadley Wickham},
  year = {2020},
  note = {R package version 0.1.12},
  url = {https://CRAN.R-project.org/package=recipes},
}
@Manual{R-rpart,
  title = {{rpart}: Recursive Partitioning and Regression Trees},
  author = {Terry Therneau and Beth Atkinson},
  year = {2019},
  note = {R package version 4.1-15},
  url = {https://CRAN.R-project.org/package=rpart},
}
@Manual{R-rsample,
  title = {rsample: General Resampling Infrastructure},
  author = {Max Kuhn and Fanny Chow and Hadley Wickham},
  year = {2020},
  note = {R package version 0.0.7},
  url = {https://CRAN.R-project.org/package=rsample},
}
@Manual{R-scales,
  title = {scales: Scale Functions for Visualization},
  author = {Hadley Wickham and Dana Seidel},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=scales},
}
@Manual{R-tidymodels,
  title = {{tidymodels}: Easily Install and Load the `Tidymodels' Packages},
  author = {Max Kuhn and Hadley Wickham},
  year = {2020},
  note = {R package version 0.1.0},
  url = {https://CRAN.R-project.org/package=tidymodels},
}
@Manual{R-tune,
  title = {tune: Tidy Tuning Tools},
  author = {Max Kuhn},
  year = {2020},
  note = {R package version 0.1.0},
  url = {https://CRAN.R-project.org/package=tune},
}
@Manual{R-vip,
  title = {{vip}: Variable Importance Plots},
  author = {Brandon Greenwell and Brad Boehmke and Bernie Gray},
  year = {2020},
  note = {R package version 0.2.2},
  url = {https://CRAN.R-project.org/package=vip},
}
@Manual{R-workflows,
  title = {workflows: Modeling Workflows},
  author = {Davis Vaughan},
  year = {2020},
  note = {R package version 0.1.1},
  url = {https://CRAN.R-project.org/package=workflows},
}
@Manual{R-yardstick,
  title = {yardstick: Tidy Characterizations of Model Performance},
  author = {Max Kuhn and Davis Vaughan},
  year = {2020},
  note = {R package version 0.0.6},
  url = {https://CRAN.R-project.org/package=yardstick},
}
@Book{R-rmarkdown,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}
@Manual{R-BayesFactor,
  title = {BayesFactor: Computation of Bayes Factors for Common Designs},
  author = {Richard D. Morey and Jeffrey N. Rouder},
  year = {2018},
  note = {R package version 0.9.12-4.2},
  url = {https://CRAN.R-project.org/package=BayesFactor},
}
@Article{R-coda,
  title = {CODA: Convergence Diagnosis and Output Analysis for MCMC},
  author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines},
  journal = {R News},
  year = {2006},
  volume = {6},
  number = {1},
  pages = {7--11},
  url = {https://journal.r-project.org/archive/},
  pdf = {https://www.r-project.org/doc/Rnews/Rnews_2006-1.pdf},
}
@Article{R-lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2019},
  note = {R package version 1.2-18},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Article{R-bayestestR,
  title = {{bayestestR}: Describing Effects and their Uncertainty, Existence and Significance within the {Bayesian} Framework.},
  author = {Dominique Makowski and Mattan S. Ben-Shachar and Daniel Lüdecke},
  journal = {Journal of Open Source Software},
  doi = {10.21105/joss.01541},
  year = {2019},
  number = {40},
  volume = {4},
  pages = {1541},
  url = {https://joss.theoj.org/papers/10.21105/joss.01541},
}
@Article{R-brms_a,
  title = {{brms}: An {R} Package for {Bayesian} Multilevel Models Using {Stan}},
  author = {Paul-Christian Bürkner},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {80},
  number = {1},
  pages = {1--28},
  doi = {10.18637/jss.v080.i01},
  encoding = {UTF-8},
}
@Article{R-brms_b,
  title = {Advanced {Bayesian} Multilevel Modeling with the {R} Package {brms}},
  author = {Paul-Christian Bürkner},
  journal = {The R Journal},
  year = {2018},
  volume = {10},
  number = {1},
  pages = {395--411},
  doi = {10.32614/RJ-2018-017},
  encoding = {UTF-8},
}
@Article{R-Rcpp_a,
  title = {{Rcpp}: Seamless {R} and {C++} Integration},
  author = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {8},
  pages = {1--18},
  url = {http://www.jstatsoft.org/v40/i08/},
  doi = {10.18637/jss.v040.i08},
}
@Article{R-Rcpp_b,
  title = {{Extending 	extit{R} with 	extit{C++}: A Brief Introduction to 	extit{Rcpp}}},
  author = {Dirk Eddelbuettel and James Joseph Balamuta},
  journal = {PeerJ Preprints},
  year = {2017},
  month = {aug},
  volume = {5},
  pages = {e3188v1},
  issn = {2167-9843},
  url = {https://doi.org/10.7287/peerj.preprints.3188v1},
  doi = {10.7287/peerj.preprints.3188v1},
}
@Article{R-lmerTest,
  title = {{lmerTest} Package: Tests in Linear Mixed Effects Models},
  author = {Alexandra Kuznetsova and Per B. Brockhoff and Rune H. B. Christensen},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {82},
  number = {13},
  pages = {1--26},
  doi = {10.18637/jss.v082.i13},
}
@Manual{R-modeldata,
  title = {modeldata: Data Sets Used Useful for Modeling Packages},
  author = {Max Kuhn},
  year = {2020},
  note = {R package version 0.0.2},
  url = {https://CRAN.R-project.org/package=modeldata},
}
@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2020},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=kableExtra},
}
@Book{R-nnet,
  title = {Modern Applied Statistics with S},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4},
}
@Manual{R-rlang,
  title = {rlang: Functions for Base Types and Core R and 'Tidyverse' Features},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.4.9},
  url = {https://CRAN.R-project.org/package=rlang},
}
@Manual{R-vctrs,
  title = {vctrs: Vector Helpers},
  author = {Hadley Wickham and Lionel Henry and Davis Vaughan},
  year = {2020},
  note = {R package version 0.3.5},
  url = {https://CRAN.R-project.org/package=vctrs},
}
